\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}All the paths lead to Noto: oddness in non-scalar Hurford Disjunctions}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-disj}{{4}{119}{All the paths lead to Noto: oddness in non-scalar Hurford Disjunctions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing Huford Disjunctions}{119}{section.4.1}\protected@file@percent }
\newlabel{ex5:hd}{{163}{120}{Introducing Huford Disjunctions}{Item.299}{}}
\newlabel{ex5:hd-sw}{{163a}{120}{Introducing Huford Disjunctions}{Item.300}{}}
\newlabel{ex5:hd-ws}{{163b}{120}{Introducing Huford Disjunctions}{Item.301}{}}
\newlabel{ex5:chd}{{164}{120}{Introducing Huford Disjunctions}{Item.302}{}}
\newlabel{ex5:chd-1}{{164a}{120}{Introducing Huford Disjunctions}{Item.303}{}}
\newlabel{ex5:chd-2}{{164b}{120}{Introducing Huford Disjunctions}{Item.304}{}}
\newlabel{ex5:ldhd}{{165}{120}{Introducing Huford Disjunctions}{Item.305}{}}
\newlabel{ex5:ldhd-sw}{{165a}{120}{Introducing Huford Disjunctions}{Item.306}{}}
\newlabel{ex5:ldhd-ws}{{165b}{120}{Introducing Huford Disjunctions}{Item.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous accounts of oddness, and their shortcomings}{121}{section.4.2}\protected@file@percent }
\newlabel{sec5:previous-accounts}{{4.2}{121}{Previous accounts of oddness, and their shortcomings}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global Non-Redundancy}{121}{subsection.4.2.1}\protected@file@percent }
\newlabel{ex4:global-non-redundancy-chd}{{166}{121}{Global Non-Redundancy}{Item.308}{}}
\newlabel{ex4:global-non-redundancy-ldhd}{{167}{122}{Global Non-Redundancy}{Item.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local Non-Redundancy}{122}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex5:local-non-redundancy-ldhd}{{168}{122}{Local Non-Redundancy}{Item.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Super-Redundancy}{122}{subsection.4.2.3}\protected@file@percent }
\newlabel{ex5:hd-sr}{{169}{123}{Super-Redundancy}{Item.311}{}}
\newlabel{ex5:ldhd-sr}{{170}{123}{Super-Redundancy}{Item.312}{}}
\newlabel{ex5:chd-sr}{{171}{123}{Super-Redundancy}{Item.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non-Triviality}{124}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec5:non-triviality}{{4.2.4}{124}{Non-Triviality}{subsection.4.2.4}{}}
\newlabel{ex5:hurford-non-triviality-sym}{{173}{124}{Non-Triviality}{Item.318}{}}
\newlabel{ex5:hurford-non-triviality-asym}{{174}{124}{Non-Triviality}{Item.319}{}}
\newlabel{ex5:ldhd-non-triviality-sym}{{175}{125}{Non-Triviality}{Item.320}{}}
\newlabel{ex5:chd-non-triviality-sym}{{176}{125}{Non-Triviality}{Item.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Q-Non-Redundancy}{126}{section.4.3}\protected@file@percent }
\newlabel{sec5:q-non-redundancy}{{4.3}{126}{Q-Non-Redundancy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of the current account}{126}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An issue with the current account}{126}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-polar}{{A1}{127}{}{figure.caption.82}{}}
\newlabel{sub@fig5:qtree-noto-polar}{{1}{127}{}{figure.caption.82}{}}
\newlabel{fig5:qtree-noto-wh}{{A2}{127}{}{figure.caption.82}{}}
\newlabel{sub@fig5:qtree-noto-wh}{{2}{127}{}{figure.caption.82}{}}
\newlabel{fig5:qtree-noto-tiered}{{A3}{127}{}{figure.caption.82}{}}
\newlabel{sub@fig5:qtree-noto-tiered}{{3}{127}{}{figure.caption.82}{}}
\newlabel{fig5:qtrees-noto}{{A}{127}{}{figure.caption.82}{}}
\newlabel{fig5:qtree-italy-polar}{{B1}{127}{}{figure.caption.83}{}}
\newlabel{sub@fig5:qtree-italy-polar}{{1}{127}{}{figure.caption.83}{}}
\newlabel{fig5:qtree-italy-wh}{{B2}{127}{}{figure.caption.83}{}}
\newlabel{sub@fig5:qtree-italy-wh}{{2}{127}{}{figure.caption.83}{}}
\newlabel{fig5:qtrees-italy}{{B}{127}{}{figure.caption.83}{}}
\newlabel{fig5:qtree-noto-or-italy}{{C}{128}{}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Should we update the rule for disjunctive Qtrees?}{128}{subsection.4.3.3}\protected@file@percent }
\newlabel{ex5:diff-gran-disj}{{177}{129}{Should we update the rule for disjunctive Qtrees?}{Item.322}{}}
\newlabel{ex5:noto-or-not-italy}{{177a}{129}{Should we update the rule for disjunctive Qtrees?}{Item.323}{}}
\newlabel{ex5:noto-or-france}{{177b}{129}{Should we update the rule for disjunctive Qtrees?}{Item.324}{}}
\newlabel{fig5:qtree-france-polar}{{D1}{129}{}{figure.caption.85}{}}
\newlabel{sub@fig5:qtree-france-polar}{{1}{129}{}{figure.caption.85}{}}
\newlabel{fig5:qtree-france-wh}{{D2}{129}{}{figure.caption.85}{}}
\newlabel{sub@fig5:qtree-france-wh}{{2}{129}{}{figure.caption.85}{}}
\newlabel{fig5:qtrees-france}{{D}{129}{}{figure.caption.85}{}}
\newlabel{fig5:qtree-not-italy-polar}{{E1}{129}{}{figure.caption.86}{}}
\newlabel{sub@fig5:qtree-not-italy-polar}{{1}{129}{}{figure.caption.86}{}}
\newlabel{fig5:qtree-not-italy-wh}{{E2}{129}{}{figure.caption.86}{}}
\newlabel{sub@fig5:qtree-not-italy-wh}{{2}{129}{}{figure.caption.86}{}}
\newlabel{fig5:qtrees-not-italy}{{E}{129}{}{figure.caption.86}{}}
\newlabel{fig5:qtree-noto-or-not-italy}{{F1}{130}{}{figure.caption.87}{}}
\newlabel{sub@fig5:qtree-noto-or-not-italy}{{1}{130}{}{figure.caption.87}{}}
\newlabel{fig5:qtree-noto-or-france}{{F2}{130}{}{figure.caption.87}{}}
\newlabel{sub@fig5:qtree-noto-or-france}{{2}{130}{}{figure.caption.87}{}}
\newlabel{fig5:qtrees-diff-gran}{{F}{130}{}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Updating \textsc  {Q-Non-Redundancy}}{130}{subsection.4.3.4}\protected@file@percent }
\newlabel{ex5:q-non-redundancy}{{178}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.325}{}}
\newlabel{ex5:q-equivalence}{{179}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.326}{}}
\newlabel{ex5:min-paths}{{180}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.327}{}}
\newlabel{ex5:verifying-paths}{{180a}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.328}{}}
\newlabel{ex5:path-containment}{{180b}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.329}{}}
\newlabel{ex5:min-verifying-paths}{{180c}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.330}{}}
\newlabel{fig5:path-containment-disjoint}{{G1}{132}{}{figure.caption.88}{}}
\newlabel{sub@fig5:path-containment-disjoint}{{1}{132}{}{figure.caption.88}{}}
\newlabel{fig5:path-containment-included}{{G2}{132}{}{figure.caption.88}{}}
\newlabel{sub@fig5:path-containment-included}{{2}{132}{}{figure.caption.88}{}}
\newlabel{fig5:path-containment-mixed}{{G3}{132}{}{figure.caption.88}{}}
\newlabel{sub@fig5:path-containment-mixed}{{3}{132}{}{figure.caption.88}{}}
\newlabel{fig5:path-containment}{{G}{132}{}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capturing three varieties of Hurford Disjunctions}{132}{section.4.4}\protected@file@percent }
\newlabel{sec5:hd-account}{{4.4}{132}{Capturing three varieties of Hurford Disjunctions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hurford Disjunctions}{132}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig5:qtree-noto-or-italy-r}{{H1}{133}{}{figure.caption.89}{}}
\newlabel{sub@fig5:qtree-noto-or-italy-r}{{1}{133}{}{figure.caption.89}{}}
\newlabel{fig5:qtree-noto-tiered-r}{{H2}{133}{}{figure.caption.89}{}}
\newlabel{sub@fig5:qtree-noto-tiered-r}{{2}{133}{}{figure.caption.89}{}}
\newlabel{ex5:minimal-path-equality-hd}{{181}{133}{Hurford Disjunctions}{Item.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Long-Distance Hurford Disjunctions}{133}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-polar-r}{{I1}{134}{}{figure.caption.90}{}}
\newlabel{sub@fig5:qtree-noto-polar-r}{{1}{134}{}{figure.caption.90}{}}
\newlabel{fig5:qtree-noto-wh-r}{{I2}{134}{}{figure.caption.90}{}}
\newlabel{sub@fig5:qtree-noto-wh-r}{{2}{134}{}{figure.caption.90}{}}
\newlabel{fig5:qtree-noto-tiered-rr}{{I3}{134}{}{figure.caption.90}{}}
\newlabel{sub@fig5:qtree-noto-tiered-rr}{{3}{134}{}{figure.caption.90}{}}
\newlabel{fig5:qtrees-noto-r}{{I}{134}{}{figure.caption.90}{}}
\newlabel{fig5:qtree-paris-polar}{{J1}{134}{}{figure.caption.91}{}}
\newlabel{sub@fig5:qtree-paris-polar}{{1}{134}{}{figure.caption.91}{}}
\newlabel{fig5:qtree-paris-wh}{{J2}{134}{}{figure.caption.91}{}}
\newlabel{sub@fig5:qtree-paris-wh}{{2}{134}{}{figure.caption.91}{}}
\newlabel{fig5:qtree-paris-tiered}{{J3}{134}{}{figure.caption.91}{}}
\newlabel{sub@fig5:qtree-paris-tiered}{{3}{134}{}{figure.caption.91}{}}
\newlabel{fig5:qtrees-paris}{{J}{134}{}{figure.caption.91}{}}
\newlabel{fig5:qtree-noto-or-paris-wh}{{K1}{135}{}{figure.caption.92}{}}
\newlabel{sub@fig5:qtree-noto-or-paris-wh}{{1}{135}{}{figure.caption.92}{}}
\newlabel{fig5:qtree-noto-or-paris-tiered}{{K2}{135}{}{figure.caption.92}{}}
\newlabel{sub@fig5:qtree-noto-or-paris-tiered}{{2}{135}{}{figure.caption.92}{}}
\newlabel{fig5:qtrees-noto-or-paris}{{K}{135}{}{figure.caption.92}{}}
\newlabel{fig5:qtree-italy-polar-r}{{L1}{135}{}{figure.caption.93}{}}
\newlabel{sub@fig5:qtree-italy-polar-r}{{1}{135}{}{figure.caption.93}{}}
\newlabel{fig5:qtree-italy-wh-r}{{L2}{135}{}{figure.caption.93}{}}
\newlabel{sub@fig5:qtree-italy-wh-r}{{2}{135}{}{figure.caption.93}{}}
\newlabel{fig5:qtrees-italy-r}{{L}{135}{}{figure.caption.93}{}}
\newlabel{fig5:qtree-ldhd}{{M}{135}{}{figure.caption.94}{}}
\newlabel{ex5:minimal-path-equality-ldhd}{{182}{136}{Long-Distance Hurford Disjunctions}{Item.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Compatible Hurford Disjunctions}{136}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec5:chds}{{4.4.3}{136}{Compatible Hurford Disjunctions}{subsection.4.4.3}{}}
\newlabel{fig5:qtree-basque-polar}{{N1}{137}{}{figure.caption.95}{}}
\newlabel{sub@fig5:qtree-basque-polar}{{1}{137}{}{figure.caption.95}{}}
\newlabel{fig5:qtree-basque-wh}{{N2}{137}{}{figure.caption.95}{}}
\newlabel{sub@fig5:qtree-basque-wh}{{2}{137}{}{figure.caption.95}{}}
\newlabel{fig5:qtrees-basque}{{N}{137}{}{figure.caption.95}{}}
\newlabel{fig5:qtree-france-polar-r}{{O1}{137}{}{figure.caption.96}{}}
\newlabel{sub@fig5:qtree-france-polar-r}{{1}{137}{}{figure.caption.96}{}}
\newlabel{fig5:qtree-france-wh-r}{{O2}{137}{}{figure.caption.96}{}}
\newlabel{sub@fig5:qtree-france-wh-r}{{2}{137}{}{figure.caption.96}{}}
\newlabel{fig5:qtrees-france-r}{{O}{137}{}{figure.caption.96}{}}
\newlabel{ex5:qtree-simplex-tiered}{{183}{137}{Compatible Hurford Disjunctions}{Item.337}{}}
\newlabel{ex5:conj-hds}{{184}{138}{Compatible Hurford Disjunctions}{Item.338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taking stock}{138}{section.4.5}\protected@file@percent }
\newlabel{sec5:discussion}{{4.5}{138}{Taking stock}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A ``conservative'' extension}{138}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec5:extension}{{4.5.1}{138}{A ``conservative'' extension}{subsection.4.5.1}{}}
\newlabel{ex5:qtree-equality-equivalence}{{185}{139}{A ``conservative'' extension}{Item.341}{}}
\newlabel{ex5:qtree-equality-equivalence-proof}{{186}{139}{A ``conservative'' extension}{Item.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparison with previous Redundancy-based approaches to Hurford Disjunctions}{139}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-or-italy-rr}{{P1}{140}{}{figure.caption.97}{}}
\newlabel{sub@fig5:qtree-noto-or-italy-rr}{{1}{140}{}{figure.caption.97}{}}
\newlabel{fig5:qtree-noto-tiered-rrr}{{P2}{140}{}{figure.caption.97}{}}
\newlabel{sub@fig5:qtree-noto-tiered-rrr}{{2}{140}{}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with previous tree-based accounts of HDs}{140}{subsection.4.5.3}\protected@file@percent }
\newlabel{ex5:same-level}{{i}{140}{Comparison with previous tree-based accounts of HDs}{Item.344}{}}
\newlabel{ex5:only-branch}{{ii}{140}{Comparison with previous tree-based accounts of HDs}{Item.345}{}}
\newlabel{ex5:sc}{{187}{140}{Comparison with previous tree-based accounts of HDs}{Item.345}{}}
\newlabel{ex5:uniformity}{{188}{141}{Comparison with previous tree-based accounts of HDs}{Item.346}{}}
\newlabel{ex5:distinctness}{{189}{141}{Comparison with previous tree-based accounts of HDs}{Item.347}{}}
\newlabel{fig5:dtree-noto-or-italy}{{Q}{142}{}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{142}{section.4.6}\protected@file@percent }
\newlabel{sec5:ccl}{{4.6}{142}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix: a more thorough analysis of CHDs}{143}{section.4.7}\protected@file@percent }
\newlabel{apdx5:chds}{{4.7}{143}{Appendix: a more thorough analysis of CHDs}{section.4.7}{}}
\newlabel{fig5:qtree-tentative-chd}{{R}{143}{}{figure.caption.99}{}}
\newlabel{fig5:hasse-france-spain}{{S}{144}{}{figure.caption.100}{}}
\newlabel{ex5:question-cell-matching}{{190}{144}{Appendix: a more thorough analysis of CHDs}{Item.350}{}}
\newlabel{ex5:exh}{{191}{145}{Appendix: a more thorough analysis of CHDs}{Item.351}{}}
\newlabel{ex5:ie}{{191a}{145}{Appendix: a more thorough analysis of CHDs}{Item.352}{}}
\newlabel{ex5:ii}{{191b}{145}{Appendix: a more thorough analysis of CHDs}{Item.353}{}}
\newlabel{ex5:pointwise-exh-fr}{{192a}{146}{Appendix: a more thorough analysis of CHDs}{Item.355}{}}
\newlabel{ex5:pointwise-exh-sp}{{192b}{146}{Appendix: a more thorough analysis of CHDs}{Item.356}{}}
\newlabel{ex5:pointwise-exh-it}{{192c}{146}{Appendix: a more thorough analysis of CHDs}{Item.357}{}}
\newlabel{ex5:pointwise-exh-bc}{{192d}{146}{Appendix: a more thorough analysis of CHDs}{Item.358}{}}
\newlabel{ex5:pointwise-exh}{{192}{146}{Appendix: a more thorough analysis of CHDs}{Item.358}{}}
\newlabel{ex5:partition-countries-basque}{{193}{146}{Appendix: a more thorough analysis of CHDs}{Item.359}{}}
\newlabel{ex5:partition-countries-basque-presupp}{{194}{147}{Appendix: a more thorough analysis of CHDs}{Item.360}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{360}
\setcounter{Hfootnote}{70}
\setcounter{float@type}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{194}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{194}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{278}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
