\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some but not all disjunctions escape infelicity: oddness, incrementality, and scalarity}{199}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{6}{199}{Some but not all disjunctions escape infelicity: oddness, incrementality, and scalarity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The challenge of scalar Hurford Disjunctions}{199}{section.6.1}\protected@file@percent }
\newlabel{sec7:asym-exp}{{6.1}{199}{The challenge of scalar Hurford Disjunctions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introducing scalar Hurford Disjunctions}{199}{subsection.6.1.1}\protected@file@percent }
\newlabel{ex7:hd}{{239}{200}{Introducing scalar Hurford Disjunctions}{Item.453}{}}
\newlabel{ex7:hd-ws}{{239a}{200}{Introducing scalar Hurford Disjunctions}{Item.454}{}}
\newlabel{ex7:hd-sw}{{239b}{200}{Introducing scalar Hurford Disjunctions}{Item.455}{}}
\newlabel{ex7:shd-ws0}{{240}{200}{Introducing scalar Hurford Disjunctions}{Item.456}{}}
\newlabel{ex7:shd}{{241}{200}{Introducing scalar Hurford Disjunctions}{Item.457}{}}
\newlabel{ex7:shd-ws}{{241a}{200}{Introducing scalar Hurford Disjunctions}{Item.458}{}}
\newlabel{ex7:shd-sw}{{241b}{200}{Introducing scalar Hurford Disjunctions}{Item.459}{}}
\newlabel{ex7:shdo}{{242}{200}{Introducing scalar Hurford Disjunctions}{Item.460}{}}
\newlabel{ex7:shdo-ws}{{242a}{200}{Introducing scalar Hurford Disjunctions}{Item.461}{}}
\newlabel{ex7:shdo-sw}{{242b}{200}{Introducing scalar Hurford Disjunctions}{Item.462}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Previous approaches to bare scalar HDs}{201}{subsection.6.1.2}\protected@file@percent }
\newlabel{ex7:exh-simple}{{243}{202}{Previous approaches to bare scalar HDs}{Item.463}{}}
\newlabel{ex7:ie}{{244}{202}{Previous approaches to bare scalar HDs}{Item.464}{}}
\newlabel{ex7:shd-exh}{{245}{202}{Previous approaches to bare scalar HDs}{Item.465}{}}
\newlabel{ex7:shd-ws-exh}{{245a}{202}{Previous approaches to bare scalar HDs}{Item.466}{}}
\newlabel{ex7:shd-sw-exh}{{245b}{202}{Previous approaches to bare scalar HDs}{Item.467}{}}
\newlabel{ex7:economy}{{246}{202}{Previous approaches to bare scalar HDs}{Item.468}{}}
\newlabel{ex7:economy-incr-wk}{{247}{202}{Previous approaches to bare scalar HDs}{Item.469}{}}
\newlabel{ex7:economy-gl-wk}{{248}{203}{Previous approaches to bare scalar HDs}{Item.470}{}}
\newlabel{ex7:economy-cont}{{249}{203}{Previous approaches to bare scalar HDs}{Item.471}{}}
\newlabel{ex7:economy-prec}{{250}{203}{Previous approaches to bare scalar HDs}{Item.472}{}}
\newlabel{ex7:iw-hd-scalar}{{251}{203}{Previous approaches to bare scalar HDs}{Item.473}{}}
\newlabel{ex7:iw-hd-ws}{{251a}{203}{Previous approaches to bare scalar HDs}{Item.474}{}}
\newlabel{ex7:iw-hd-sw}{{251b}{203}{Previous approaches to bare scalar HDs}{Item.475}{}}
\newlabel{ex7:shd-exh2}{{252}{204}{Previous approaches to bare scalar HDs}{Item.476}{}}
\newlabel{ex7:shd-ws-exh2}{{252a}{204}{Previous approaches to bare scalar HDs}{Item.477}{}}
\newlabel{ex7:shd-sw-exh2}{{252b}{204}{Previous approaches to bare scalar HDs}{Item.478}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An experimental assessment of the bare and only-marked scalar HDs}{205}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motivations}{205}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of the small scale corpus study conducted by \blx@tocontentsinit {0}\textcite {Fox2018a} on the Corpus of Contemporary American English, recording the number of occurrences of disjunctions of the form $\textbf  {\textcolor {pink}{s}}\vee \textbf  {\textcolor {cyan}{s$^+$}}$ (``canonical order'') and $\textbf  {\textcolor {cyan}{s$^+$}}\vee \textbf  {\textcolor {pink}{s}}$ (``reverse order''), for various pairs of scalemates $\langle \textbf  {\textcolor {pink}{s}}, \textbf  {\textcolor {cyan}{s$^+$}}\rangle $.}}{205}{table.caption.138}\protected@file@percent }
\newlabel{tab7:fs-counts}{{6.1}{205}{Results of the small scale corpus study conducted by \textcite {Fox2018a} on the Corpus of Contemporary American English, recording the number of occurrences of disjunctions of the form $\s \vee \splus $ (``canonical order'') and $\splus \vee \s $ (``reverse order''), for various pairs of scalemates $\langle \s , \splus \rangle $}{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Design and predictions}{207}{subsection.6.2.2}\protected@file@percent }
\newlabel{ex7:shdr}{{253}{207}{Design and predictions}{Item.479}{}}
\newlabel{ex7:shdr-ws}{{253a}{207}{Design and predictions}{Item.480}{}}
\newlabel{ex7:shdr-sw}{{253b}{207}{Design and predictions}{Item.481}{}}
\newlabel{ex7:shdor}{{254}{207}{Design and predictions}{Item.482}{}}
\newlabel{ex7:shdor-ws}{{254a}{207}{Design and predictions}{Item.483}{}}
\newlabel{ex7:shdor-sw}{{254b}{207}{Design and predictions}{Item.484}{}}
\newlabel{ex7:shdl}{{255}{207}{Design and predictions}{Item.485}{}}
\newlabel{ex7:shdl-ws}{{255a}{207}{Design and predictions}{Item.486}{}}
\newlabel{ex7:shdl-sw}{{255b}{207}{Design and predictions}{Item.487}{}}
\newlabel{ex7:shdlo}{{256}{207}{Design and predictions}{Item.488}{}}
\newlabel{ex7:shdlo-ws}{{256a}{207}{Design and predictions}{Item.489}{}}
\newlabel{ex7:shdlo-sw}{{256b}{207}{Design and predictions}{Item.490}{}}
\newlabel{ex7:hyp-atb}{{257}{208}{Design and predictions}{Item.491}{}}
\newlabel{fig7:predictions-exh-atb}{{A}{208}{}{figure.caption.139}{}}
\newlabel{ex7:hyp-incr}{{258}{208}{Design and predictions}{Item.492}{}}
\newlabel{fig7:predictions-exh-incr}{{B}{209}{}{figure.caption.140}{}}
\newlabel{ex7:hyp-freq}{{259}{209}{Design and predictions}{Item.493}{}}
\newlabel{fig7:predictions-freq}{{C}{210}{}{figure.caption.141}{}}
\newlabel{ex7:hyp-atb-freq}{{260}{210}{Design and predictions}{Item.494}{}}
\newlabel{fig7:predictions-exh-atb-freq}{{D}{211}{}{figure.caption.142}{}}
\newlabel{ex7:hyp-incr-freq}{{261}{211}{Design and predictions}{Item.495}{}}
\newlabel{fig7:predictions-exh-incr-freq}{{E}{212}{}{figure.caption.143}{}}
\newlabel{tab7:pred-summary}{{6.2}{212}{}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment 1}{213}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants}{213}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials, design and procedures}{213}{subsubsection*.146}\protected@file@percent }
\newlabel{fig7:exp1-screen-target}{{F}{214}{}{figure.caption.147}{}}
\newlabel{ex7:good-fillers}{{262}{214}{Materials, design and procedures}{Item.496}{}}
\newlabel{ex7:good-filler-some}{{262a}{214}{Materials, design and procedures}{Item.497}{}}
\newlabel{ex7:good-filler-all}{{262b}{214}{Materials, design and procedures}{Item.498}{}}
\newlabel{ex7:bad-fillers}{{263}{214}{Materials, design and procedures}{Item.499}{}}
\newlabel{ex7:bad-filler-some}{{263a}{214}{Materials, design and procedures}{Item.500}{}}
\newlabel{ex7:bad-filler-all}{{263b}{214}{Materials, design and procedures}{Item.501}{}}
\newlabel{fig7:exp1-screen-fillers}{{G}{214}{}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{215}{subsubsection*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Coding of the three factors \texttt  {size} ($0$=short disjuncts, $1$=long disjuncts), \texttt  {only} ($0$=no \textit  {only}, $1$=\textit  {only}) and \texttt  {ordering} ($0$=\textit  {all} $<$ \textit  {some}, $1$=\textit  {some} $<$ \textit  {all}).}}{215}{table.caption.150}\protected@file@percent }
\newlabel{tab7:factor-coding}{{6.3}{215}{Coding of the three factors \texttt {size} ($0$=short disjuncts, $1$=long disjuncts), \texttt {only} ($0$=no \textit {only}, $1$=\textit {only}) and \texttt {ordering} ($0$=\textit {all} $<$ \textit {some}, $1$=\textit {some} $<$ \textit {all})}{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces Ratings for target items. White squares correspond to mean ratings.}}{216}{figure.caption.151}\protected@file@percent }
\newlabel{fig7:exp1-targets}{{H}{216}{Ratings for target items. White squares correspond to mean ratings}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experiment 2}{217}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants}{217}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials, design and procedures}{217}{subsubsection*.153}\protected@file@percent }
\newlabel{fig7:exp2-screen-target}{{I}{218}{}{figure.caption.154}{}}
\newlabel{fig7:exp2-screen-fillers}{{J}{218}{}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{218}{subsubsection*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Target items (both groups).}}{219}{figure.caption.157}\protected@file@percent }
\newlabel{fig7:exp2-targets}{{K}{219}{Target items (both groups)}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Results of Experiment $2$ after exclusions. Error bars are $95\%$ confidence intervals.}}{219}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Interim Summary}{220}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A novel account account of the asymmetries in scalar Hurford Disjunctions}{220}{section.6.3}\protected@file@percent }
\newlabel{sec7:asym-account}{{6.3}{220}{A novel account account of the asymmetries in scalar Hurford Disjunctions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qtree evoked by scalemate expressions}{221}{subsection.6.3.1}\protected@file@percent }
\newlabel{ex7:scalar-qa}{{264}{221}{Qtree evoked by scalemate expressions}{Item.506}{}}
\newlabel{ex7:scalar-qa-some-all}{{264a}{221}{Qtree evoked by scalemate expressions}{Item.507}{}}
\newlabel{ex7:scalar-qa-sometimes-always}{{264b}{221}{Qtree evoked by scalemate expressions}{Item.508}{}}
\newlabel{ex7:scalar-qa-warm-hot}{{264c}{221}{Qtree evoked by scalemate expressions}{Item.509}{}}
\newlabel{ex7:non-scalar-qa1}{{265}{221}{Qtree evoked by scalemate expressions}{Item.510}{}}
\newlabel{ex7:non-scalar-qa2}{{266}{222}{Qtree evoked by scalemate expressions}{Item.511}{}}
\newlabel{ex7:non-scalar-qa-city}{{266a}{222}{Qtree evoked by scalemate expressions}{Item.512}{}}
\newlabel{ex7:non-scalar-qa-country}{{266b}{222}{Qtree evoked by scalemate expressions}{Item.513}{}}
\newlabel{fig7:entailment-graph-scalar1}{{M}{223}{}{figure.caption.158}{}}
\newlabel{fig7:qtree-some-polar}{{N1}{223}{}{figure.caption.159}{}}
\newlabel{sub@fig7:qtree-some-polar}{{1}{223}{}{figure.caption.159}{}}
\newlabel{fig7:qtree-some-wh}{{N2}{223}{}{figure.caption.159}{}}
\newlabel{sub@fig7:qtree-some-wh}{{2}{223}{}{figure.caption.159}{}}
\newlabel{fig7:qtrees-some}{{N}{223}{}{figure.caption.159}{}}
\newlabel{fig7:qtree-all-polar}{{O1}{224}{}{figure.caption.160}{}}
\newlabel{sub@fig7:qtree-all-polar}{{1}{224}{}{figure.caption.160}{}}
\newlabel{fig7:qtree-all-wh}{{O2}{224}{}{figure.caption.160}{}}
\newlabel{sub@fig7:qtree-all-wh}{{2}{224}{}{figure.caption.160}{}}
\newlabel{fig7:qtrees-all}{{O}{224}{}{figure.caption.160}{}}
\newlabel{fig7:qtree-shd}{{P}{224}{}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces A reasonable depth-$2$ Qtree for scalar HDs that cannot be \textsc  {Q-Redundant}, i.e. a desideratum to predict felicity.}}{224}{figure.caption.162}\protected@file@percent }
\newlabel{fig7:qtree-desideratum}{{Q}{224}{A reasonable depth-$2$ Qtree for scalar HDs that cannot be \textsc {Q-Redundant}, i.e. a desideratum to predict felicity}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Basic assumptions about (c)overt exhaustifiers}{225}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec7:exh-presupp-assumptions}{{6.3.2}{225}{Basic assumptions about (c)overt exhaustifiers}{subsection.6.3.2}{}}
\newlabel{ex7:only-hwam}{{267}{225}{Basic assumptions about (c)overt exhaustifiers}{Item.514}{}}
\newlabel{ex7:only-neg}{{268}{225}{Basic assumptions about (c)overt exhaustifiers}{Item.515}{}}
\newlabel{ex7:presupp-accommodation}{{269}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.516}{}}
\newlabel{ex7:pex-only-entries}{{270}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.517}{}}
\newlabel{ex7:only-entry}{{270a}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.518}{}}
\newlabel{ex7:pex-entry}{{270b}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.519}{}}
\newlabel{ex7:pex-only-some}{{271}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.520}{}}
\newlabel{ex7:only-some-entry}{{271a}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.521}{}}
\newlabel{ex7:pex-some-entry}{{271b}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.522}{}}
\newlabel{ex7:post-acc-info}{{272}{226}{Basic assumptions about (c)overt exhaustifiers}{Item.523}{}}
\newlabel{ex7:q-all-not-all}{{273}{227}{Basic assumptions about (c)overt exhaustifiers}{Item.524}{}}
\newlabel{ex7:q-some-none}{{274}{227}{Basic assumptions about (c)overt exhaustifiers}{Item.530}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Effect of presuppositions on Qtrees}{228}{subsection.6.3.3}\protected@file@percent }
\newlabel{ex7:disj-incr}{{275}{229}{Effect of presuppositions on Qtrees}{Item.536}{}}
\newlabel{ex7:disj-incr-lc}{{276}{229}{Effect of presuppositions on Qtrees}{Item.539}{}}
\newlabel{ex:presupp-local}{{277}{229}{Effect of presuppositions on Qtrees}{Item.542}{}}
\newlabel{ex7:disj-incr-qtree}{{278}{229}{Effect of presuppositions on Qtrees}{Item.543}{}}
\newlabel{ex7:qtree-presupp-interplay}{{279}{230}{Effect of presuppositions on Qtrees}{Item.546}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accommodation on Qtrees}{230}{subsubsection*.163}\protected@file@percent }
\newlabel{ex7:qtree-accommodation}{{280}{230}{Accommodation on Qtrees}{Item.547}{}}
\newlabel{fig7:qtree-all-polar-r}{{R1}{231}{}{figure.caption.164}{}}
\newlabel{sub@fig7:qtree-all-polar-r}{{1}{231}{}{figure.caption.164}{}}
\newlabel{fig7:qtree-all-wh-r}{{R2}{231}{}{figure.caption.164}{}}
\newlabel{sub@fig7:qtree-all-wh-r}{{2}{231}{}{figure.caption.164}{}}
\newlabel{fig7:qtrees-all-r}{{R}{231}{}{figure.caption.164}{}}
\newlabel{fig7:qtree-all-polar-inter-notall}{{S1}{231}{}{figure.caption.165}{}}
\newlabel{sub@fig7:qtree-all-polar-inter-notall}{{1}{231}{}{figure.caption.165}{}}
\newlabel{fig7:qtree-all-wh-inter-notall}{{S2}{231}{}{figure.caption.165}{}}
\newlabel{sub@fig7:qtree-all-wh-inter-notall}{{2}{231}{}{figure.caption.165}{}}
\newlabel{fig7:qtrees-all-inter-notall}{{S}{231}{}{figure.caption.165}{}}
\newlabel{fig7:qtree-all-polar-inter-some}{{T}{231}{}{figure.caption.166}{}}
\newlabel{fig7:qtrees-all-inter-some}{{U}{231}{}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Qtrees}{231}{subsubsection*.167}\protected@file@percent }
\newlabel{fig7:sqtree-all-polar}{{V1}{232}{}{figure.caption.168}{}}
\newlabel{sub@fig7:sqtree-all-polar}{{1}{232}{}{figure.caption.168}{}}
\newlabel{fig7:sqtree-all-wh}{{V2}{232}{}{figure.caption.168}{}}
\newlabel{sub@fig7:sqtree-all-wh}{{2}{232}{}{figure.caption.168}{}}
\newlabel{fig7:sqtrees-all}{{V}{232}{}{figure.caption.168}{}}
\newlabel{fig7:sqtree-all-polar-inter-notall}{{W1}{233}{}{figure.caption.169}{}}
\newlabel{sub@fig7:sqtree-all-polar-inter-notall}{{1}{233}{}{figure.caption.169}{}}
\newlabel{fig7:sqtree-all-wh-inter-notall}{{W2}{233}{}{figure.caption.169}{}}
\newlabel{sub@fig7:sqtree-all-wh-inter-notall}{{2}{233}{}{figure.caption.169}{}}
\newlabel{fig7:sqtrees-all-inter-notall}{{W}{233}{}{figure.caption.169}{}}
\newlabel{fig7:sqtree-all-polar-inter-some}{{X}{233}{}{figure.caption.170}{}}
\newlabel{fig7:sqtrees-all-inter-some}{{Y}{233}{}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presupposition evaluation against incremental Qtrees}{233}{subsubsection*.171}\protected@file@percent }
\newlabel{pt7:accommodation}{{i}{234}{Presupposition evaluation against incremental Qtrees}{Item.549}{}}
\newlabel{pt7:informativity}{{ii}{234}{Presupposition evaluation against incremental Qtrees}{Item.550}{}}
\newlabel{ex7:incr-post-acc-info}{{281}{234}{Presupposition evaluation against incremental Qtrees}{Item.551}{}}
\newlabel{fig7:qtree-some-inter-notall}{{Z1}{236}{}{figure.caption.172}{}}
\newlabel{sub@fig7:qtree-some-inter-notall}{{1}{236}{}{figure.caption.172}{}}
\newlabel{fig7:sqtree-some-inter-notall}{{Z2}{236}{}{figure.caption.172}{}}
\newlabel{sub@fig7:sqtree-some-inter-notall}{{2}{236}{}{figure.caption.172}{}}
\newlabel{fig7:qtree-notall-inter-some}{{AA1}{236}{}{figure.caption.173}{}}
\newlabel{sub@fig7:qtree-notall-inter-some}{{1}{236}{}{figure.caption.173}{}}
\newlabel{fig7:sqtree-notall-inter-some}{{AA2}{236}{}{figure.caption.173}{}}
\newlabel{sub@fig7:sqtree-notall-inter-some}{{2}{236}{}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Qtree-driven accommodation}{236}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig7:qtree-all-polar-rrr}{{AB1}{237}{}{figure.caption.174}{}}
\newlabel{sub@fig7:qtree-all-polar-rrr}{{1}{237}{}{figure.caption.174}{}}
\newlabel{fig7:qtree-osome-inter-notall}{{AB2}{237}{}{figure.caption.174}{}}
\newlabel{sub@fig7:qtree-osome-inter-notall}{{2}{237}{}{figure.caption.174}{}}
\newlabel{fig7:qtree-shdo-sw}{{AB3}{237}{}{figure.caption.174}{}}
\newlabel{sub@fig7:qtree-shdo-sw}{{3}{237}{}{figure.caption.174}{}}
\newlabel{fig7:qtree-all-wh-rr}{{AC1}{238}{}{figure.caption.175}{}}
\newlabel{sub@fig7:qtree-all-wh-rr}{{1}{238}{}{figure.caption.175}{}}
\newlabel{fig7:qtree-psome-inter-none}{{AC2}{238}{}{figure.caption.175}{}}
\newlabel{sub@fig7:qtree-psome-inter-none}{{2}{238}{}{figure.caption.175}{}}
\newlabel{fig7:qtree-psome-inter-sbna}{{AC3}{238}{}{figure.caption.175}{}}
\newlabel{sub@fig7:qtree-psome-inter-sbna}{{3}{238}{}{figure.caption.175}{}}
\newlabel{fig7:qtree-shd-sw1}{{AD1}{238}{}{figure.caption.176}{}}
\newlabel{sub@fig7:qtree-shd-sw1}{{1}{238}{}{figure.caption.176}{}}
\newlabel{fig7:qtree-shd-sw2}{{AD2}{238}{}{figure.caption.176}{}}
\newlabel{sub@fig7:qtree-shd-sw2}{{2}{238}{}{figure.caption.176}{}}
\newlabel{fig7:qtree-shd-sw}{{AD}{238}{}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{238}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Appendix: practice items, feedback, fillers and targets for Experiment 1}{239}{section.6.5}\protected@file@percent }
\newlabel{sec7:exp1-practice-feedback}{{6.5}{239}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{section.6.5}{}}
\newlabel{ex7:practice-exp1-felicitous}{{282}{239}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.552}{}}
\newlabel{ex7:practice-exp1-odd}{{283}{239}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.555}{}}
\newlabel{ex7:feedback-exp1}{{284}{240}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.558}{}}
\newlabel{ex7:pos-feedback-exp1}{{284a}{240}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.559}{}}
\newlabel{ex7:neg-feedback-exp1}{{284b}{240}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.560}{}}
\newlabel{ex7:good-fillers-exp1}{{285}{240}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.561}{}}
\newlabel{ex7:bad-fillers-exp1}{{286}{241}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.570}{}}
\newlabel{ex7:target-ws-exp1}{{287}{242}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.579}{}}
\newlabel{ex7:target-sw-exp1}{{288}{243}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.588}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The case of scalar Hurford Conditionals}{245}{section.6.6}\protected@file@percent }
\newlabel{sec7:shc}{{6.6}{245}{The case of scalar Hurford Conditionals}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introducing scalar Hurford Conditionals}{245}{subsection.6.6.1}\protected@file@percent }
\newlabel{ex7:shc}{{289}{245}{Introducing scalar Hurford Conditionals}{Item.599}{}}
\newlabel{ex7:shc-sw}{{289a}{245}{Introducing scalar Hurford Conditionals}{Item.600}{}}
\newlabel{ex7:shc-ws}{{289b}{245}{Introducing scalar Hurford Conditionals}{Item.601}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Predictions of earlier approaches}{246}{subsection.6.6.2}\protected@file@percent }
\newlabel{ex7:exh-direct}{{290}{246}{Predictions of earlier approaches}{Item.602}{}}
\newlabel{ex7:exh-reverse}{{291}{246}{Predictions of earlier approaches}{Item.603}{}}
\newlabel{ex7:iw-hc-sw-ant-m}{{292}{247}{Predictions of earlier approaches}{Item.604}{}}
\newlabel{ex7:iw-hc-sw-cons-m}{{293}{247}{Predictions of earlier approaches}{Item.605}{}}
\newlabel{ex7:sr-wo-iw}{{294}{247}{Predictions of earlier approaches}{Item.606}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Capturing scalar HCs via Incremental Q-Relevance}{248}{subsection.6.6.3}\protected@file@percent }
\newlabel{fig7:qtree-shc-sw-polar-wh}{{AE}{249}{}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}What about our incremental constraint on question answering?}{249}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Interim conclusion}{249}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Appendix: Distant-Entailing Alternatives}{251}{section.6.7}\protected@file@percent }
\newlabel{sec7:ded}{{6.7}{251}{Appendix: Distant-Entailing Alternatives}{section.6.7}{}}
\newlabel{ex7:shd-ded}{{301}{251}{Appendix: Distant-Entailing Alternatives}{Item.615}{}}
\newlabel{ex7:shd-ded-ws}{{301a}{251}{Appendix: Distant-Entailing Alternatives}{Item.616}{}}
\newlabel{ex7:shd-ded-sw}{{301b}{251}{Appendix: Distant-Entailing Alternatives}{Item.617}{}}
\newlabel{ex7:iw-hd-ded-ws}{{302}{252}{Appendix: Distant-Entailing Alternatives}{Item.618}{}}
\newlabel{ex7:shd-ded-exh}{{303}{252}{Appendix: Distant-Entailing Alternatives}{Item.619}{}}
\newlabel{ex7:shd-ded-ws-exh}{{303a}{252}{Appendix: Distant-Entailing Alternatives}{Item.620}{}}
\newlabel{ex7:shd-ded-sw-exh}{{303b}{252}{Appendix: Distant-Entailing Alternatives}{Item.621}{}}
\newlabel{fig7:entailment-graph-scalar2}{{AF}{252}{}{figure.caption.178}{}}
\newlabel{fig7:qtree-some-polar-r}{{AG1}{253}{}{figure.caption.179}{}}
\newlabel{sub@fig7:qtree-some-polar-r}{{1}{253}{}{figure.caption.179}{}}
\newlabel{fig7:qtree-some-wh-r}{{AG2}{253}{}{figure.caption.179}{}}
\newlabel{sub@fig7:qtree-some-wh-r}{{2}{253}{}{figure.caption.179}{}}
\newlabel{fig7:qtrees-some-r}{{AG}{253}{}{figure.caption.179}{}}
\newlabel{fig7:qtree-all-polar-rr}{{AH1}{253}{}{figure.caption.180}{}}
\newlabel{sub@fig7:qtree-all-polar-rr}{{1}{253}{}{figure.caption.180}{}}
\newlabel{fig7:qtree-all-wh-rrr}{{AH2}{253}{}{figure.caption.180}{}}
\newlabel{sub@fig7:qtree-all-wh-rrr}{{2}{253}{}{figure.caption.180}{}}
\newlabel{fig7:qtree-all-wh-rrr}{{AH3}{253}{}{figure.caption.180}{}}
\newlabel{sub@fig7:qtree-all-wh-rrr}{{3}{253}{}{figure.caption.180}{}}
\newlabel{fig7:qtrees-all-rr}{{AH}{253}{}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Appendix}{253}{section.6.8}\protected@file@percent }
\newlabel{ex7:iw-hc-sw-ant-m}{{304}{253}{Appendix}{Item.622}{}}
\newlabel{ex7:iw-hc-sw-cons-m}{{305}{254}{Appendix}{Item.623}{}}
\newlabel{ex7:hc-s-ws-iw}{{306}{254}{Appendix}{Item.624}{}}
\@setckpt{chapters/chap7}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{628}
\setcounter{Hfootnote}{120}
\setcounter{float@type}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{306}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{306}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{537}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
