\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accommodating-quds}{{2}{39}{Accommodating QuDs: Qtrees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making sense}{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{39}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex2:exchange-qud-settled}{{42}{39}{Oddness despite relevance and informativeness}{Item.55}{}}
\newlabel{ex2:non-red-followup}{{43}{40}{Oddness despite relevance and informativeness}{Item.56}{}}
\newlabel{ex2:red-followup}{{44}{40}{Oddness despite relevance and informativeness}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{ex2:q-a-congruence}{{45}{41}{Overview and motivation of the Chapter}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Question Trees}{41}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:nested-partition}{{2.2.1}{41}{From partitions to recursive partitions, to parse trees}{subsection.2.2.1}{}}
\newlabel{ex2:city-question}{{46a}{41}{From partitions to recursive partitions, to parse trees}{Item.60}{}}
\newlabel{ex2:country-question}{{46b}{41}{From partitions to recursive partitions, to parse trees}{Item.61}{}}
\newlabel{ex2:city-partition}{{47a}{42}{From partitions to recursive partitions, to parse trees}{Item.63}{}}
\newlabel{ex2:country-partition}{{47b}{42}{From partitions to recursive partitions, to parse trees}{Item.64}{}}
\newlabel{fig2:city-partition}{{A1}{42}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.15}{}}
\newlabel{sub@fig2:city-partition}{{1}{42}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.15}{}}
\newlabel{fig2:country-partition}{{A2}{42}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.15}{}}
\newlabel{sub@fig2:country-partition}{{2}{42}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Standard partitions induced by a fine-grained (\ref {ex2:city-partition}) and a coarser-grained question (\ref {ex2:country-partition}).}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{ex2:city-parse}{{48}{42}{From partitions to recursive partitions, to parse trees}{Item.65}{}}
\newlabel{fig2:city-recursive-partition}{{B1}{43}{Recursive partition view}{figure.caption.16}{}}
\newlabel{sub@fig2:city-recursive-partition}{{1}{43}{Recursive partition view}{figure.caption.16}{}}
\newlabel{fig2:city-tree}{{B2}{43}{Tree view}{figure.caption.16}{}}
\newlabel{sub@fig2:city-tree}{{2}{43}{Tree view}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse}).}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{tree:country-city-parse}{{B}{43}{Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse})}{figure.caption.16}{}}
\newlabel{ex2:set-tree-bijection}{{49}{43}{From partitions to recursive partitions, to parse trees}{Item.66}{}}
\newlabel{ex2:qtree-def}{{50}{44}{From partitions to recursive partitions, to parse trees}{Item.67}{}}
\newlabel{ex2:nested-partition}{{51}{44}{From partitions to recursive partitions, to parse trees}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{44}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex2:tree-inductive}{{52}{44}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.69}{}}
\newlabel{ex2:graph}{{53}{45}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces A graph $G=(\mathcal  {N}, \mathcal  {E})$, with $\mathcal  {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal  {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $.}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:basic-graph}{{C}{45}{A graph $G=(\mathcal {N}, \mathcal {E})$, with $\mathcal {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $}{figure.caption.17}{}}
\newlabel{ex2:rooted-tree}{{54}{45}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.71}{}}
\newlabel{ex2:graph-path}{{55}{45}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.72}{}}
\newlabel{ex2:graph-connectivity}{{56}{46}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.73}{}}
\newlabel{ex2:graph-acyclic}{{57}{46}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.74}{}}
\newlabel{fig2:city-tree-repeated}{{D1}{47}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.18}{}}
\newlabel{sub@fig2:city-tree-repeated}{{1}{47}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.18}{}}
\newlabel{fig2:city-tree-france-root}{{D2}{47}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.18}{}}
\newlabel{sub@fig2:city-tree-france-root}{{2}{47}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Two equivalent ways to represent the tree corresponding to the question in (\ref {ex2:city-question}); assuming trees were connected, acyclic graphs, but not rooted.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{ex2:tree-node-depth}{{58a}{47}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.76}{}}
\newlabel{ex2:tree-depth}{{58b}{47}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.77}{}}
\newlabel{ex2:parent-child}{{59}{47}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.78}{}}
\newlabel{ex2:ancestor}{{60}{47}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.79}{}}
\newlabel{ex2:tree-layer}{{61}{48}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{48}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:interpreting-qtrees}{{2.2.3}{48}{Interpreting Qtrees}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces ``Intuitive'' Qtree for \textit  {Which city did Jo grow up in?}}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:city-qtree}{{E}{48}{``Intuitive'' Qtree for \textit {Which city did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{ex2:answer-gran}{{62}{49}{Interpreting Qtrees}{Item.83}{}}
\newlabel{ex2:recursive-interpretation}{{63}{49}{Interpreting Qtrees}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces ``Recursive'' interpretation of the \textit  {France}-node in Figure \ref {fig2:city-qtree}.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig2:france-subtree}{{F}{49}{``Recursive'' interpretation of the \textit {France}-node in Figure \ref {fig2:city-qtree}}{figure.caption.20}{}}
\newlabel{ex2:nodewise-inter}{{64}{50}{Interpreting Qtrees}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child).}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig2:tree-node-inter}{{G}{50}{The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child)}{figure.caption.21}{}}
\newlabel{ex2:recursive-interpretation-cs}{{65}{51}{Interpreting Qtrees}{Item.86}{}}
\newlabel{ex2:recursive-interpretation-cs-proof}{{66}{51}{Interpreting Qtrees}{Item.87}{}}
\newlabel{ex2:depth-soi}{{68}{51}{Interpreting Qtrees}{Item.89}{}}
\newlabel{fig2:city-qtree-repeated2}{{H1}{52}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.22}{}}
\newlabel{sub@fig2:city-qtree-repeated2}{{1}{52}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.22}{}}
\newlabel{fig2:country-qtree}{{H2}{52}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.22}{}}
\newlabel{sub@fig2:country-qtree}{{2}{52}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:qtrees-diff-gran}{{H}{52}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.22}{}}
\newlabel{ex2:subgraph}{{69}{52}{Interpreting Qtrees}{Item.90}{}}
\newlabel{ex2:qtree-refinement}{{70}{53}{Interpreting Qtrees}{Item.91}{}}
\newlabel{fig2:city-qtree-trimmed1}{{I1}{53}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.23}{}}
\newlabel{sub@fig2:city-qtree-trimmed1}{{1}{53}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.23}{}}
\newlabel{fig2:city-qtree-trimmed2}{{I2}{53}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.23}{}}
\newlabel{sub@fig2:city-qtree-trimmed2}{{2}{53}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Possible refinements of the Qtree for \textit  {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}.}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig2:qtrees-trimmed}{{I}{53}{Possible refinements of the Qtree for \textit {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{53}{subsection.2.2.4}\protected@file@percent }
\newlabel{ex2:city-country-assertions}{{71}{53}{Flagging Qtrees}{Item.92}{}}
\newlabel{ex2:city-assertion}{{71a}{53}{Flagging Qtrees}{Item.93}{}}
\newlabel{ex2:country-assertion}{{71b}{53}{Flagging Qtrees}{Item.94}{}}
\newlabel{ex2:city-assertion2}{{72}{53}{Flagging Qtrees}{Item.95}{}}
\newlabel{fig2:paris-qtree}{{J1}{54}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.24}{}}
\newlabel{sub@fig2:paris-qtree}{{1}{54}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.24}{}}
\newlabel{fig2:france-qtree}{{J2}{54}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.24}{}}
\newlabel{sub@fig2:france-qtree}{{2}{54}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:paris-france-qtrees}{{J}{54}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.24}{}}
\newlabel{ex2:vacuous-flagging}{{73}{54}{Flagging Qtrees}{Item.96}{}}
\newlabel{ex2:oddness-sentence}{{74}{54}{Flagging Qtrees}{Item.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{54}{section.2.3}\protected@file@percent }
\newlabel{sec:simplex}{{2.3}{54}{Compositional Qtrees: base case}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternatives}{55}{subsection.2.3.1}\protected@file@percent }
\newlabel{ex2:alt-scalar}{{75}{55}{Alternatives}{Item.98}{}}
\newlabel{ex2:alt-some}{{75a}{55}{Alternatives}{Item.99}{}}
\newlabel{ex2:alt-all}{{75b}{55}{Alternatives}{Item.100}{}}
\newlabel{ex2:alt-non-scalar}{{76}{55}{Alternatives}{Item.101}{}}
\newlabel{ex2:alt-paris}{{76a}{55}{Alternatives}{Item.102}{}}
\newlabel{ex2:alt-lyon}{{76b}{55}{Alternatives}{Item.103}{}}
\newlabel{ex2:alt-scalar-foc}{{77}{55}{Alternatives}{Item.104}{}}
\newlabel{ex2:alt-cookies}{{77a}{55}{Alternatives}{Item.105}{}}
\newlabel{ex2:alt-muffins}{{77b}{55}{Alternatives}{Item.106}{}}
\newlabel{ex2:alt-non-scalar-foc}{{78}{55}{Alternatives}{Item.107}{}}
\newlabel{ex2:alt-growup}{{78a}{55}{Alternatives}{Item.108}{}}
\newlabel{ex2:alt-reside}{{78b}{55}{Alternatives}{Item.109}{}}
\newlabel{ex2:focus-alternatives}{{79}{55}{Alternatives}{Item.110}{}}
\newlabel{ex2:complexity}{{80}{55}{Alternatives}{Item.111}{}}
\newlabel{ex2:prop-alternatives}{{81}{55}{Alternatives}{Item.112}{}}
\newlabel{fig2:hasse-scalar}{{K1}{56}{Hasse diagram for $\lbrace \textit {all}, \textit {some}\rbrace $}{figure.caption.25}{}}
\newlabel{sub@fig2:hasse-scalar}{{1}{56}{Hasse diagram for $\lbrace \textit {all}, \textit {some}\rbrace $}{figure.caption.25}{}}
\newlabel{fig2:hasse-locations}{{K2}{56}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.25}{}}
\newlabel{sub@fig2:hasse-locations}{{2}{56}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives.}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:hasse}{{K}{56}{Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.25}{}}
\newlabel{ex2:directed-graph}{{82}{56}{Alternatives}{Item.113}{}}
\newlabel{ex2:directed-graph-path}{{83}{56}{Alternatives}{Item.114}{}}
\newlabel{ex2:directed-ancestor}{{84}{56}{Alternatives}{Item.115}{}}
\newlabel{fig2:entailment-graph-scalar}{{L1}{57}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some} \rbrace $}{figure.caption.26}{}}
\newlabel{sub@fig2:entailment-graph-scalar}{{1}{57}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some} \rbrace $}{figure.caption.26}{}}
\newlabel{fig2:entailment-graph-locations}{{L2}{57}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.26}{}}
\newlabel{sub@fig2:entailment-graph-locations}{{2}{57}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives.}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{ex2:graph-entailment}{{L}{57}{Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.26}{}}
\newlabel{ex2:transitive-reduction}{{85}{57}{Alternatives}{Item.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternatives and granularity}{57}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {M}{\ignorespaces ``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit  {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''.}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig2:paris-qtree-mixed}{{M}{58}{``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''}{figure.caption.27}{}}
\newlabel{ex2:granularity}{{86}{58}{Alternatives and granularity}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N}{\ignorespaces Different Hasse diagrams for $\vDash $ influence whether $p$ and $q$ are same-granularity.}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig2:hasse-gran}{{N}{59}{Different Hasse diagrams for $\vDash $ influence whether $p$ and $q$ are same-granularity}{figure.caption.28}{}}
\newlabel{ex2:tiered-alternatives}{{87}{59}{Alternatives and granularity}{Item.118}{}}
\newlabel{ex2:granularity-tier}{{88}{59}{Alternatives and granularity}{Item.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leveraging alternatives to generate Qtrees}{59}{subsection.2.3.3}\protected@file@percent }
\newlabel{ex2:con-q-a}{{89}{60}{Leveraging alternatives to generate Qtrees}{Item.120}{}}
\newlabel{ex2:con-q-a-gran-singleton}{{i}{60}{Leveraging alternatives to generate Qtrees}{Item.122}{}}
\newlabel{ex2:con-q-a-gran-tier}{{ii}{60}{Leveraging alternatives to generate Qtrees}{Item.123}{}}
\newlabel{ex2:con-q-a-gran}{{90}{60}{Leveraging alternatives to generate Qtrees}{Item.123}{}}
\newlabel{fig2:one-layer-polar}{{O1}{60}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-singleton})}{figure.caption.29}{}}
\newlabel{sub@fig2:one-layer-polar}{{1}{60}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-singleton})}{figure.caption.29}{}}
\newlabel{fig2:one-layer-wh}{{O2}{60}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-tier})}{figure.caption.29}{}}
\newlabel{sub@fig2:one-layer-wh}{{2}{60}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-tier})}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O}{\ignorespaces One-layer Qtrees generable from (\ref {ex2:con-q-a-gran}) and the sentence (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig2:one-layer-qtrees}{{O}{60}{One-layer Qtrees generable from (\ref {ex2:con-q-a-gran}) and the sentence (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.29}{}}
\newlabel{pt2:simplex-qtree-polar}{{i}{61}{Leveraging alternatives to generate Qtrees}{Item.125}{}}
\newlabel{pt2:simplex-qtree-wh}{{ii}{61}{Leveraging alternatives to generate Qtrees}{Item.126}{}}
\newlabel{pt2:simplex-qtree-tiered}{{iii}{61}{Leveraging alternatives to generate Qtrees}{Item.127}{}}
\newlabel{ex2:qtree-simplex-def}{{91}{61}{Leveraging alternatives to generate Qtrees}{Item.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applying the recipe to two simple sentences}{61}{subsection.2.3.4}\protected@file@percent }
\newlabel{ex2:city-tiered-alt}{{92}{62}{Applying the recipe to two simple sentences}{Item.130}{}}
\newlabel{ex2:city-gran-alt}{{93}{62}{Applying the recipe to two simple sentences}{Item.131}{}}
\newlabel{ex2:country-gran-alt}{{94}{62}{Applying the recipe to two simple sentences}{Item.132}{}}
\newlabel{fig2:city-qtree-polar}{{P1}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.30}{}}
\newlabel{sub@fig2:city-qtree-polar}{{1}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.30}{}}
\newlabel{fig2:city-qtree-wh}{{P2}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.30}{}}
\newlabel{sub@fig2:city-qtree-wh}{{2}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.30}{}}
\newlabel{fig2:city-qtree-tiered}{{P3}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.30}{}}
\newlabel{sub@fig2:city-qtree-tiered}{{3}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {P}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig2:city-qtrees}{{P}{63}{Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.30}{}}
\newlabel{ex2:city-tiered-alt-plus-continent}{{95}{63}{Applying the recipe to two simple sentences}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces An extra Qtree for (\ref {ex2:city-assertion}), generated by principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered}), assuming that (\ref {ex2:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex2:city-tiered-alt-plus-continent}). .}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig2:city-qtree-tiered-plus-continent}{{Q}{63}{An extra Qtree for (\ref {ex2:city-assertion}), generated by principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered}), assuming that (\ref {ex2:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex2:city-tiered-alt-plus-continent}). }{figure.caption.31}{}}
\newlabel{ex2:country-tiered-alt}{{96}{64}{Applying the recipe to two simple sentences}{Item.134}{}}
\newlabel{ex2:country-gran-alt2}{{97}{64}{Applying the recipe to two simple sentences}{Item.135}{}}
\newlabel{fig2:country-qtree-polar}{{R1}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.32}{}}
\newlabel{sub@fig2:country-qtree-polar}{{1}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.32}{}}
\newlabel{fig2:country-qtree-wh}{{R2}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.32}{}}
\newlabel{sub@fig2:country-qtree-wh}{{2}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:country-assertion})=\textit  {Jo grew up in France}.}}{64}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{65}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{66}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:neg}{{2.4.1}{66}{Questions evoked by negated LFs}{subsection.2.4.1}{}}
\newlabel{ex2:qtree-neg-def}{{98}{66}{Questions evoked by negated LFs}{Item.136}{}}
\newlabel{fig2:qtree-x}{{S1}{66}{An abstract Qtree for $X$}{figure.caption.33}{}}
\newlabel{sub@fig2:qtree-x}{{1}{66}{An abstract Qtree for $X$}{figure.caption.33}{}}
\newlabel{fig2:qtree-neg-x}{{S2}{66}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig2:qtree-x}}{figure.caption.33}{}}
\newlabel{sub@fig2:qtree-neg-x}{{2}{66}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig2:qtree-x}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S}{\ignorespaces An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit  {via} (\ref {ex2:qtree-neg-def}).}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig2:qtree-x-neg-x}{{S}{66}{An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit {via} (\ref {ex2:qtree-neg-def})}{figure.caption.33}{}}
\newlabel{ex2:qtree-neg-def-leaves}{{99}{67}{Questions evoked by negated LFs}{Item.137}{}}
\newlabel{ex2:city-neg-assertion}{{100}{67}{Questions evoked by negated LFs}{Item.138}{}}
\newlabel{fig2:neg-city-qtree-polar}{{T1}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.34}{}}
\newlabel{sub@fig2:neg-city-qtree-polar}{{1}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.34}{}}
\newlabel{fig2:neg-city-qtree-wh}{{T2}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.34}{}}
\newlabel{sub@fig2:neg-city-qtree-wh}{{2}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.34}{}}
\newlabel{fig2:neg-city-qtree-tiered}{{T3}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.34}{}}
\newlabel{sub@fig2:neg-city-qtree-tiered}{{3}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {T}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}.}}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig2:neg-city-qtrees}{{T}{67}{Possible Qtrees evoked by the assertion (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Questions evoked by disjunctive LFs}{68}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:disjunctive-qtrees}{{2.4.2}{68}{Questions evoked by disjunctive LFs}{subsection.2.4.2}{}}
\newlabel{ex2:city-disjunction}{{101}{68}{Questions evoked by disjunctive LFs}{Item.139}{}}
\newlabel{ex2:disjunction-same-q}{{102}{68}{Questions evoked by disjunctive LFs}{Item.140}{}}
\newlabel{ex2:disj-qtree}{{103}{69}{Questions evoked by disjunctive LFs}{Item.141}{}}
\newlabel{ex2:graph-union}{{104}{69}{Questions evoked by disjunctive LFs}{Item.142}{}}
\newlabel{fig2:qtree-y}{{U1}{69}{An abstract Qtree for $X$}{figure.caption.35}{}}
\newlabel{sub@fig2:qtree-y}{{1}{69}{An abstract Qtree for $X$}{figure.caption.35}{}}
\newlabel{fig2:qtree-z}{{U2}{69}{An abstract Qtree for $Y$}{figure.caption.35}{}}
\newlabel{sub@fig2:qtree-z}{{2}{69}{An abstract Qtree for $Y$}{figure.caption.35}{}}
\newlabel{fig2:qtree-x-disj-wellformed}{{U3}{69}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y} and \ref {fig2:qtree-z}}{figure.caption.35}{}}
\newlabel{sub@fig2:qtree-x-disj-wellformed}{{3}{69}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y} and \ref {fig2:qtree-z}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {U}{\ignorespaces Successful attempt at deriving a Qtree from the union of two Qtrees.}}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-wellformed}{{U}{69}{Successful attempt at deriving a Qtree from the union of two Qtrees}{figure.caption.35}{}}
\newlabel{ex2:partition-clash}{{105}{70}{Questions evoked by disjunctive LFs}{Item.143}{}}
\newlabel{ex2:partition-clash-disjoinability}{{106}{70}{Questions evoked by disjunctive LFs}{Item.144}{}}
\newlabel{fig2:qtree-y'}{{V1}{70}{An abstract Qtree for $Y$}{figure.caption.36}{}}
\newlabel{sub@fig2:qtree-y'}{{1}{70}{An abstract Qtree for $Y$}{figure.caption.36}{}}
\newlabel{fig2:qtree-z'}{{V2}{70}{An abstract Qtree for $Z$}{figure.caption.36}{}}
\newlabel{sub@fig2:qtree-z'}{{2}{70}{An abstract Qtree for $Z$}{figure.caption.36}{}}
\newlabel{fig2:qtree-xy-disj-degenerate}{{V3}{70}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y'} and \ref {fig2:qtree-z'}}{figure.caption.36}{}}
\newlabel{sub@fig2:qtree-xy-disj-degenerate}{{3}{70}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y'} and \ref {fig2:qtree-z'}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash.}}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-degenerate}{{V}{70}{Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash}{figure.caption.36}{}}
\newlabel{ex2:orthogonality}{{107}{71}{Questions evoked by disjunctive LFs}{Item.145}{}}
\newlabel{ex2:orthogonality-relevance}{{108}{71}{Questions evoked by disjunctive LFs}{Item.146}{}}
\newlabel{fig2:qtree-y''}{{W1}{72}{An abstract Qtree for $Y$}{figure.caption.37}{}}
\newlabel{sub@fig2:qtree-y''}{{1}{72}{An abstract Qtree for $Y$}{figure.caption.37}{}}
\newlabel{fig2:qtree-z''}{{W2}{72}{An abstract Qtree for $Z$}{figure.caption.37}{}}
\newlabel{sub@fig2:qtree-z''}{{2}{72}{An abstract Qtree for $Z$}{figure.caption.37}{}}
\newlabel{fig2:qtree-xy-disj-degenerate2}{{W3}{72}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y''} and \ref {fig2:qtree-z''}}{figure.caption.37}{}}
\newlabel{sub@fig2:qtree-xy-disj-degenerate2}{{3}{72}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y''} and \ref {fig2:qtree-z''}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {W}{\ignorespaces Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash.}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-degenerate2}{{W}{72}{Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash}{figure.caption.37}{}}
\newlabel{fig2:paris-qtree-polar}{{X1}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.38}{}}
\newlabel{sub@fig2:paris-qtree-polar}{{1}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.38}{}}
\newlabel{fig2:paris-qtree-wh}{{X2}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.38}{}}
\newlabel{sub@fig2:paris-qtree-wh}{{2}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.38}{}}
\newlabel{fig2:paris-qtree-tiered}{{X3}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.38}{}}
\newlabel{sub@fig2:paris-qtree-tiered}{{3}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig2:paris-qtrees}{{X}{72}{Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.38}{}}
\newlabel{fig2:lyon-qtree-polar}{{Y1}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.39}{}}
\newlabel{sub@fig2:lyon-qtree-polar}{{1}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.39}{}}
\newlabel{fig2:lyon-qtree-wh}{{Y2}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.39}{}}
\newlabel{sub@fig2:lyon-qtree-wh}{{2}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.39}{}}
\newlabel{fig2:lyon-qtree-tiered}{{Y3}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.39}{}}
\newlabel{sub@fig2:lyon-qtree-tiered}{{3}{72}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Y}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo grew up in Lyon}.}}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig2:lyon-qtrees}{{Y}{72}{Possible Qtrees evoked by the assertion \textit {Jo grew up in Lyon}}{figure.caption.39}{}}
\newlabel{fig2:paris-or-lyon-qtree-wh}{{Z1}{73}{Qtree \ref {fig2:paris-qtree-wh} $\vee $ Qtree \ref {fig2:lyon-qtree-wh}}{figure.caption.40}{}}
\newlabel{sub@fig2:paris-or-lyon-qtree-wh}{{1}{73}{Qtree \ref {fig2:paris-qtree-wh} $\vee $ Qtree \ref {fig2:lyon-qtree-wh}}{figure.caption.40}{}}
\newlabel{fig2:paris-or-lyon-qtree-tiered}{{Z2}{73}{Qtree \ref {fig2:paris-qtree-tiered} $\vee $ Qtree \ref {fig2:lyon-qtree-tiered}}{figure.caption.40}{}}
\newlabel{sub@fig2:paris-or-lyon-qtree-tiered}{{2}{73}{Qtree \ref {fig2:paris-qtree-tiered} $\vee $ Qtree \ref {fig2:lyon-qtree-tiered}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Z}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-disjunction})=\textit  {Jo grew up in Paris or Lyon}.}}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig2:paris-or-lyon-qtrees}{{Z}{73}{Possible Qtrees evoked by the assertion (\ref {ex2:city-disjunction})=\textit {Jo grew up in Paris or Lyon}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Questions evoked by conditional LFs}{74}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex2:material-implication}{{109}{74}{Questions evoked by conditional LFs}{Item.147}{}}
\newlabel{ex2:material-qtrees}{{110}{74}{Questions evoked by conditional LFs}{Item.148}{}}
\newlabel{ex2:conditional-unrelated}{{111a}{74}{Questions evoked by conditional LFs}{Item.150}{}}
\newlabel{ex2:material-conditional-underlated}{{111b}{74}{Questions evoked by conditional LFs}{Item.151}{}}
\newlabel{fig2:rude-qtree-polar}{{AA1}{75}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.41}{}}
\newlabel{sub@fig2:rude-qtree-polar}{{1}{75}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.41}{}}
\newlabel{fig2:rude-qtree-wh}{{AA2}{75}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.41}{}}
\newlabel{sub@fig2:rude-qtree-wh}{{2}{75}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AA}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo is rude}.}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig2:rude-qtrees}{{AA}{75}{Possible Qtrees evoked by the assertion \textit {Jo is rude}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AB}{\ignorespaces An intuitive Qtree for (\ref {ex2:conditional-unrelated})= \textit  {If Jo is rude, she grew up in Paris}.}}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig2:rude-paris-qtree}{{AB}{75}{An intuitive Qtree for (\ref {ex2:conditional-unrelated})= \textit {If Jo is rude, she grew up in Paris}}{figure.caption.42}{}}
\newlabel{ex2:cond-qtree}{{112}{76}{Questions evoked by conditional LFs}{Item.152}{}}
\newlabel{ex2:if-france-not-paris}{{113}{76}{Questions evoked by conditional LFs}{Item.153}{}}
\newlabel{fig2:country-qtree-wh2}{{AC1}{76}{A Qtree for(\ref {ex2:country-assertion})=\textit {Jo grew up in France}, repeated from Figure \ref {fig2:country-qtree-wh}}{figure.caption.43}{}}
\newlabel{sub@fig2:country-qtree-wh2}{{1}{76}{A Qtree for(\ref {ex2:country-assertion})=\textit {Jo grew up in France}, repeated from Figure \ref {fig2:country-qtree-wh}}{figure.caption.43}{}}
\newlabel{fig2:neg-city-qtree-tiered2}{{AC2}{76}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, repeated from Figure \ref {fig2:neg-city-qtree-tiered}}{figure.caption.43}{}}
\newlabel{sub@fig2:neg-city-qtree-tiered2}{{2}{76}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, repeated from Figure \ref {fig2:neg-city-qtree-tiered}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AC}{\ignorespaces Qtrees corresponding to the antecedent and consequent of (\ref {ex2:if-france-not-paris}).}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig2:qtrees-if-france-not-paris}{{AC}{76}{Qtrees corresponding to the antecedent and consequent of (\ref {ex2:if-france-not-paris})}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AD}{\ignorespaces A Qtree for (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}, intersected with the \textit  {France}-node.}}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig2:neg-city-qtree-tiered-inter-france}{{AD}{77}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, intersected with the \textit {France}-node}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AE}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit  {Jo grew up in France}, whose verifying node gets replaced by its intersection with a Qtree for (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}. This creates a Qtree for (\ref {ex2:if-france-not-paris})=\textit  {If Jo grew up in France, she did not grow up in Paris}. }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig2:qtree-if-france-then-not-paris}{{AE}{77}{A Qtree for (\ref {ex2:country-assertion})=\textit {Jo grew up in France}, whose verifying node gets replaced by its intersection with a Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}. This creates a Qtree for (\ref {ex2:if-france-not-paris})=\textit {If Jo grew up in France, she did not grow up in Paris}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AF}{\ignorespaces Possible conditional Qtrees corresponding to (\ref {ex2:conditional-unrelated})=\textit  {If Jo is rude, she grew up in Paris}. Other Qtrees are possible.}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig2:qtree-if-rude-then-paris}{{AF}{78}{Possible conditional Qtrees corresponding to (\ref {ex2:conditional-unrelated})=\textit {If Jo is rude, she grew up in Paris}. Other Qtrees are possible}{figure.caption.46}{}}
\newlabel{ex2:vacuous-tree-node}{{114}{78}{Questions evoked by conditional LFs}{Item.154}{}}
\newlabel{ex2:if-paris-then-france}{{116}{79}{Questions evoked by conditional LFs}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AG}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit  {Jo studied in France}, intersected with the \textit  {Paris}-node, is just the \textit  {Paris}-node itself.}}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig2:country-qtree-wh-inter-paris}{{AG}{79}{A Qtree for (\ref {ex2:country-assertion})=\textit {Jo studied in France}, intersected with the \textit {Paris}-node, is just the \textit {Paris}-node itself}{figure.caption.47}{}}
\newlabel{fig2:if-paris-then-france-qtree-polar}{{AH1}{79}{}{figure.caption.48}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-polar}{{1}{79}{}{figure.caption.48}{}}
\newlabel{fig2:if-paris-then-france-qtree-wh}{{AH2}{79}{}{figure.caption.48}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-wh}{{2}{79}{}{figure.caption.48}{}}
\newlabel{fig2:if-paris-then-france-qtree-tiered}{{AH3}{79}{}{figure.caption.48}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-tiered}{{3}{79}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AH}{\ignorespaces Possible Qtrees evoked by the conditional assertion (\ref {ex2:if-paris-then-france})=\textit  {If Jo grew up in Paris, she grew up in France}. Same as those evoked by (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}, due to tree-node intersection being vacuous across-the-board.}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig2:if-paris-then-france-qtrees}{{AH}{79}{Possible Qtrees evoked by the conditional assertion (\ref {ex2:if-paris-then-france})=\textit {If Jo grew up in Paris, she grew up in France}. Same as those evoked by (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}, due to tree-node intersection being vacuous across-the-board}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual predecessors}{80}{section.2.5}\protected@file@percent }
\newlabel{chap:lit-review}{{2.5}{80}{Conceptual predecessors}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inquisitive Semantics}{80}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex2:inqprop}{{117a}{80}{Inquisitive Semantics}{Item.158}{}}
\newlabel{ex2:notinqprop1}{{117b}{80}{Inquisitive Semantics}{Item.159}{}}
\newlabel{ex2:notinqprop2}{{117c}{80}{Inquisitive Semantics}{Item.160}{}}
\newlabel{ex2:notinqprop3}{{117d}{80}{Inquisitive Semantics}{Item.161}{}}
\newlabel{fig2:notinqprop1}{{AI1}{81}{Built from (\ref {ex2:notinqprop1})}{figure.caption.49}{}}
\newlabel{sub@fig2:notinqprop1}{{1}{81}{Built from (\ref {ex2:notinqprop1})}{figure.caption.49}{}}
\newlabel{fig2:notinqprop2}{{AI2}{81}{Built from (\ref {ex2:notinqprop2})}{figure.caption.49}{}}
\newlabel{sub@fig2:notinqprop2}{{2}{81}{Built from (\ref {ex2:notinqprop2})}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AI}{\ignorespaces Qtrees built from sets of propositions.}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{ex2:inq-neg}{{118}{81}{Inquisitive Semantics}{Item.162}{}}
\newlabel{ex2:inf-content}{{119}{81}{Inquisitive Semantics}{Item.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ippolito's Structured Sets of Alternatives}{82}{subsection.2.5.2}\protected@file@percent }
\newlabel{ex2:sobel}{{120}{82}{Ippolito's Structured Sets of Alternatives}{Item.164}{}}
\newlabel{ex2:sobel-ws}{{120a}{82}{Ippolito's Structured Sets of Alternatives}{Item.165}{}}
\newlabel{ex2:sobel-sw}{{120b}{82}{Ippolito's Structured Sets of Alternatives}{Item.166}{}}
\newlabel{ex2:superlative}{{121}{82}{Ippolito's Structured Sets of Alternatives}{Item.167}{}}
\newlabel{ex2:hurford}{{122}{82}{Ippolito's Structured Sets of Alternatives}{Item.170}{}}
\newlabel{ex2:hurford-ws}{{122a}{82}{Ippolito's Structured Sets of Alternatives}{Item.171}{}}
\newlabel{ex2:hurford-sw}{{122b}{82}{Ippolito's Structured Sets of Alternatives}{Item.172}{}}
\newlabel{ex2:ssa}{{123}{83}{Ippolito's Structured Sets of Alternatives}{Item.173}{}}
\newlabel{ex2:focus-alternatives2}{{124}{83}{Ippolito's Structured Sets of Alternatives}{Item.174}{}}
\newlabel{fig2:ssa-non-scalar}{{AJ1}{83}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.50}{}}
\newlabel{sub@fig2:ssa-non-scalar}{{1}{83}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.50}{}}
\newlabel{fig2:ssa-scalar}{{AJ2}{83}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.50}{}}
\newlabel{sub@fig2:ssa-scalar}{{2}{83}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AJ}{\ignorespaces SSAs for simple focused sentences.}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig2:ssa-simplex}{{AJ}{83}{SSAs for simple focused sentences}{figure.caption.50}{}}
\newlabel{ex2:sc}{{125}{84}{Ippolito's Structured Sets of Alternatives}{Item.175}{}}
\newlabel{ex2:hurford-gradient}{{126}{84}{Ippolito's Structured Sets of Alternatives}{Item.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{85}{section.2.6}\protected@file@percent }
\@setckpt{chapters/chap2}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{34}
\setcounter{float@type}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{126}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{126}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{138}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
