\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crossing countries: oddness in non-scalar Hurford Conditionals}{149}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-sentences}{{5}{149}{Crossing countries: oddness in non-scalar Hurford Conditionals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducing Hurford Conditionals}{150}{section.5.1}\protected@file@percent }
\newlabel{ex6:hd}{{195}{150}{Introducing Hurford Conditionals}{Item.361}{}}
\newlabel{ex6:hd-sw}{{195a}{150}{Introducing Hurford Conditionals}{Item.362}{}}
\newlabel{ex6:hd-ws}{{195b}{150}{Introducing Hurford Conditionals}{Item.363}{}}
\newlabel{ex6:hc}{{196}{150}{Introducing Hurford Conditionals}{Item.364}{}}
\newlabel{ex6:hc-sw}{{196a}{150}{Introducing Hurford Conditionals}{Item.365}{}}
\newlabel{ex6:hc-ws}{{196b}{150}{Introducing Hurford Conditionals}{Item.366}{}}
\newlabel{ex6:hd-hc-sw-derivation}{{197}{150}{Introducing Hurford Conditionals}{Item.367}{}}
\newlabel{ex6:hd-hc-ws-derivation}{{198}{150}{Introducing Hurford Conditionals}{Item.368}{}}
\newlabel{ex6:iso}{{199}{151}{Introducing Hurford Conditionals}{Item.369}{}}
\newlabel{tab:not-noto-italy-wh-rel1}{{A1}{151}{}{figure.caption.101}{}}
\newlabel{sub@tab:not-noto-italy-wh-rel1}{{1}{151}{}{figure.caption.101}{}}
\newlabel{tab:not-noto-italy-polar-rel1}{{A2}{151}{}{figure.caption.101}{}}
\newlabel{sub@tab:not-noto-italy-polar-rel1}{{2}{151}{}{figure.caption.101}{}}
\newlabel{tab:italy-not-noto-wh-rel1}{{B1}{151}{}{figure.caption.102}{}}
\newlabel{sub@tab:italy-not-noto-wh-rel1}{{1}{151}{}{figure.caption.102}{}}
\newlabel{tab:italy-not-noto-polar-rel1}{{B2}{151}{}{figure.caption.102}{}}
\newlabel{sub@tab:italy-not-noto-polar-rel1}{{2}{151}{}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existing account}{152}{section.5.2}\protected@file@percent }
\newlabel{sec6:prev-approaches}{{5.2}{152}{Existing account}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Super-Redundancy}{152}{subsection.5.2.1}\protected@file@percent }
\newlabel{ex6:hc-sw-sr}{{200}{153}{Super-Redundancy}{Item.370}{}}
\newlabel{ex6:hc-ws-sr}{{201}{153}{Super-Redundancy}{Item.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Is overt negation really the culprit in HCs?}{154}{subsection.5.2.2}\protected@file@percent }
\newlabel{ex6:hd-neg}{{202}{154}{Is overt negation really the culprit in HCs?}{Item.372}{}}
\newlabel{ex6:nhd-hc-ws-derivation}{{203}{154}{Is overt negation really the culprit in HCs?}{Item.373}{}}
\newlabel{ex6:hd-neg-sr}{{204}{154}{Is overt negation really the culprit in HCs?}{Item.374}{}}
\newlabel{ex6:hd-neg-swap}{{205}{155}{Is overt negation really the culprit in HCs?}{Item.375}{}}
\newlabel{ex6:hd-neg-swap-no-at-all}{{205a}{155}{Is overt negation really the culprit in HCs?}{Item.376}{}}
\newlabel{ex6:hd-neg-swap-at-all}{{205b}{155}{Is overt negation really the culprit in HCs?}{Item.377}{}}
\newlabel{ex6:hd-neg-focus}{{206}{155}{Is overt negation really the culprit in HCs?}{Item.378}{}}
\newlabel{fn:exh-marlboros}{{4}{155}{Is overt negation really the culprit in HCs?}{Item.378}{}}
\newlabel{ex6:hd-neg-no-either}{{207a}{156}{Is overt negation really the culprit in HCs?}{Item.386}{}}
\newlabel{ex6:hd-neg-no-either-at-all}{{207b}{156}{Is overt negation really the culprit in HCs?}{Item.387}{}}
\newlabel{ex6:bathroom}{{208}{156}{Is overt negation really the culprit in HCs?}{Item.388}{}}
\newlabel{ex6:bathroom-either}{{208a}{156}{Is overt negation really the culprit in HCs?}{Item.389}{}}
\newlabel{ex6:bathroom-no-either}{{208b}{156}{Is overt negation really the culprit in HCs?}{Item.390}{}}
\newlabel{ex6:bathroom-either-overt}{{208c}{156}{Is overt negation really the culprit in HCs?}{Item.391}{}}
\newlabel{ex6:hd-neg-original}{{ia}{156}{Is overt negation really the culprit in HCs?}{Item.380}{}}
\newlabel{ex6:hd-neg-swapped}{{ib}{156}{Is overt negation really the culprit in HCs?}{Item.381}{}}
\newlabel{ex6:hd-neg-swapped-at-all}{{ic}{156}{Is overt negation really the culprit in HCs?}{Item.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}QuDs evoked by Hurford Conditionals}{157}{section.5.3}\protected@file@percent }
\newlabel{sec6:machinery}{{5.3}{157}{QuDs evoked by Hurford Conditionals}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Qtrees for the antecedent and consequent of HCs}{157}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig6:qtree-noto-polar}{{C1}{158}{}{figure.caption.103}{}}
\newlabel{sub@fig6:qtree-noto-polar}{{1}{158}{}{figure.caption.103}{}}
\newlabel{fig6:qtree-noto-wh}{{C2}{158}{}{figure.caption.103}{}}
\newlabel{sub@fig6:qtree-noto-wh}{{2}{158}{}{figure.caption.103}{}}
\newlabel{fig6:qtree-noto-tiered}{{C3}{158}{}{figure.caption.103}{}}
\newlabel{sub@fig6:qtree-noto-tiered}{{3}{158}{}{figure.caption.103}{}}
\newlabel{fig6:qtrees-noto}{{C}{158}{}{figure.caption.103}{}}
\newlabel{fig6:qtree-italy-polar}{{D1}{158}{}{figure.caption.104}{}}
\newlabel{sub@fig6:qtree-italy-polar}{{1}{158}{}{figure.caption.104}{}}
\newlabel{fig6:qtree-italy-wh}{{D2}{158}{}{figure.caption.104}{}}
\newlabel{sub@fig6:qtree-italy-wh}{{2}{158}{}{figure.caption.104}{}}
\newlabel{fig6:qtrees-italy}{{D}{158}{}{figure.caption.104}{}}
\newlabel{ex6:qtree-strict-refinement}{{209}{158}{Qtrees for the antecedent and consequent of HCs}{Item.394}{}}
\newlabel{fig6:qtree-not-noto-polar}{{E1}{159}{}{figure.caption.105}{}}
\newlabel{sub@fig6:qtree-not-noto-polar}{{1}{159}{}{figure.caption.105}{}}
\newlabel{fig6:qtree-not-noto-wh}{{E2}{159}{}{figure.caption.105}{}}
\newlabel{sub@fig6:qtree-not-noto-wh}{{2}{159}{}{figure.caption.105}{}}
\newlabel{fig6:qtree-not-noto-tiered}{{E3}{159}{}{figure.caption.105}{}}
\newlabel{sub@fig6:qtree-not-noto-tiered}{{3}{159}{}{figure.caption.105}{}}
\newlabel{fig6:qtrees-not-noto}{{E}{159}{}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conditional Qtrees, and one useful result}{160}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig6:city-country-qtree-intersection}{{F}{161}{}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Qtrees for the HCs in (\ref {ex6:hc})}{161}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec6:qtrees-hc}{{5.3.3}{161}{Qtrees for the HCs in (\ref {ex6:hc})}{subsection.5.3.3}{}}
\newlabel{fig6:tree-hc-sw-polar-polar}{{G1}{162}{}{figure.caption.107}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-polar}{{1}{162}{}{figure.caption.107}{}}
\newlabel{fig6:tree-hc-sw-polar-wh}{{G2}{162}{}{figure.caption.107}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-wh}{{2}{162}{}{figure.caption.107}{}}
\newlabel{fig6:tree-hc-sw-wh}{{G3}{162}{}{figure.caption.108}{}}
\newlabel{sub@fig6:tree-hc-sw-wh}{{3}{162}{}{figure.caption.108}{}}
\newlabel{fig6:tree-hc-sw-wh-wh}{{G4}{162}{}{figure.caption.108}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-wh}{{4}{162}{}{figure.caption.108}{}}
\newlabel{fig6:qtrees-hc-sw}{{G}{162}{}{figure.caption.108}{}}
\newlabel{fig6:qtree-if-not-noto-italy-wh-breakdown}{{H}{163}{}{figure.caption.109}{}}
\newlabel{fig6:tree-hc-ws-polar-polar}{{I1}{163}{}{figure.caption.110}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-polar}{{1}{163}{}{figure.caption.110}{}}
\newlabel{fig6:tree-hc-ws-polar-wh}{{I2}{163}{}{figure.caption.110}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-wh}{{2}{163}{}{figure.caption.110}{}}
\newlabel{fig6:tree-hc-ws-wh-polar}{{I3}{163}{}{figure.caption.111}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-polar}{{3}{163}{}{figure.caption.111}{}}
\newlabel{fig6:tree-hc-ws-wh-wh}{{I4}{163}{}{figure.caption.111}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-wh}{{4}{163}{}{figure.caption.111}{}}
\newlabel{fig6:qtrees-hc-ws}{{I}{163}{}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hurford Conditionals and \textsc  {Relevance}}{164}{section.5.4}\protected@file@percent }
\newlabel{sec6:relevance}{{5.4}{164}{Hurford Conditionals and \textsc {Relevance}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Do we actually need an extra constraint?}{164}{subsection.5.4.1}\protected@file@percent }
\newlabel{tab6:hc-simplifications}{{5.1}{165}{}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Can earlier notions of \textsc  {Relevance} help?}{166}{subsection.5.4.2}\protected@file@percent }
\newlabel{ex6:lewis-relevance}{{210}{167}{Can earlier notions of \textsc {Relevance} help?}{Item.395}{}}
\newlabel{ex6:incremental-relevance-naive}{{211}{167}{Can earlier notions of \textsc {Relevance} help?}{Item.396}{}}
\newlabel{tab:not-noto-italy-wh-rel}{{J1}{168}{}{figure.caption.113}{}}
\newlabel{sub@tab:not-noto-italy-wh-rel}{{1}{168}{}{figure.caption.113}{}}
\newlabel{tab:not-noto-italy-polar-rel}{{J2}{168}{}{figure.caption.113}{}}
\newlabel{sub@tab:not-noto-italy-polar-rel}{{2}{168}{}{figure.caption.113}{}}
\newlabel{tab:italy-not-noto-wh-rel}{{K1}{168}{}{figure.caption.114}{}}
\newlabel{sub@tab:italy-not-noto-wh-rel}{{1}{168}{}{figure.caption.114}{}}
\newlabel{tab:italy-not-noto-polar-rel}{{K2}{168}{}{figure.caption.114}{}}
\newlabel{sub@tab:italy-not-noto-polar-rel}{{2}{168}{}{figure.caption.114}{}}
\newlabel{ex6:incremental-relevance-reversed}{{212}{168}{Can earlier notions of \textsc {Relevance} help?}{Item.397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textsc  {Incremental Q-Relevance}}{169}{subsection.5.4.3}\protected@file@percent }
\newlabel{ex6:incremental-q-relevance}{{213}{169}{\textsc {Incremental Q-Relevance}}{Item.398}{}}
\newlabel{ex6:incremental-q-relevance-corr}{{214}{169}{\textsc {Incremental Q-Relevance}}{Item.399}{}}
\newlabel{fig6:qtree-pv(nptq)-polar-polar}{{L1}{170}{}{figure.caption.115}{}}
\newlabel{sub@fig6:qtree-pv(nptq)-polar-polar}{{1}{170}{}{figure.caption.115}{}}
\newlabel{fig6:qtree-pv(nptq)-polar-wh}{{L2}{170}{}{figure.caption.115}{}}
\newlabel{sub@fig6:qtree-pv(nptq)-polar-wh}{{2}{170}{}{figure.caption.115}{}}
\newlabel{fig6:qtrees-pv(nptq)}{{L}{170}{}{figure.caption.115}{}}
\newlabel{fig6:relevant-p}{{M1}{171}{}{figure.caption.116}{}}
\newlabel{sub@fig6:relevant-p}{{1}{171}{}{figure.caption.116}{}}
\newlabel{fig6:qud-p-diagrams}{{M}{171}{}{figure.caption.116}{}}
\newlabel{ex6:irrelevant-inter-simple}{{216}{171}{\textsc {Incremental Q-Relevance}}{Item.401}{}}
\newlabel{ex6:irrelevant-inter-complex}{{217}{171}{\textsc {Incremental Q-Relevance}}{Item.402}{}}
\newlabel{ex6:irrelevant-compat}{{218}{172}{\textsc {Incremental Q-Relevance}}{Item.403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Capturing the contrast in Hurford Conditionals}{172}{subsection.5.4.4}\protected@file@percent }
\newlabel{fig6:tree-hc-ws-polar-polar-r}{{N1}{172}{}{figure.caption.117}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-polar-r}{{1}{172}{}{figure.caption.117}{}}
\newlabel{fig6:tree-hc-ws-polar-wh-r}{{N2}{172}{}{figure.caption.117}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-wh-r}{{2}{172}{}{figure.caption.117}{}}
\newlabel{fig6:tree-hc-ws-wh-polar-r}{{N3}{172}{}{figure.caption.118}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-polar-r}{{3}{172}{}{figure.caption.118}{}}
\newlabel{fig6:tree-hc-ws-wh-wh-r}{{N4}{172}{}{figure.caption.118}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-wh-r}{{4}{172}{}{figure.caption.118}{}}
\newlabel{fig6:qtrees-hc-ws-r}{{N}{172}{}{figure.caption.118}{}}
\newlabel{fig6:tree-hc-sw-polar-polar-r}{{O1}{173}{}{figure.caption.119}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-polar-r}{{1}{173}{}{figure.caption.119}{}}
\newlabel{fig6:tree-hc-sw-polar-wh-r}{{O2}{173}{}{figure.caption.119}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-wh-r}{{2}{173}{}{figure.caption.119}{}}
\newlabel{fig6:tree-hc-sw-wh-r}{{O3}{174}{}{figure.caption.120}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-r}{{3}{174}{}{figure.caption.120}{}}
\newlabel{fig6:tree-hc-sw-wh-wh-r}{{O4}{174}{}{figure.caption.120}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-wh-r}{{4}{174}{}{figure.caption.120}{}}
\newlabel{fig6:qtrees-hc-sw-r}{{O}{174}{}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Taking stock}{175}{subsection.5.4.5}\protected@file@percent }
\newlabel{ex6:refinement-relevance}{{219}{175}{Taking stock}{Item.404}{}}
\newlabel{ex6:refinement-relevance-neg}{{i}{176}{Taking stock}{Item.407}{}}
\newlabel{ex6:refinement-relevance-pos}{{ii}{176}{Taking stock}{Item.408}{}}
\newlabel{ex6:refinement-relevance-opp}{{221}{176}{Taking stock}{Item.408}{}}
\newlabel{ex6:refinement-relevance-opp-proof}{{222}{176}{Taking stock}{Item.411}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extension to ``Compatible'' Hurford Conditionals}{177}{section.5.5}\protected@file@percent }
\newlabel{sec6:chc}{{5.5}{177}{Extension to ``Compatible'' Hurford Conditionals}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{177}{subsection.5.5.1}\protected@file@percent }
\newlabel{ex6:chd-neg}{{223}{177}{``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.414}{}}
\newlabel{ex6:chd-neg-sr}{{224}{178}{``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructing ``Compatible'' HCs from CHDs}{178}{subsection.5.5.2}\protected@file@percent }
\newlabel{ex6:chc}{{225}{178}{Constructing ``Compatible'' HCs from CHDs}{Item.418}{}}
\newlabel{ex6:chc-nbtf}{{225a}{178}{Constructing ``Compatible'' HCs from CHDs}{Item.419}{}}
\newlabel{ex6:chc-nftb}{{225b}{178}{Constructing ``Compatible'' HCs from CHDs}{Item.420}{}}
\newlabel{ex6:chc-btnf}{{225c}{178}{Constructing ``Compatible'' HCs from CHDs}{Item.421}{}}
\newlabel{ex6:chc-ftnb}{{225d}{178}{Constructing ``Compatible'' HCs from CHDs}{Item.422}{}}
\newlabel{ex6:chc-nftbnf}{{226a}{179}{Constructing ``Compatible'' HCs from CHDs}{Item.424}{}}
\newlabel{ex6:chc-ftnbf}{{226b}{179}{Constructing ``Compatible'' HCs from CHDs}{Item.425}{}}
\newlabel{ex6:chc-nbtf-sr}{{227a}{179}{Constructing ``Compatible'' HCs from CHDs}{Item.427}{}}
\newlabel{ex6:chc-btnf-sr}{{227b}{180}{Constructing ``Compatible'' HCs from CHDs}{Item.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Capturing CHCs}{180}{subsection.5.5.3}\protected@file@percent }
\newlabel{fig6:qtree-france-polar}{{P1}{180}{}{figure.caption.121}{}}
\newlabel{sub@fig6:qtree-france-polar}{{1}{180}{}{figure.caption.121}{}}
\newlabel{fig6:qtree-france-wh}{{P2}{180}{}{figure.caption.121}{}}
\newlabel{sub@fig6:qtree-france-wh}{{2}{180}{}{figure.caption.121}{}}
\newlabel{fig6:qtrees-france}{{P}{180}{}{figure.caption.121}{}}
\newlabel{fig6:qtree-basque-polar}{{Q1}{181}{}{figure.caption.122}{}}
\newlabel{sub@fig6:qtree-basque-polar}{{1}{181}{}{figure.caption.122}{}}
\newlabel{fig6:qtree-basque-wh}{{Q2}{181}{}{figure.caption.122}{}}
\newlabel{sub@fig6:qtree-basque-wh}{{2}{181}{}{figure.caption.122}{}}
\newlabel{fig6:qtrees-basque}{{Q}{181}{}{figure.caption.122}{}}
\newlabel{fig6:qtree-not-france-polar}{{R1}{181}{}{figure.caption.123}{}}
\newlabel{sub@fig6:qtree-not-france-polar}{{1}{181}{}{figure.caption.123}{}}
\newlabel{fig6:qtree-not-france-wh}{{R2}{181}{}{figure.caption.123}{}}
\newlabel{sub@fig6:qtree-not-france-wh}{{2}{181}{}{figure.caption.123}{}}
\newlabel{fig6:qtrees-not-france}{{R}{181}{}{figure.caption.123}{}}
\newlabel{fig6:qtree-not-basque-polar}{{S1}{181}{}{figure.caption.124}{}}
\newlabel{sub@fig6:qtree-not-basque-polar}{{1}{181}{}{figure.caption.124}{}}
\newlabel{fig6:qtree-not-basque-wh}{{S2}{181}{}{figure.caption.124}{}}
\newlabel{sub@fig6:qtree-not-basque-wh}{{2}{181}{}{figure.caption.124}{}}
\newlabel{fig6:qtrees-not-basque}{{S}{181}{}{figure.caption.124}{}}
\newlabel{fig6:qtree-chc-nftb}{{T}{183}{}{figure.caption.125}{}}
\newlabel{fig6:qtree-chc-ftnb}{{U}{183}{}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion and outlook}{184}{section.5.6}\protected@file@percent }
\newlabel{sec6:ccl}{{5.6}{184}{Conclusion and outlook}{section.5.6}{}}
\newlabel{ex6:orthogonal-conditional}{{i}{184}{Capturing CHCs}{Item.429}{}}
\newlabel{ex6:hc-disj}{{228}{185}{Conclusion and outlook}{Item.430}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix: \blx@tocontentsinit {0}\citeauthor *{Lewis1988}'s \textsc  {Relevant Implications}}{185}{section.5.7}\protected@file@percent }
\newlabel{sec6:lewis}{{5.7}{185}{Appendix: \citeauthor *{Lewis1988}'s \textsc {Relevant Implications}}{section.5.7}{}}
\newlabel{ex6:relevance-qs}{{229}{186}{Appendix: \citeauthor *{Lewis1988}'s \textsc {Relevant Implications}}{Item.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Appendix: extension to ``Long-Distance'' Hurford Conditionals}{186}{section.5.8}\protected@file@percent }
\newlabel{sec6:ldhc}{{5.8}{186}{Appendix: extension to ``Long-Distance'' Hurford Conditionals}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{186}{subsection.5.8.1}\protected@file@percent }
\newlabel{ex6:ldhd-pos}{{230}{187}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.434}{}}
\newlabel{ex6:ldhd-pos-ws}{{230a}{187}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.435}{}}
\newlabel{ex6:ldhd-pos-sw}{{230b}{187}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.436}{}}
\newlabel{ex6:ldhd-pos-sr}{{231}{187}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.437}{}}
\newlabel{ex6:ldhd-neg}{{232}{187}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.438}{}}
\newlabel{ex6:ldhd-neg-ws}{{232a}{187}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.439}{}}
\newlabel{ex6:ldhd-neg-sw}{{232b}{187}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.440}{}}
\newlabel{ex6:ldhd-neg-sr}{{233}{188}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.441}{}}
\newlabel{ex6:ldhd-neg-simp}{{234}{189}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.442}{}}
\newlabel{fig:qtree-nh}{{V1}{189}{``\textit {Wh}-articulated'' Qtree evoked by $S_{\s }$ = \textit {NELS55 will take place in New Haven}}{figure.caption.127}{}}
\newlabel{sub@fig:qtree-nh}{{1}{189}{``\textit {Wh}-articulated'' Qtree evoked by $S_{\s }$ = \textit {NELS55 will take place in New Haven}}{figure.caption.127}{}}
\newlabel{fig:qtree-nct}{{V2}{189}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\pplus }$ = \textit {NELS55 won't take place in Connecticut}}{figure.caption.127}{}}
\newlabel{sub@fig:qtree-nct}{{2}{189}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\pplus }$ = \textit {NELS55 won't take place in Connecticut}}{figure.caption.127}{}}
\newlabel{fig:qtree-nus}{{V3}{189}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\p }$ = \textit {NELS55 won't take place in the US}}{figure.caption.127}{}}
\newlabel{sub@fig:qtree-nus}{{3}{189}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\p }$ = \textit {NELS55 won't take place in the US}}{figure.caption.127}{}}
\newlabel{fig:qtree-nctv(nusvnh)}{{V4}{189}{Only Qtree evoked by (\ref {ex6:ldhd-neg-ws})/(\ref {ex6:ldhd-neg-sw}), obtaining by disjoining Trees \ref {fig:qtree-nh}, \ref {fig:qtree-nct}, and \ref {fig:qtree-nus}}{figure.caption.127}{}}
\newlabel{sub@fig:qtree-nctv(nusvnh)}{{4}{189}{Only Qtree evoked by (\ref {ex6:ldhd-neg-ws})/(\ref {ex6:ldhd-neg-sw}), obtaining by disjoining Trees \ref {fig:qtree-nh}, \ref {fig:qtree-nct}, and \ref {fig:qtree-nus}}{figure.caption.127}{}}
\newlabel{fig:qtree-nctvnh}{{W}{190}{}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructing ``Long-Distance'' HCs from LDHDs}{190}{subsection.5.8.2}\protected@file@percent }
\newlabel{ex6:ldhc}{{235}{190}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.443}{}}
\newlabel{ex6:ldhc-pos-ws}{{235a}{190}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.444}{}}
\newlabel{ex6:ldhc-pos-sw}{{235b}{191}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.445}{}}
\newlabel{ex6:ldhc-neg-ws}{{235c}{191}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.446}{}}
\newlabel{ex6:ldhc-neg-sw}{{235d}{191}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.447}{}}
\newlabel{ex6:ldhc-neg-ws-simp}{{236a}{192}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.449}{}}
\newlabel{ex6:ldhc-neg-sw-simp}{{236b}{192}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Capturing LDHCs}{192}{subsection.5.8.3}\protected@file@percent }
\newlabel{ex6:ldhc-pos-ws-simpred}{{237}{192}{Capturing LDHCs}{Item.451}{}}
\newlabel{fig6:qtree-cvg}{{X}{192}{}{figure.caption.129}{}}
\newlabel{fig6:qtree-nust(cvg)}{{Y}{193}{}{figure.caption.130}{}}
\newlabel{ex6:ldhc-neg-ws-simpred}{{238}{193}{Capturing LDHCs}{Item.452}{}}
\newlabel{fig6:qtree-usvnh}{{Z}{194}{}{figure.caption.131}{}}
\newlabel{fig6:qtree-ctt(usvnh)}{{AA}{194}{}{figure.caption.133}{}}
\newlabel{fig6:qtree-n(cvg)}{{AB}{195}{}{figure.caption.134}{}}
\newlabel{fig6:qtrees-us}{{AC}{195}{}{figure.caption.135}{}}
\newlabel{fig6:qtree-n(usvnh)}{{AD}{196}{}{figure.caption.136}{}}
\newlabel{fig6:qtrees-nct}{{AE}{196}{}{figure.caption.137}{}}
\@setckpt{chapters/chap6}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{452}
\setcounter{Hfootnote}{89}
\setcounter{float@type}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{238}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{238}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{421}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
