\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redundancy under Discussion}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redundancy}{{3}{87}{Redundancy under Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A problematic dataset}{87}{section.3.1}\protected@file@percent }
\newlabel{ex4:double-disjunctions}{{127}{87}{A problematic dataset}{Item.180}{}}
\newlabel{ex4:pv(pvq)}{{127a}{88}{A problematic dataset}{Item.181}{}}
\newlabel{ex4:pv(qvp)}{{127b}{88}{A problematic dataset}{Item.182}{}}
\newlabel{ex4:(pvq)vp}{{127c}{88}{A problematic dataset}{Item.183}{}}
\newlabel{ex4:(qvp)vp}{{127d}{88}{A problematic dataset}{Item.184}{}}
\newlabel{ex4:or-if-tautology}{{128}{88}{A problematic dataset}{Item.185}{}}
\newlabel{ex4:npt(pvq)}{{129a}{88}{A problematic dataset}{Item.187}{}}
\newlabel{ex4:pv(nptq)}{{129b}{88}{A problematic dataset}{Item.188}{}}
\newlabel{ex4:pv(pvq)-variants}{{129}{88}{A problematic dataset}{Item.188}{}}
\newlabel{ex4:npt(qvp)}{{130a}{88}{A problematic dataset}{Item.190}{}}
\newlabel{ex4:pv(nqtp)}{{130b}{88}{A problematic dataset}{Item.191}{}}
\newlabel{ex4:pv(qvp)-variants}{{130}{88}{A problematic dataset}{Item.191}{}}
\newlabel{ex4:n(pvq)tp}{{131a}{88}{A problematic dataset}{Item.193}{}}
\newlabel{ex4:(nptq)vp}{{131b}{88}{A problematic dataset}{Item.194}{}}
\newlabel{ex4:(pvq)vp-variants}{{131}{88}{A problematic dataset}{Item.194}{}}
\newlabel{ex4:n(qvp)tp}{{132a}{88}{A problematic dataset}{Item.196}{}}
\newlabel{ex4:(nqtp)vp}{{132b}{88}{A problematic dataset}{Item.197}{}}
\newlabel{ex4:(qvp)vp-variants}{{132}{88}{A problematic dataset}{Item.197}{}}
\newlabel{ex4:target-sentences}{{133}{89}{A problematic dataset}{Item.198}{}}
\newlabel{ex4:pv(pvq)-repeated}{{133a}{89}{A problematic dataset}{Item.199}{}}
\newlabel{ex4:npt(pvq)-repeated}{{133b}{89}{A problematic dataset}{Item.200}{}}
\newlabel{ex4:pv(nptq)-repeated}{{133c}{89}{A problematic dataset}{Item.201}{}}
\newlabel{ex4:pv(nqtp)-repeated}{{133d}{89}{A problematic dataset}{Item.202}{}}
\newlabel{ex4:n(pvq)tp-repeated}{{133e}{89}{A problematic dataset}{Item.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous accounts of oddness, and their shortcomings}{90}{section.3.2}\protected@file@percent }
\newlabel{sec4:previous-accounts}{{3.2}{90}{Previous accounts of oddness, and their shortcomings}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global Non-Redundancy}{90}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex4:manner}{{134}{90}{Global Non-Redundancy}{Item.208}{}}
\newlabel{ex4:global-non-redundancy}{{135}{90}{Global Non-Redundancy}{Item.209}{}}
\newlabel{ex4:structural-complexity}{{136}{90}{Global Non-Redundancy}{Item.210}{}}
\newlabel{ex4:gnr-material}{{137}{91}{Global Non-Redundancy}{Item.211}{}}
\newlabel{ex4:pv(pvq)-gnr-material}{{137a}{91}{Global Non-Redundancy}{Item.212}{}}
\newlabel{ex4:npt(pvq)-gnr-material}{{137b}{91}{Global Non-Redundancy}{Item.213}{}}
\newlabel{ex4:pv(nptq)-gnr-material}{{137c}{91}{Global Non-Redundancy}{Item.214}{}}
\newlabel{ex4:pv(nqtp)-gnr-material}{{137d}{91}{Global Non-Redundancy}{Item.215}{}}
\newlabel{ex4:n(pvq)tp-gnr-material}{{137e}{91}{Global Non-Redundancy}{Item.216}{}}
\newlabel{ex4:disjunct-simplifications}{{138}{91}{Global Non-Redundancy}{Item.217}{}}
\newlabel{ex4:npt(pvq)-simp}{{138a}{91}{Global Non-Redundancy}{Item.218}{}}
\newlabel{ex4:pv(nptq)-simp}{{138b}{91}{Global Non-Redundancy}{Item.219}{}}
\newlabel{ex4:pv(nqtp)-simp}{{138c}{91}{Global Non-Redundancy}{Item.220}{}}
\newlabel{ex4:n(pvq)tp-simp}{{138d}{91}{Global Non-Redundancy}{Item.221}{}}
\newlabel{ex4:gnr-strict}{{139}{91}{Global Non-Redundancy}{Item.222}{}}
\newlabel{ex4:gnr-vstrict}{{140}{92}{Global Non-Redundancy}{Item.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Non-Redundancy}{92}{subsection.3.2.2}\protected@file@percent }
\newlabel{ex4:local-non-redundancy}{{141}{92}{Local Non-Redundancy}{Item.232}{}}
\newlabel{ex4:lrc-material}{{142}{93}{Local Non-Redundancy}{Item.233}{}}
\newlabel{ex4:pv(pvq)-lnr-material}{{142a}{93}{Local Non-Redundancy}{Item.234}{}}
\newlabel{ex4:npt(pvq)-lnr-material}{{142b}{93}{Local Non-Redundancy}{Item.235}{}}
\newlabel{ex4:pv(nptq)-lnr-material}{{142c}{93}{Local Non-Redundancy}{Item.236}{}}
\newlabel{ex4:pv(nqtp)-lnr-material}{{142d}{93}{Local Non-Redundancy}{Item.237}{}}
\newlabel{ex4:n(pvq)tp-lnr-material}{{142e}{93}{Local Non-Redundancy}{Item.238}{}}
\newlabel{ex4:lrc-non-material}{{143}{93}{Local Non-Redundancy}{Item.239}{}}
\newlabel{ex4:pv(pvq)-lnr-non-material}{{143a}{93}{Local Non-Redundancy}{Item.240}{}}
\newlabel{ex4:npt(pvq)-lnr-non-material}{{143b}{93}{Local Non-Redundancy}{Item.241}{}}
\newlabel{ex4:pv(nptq)-lnr-non-material}{{143c}{93}{Local Non-Redundancy}{Item.242}{}}
\newlabel{ex4:pv(nqtp)-lnr-non-material}{{143d}{93}{Local Non-Redundancy}{Item.243}{}}
\newlabel{ex4:n(pvq)tp-lnr-non-material}{{143e}{93}{Local Non-Redundancy}{Item.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Super-Redundancy}{93}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex4:sr}{{144}{94}{Super-Redundancy}{Item.245}{}}
\newlabel{ex4:target-sentences-sr}{{145}{94}{Super-Redundancy}{Item.246}{}}
\newlabel{ex4:pv(pvq)-repeated-sr}{{145a}{94}{Super-Redundancy}{Item.247}{}}
\newlabel{ex4:npt(pvq)-repeated-sr}{{145b}{94}{Super-Redundancy}{Item.248}{}}
\newlabel{ex4:pv(nptq)-repeated-sr}{{145c}{94}{Super-Redundancy}{Item.249}{}}
\newlabel{ex4:pv(nqtp)-repeated-sr}{{145d}{94}{Super-Redundancy}{Item.250}{}}
\newlabel{ex4:n(pvq)tp-repeated-sr}{{145e}{94}{Super-Redundancy}{Item.251}{}}
\newlabel{ex4:target-sentences-sr-strict}{{146}{95}{Super-Redundancy}{Item.252}{}}
\newlabel{ex4:npt(pvq)-repeated-sr-strict}{{146a}{95}{Super-Redundancy}{Item.253}{}}
\newlabel{ex4:pv(nptq)-repeated-sr-strict}{{146b}{95}{Super-Redundancy}{Item.254}{}}
\newlabel{ex4:pv(nqtp)-repeated-sr-strict}{{146c}{95}{Super-Redundancy}{Item.255}{}}
\newlabel{ex4:n(pvq)tp-repeated-sr}{{146d}{95}{Super-Redundancy}{Item.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non-Triviality}{96}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec4:non-triviality}{{3.2.4}{96}{Non-Triviality}{subsection.3.2.4}{}}
\newlabel{ex4:non-triviality}{{147}{96}{Non-Triviality}{Item.257}{}}
\newlabel{ex4:lc-cond}{{148a}{96}{Non-Triviality}{Item.259}{}}
\newlabel{ex4:lc-disj-incr}{{148b}{96}{Non-Triviality}{Item.260}{}}
\newlabel{ex4:lc-disj-sym}{{148c}{96}{Non-Triviality}{Item.261}{}}
\newlabel{ex4:target-sentences-non-triviality}{{149}{96}{Non-Triviality}{Item.262}{}}
\newlabel{ex4:pv(pvq)-repeated-nt}{{149a}{96}{Non-Triviality}{Item.263}{}}
\newlabel{ex4:npt(pvq)-repeated-nt}{{149b}{96}{Non-Triviality}{Item.264}{}}
\newlabel{ex4:pv(nptq)-repeated-nt}{{149c}{96}{Non-Triviality}{Item.265}{}}
\newlabel{ex4:pv(nqtp)-repeated-nt}{{149d}{96}{Non-Triviality}{Item.266}{}}
\newlabel{ex4:n(pvq)tp-repeated-nt}{{149e}{96}{Non-Triviality}{Item.267}{}}
\newlabel{ex4:target-sentences-non-triviality-sym}{{150}{97}{Non-Triviality}{Item.268}{}}
\newlabel{ex4:hd}{{151}{97}{Non-Triviality}{Item.269}{}}
\newlabel{ex4:hd-sw}{{151a}{97}{Non-Triviality}{Item.270}{}}
\newlabel{ex4:hd-ws}{{151b}{97}{Non-Triviality}{Item.271}{}}
\newlabel{ex4:hurford-non-triviality-asym}{{152}{97}{Non-Triviality}{Item.272}{}}
\newlabel{ex4:hurford-non-triviality-sym}{{153}{97}{Non-Triviality}{Item.273}{}}
\newlabel{ex4:hc}{{154}{97}{Non-Triviality}{Item.274}{}}
\newlabel{ex4:hc-sw}{{154a}{97}{Non-Triviality}{Item.275}{}}
\newlabel{ex4:hc-ws}{{154b}{97}{Non-Triviality}{Item.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A QuD-based approach to the data at stake}{98}{section.3.3}\protected@file@percent }
\newlabel{sec4:my-account}{{3.3}{98}{A QuD-based approach to the data at stake}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{98}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General structure and interpretation of Question Trees}{98}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simplex Qtrees}{99}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig4:qtree-p-polar}{{A1}{100}{}{figure.caption.51}{}}
\newlabel{sub@fig4:qtree-p-polar}{{1}{100}{}{figure.caption.51}{}}
\newlabel{fig4:qtree-p-wh}{{A2}{100}{}{figure.caption.51}{}}
\newlabel{sub@fig4:qtree-p-wh}{{2}{100}{}{figure.caption.51}{}}
\newlabel{fig4:qtrees-p}{{A}{100}{}{figure.caption.51}{}}
\newlabel{fig4:qtree-q-polar}{{B1}{100}{}{figure.caption.52}{}}
\newlabel{sub@fig4:qtree-q-polar}{{1}{100}{}{figure.caption.52}{}}
\newlabel{fig4:qtree-q-wh}{{B2}{100}{}{figure.caption.52}{}}
\newlabel{sub@fig4:qtree-q-wh}{{2}{100}{}{figure.caption.52}{}}
\newlabel{fig4:qtrees-q}{{B}{100}{}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Negated Qtrees}{100}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig4:qtree-np-polar}{{C1}{100}{}{figure.caption.53}{}}
\newlabel{sub@fig4:qtree-np-polar}{{1}{100}{}{figure.caption.53}{}}
\newlabel{fig4:qtree-np-wh}{{C2}{100}{}{figure.caption.53}{}}
\newlabel{sub@fig4:qtree-np-wh}{{2}{100}{}{figure.caption.53}{}}
\newlabel{fig4:qtrees-np}{{C}{100}{}{figure.caption.53}{}}
\newlabel{fig4:qtree-nq-polar}{{D1}{101}{}{figure.caption.54}{}}
\newlabel{sub@fig4:qtree-nq-polar}{{1}{101}{}{figure.caption.54}{}}
\newlabel{fig4:qtree-nq-wh}{{D2}{101}{}{figure.caption.54}{}}
\newlabel{sub@fig4:qtree-nq-wh}{{2}{101}{}{figure.caption.54}{}}
\newlabel{fig4:qtrees-nq}{{D}{101}{}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Disjunctive Qtrees}{101}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:disj-lfs}{{3.3.5}{101}{Disjunctive Qtrees}{subsection.3.3.5}{}}
\newlabel{fig4:qtree-pvq}{{E}{101}{}{figure.caption.55}{}}
\newlabel{fig4:qtree-pvq-ill-formed}{{F}{102}{}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conditional Qtrees}{102}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:cond-lfs}{{3.3.6}{102}{Conditional Qtrees}{subsection.3.3.6}{}}
\newlabel{fig4:qtree-nptq-polar-polar}{{G1}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-nptq-polar-polar}{{1}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-nptq-polar-wh}{{G2}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-nptq-polar-wh}{{2}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-nptq-wh}{{G3}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-nptq-wh}{{3}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtrees-nptq}{{G}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-nptq-polar-polar-breakdown}{{H}{103}{}{figure.caption.58}{}}
\newlabel{fig4:qtree-nptq-wh-breakdown}{{I}{103}{}{figure.caption.59}{}}
\newlabel{fig4:qtree-nqtp-polar-polar}{{J1}{104}{}{figure.caption.60}{}}
\newlabel{sub@fig4:qtree-nqtp-polar-polar}{{1}{104}{}{figure.caption.60}{}}
\newlabel{fig4:qtree-nqtp-polar-wh}{{J2}{104}{}{figure.caption.60}{}}
\newlabel{sub@fig4:qtree-nqtp-polar-wh}{{2}{104}{}{figure.caption.60}{}}
\newlabel{fig4:qtree-nqtp-wh}{{J3}{104}{}{figure.caption.60}{}}
\newlabel{sub@fig4:qtree-nqtp-wh}{{3}{104}{}{figure.caption.60}{}}
\newlabel{fig4:qtrees-nqtp}{{J}{104}{}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Capturing the target cases}{104}{section.3.4}\protected@file@percent }
\newlabel{sec4:Q-Non-Redundancy}{{3.4}{104}{Capturing the target cases}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Non-Redundancy as a constraint on LF-Qtree pairs}{104}{subsection.3.4.1}\protected@file@percent }
\newlabel{ex4:Q-Non-Redundancy}{{156}{105}{Non-Redundancy as a constraint on LF-Qtree pairs}{Item.278}{}}
\newlabel{ex4:q-equivalence}{{157}{105}{Non-Redundancy as a constraint on LF-Qtree pairs}{Item.279}{}}
\newlabel{fig4:qtree-pvq-repeated}{{K}{105}{}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ruling out the infelicitous (\ref {ex4:npt(pvq)-repeated}), (\ref {ex4:pv(nqtp)-repeated}), and (\ref {ex4:n(pvq)tp-repeated})}{105}{subsection.3.4.2}\protected@file@percent }
\newlabel{fn:equivalence}{{12}{105}{Non-Redundancy as a constraint on LF-Qtree pairs}{Item.279}{}}
\newlabel{fig4:qtree-npt(pvq)-1}{{L1}{106}{}{figure.caption.62}{}}
\newlabel{sub@fig4:qtree-npt(pvq)-1}{{1}{106}{}{figure.caption.62}{}}
\newlabel{fig4:qtree-npt(pvq)-2}{{L2}{106}{}{figure.caption.62}{}}
\newlabel{sub@fig4:qtree-npt(pvq)-2}{{2}{106}{}{figure.caption.62}{}}
\newlabel{fig4:qtrees-npt(pvq)}{{L}{106}{}{figure.caption.62}{}}
\newlabel{fig4:qtree-pv(nqtp)}{{M}{106}{}{figure.caption.63}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-polar-polar}{{N1}{107}{}{figure.caption.64}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-polar-polar}{{1}{107}{}{figure.caption.64}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-polar-wh}{{N2}{107}{}{figure.caption.64}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-polar-wh}{{2}{107}{}{figure.caption.64}{}}
\newlabel{fig4:qtree-pv(nqtp)-wh-polar-polar}{{N3}{107}{}{figure.caption.64}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-wh-polar-polar}{{3}{107}{}{figure.caption.64}{}}
\newlabel{fig4:qtree-pv(nqtp)-wh-polar-wh}{{N4}{107}{}{figure.caption.64}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-wh-polar-wh}{{4}{107}{}{figure.caption.64}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-wh}{{N5}{107}{}{figure.caption.64}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-wh}{{5}{107}{}{figure.caption.64}{}}
\newlabel{fig4:qtrees-pv(nqtp)-ill-formed}{{N}{107}{}{figure.caption.64}{}}
\newlabel{fig4:qtree-n(pvq)tp-wh}{{O}{107}{}{figure.caption.65}{}}
\newlabel{fig4:qtree-n(pvq)tp-wh-breakdown}{{P}{107}{}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ruling in (\ref {ex4:pv(nptq)-repeated})}{107}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:rule-in}{{3.4.3}{107}{Ruling in (\ref {ex4:pv(nptq)-repeated})}{subsection.3.4.3}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-polar}{{Q1}{108}{}{figure.caption.67}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-polar}{{1}{108}{}{figure.caption.67}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-wh}{{Q2}{108}{}{figure.caption.67}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-wh}{{2}{108}{}{figure.caption.67}{}}
\newlabel{fig4:qtree-pv(nptq)-wh}{{Q3}{108}{}{figure.caption.67}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-wh}{{3}{108}{}{figure.caption.67}{}}
\newlabel{fig4:qtrees-pv(nptq)}{{Q}{108}{}{figure.caption.67}{}}
\newlabel{tab4:pv(nptq)-simplifications}{{3.1}{108}{}{table.caption.68}{}}
\newlabel{fig4:qtree-ptq-polar}{{R1}{109}{}{figure.caption.69}{}}
\newlabel{sub@fig4:qtree-ptq-polar}{{1}{109}{}{figure.caption.69}{}}
\newlabel{fig4:qtree-ptq-wh}{{R2}{109}{}{figure.caption.69}{}}
\newlabel{sub@fig4:qtree-ptq-wh}{{2}{109}{}{figure.caption.69}{}}
\newlabel{fig4:qtrees-ptq}{{R}{109}{}{figure.caption.69}{}}
\newlabel{fig4:qtree-ptq-polar-breakdown}{{S}{109}{}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Taking stock}{109}{section.3.5}\protected@file@percent }
\newlabel{sec4:stock}{{3.5}{109}{Taking stock}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison with similar approaches}{109}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}An ``inquisitive'' Maxim of Manner?}{110}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig4:redundancy-intuitive-extension}{{T1}{111}{}{figure.caption.71}{}}
\newlabel{sub@fig4:redundancy-intuitive-extension}{{1}{111}{}{figure.caption.71}{}}
\newlabel{fig4:Q-Non-Redundancy}{{T2}{111}{}{figure.caption.71}{}}
\newlabel{sub@fig4:Q-Non-Redundancy}{{2}{111}{}{figure.caption.71}{}}
\newlabel{fig4:Q-Non-Redundancy-relevance}{{U}{111}{}{figure.caption.72}{}}
\newlabel{ex4:Q-Non-Redundancy-as-brevity}{{158}{112}{An ``inquisitive'' Maxim of Manner?}{Item.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exploring elaborations of the target sentences}{112}{section.3.6}\protected@file@percent }
\newlabel{sec4:exploration}{{3.6}{112}{Exploring elaborations of the target sentences}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect of disjunct ordering in the felicitous case}{112}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec4:ordering}{{3.6.1}{112}{Effect of disjunct ordering in the felicitous case}{subsection.3.6.1}{}}
\newlabel{ex4:(nptq)vp-commut}{{159}{112}{Effect of disjunct ordering in the felicitous case}{Item.287}{}}
\newlabel{ex4:pv(nptq)-repeated-2}{{159a}{112}{Effect of disjunct ordering in the felicitous case}{Item.288}{}}
\newlabel{ex4:(nptq)vp-repeated}{{159b}{112}{Effect of disjunct ordering in the felicitous case}{Item.289}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-polar-repeated}{{V1}{113}{}{figure.caption.73}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-polar-repeated}{{1}{113}{}{figure.caption.73}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-wh-repeated}{{V2}{113}{}{figure.caption.73}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-wh-repeated}{{2}{113}{}{figure.caption.73}{}}
\newlabel{fig4:qtrees-pv(nptq)-non-redundant}{{V}{113}{}{figure.caption.73}{}}
\newlabel{fig4:qtrees-p-1st-disj}{{W}{113}{}{figure.caption.74}{}}
\newlabel{fig4:qtrees-nptq-2nd-disj}{{X}{113}{}{figure.caption.75}{}}
\newlabel{ex4:q-ordering}{{160}{114}{Effect of disjunct ordering in the felicitous case}{Item.290}{}}
\newlabel{ex4:incr-containment}{{161}{114}{Effect of disjunct ordering in the felicitous case}{Item.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Double or-to-if}{114}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec4:double-or-if}{{3.6.2}{114}{Double or-to-if}{subsection.3.6.2}{}}
\newlabel{ex4:double-or-if}{{162}{114}{Double or-to-if}{Item.294}{}}
\newlabel{ex4:nptnptq}{{162a}{114}{Double or-to-if}{Item.295}{}}
\newlabel{ex4:nptnqtp}{{162b}{114}{Double or-to-if}{Item.296}{}}
\newlabel{ex4:nnptqtp}{{162c}{114}{Double or-to-if}{Item.297}{}}
\newlabel{ex4:nnqtptp}{{162d}{114}{Double or-to-if}{Item.298}{}}
\newlabel{fig4:qtrees-npt(nqtp)}{{Y}{115}{}{figure.caption.77}{}}
\newlabel{fig4:qtrees-n(nqtp)tp}{{Z}{116}{}{figure.caption.79}{}}
\newlabel{fig4:qtree-n(nptq)tp-wh}{{AA4}{116}{}{figure.caption.81}{}}
\newlabel{sub@fig4:qtree-n(nptq)tp-wh}{{4}{116}{}{figure.caption.81}{}}
\newlabel{fig4:qtrees-n(nptq)tp}{{AA}{116}{}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and outlook}{117}{section.3.7}\protected@file@percent }
\newlabel{sec4:conclusion}{{3.7}{117}{Conclusion and outlook}{section.3.7}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{53}
\setcounter{float@type}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{162}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{162}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
