\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assertions and Questions}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{21}{Assertions and Questions}{chapter.1}{}}
\newlabel{ex1:simple-q-a}{{1}{21}{Assertions and Questions}{Item.1}{}}
\newlabel{ex1:simple-q}{{1a}{21}{Assertions and Questions}{Item.2}{}}
\newlabel{ex1:simple-a}{{1b}{21}{Assertions and Questions}{Item.3}{}}
\newlabel{ex1:simple-bad-a}{{1c}{21}{Assertions and Questions}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{22}{section.1.1}\protected@file@percent }
\newlabel{sec:assertions}{{1.1}{22}{Assertions provide information in the form of propositions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extension and intension of assertions}{22}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex1:prop-func}{{2}{22}{Extension and intension of assertions}{Item.5}{}}
\newlabel{ex1:prop-func-set}{{3}{22}{Extension and intension of assertions}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assertions in conversation}{22}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex1:common-ground}{{4}{23}{Assertions in conversation}{Item.7}{}}
\newlabel{ex1:context-set}{{5}{23}{Assertions in conversation}{Item.8}{}}
\newlabel{ex1:common-ground-update}{{6}{23}{Assertions in conversation}{Item.9}{}}
\newlabel{ex1:context-set-update}{{7}{23}{Assertions in conversation}{Item.10}{}}
\newlabel{ex1:informativity}{{9}{24}{Assertions in conversation}{Item.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:contained-update}{{A1}{24}{Informative update ($p$ strictly contained in the CS)}{figure.caption.7}{}}
\newlabel{sub@fig1:contained-update}{{1}{24}{Informative update ($p$ strictly contained in the CS)}{figure.caption.7}{}}
\newlabel{fig1:informative-update}{{A2}{24}{Informative update ($p$ strictly overlaps with the CS)}{figure.caption.7}{}}
\newlabel{sub@fig1:informative-update}{{2}{24}{Informative update ($p$ strictly overlaps with the CS)}{figure.caption.7}{}}
\newlabel{fig1:uninformative-equal-update}{{A3}{24}{Uninformative update ($p$ equal to the CS)}{figure.caption.7}{}}
\newlabel{sub@fig1:uninformative-equal-update}{{3}{24}{Uninformative update ($p$ equal to the CS)}{figure.caption.7}{}}
\newlabel{fig1:uninformative-update}{{A4}{24}{Uninformative update ($p$ containing the CS)}{figure.caption.7}{}}
\newlabel{sub@fig1:uninformative-update}{{4}{24}{Uninformative update ($p$ containing the CS)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces A few examples of informative and uninformative updates of the CS. The big squares represent the CS. The grey shapes refer to $p$, the proposition added to the CG (and intersected with the CS to update it).}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig1:informative-assertions}{{A}{24}{A few examples of informative and uninformative updates of the CS. The big squares represent the CS. The grey shapes refer to $p$, the proposition added to the CG (and intersected with the CS to update it)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dynamic Semantics}{24}{subsection.1.1.3}\protected@file@percent }
\newlabel{ex1:complex-assertions}{{10}{24}{Dynamic Semantics}{Item.13}{}}
\newlabel{ex1:presupposition-conj}{{11}{25}{Dynamic Semantics}{Item.17}{}}
\newlabel{ex1:presupposition-conj-good}{{11a}{25}{Dynamic Semantics}{Item.18}{}}
\newlabel{ex1:presupposition-conj-bad}{{11b}{25}{Dynamic Semantics}{Item.19}{}}
\newlabel{ex1:conj-cs-update}{{12}{26}{Dynamic Semantics}{Item.20}{}}
\newlabel{ex1:disj-cs-update}{{13}{26}{Dynamic Semantics}{Item.21}{}}
\newlabel{ex1:cond-cs-update}{{14}{26}{Dynamic Semantics}{Item.22}{}}
\newlabel{ex1:informativity-ccp}{{15}{26}{Dynamic Semantics}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{27}{section.1.2}\protected@file@percent }
\newlabel{sec:questions}{{1.2}{27}{Questions indicate which kind of information is worth providing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Questions as answerhood conditions}{27}{subsection.1.2.1}\protected@file@percent }
\newlabel{ex1:weird-assertion-sequence}{{16}{27}{Questions as answerhood conditions}{Item.24}{}}
\newlabel{ex1:simple-polar-q}{{17}{27}{Questions as answerhood conditions}{Item.25}{}}
\newlabel{ex1:proposition-exclusivity}{{19}{27}{Questions as answerhood conditions}{Item.27}{}}
\newlabel{ex1:simple-wh-q}{{20}{28}{Questions as answerhood conditions}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Questions as partitions of the Context Set}{28}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex1:same-cell}{{22}{29}{Questions as partitions of the Context Set}{Item.30}{}}
\newlabel{ex1:cell-equiv-relation}{{23}{29}{Questions as partitions of the Context Set}{Item.31}{}}
\newlabel{ex1:partition-induced}{{24}{29}{Questions as partitions of the Context Set}{Item.32}{}}
\newlabel{ex1:wh-partition-computation}{{25}{30}{Questions as partitions of the Context Set}{Item.33}{}}
\newlabel{fig1:cs-worlds}{{B1}{30}{Distribution of $w_0 ... w_6$ in the CS}{figure.caption.8}{}}
\newlabel{sub@fig1:cs-worlds}{{1}{30}{Distribution of $w_0 ... w_6$ in the CS}{figure.caption.8}{}}
\newlabel{fig1:alternatives}{{B2}{30}{Alternatives: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Al passed} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Jo passed}}{figure.caption.8}{}}
\newlabel{sub@fig1:alternatives}{{2}{30}{Alternatives: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Al passed} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Jo passed}}{figure.caption.8}{}}
\newlabel{fig1:cells}{{B3}{30}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture}. Cells correspond to the subsets of Figure \ref {fig1:alternatives} featuring the same overall pattern}{figure.caption.8}{}}
\newlabel{sub@fig1:cells}{{3}{30}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture}. Cells correspond to the subsets of Figure \ref {fig1:alternatives} featuring the same overall pattern}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Partitioning of the CS defined in (\ref {ex1:wh-partition-computation}) according to the alternatives \textit  {Jo passed} and \textit  {Al passed}. The CS is organized as follows: counter-clockwise, quadrant I is made of \textit  {Jo but not Al}-worlds; quadrant II, \textit  {Jo and Al}, quadrant III, \textit  {Al but not Jo}, and quadrant IV, \textit  {neither Jo nor Al}.}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{ex1:question-partition}{{26}{31}{Questions as partitions of the Context Set}{Item.34}{}}
\newlabel{ex1:question-answer}{{27}{31}{Questions as partitions of the Context Set}{Item.35}{}}
\newlabel{fig1:cs-raining-not-raining}{{C1}{31}{Interecting the proposition that \textit {It's raining} (\begin {tikzpicture} \filldraw [draw=black,fill=gray] (0, 0) rectangle (.5, .3); \end {tikzpicture}) with a CS that is agnostic about the weather}{figure.caption.9}{}}
\newlabel{sub@fig1:cs-raining-not-raining}{{1}{31}{Interecting the proposition that \textit {It's raining} (\begin {tikzpicture} \filldraw [draw=black,fill=gray] (0, 0) rectangle (.5, .3); \end {tikzpicture}) with a CS that is agnostic about the weather}{figure.caption.9}{}}
\newlabel{fig1:alternatives-raining}{{C2}{31}{Alternatives on the restricted CS: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {It's raining}}{figure.caption.9}{}}
\newlabel{sub@fig1:alternatives-raining}{{2}{31}{Alternatives on the restricted CS: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {It's raining}}{figure.caption.9}{}}
\newlabel{fig1:cells-raining}{{C3}{31}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} on the CS. Cells correspond to the subsets of Figure \ref {fig1:alternatives-raining} featuring the same overall pattern ($1$ such subset)}{figure.caption.9}{}}
\newlabel{sub@fig1:cells-raining}{{3}{31}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} on the CS. Cells correspond to the subsets of Figure \ref {fig1:alternatives-raining} featuring the same overall pattern ($1$ such subset)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Updating the CS with the proposition that \textit  {It's raining}, and then computing the partition induced by \textit  {Is it raining} on the resulting ``shrunk'' CS. The outcome is a single-cell partition, i.e., the question has a trivial pragmatics.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig1:trivial-q}{{C}{31}{Updating the CS with the proposition that \textit {It's raining}, and then computing the partition induced by \textit {Is it raining} on the resulting ``shrunk'' CS. The outcome is a single-cell partition, i.e., the question has a trivial pragmatics}{figure.caption.9}{}}
\newlabel{ex1:trivial-question}{{28}{31}{Questions as partitions of the Context Set}{Item.36}{}}
\newlabel{ex1:q-a-congruence}{{29}{32}{Questions as partitions of the Context Set}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{32}{section.1.3}\protected@file@percent }
\newlabel{sec:q-a-interaction}{{1.3}{32}{Assertions as good answers to questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relevance mediates questions and assertions}{32}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex1:qud-country}{{30}{32}{Relevance mediates questions and assertions}{Item.38}{}}
\newlabel{ex1:france-relevant}{{30a}{32}{Relevance mediates questions and assertions}{Item.39}{}}
\newlabel{ex1:france-belgium-relevant}{{30b}{32}{Relevance mediates questions and assertions}{Item.40}{}}
\newlabel{ex1:native-irrelevant}{{30c}{32}{Relevance mediates questions and assertions}{Item.41}{}}
\newlabel{ex1:wine-irrelevant}{{30d}{32}{Relevance mediates questions and assertions}{Item.42}{}}
\newlabel{ex1:cat-irrelevant}{{30e}{32}{Relevance mediates questions and assertions}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces QuD-utterance configurations for a QuD like \textit  {In which country did Jo grow up}, and possible follow-up utterance.}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig1:relevance-example}{{D}{33}{QuD-utterance configurations for a QuD like \textit {In which country did Jo grow up}, and possible follow-up utterance}{figure.caption.10}{}}
\newlabel{ex1:lewis-relevance}{{31}{33}{Relevance mediates questions and assertions}{Item.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces QuD-utterance configuration for a QuD like \textit  {In which country did Jo grow up?} and an utterance like \textit  {Jo grew up in Paris}.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig1:relevance-example-2}{{E}{33}{QuD-utterance configuration for a QuD like \textit {In which country did Jo grow up?} and an utterance like \textit {Jo grew up in Paris}}{figure.caption.11}{}}
\newlabel{ex1:roberts-relevance}{{32}{34}{Relevance mediates questions and assertions}{Item.45}{}}
\newlabel{fig1:2-cells-relevant}{{F1}{34}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.12}{}}
\newlabel{sub@fig1:2-cells-relevant}{{1}{34}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.12}{}}
\newlabel{fig1:no-cell-relevant}{{F2}{34}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.12}{}}
\newlabel{sub@fig1:no-cell-relevant}{{2}{34}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.12}{}}
\newlabel{fig1:all-cells-relevant}{{F3}{34}{Uninformative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.12}{}}
\newlabel{sub@fig1:all-cells-relevant}{{3}{34}{Uninformative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.12}{}}
\newlabel{fig1:sub-cell-relevant}{{F4}{34}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.13}{}}
\newlabel{sub@fig1:sub-cell-relevant}{{4}{34}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.13}{}}
\newlabel{fig1:sub-1-cell-relevant}{{F5}{34}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.13}{}}
\newlabel{sub@fig1:sub-1-cell-relevant}{{5}{34}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.13}{}}
\newlabel{fig1:not-relevant}{{F6}{34}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.13}{}}
\newlabel{sub@fig1:not-relevant}{{6}{34}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A few conceptual shortcomings of \textsc  {Relevance}}{35}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex1:partitioned-context-set-update}{{33}{35}{A few conceptual shortcomings of \textsc {Relevance}}{Item.46}{}}
\newlabel{ex1:followup-qud}{{34}{35}{A few conceptual shortcomings of \textsc {Relevance}}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and roadmap of the dissertation}{35}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix: computing questions from propositions}{36}{section.1.5}\protected@file@percent }
\newlabel{sec:q-derivation}{{1.5}{36}{Appendix: computing questions from propositions}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces LF of the question \textit  {In which country did Jo grow up?}}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig1:question-lf}{{G}{37}{LF of the question \textit {In which country did Jo grow up?}}{figure.caption.14}{}}
\@setckpt{chapters/chap1}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{8}
\setcounter{float@type}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{41}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{41}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
