[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MIT-Thesis.blg'
[131] biber:340> INFO - === Tue Sep 16, 2025, 17:26:42
[172] Biber.pm:419> INFO - Reading 'MIT-Thesis.bcf'
[502] Biber.pm:979> INFO - Found 111 citekeys in bib section 0
[517] Biber.pm:4419> INFO - Processing section 0
[527] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[539] bibtex.pm:1713> INFO - LaTeX decoding ...
[762] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[2121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2121] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2122] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2339] bbl.pm:660> INFO - Writing 'MIT-Thesis.bbl' with encoding 'UTF-8'
[2406] bbl.pm:763> INFO - Output to MIT-Thesis.bbl
[2406] Biber.pm:131> WARN - Duplicate entry key: 'Groenendijk1999' in file 'biblio.bib', skipping ...
[2407] Biber.pm:131> WARN - Duplicate entry key: 'Groenendijk2009' in file 'biblio.bib', skipping ...
[2407] Biber.pm:131> WARN - Duplicate entry key: 'vonFintel2001' in file 'biblio.bib', skipping ...
[2407] Biber.pm:131> WARN - Duplicate entry key: 'Schlenker2009' in file 'biblio.bib', skipping ...
[2407] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_8D5K/a9e03cb3043b9e2c02591da84105bb68_387140.utf8, line 982, warning: 1 characters of junk seen at toplevel
[2407] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_8D5K/a9e03cb3043b9e2c02591da84105bb68_387140.utf8, line 1215, warning: 1 characters of junk seen at toplevel
[2407] Biber.pm:131> WARN - I didn't find a database entry for 'Fox2018' (section 0)
[2407] Biber.pm:133> INFO - WARNINGS: 7
