\addvspace {10\p@ }
\contentsline {figure}{\numberline {A}{\ignorespaces A few examples of informative and uninformative updates of the CS. The big squares represent the CS. The grey shapes refer to $p$, the proposition added to the CG (and intersected with the CS to update it).}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {B}{\ignorespaces Partitioning of the CS defined in (\ref {ex1:wh-partition-computation}) according to the alternatives \textit {Jo passed} and \textit {Al passed}. The CS is organized as follows: counter-clockwise, quadrant I is made of \textit {Jo but not Al}-worlds; quadrant II, \textit {Jo and Al}, quadrant III, \textit {Al but not Jo}, and quadrant IV, \textit {neither Jo nor Al}.}}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {C}{\ignorespaces Updating the CS with the proposition that \textit {It's raining}, and then computing the partition induced by \textit {Is it raining} on the resulting ``shrunk'' CS. The outcome is a single-cell partition, i.e., the question has a trivial pragmatics.}}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {D}{\ignorespaces QuD-utterance configurations for a QuD like \textit {In which country did Jo grow up}, and possible follow-up utterance.}}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {E}{\ignorespaces QuD-utterance configuration for a QuD like \textit {In which country did Jo grow up?} and an utterance like \textit {Jo grew up in Paris}.}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {G}{\ignorespaces LF of the question \textit {In which country did Jo grow up?}}}{37}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A}{\ignorespaces Standard partitions induced by a fine-grained (\ref {ex2:city-partition}) and a coarser-grained question (\ref {ex2:country-partition}).}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {B}{\ignorespaces Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse}).}}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {C}{\ignorespaces A graph $G=(\mathcal {N}, \mathcal {E})$, with $\mathcal {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $.}}{45}{figure.caption.17}%
\contentsline {figure}{\numberline {D}{\ignorespaces Two equivalent ways to represent the tree corresponding to the question in (\ref {ex2:city-question}); assuming trees were connected, acyclic graphs, but not rooted.}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {E}{\ignorespaces ``Intuitive'' Qtree for \textit {Which city did Jo grow up in?}}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {F}{\ignorespaces ``Recursive'' interpretation of the \textit {France}-node in Figure \ref {fig2:city-qtree}.}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {G}{\ignorespaces The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child).}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {H}{\ignorespaces Comparing \textit {Which city} and \textit {Which country} Qtrees.}}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {I}{\ignorespaces Possible refinements of the Qtree for \textit {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}.}}{53}{figure.caption.23}%
\contentsline {figure}{\numberline {J}{\ignorespaces Comparing \textit {Which city} and \textit {Which country} Qtrees.}}{54}{figure.caption.24}%
\contentsline {figure}{\numberline {K}{\ignorespaces Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives.}}{56}{figure.caption.25}%
\contentsline {figure}{\numberline {L}{\ignorespaces Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives.}}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {M}{\ignorespaces ``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''.}}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {N}{\ignorespaces Different Hasse diagrams for $\vDash $ influence whether $p$ and $q$ are same-granularity.}}{59}{figure.caption.28}%
\contentsline {figure}{\numberline {O}{\ignorespaces One-layer Qtrees generable from (\ref {ex2:con-q-a-gran}) and the sentence (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}.}}{60}{figure.caption.29}%
\contentsline {figure}{\numberline {P}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}.}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {Q}{\ignorespaces An extra Qtree for (\ref {ex2:city-assertion}), generated by principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered}), assuming that (\ref {ex2:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex2:city-tiered-alt-plus-continent}). .}}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {R}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:country-assertion})=\textit {Jo grew up in France}.}}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {S}{\ignorespaces An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit {via} (\ref {ex2:qtree-neg-def}).}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {T}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}.}}{67}{figure.caption.34}%
\contentsline {figure}{\numberline {U}{\ignorespaces Successful attempt at deriving a Qtree from the union of two Qtrees.}}{69}{figure.caption.35}%
\contentsline {figure}{\numberline {V}{\ignorespaces Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash.}}{70}{figure.caption.36}%
\contentsline {figure}{\numberline {W}{\ignorespaces Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash.}}{72}{figure.caption.37}%
\contentsline {figure}{\numberline {X}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}.}}{72}{figure.caption.38}%
\contentsline {figure}{\numberline {Y}{\ignorespaces Possible Qtrees evoked by the assertion \textit {Jo grew up in Lyon}.}}{72}{figure.caption.39}%
\contentsline {figure}{\numberline {Z}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-disjunction})=\textit {Jo grew up in Paris or Lyon}.}}{73}{figure.caption.40}%
\contentsline {figure}{\numberline {AA}{\ignorespaces Possible Qtrees evoked by the assertion \textit {Jo is rude}.}}{75}{figure.caption.41}%
\contentsline {figure}{\numberline {AB}{\ignorespaces An intuitive Qtree for (\ref {ex2:conditional-unrelated})= \textit {If Jo is rude, she grew up in Paris}.}}{75}{figure.caption.42}%
\contentsline {figure}{\numberline {AC}{\ignorespaces Qtrees corresponding to the antecedent and consequent of (\ref {ex2:if-france-not-paris}).}}{76}{figure.caption.43}%
\contentsline {figure}{\numberline {AD}{\ignorespaces A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, intersected with the \textit {France}-node.}}{77}{figure.caption.44}%
\contentsline {figure}{\numberline {AE}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit {Jo grew up in France}, whose verifying node gets replaced by its intersection with a Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}. This creates a Qtree for (\ref {ex2:if-france-not-paris})=\textit {If Jo grew up in France, she did not grow up in Paris}. }}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {AF}{\ignorespaces Possible conditional Qtrees corresponding to (\ref {ex2:conditional-unrelated})=\textit {If Jo is rude, she grew up in Paris}. Other Qtrees are possible.}}{78}{figure.caption.46}%
\contentsline {figure}{\numberline {AG}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit {Jo studied in France}, intersected with the \textit {Paris}-node, is just the \textit {Paris}-node itself.}}{79}{figure.caption.47}%
\contentsline {figure}{\numberline {AH}{\ignorespaces Possible Qtrees evoked by the conditional assertion (\ref {ex2:if-paris-then-france})=\textit {If Jo grew up in Paris, she grew up in France}. Same as those evoked by (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}, due to tree-node intersection being vacuous across-the-board.}}{79}{figure.caption.48}%
\contentsline {figure}{\numberline {AI}{\ignorespaces Qtrees built from sets of propositions.}}{81}{figure.caption.49}%
\contentsline {figure}{\numberline {AJ}{\ignorespaces SSAs for simple focused sentences.}}{83}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H}{\ignorespaces Ratings for target items. White squares correspond to mean ratings.}}{216}{figure.caption.151}%
\contentsline {figure}{\numberline {K}{\ignorespaces Target items (both groups).}}{219}{figure.caption.157}%
\contentsline {figure}{\numberline {L}{\ignorespaces Results of Experiment $2$ after exclusions. Error bars are $95\%$ confidence intervals.}}{219}{figure.caption.157}%
\contentsline {figure}{\numberline {Q}{\ignorespaces A reasonable depth-$2$ Qtree for scalar HDs that cannot be \textsc {Q-Redundant}, i.e. a desideratum to predict felicity.}}{224}{figure.caption.162}%
