\contentsline {chapter}{Title\ page}{1}{section*.1}%
\contentsline {chapter}{Abstract}{5}{section*.2}%
\contentsline {chapter}{List of Figures}{17}{chapter*.5}%
\contentsline {chapter}{List of Tables}{19}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Assertions and Questions}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{22}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extension and intension of assertions}{22}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assertions in conversation}{22}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dynamic Semantics}{24}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{27}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Questions as answerhood conditions}{27}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Questions as partitions of the Context Set}{28}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{32}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relevance mediates questions and assertions}{32}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}A few conceptual shortcomings of \textsc {Relevance}}{35}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion and roadmap of the dissertation}{35}{section.1.4}%
\contentsline {section}{\numberline {1.5}Appendix: computing questions from propositions}{36}{section.1.5}%
\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Making sense}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{40}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Structure of Question Trees}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{48}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{53}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{54}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Alternatives}{55}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alternatives and granularity}{57}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Leveraging alternatives to generate Qtrees}{59}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Applying the recipe to two simple sentences}{61}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{65}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{66}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Questions evoked by disjunctive LFs}{68}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Questions evoked by conditional LFs}{74}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conceptual predecessors}{80}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inquisitive Semantics}{80}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ippolito's Structured Sets of Alternatives}{82}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{85}{section.2.6}%
\contentsline {chapter}{\numberline {3}Redundancy under Discussion}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}A problematic dataset}{87}{section.3.1}%
\contentsline {section}{\numberline {3.2}Previous accounts of oddness, and their shortcomings}{90}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Global Non-Redundancy}{90}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Local Non-Redundancy}{92}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Super-Redundancy}{93}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Non-Triviality}{96}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}A QuD-based approach to the data at stake}{98}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{98}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}General structure and interpretation of Question Trees}{98}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Simplex Qtrees}{99}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Negated Qtrees}{100}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Disjunctive Qtrees}{101}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Conditional Qtrees}{102}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Capturing the target cases}{104}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Non-Redundancy as a constraint on LF-Qtree pairs}{104}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ruling out the infelicitous (\ref {ex4:npt(pvq)-repeated}), (\ref {ex4:pv(nqtp)-repeated}), and (\ref {ex4:n(pvq)tp-repeated})}{105}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ruling in (\ref {ex4:pv(nptq)-repeated})}{107}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Taking stock}{109}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comparison with similar approaches}{109}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}An ``inquisitive'' Maxim of Manner?}{110}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Exploring elaborations of the target sentences}{112}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Effect of disjunct ordering in the felicitous case}{112}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Double or-to-if}{114}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusion and outlook}{117}{section.3.7}%
\contentsline {chapter}{\numberline {4}All the paths lead to Noto: oddness in non-scalar Hurford Disjunctions}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducing Huford Disjunctions}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Previous accounts of oddness, and their shortcomings}{121}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Global Non-Redundancy}{121}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Local Non-Redundancy}{122}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Super-Redundancy}{122}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Non-Triviality}{124}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Q-Non-Redundancy}{126}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Summary of the current account}{126}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}An issue with the current account}{126}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Should we update the rule for disjunctive Qtrees?}{128}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Updating \textsc {Q-Non-Redundancy}}{130}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Capturing three varieties of Hurford Disjunctions}{132}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hurford Disjunctions}{132}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Long-Distance Hurford Disjunctions}{133}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Compatible Hurford Disjunctions}{136}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Taking stock}{138}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}A ``conservative'' extension}{138}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Comparison with previous Redundancy-based approaches to Hurford Disjunctions}{139}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Comparison with previous tree-based accounts of HDs}{140}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Conclusion}{142}{section.4.6}%
\contentsline {section}{\numberline {4.7}Appendix: a more thorough analysis of CHDs}{143}{section.4.7}%
\contentsline {chapter}{\numberline {5}Crossing countries: oddness in non-scalar Hurford Conditionals}{149}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducing Hurford Conditionals}{150}{section.5.1}%
\contentsline {section}{\numberline {5.2}Existing account}{152}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Super-Redundancy}{152}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Is overt negation really the culprit in HCs?}{154}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}QuDs evoked by Hurford Conditionals}{157}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Qtrees for the antecedent and consequent of HCs}{157}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conditional Qtrees, and one useful result}{160}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Qtrees for the HCs in (\ref {ex6:hc})}{161}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Hurford Conditionals and \textsc {Relevance}}{164}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Do we actually need an extra constraint?}{164}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Can earlier notions of \textsc {Relevance} help?}{166}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textsc {Incremental Q-Relevance}}{169}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Capturing the contrast in Hurford Conditionals}{172}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Taking stock}{175}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Extension to ``Compatible'' Hurford Conditionals}{177}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{177}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Constructing ``Compatible'' HCs from CHDs}{178}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Capturing CHCs}{180}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Conclusion and outlook}{184}{section.5.6}%
\contentsline {section}{\numberline {5.7}Appendix: \blx@tocontentsinit {0}\citeauthor *{Lewis1988}'s \textsc {Relevant Implications}}{185}{section.5.7}%
\contentsline {section}{\numberline {5.8}Appendix: extension to ``Long-Distance'' Hurford Conditionals}{186}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{186}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Constructing ``Long-Distance'' HCs from LDHDs}{190}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Capturing LDHCs}{192}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Some but not all disjunctions escape infelicity: oddness, incrementality, and scalarity}{199}{chapter.6}%
\contentsline {section}{\numberline {6.1}The challenge of scalar Hurford Disjunctions}{199}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introducing scalar Hurford Disjunctions}{199}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Previous approaches to bare scalar HDs}{201}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}An experimental assessment of the bare and only-marked scalar HDs}{205}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Motivations}{205}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Design and predictions}{207}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Experiment 1}{213}{subsection.6.2.3}%
\contentsline {subsubsection}{Participants}{213}{subsubsection*.145}%
\contentsline {subsubsection}{Materials, design and procedures}{213}{subsubsection*.146}%
\contentsline {subsubsection}{Results}{215}{subsubsection*.149}%
\contentsline {subsection}{\numberline {6.2.4}Experiment 2}{217}{subsection.6.2.4}%
\contentsline {subsubsection}{Participants}{217}{subsubsection*.152}%
\contentsline {subsubsection}{Materials, design and procedures}{217}{subsubsection*.153}%
\contentsline {subsubsection}{Results}{218}{subsubsection*.156}%
\contentsline {subsection}{\numberline {6.2.5}Interim Summary}{220}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}A novel account account of the asymmetries in scalar Hurford Disjunctions}{220}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Qtree evoked by scalemate expressions}{221}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Basic assumptions about (c)overt exhaustifiers}{225}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Effect of presuppositions on Qtrees}{228}{subsection.6.3.3}%
\contentsline {subsubsection}{Accommodation on Qtrees}{230}{subsubsection*.163}%
\contentsline {subsubsection}{Incremental Qtrees}{231}{subsubsection*.167}%
\contentsline {subsubsection}{Presupposition evaluation against incremental Qtrees}{233}{subsubsection*.171}%
\contentsline {subsection}{\numberline {6.3.4}Qtree-driven accommodation}{236}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Conclusion}{238}{section.6.4}%
\contentsline {section}{\numberline {6.5}Appendix: practice items, feedback, fillers and targets for Experiment 1}{239}{section.6.5}%
\contentsline {section}{\numberline {6.6}The case of scalar Hurford Conditionals}{245}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Introducing scalar Hurford Conditionals}{245}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Predictions of earlier approaches}{246}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Capturing scalar HCs via Incremental Q-Relevance}{248}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}What about our incremental constraint on question answering?}{249}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Interim conclusion}{249}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Appendix: Distant-Entailing Alternatives}{251}{section.6.7}%
\contentsline {section}{\numberline {6.8}Appendix}{253}{section.6.8}%
\contentsline {backmatter}{References}{257}{appendix*.182}%
