@inproceedings{Seuren1978,
	author={Seuren, Pieter},
	year={1978},
	title={The structure and selection of positive and negative gradable adjectives},
	editor={Farkas, D. and W. Jacobson and K Todrys},
	booktitle={Papers from the Parasession on the Lexicon, 14th Annual Meeting of the Chicago Linguistic Society},
	address={University of Chicago},
	pages={336-346}
}

@inbook{Kennedy2001,
	title = {On the monotonicity of polar adjectives},
	ISSN = {0166-0829},
	url = {http://dx.doi.org/10.1075/la.40.09ken},
	DOI = {10.1075/la.40.09ken},
	booktitle = {Perspectives on Negation and Polarity Items},
	publisher = {John Benjamins Publishing Company},
	author = {Kennedy,  Christopher},
	year = {2001},
	pages = {201--221}
}
@article{Devlin2018,
	author = {Jacob Devlin and Ming{-}Wei Chang and
	Kenton Lee and Kristina Toutanova},
	title = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language Understanding},
	journal = {CoRR},
	volume = {abs/1810.04805},
	year = {2018},
	url = {http://arxiv.org/abs/1810.04805},
	eprinttype = {arXiv},
	eprint = {1810.04805}
}
@article{Liu2019,
	title = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
	author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and
	Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and
	Luke Zettlemoyer and Veselin Stoyanov},
	journal={arXiv preprint arXiv:1907.11692},
	year = {2019},
}

@inproceedings{Yang2019,
	author = {Zhilin Yang and Zihang Dai and Yiming Yang and Jaime G. Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
	editor = {Hanna M. Wallach and Hugo Larochelle and Alina Beygelzimer and Florence d'Alch{\'{e}}{-}Buc and Emily B. Fox and Roman Garnett},
	title = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
	booktitle = {Advances in Neural Information Processing Systems 32: Annual Conference
	on Neural Information Processing Systems 2019, NeurIPS 2019, December
	8-14, 2019, Vancouver, BC, Canada},
	pages = {5754--5764},
	year = {2019},
	url = {https://proceedings.neurips.cc/paper/2019/hash/dc6a7e655d7e5840e66733e9ee67cc69-Abstract.html},
}
@article{Levy2008,
	doi = {10.1016/j.cognition.2007.05.006},
	url = {https://doi.org/10.1016/j.cognition.2007.05.006},
	year = {2008},
	month = mar,
	publisher = {Elsevier {BV}},
	volume = {106},
	number = {3},
	pages = {1126--1177},
	author = {Roger Levy},
	title = {Expectation-based syntactic comprehension},
	journal = {Cognition}
}
@inproceedings{Hale2001,
	doi = {10.3115/1073336.1073357},
	url = {https://doi.org/10.3115/1073336.1073357},
	year = {2001},
	publisher = {Association for Computational Linguistics},
	author = {John Hale},
	title = {A probabilistic earley parser as a psycholinguistic model},
	booktitle = {Second meeting of the North American Chapter of the Association for Computational Linguistics on Language technologies 2001 - {NAACL} {\textquotesingle}01}
}

@article{Radford2018,
	added-at = {2020-07-14T16:37:42.000+0200},
	author = {Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
	title = {Improving language understanding by generative pre-training},
	year = 2018
}
@article{Radford2019,
	title={Language Models are Unsupervised Multitask Learners},
	author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
	year={2019}
}


@article{Colston1999,
	title = {``Not good'' is ``bad'', but ``not bad'' is not ``good'': An analysis of three accounts of negation asymmetry},
	volume = {28},
	ISSN = {1532-6950},
	url = {http://dx.doi.org/10.1080/01638539909545083},
	DOI = {10.1080/01638539909545083},
	number = {3},
	journal = {Discourse Processes},
	publisher = {Informa UK Limited},
	author = {Colston,  Herbert L.},
	year = {1999},
	month = jan,
	pages = {237–256}
}
@article{Fraenkel2008,
	title = {The meaning of negated adjectives},
	volume = {5},
	ISSN = {1613-365X},
	url = {http://dx.doi.org/10.1515/IPRG.2008.025},
	DOI = {10.1515/iprg.2008.025},
	number = {4},
	journal = {Intercultural Pragmatics},
	publisher = {Walter de Gruyter GmbH},
	author = {Fraenkel,  Tamar and Schul,  Yaacov},
	year = {2008},
	month = jan 
}

@inproceedings{Bender2020,
	title = "Climbing towards {NLU}: {On} Meaning, Form, and Understanding in the Age of Data",
	author = "Bender, Emily M.  and
	Koller, Alexander",
	editor = "Jurafsky, Dan  and
	Chai, Joyce  and
	Schluter, Natalie  and
	Tetreault, Joel",
	booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
	month = jul,
	year = "2020",
	address = "Online",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/2020.acl-main.463",
	doi = "10.18653/v1/2020.acl-main.463",
	pages = "5185--5198",
}

@article{Grand2022,
	title = {Semantic projection recovers rich human knowledge of multiple object features from word embeddings},
	volume = {6},
	ISSN = {2397-3374},
	url = {http://dx.doi.org/10.1038/s41562-022-01316-8},
	DOI = {10.1038/s41562-022-01316-8},
	number = {7},
	journal = {Nature Human Behaviour},
	publisher = {Springer Science and Business Media LLC},
	author = {Grand,  Gabriel and Blank,  Idan Asher and Pereira,  Francisco and Fedorenko,  Evelina},
	year = {2022},
	month = apr,
	pages = {975–987}
}

@InProceedings{Williams2018,
	author = "Williams, Adina
	and Nangia, Nikita
	and Bowman, Samuel",
	title = "A Broad-Coverage Challenge Corpus for 
	Sentence Understanding through Inference",
	booktitle = "Proceedings of the 2018 Conference of 
	the North American Chapter of the 
	Association for Computational Linguistics:
	Human Language Technologies, Volume 1 (Long
	Papers)",
	year = "2018",
	publisher = "Association for Computational Linguistics",
	pages = "1112--1122",
	location = "New Orleans, Louisiana",
	url = "http://aclweb.org/anthology/N18-1101"
}

@inproceedings{Jeretic2020,
	title = "Are Natural Language Inference Models {IMPPRESsive}? {L}earning {IMPlicature} and {PRESupposition}",
	author = "Jeretic, Paloma  and
	Warstadt, Alex  and
	Bhooshan, Suvrat  and
	Williams, Adina",
	editor = "Jurafsky, Dan  and
	Chai, Joyce  and
	Schluter, Natalie  and
	Tetreault, Joel",
	booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
	month = jul,
	year = "2020",
	address = "Online",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/2020.acl-main.768",
	doi = "10.18653/v1/2020.acl-main.768",
	pages = "8690--8705",
}

@incollection{Giora2005,
	author={Giora, Rachel and Noga Balaban and Ofer Fein and Inbar Alkabets},
	year={2005}, 
	title={Negation as positivity in disguise},
	editor={Herbert Colston and Albert Katz},
	booktitle={Figurative language comprehension: social and cultural influences},
	pages={233--258},
	address={Hillsdale, NJ},
	publisher={Erlbaum}
	}


@inproceedings{Brown2020,
	author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
	pages = {1877--1901},
	publisher = {Curran Associates, Inc.},
	title = {Language Models are Few-Shot Learners},
	url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf},
	volume = {33},
	year = {2020}
}
@article{Harris1954,
	author = {Zellig S. Harris},
	title = {Distributional Structure},
	journal = {Word},
	volume = {10},
	number = {2-3},
	pages = {146-162},
	year  = {1954},
	publisher = {Routledge},
	doi = {10.1080/00437956.1954.11659520},
	URL =  {https://doi.org/10.1080/00437956.1954.11659520},
	eprint = {https://doi.org/10.1080/00437956.1954.11659520}	
}
@article{Charles1989,
	title={Contexts of antonymous adjectives},
	volume={10},
	DOI={10.1017/S0142716400008675},
	number={3},
	journal={Applied Psycholinguistics}, publisher={Cambridge University Press}, author={Charles, Walter G. and Miller, George A.},
	year={1989},
	pages={357–375}
}

@article{Justeson1991,
	title = "Co-occurrences of Antonymous Adjectives and Their Contexts",
	author = "Justeson, John S.  and
	Katz, Slava M.",
	journal = "Computational Linguistics",
	volume = "17",
	number = "1",
	year = "1991",
	url = "https://aclanthology.org/J91-1001",
	pages = "1--20",
}

@article{Zhang2018,
	author       = {Lei Zhang and Shuai Wang and Bing Liu},
	title        = {Deep Learning for Sentiment Analysis : {A} Survey},
	journal      = {CoRR},
	volume       = {abs/1801.07883},
	year         = {2018}
}

@article{Ruytenbeek2017,
	doi = {10.5334/gjgl.151},
	url = {https://doi.org/10.5334/gjgl.151},
	year = {2017},
	month = oct,
	publisher = {Open Library of the Humanities},
	volume = {2},
	number = {1},
	author = {Nicolas Ruytenbeek and Steven Verheyen and Benjamin Spector},
	title = {Asymmetric inference towards the antonym: Experiments into the polarity and morphology of negated adjectives},
	journal = {Glossa: a journal of general linguistics}
}

@article{Gotzner2018,
	doi = {10.3765/salt.v28i0.4445},
	url = {https://doi.org/10.3765/salt.v28i0.4445},
	year = {2018},
	month = nov,
	publisher = {Linguistic Society of America},
	volume = {28},
	pages = {409},
	author = {Nicole Gotzner and Stephanie Solt and Anton Benz},
	title = {Adjectival scales and three types of implicature},
	journal = {Semantics and Linguistic Theory}
}

@incollection{Krifka2007,
	author="Krifka, Manfred",
	editor="Sauerland, Uli
	and Stateva, Penka",
	title="Negated Antonyms: Creating and Filling the Gap",
	booktitle="Presupposition and Implicature in Compositional Semantics",
	year="2007",
	publisher="Palgrave Macmillan UK",
	address="London",
	pages="163--177",
	isbn="978-0-230-21075-2",
	doi="10.1057/9780230210752_6",
	url="https://doi.org/10.1057/9780230210752_6"
}


@inproceedings{Buring2007a,
	author={Büring, Daniel},
	year={2007},
	title={More or less},
	booktitle={Proceedings of the 43th Annual Meeting of the Chicago Linguistic Society}
}
@article{Buring2007b,
	doi = {10.3765/salt.v17i0.2957},
	url = {https://doi.org/10.3765/salt.v17i0.2957},
	year = {2007},
	month = oct,
	publisher = {Linguistic Society of America},
	volume = {17},
	pages = {37},
	author = {Daniel B\"{u}ring},
	title = {Cross-Polar Nomalies},
	journal = {Semantics and Linguistic Theory}
}


@inproceedings{Cong2022,
	title = "Pre-trained Language Models{'} Interpretation of Evaluativity Implicature: Evidence from Gradable Adjectives Usage in Context",
	author = "Cong, Yan",
	editor = "Pyatkin, Valentina  and
	Fried, Daniel  and
	Anthonio, Talita",
	booktitle = "Proceedings of the Second Workshop on Understanding Implicit and Underspecified Language",
	month = jul,
	year = "2022",
	address = "Seattle, USA",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/2022.unimplicit-1.1",
	doi = "10.18653/v1/2022.unimplicit-1.1",
	pages = "1--7",
}
@inbook{Bierwisch1989,
	title = {The Semantics of Gradation},
	ISBN = {9783642743511},
	ISSN = {0172-620X},
	url = {http://dx.doi.org/10.1007/978-3-642-74351-1_3},
	DOI = {10.1007/978-3-642-74351-1_3},
	booktitle = {Springer Series in Language and Communication},
	publisher = {Springer Berlin Heidelberg},
	author = {Bierwisch,  Manfred},
	year = {1989},
	pages = {71–261}
}

@misc{Thorsten2006,
	doi = {10.35111/CQPA-A498},
	url = {https://catalog.ldc.upenn.edu/LDC2006T13},
	author = {{Brants,  Thorsten} and {Franz,  Alex}},
	title = {Web 1T 5-gram Version 1},
	publisher = {Linguistic Data Consortium},
	year = {2006}
}
@book{Horn1989,
	author = {Horn, Laurence R.},
	publisher = {University of Chicago Press},
	title = {A Natural History of Negation},
	address={Chicago, IL},
	year = {1989}
}


@article{Aina2019,
	doi = {10.4000/ijcol.457},
	url = {https://doi.org/10.4000/ijcol.457},
	year = {2019},
	month = jun,
	publisher = {{OpenEdition}},
	volume = {5},
	number = {1},
	pages = {57--71},
	author = {Laura Aina and Raffaella Bernardi and Raquel Fern{\'{a}}ndez},
	title = {Negated Adjectives and Antonyms in Distributional Semantics: not similar?},
	journal = {Italian Journal of Computational Linguistics}
}




@article{Wilcox2023,
	author = {Wilcox, Ethan Gotlieb and Futrell, Richard and Levy, Roger},
	title = "{Using Computational Models to Test Syntactic Learnability}",
	journal = {Linguistic Inquiry},
	pages = {1-44},
	year = {2023},
	month = {04},
	issn = {0024-3892},
	doi = {10.1162/ling_a_00491},
	url = {https://doi.org/10.1162/ling\_a\_00491},
	eprint = {https://direct.mit.edu/ling/article-pdf/doi/10.1162/ling\_a\_00491/2084624/ling\_a\_00491.pdf},
}



@inproceedings{Futrell2019,
	title = "Neural language models as psycholinguistic subjects: Representations of syntactic state",
	author = "Futrell, Richard and
	Wilcox, Ethan and Morita, Takashi and Qian, Peng and Ballesteros, Miguel and Levy, Roger",
	booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
	month = jun,
	year = "2019",
	address = "Minneapolis, Minnesota",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/N19-1004",
	doi = "10.18653/v1/N19-1004",
	pages = "32--42",
}


@article{Vaswani2017,
	author       = {Ashish Vaswani and
	Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
	title        = {Attention Is All You Need},
	journal      = {CoRR},
	volume       = {abs/1706.03762},
	year         = {2017}
}

@article{Misra2022,
	title={minicons: Enabling Flexible Behavioral and Representational Analyses of Transformer Language Models},
	author={Kanishka Misra},
	journal={arXiv preprint arXiv:2203.13112},
	year={2022}
}

@inproceedings{Wilcox2018,
	title = "What do {RNN} Language Models Learn about Filler{--}Gap Dependencies?",
	author = "Wilcox, Ethan and Levy, Roger and
	Morita, Takashi and Futrell, Richard",
	booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
	month = nov,
	year = "2018",
	address = "Brussels, Belgium",
	publisher = "Association for Computational Linguistics",
	url = "https://aclanthology.org/W18-5423",
	doi = "10.18653/v1/W18-5423",
	pages = "211--221"
}

@book{Rett2015,
	author={Rett, Jessica},
	year={2015},
	title={The semantics of evaluativity},
	address={Oxford},
	publisher={Oxford University Press}
}
@article{He2020,
	author       = {Pengcheng He and
	Xiaodong Liu and
	Jianfeng Gao and
	Weizhu Chen},
	title        = {DeBERTa: Decoding-enhanced {BERT} with Disentangled Attention},
	journal      = {CoRR},
	volume       = {abs/2006.03654},
	year         = {2020},
	url          = {https://arxiv.org/abs/2006.03654},
	eprinttype    = {arXiv},
	eprint       = {2006.03654},
	timestamp    = {Mon, 30 May 2022 13:48:56 +0200},
	biburl       = {https://dblp.org/rec/journals/corr/abs-2006-03654.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{Ladusaw1979,
	author={William A. Ladusaw},
	title={Polarity as Inherent Scope Relations},
	school={University of Texas, Austin},
	year={1979}
}
