%!TEX TS-program = pdflatex
\documentclass[a4paper,12pt,twoside]{article}

\usepackage{mathptmx}
\usepackage{parskip}
\usepackage[top=1.5in,left=1in,right=1in,bottom=1in]{geometry}
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{\the\baselineskip}
\pagestyle{empty} 

\makeatletter
\renewcommand\@makefntext[1]{%
  \parindent 1em\noindent
  \hbox{\@makefnmark}#1}
\renewcommand\large{\@setfontsize\large{14pt}{18}} % For standardizing with the Word template: normally \large is 14.4pt
\makeatother
\usepackage{titlesec}
\titleformat{\subsection}{\normalfont\normalsize}{\thesubsection.}{1ex}{}
\titleformat{\subsubsection}{\normalfont\normalsize}{\thesubsubsection.}{1ex}{}
\titleformat{\section}{\normalfont\normalsize\bfseries}{\thesection.}{1ex}{}
\titlespacing*{\section}{0pt}{*0}{0pt}
\titlespacing*{\subsection}{0pt}{\the\baselineskip}{0pt}
\titlespacing*{\subsubsection}{0pt}{\the\baselineskip}{0pt} % Adele added this

\usepackage{natbib} 
\bibpunct{(}{)}{;}{a}{,}{,}


\setlength{\bibsep}{0pt} \relax
\setcitestyle{notesep={: },yysep={, }} \relax

\usepackage{linguex,url}
\def\refdash{} % To suppress the dash in (2-a) etc. Defining both as different versions of linguex had different names for this command.
\def\firstrefdash{}


\usepackage{titleps}
\usepackage{lipsum}
\newpagestyle{mystyle}{
\sethead[\thepage][\Author][]{}{\Title}{\thepage}
}
\pagestyle{mystyle}
\author{Adèle Hénot-Mortier}
\title{Shallowly accurate but deeply confused--how language models deal with antonyms}
\makeatletter
\newcommand\Author{Adèle Hénot-Mortier}
\let\Title\@title
\makeatother
%header with author and title

\pagenumbering{gobble} 
%suppresses page numbering in header


%Adele's packages
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{centernot}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{stackengine}
\usepackage{nicefrac}
\usepackage{gb4e}
\usepackage{wasysym} %for smileys
\usepackage{subcaption}

%for roman numbering of examples in footnotes
\makeatletter
\renewcommand{\thexnumi}{\if@noftnote\@xsi{xnumi}\else\roman{xnumi}\fi}
\makeatother

\newcommand{\Ap}{A$^+$}
\newcommand{\Am}{A$^-$}
\newcommand{\Apm}{\text{\Ap}}
\newcommand{\Amm}{\text{\Am}}
\newcommand{\Apt}{A$^+_{\text{T}}$}
\newcommand{\Apo}{A$^+_{\text{O}}$}
\newcommand{\Amt}{A$^-_{\text{T}}$}
\newcommand{\Amo}{A$^-_{\text{O}}$}

\begin{document}
%%\maketitle
\setlength{\Extopsep}{0pt}
\thispagestyle{empty}

{\large \textbf{Shallowly accurate but deeply confused--how language models deal with antonyms}}\footnote{I would like to thank Forrest Davis and the students of Fall 2022 Special Seminar on Computational Linguistics for their comments on earlier versions of this project. I also would like to thank the audience and reviewers of Sinn und Bedeutung 28, as well as the attendees of the poster session and reviewers of the 29th Architectures and Mechanisms of Language Processing conference. All errors are my own.}\\
Adèle HÉNOT-MORTIER --- \textit{Massachusetts Institute of Technology}\\

\textbf{Abstract.} Antonymic adjectives are subject to a variety of asymmetries regarding pragmatic inferences. The \textit{Inference Towards the Antonym} \citep{Horn1989,Krifka2007,Ruytenbeek2017,Gotzner2018} in particular, consists in deriving the antonym of an adjective \textit{A} when encountering its negation (\textit{not} A). Within a given antonymic pair, this inference is supposed to apply to a greater extent to negated \textit{positive} adjective, as opposed to negated \textit{negative} adjectives. This is especially true when the latter is morphologically transparent. In this paper, we test if recent Large Language Models capture this contrast using different probing methods. We conclude that some but not all models exhibit a contrast between positive and negative adjectives regarding the target inference, although (i) the observed contrasts are not readily interpretable at the level of word processing (ii) part of it may be explained by frequency differences (iii) more general expectations about the models' behavior regarding antonymic adjectives (parsing, reversing effect of negation) are not met. This casts doubt on the ability of such models to abstractly encode the concept of antonymy.

\textbf{Keywords:} antonymic adjectives, polarity, pragmatic inferences, language models, surprisal


\iffalse
\section{Introduction}
For that reason, they appear in very similar distributional environments \citep{Charles1989,Justeson1991}. Probabilistic models of language, being for the most part based on the Distributional Hypothesis \citep{Harris1954}, have been previously shown to display poor performances in rendering the meaning of antonymic adjectives, in particular w.r.t. their interaction with negation \citep{Aina2019}. In this work, we are interested in how more recent ``large'' language models (henceforth LLMs) trained on large amounts of data deal with antonymic adjectives, in particular w.r.t. a certain kind of inference they trigger in negative contexts (Inference Towards the Antonym). Why? Recent LLMs are based on architectures which allow for complex contextual dependencies between words. They are also based on a process called \textit{tokenization}, which allows to break certain words into pieces (\textit{tokens}),\footnote{Because the tokenization process is itself learned in a probabilistic fashion, tokens often but not always coincide with actual morphemes.} before passing them to the neural network architecture. For those reasons, LLMs are expected to better grasp the contextual meaning of antonymic adjectives, and the functional behavior of negation. Studying such models will hopefully give us insights about how statistics are leveraged to approximate (or not!) human linguistic behavior. We will first go through some theoretical background regarding antonymic adjectives and the inferences they give rise to. We will then go over some technical background pertaining to the basic architecture of LLMs, and what to expect of it. Then, we will present three experiments designed to probe the LLMs' capacity to learn the specific inferential profile of antonymic adjectives. In the lest section, we will expore two potential confounding factors linked to the training and architecture of LLMs. We conclude with a discussion on the nature of markedness and its influence on pragmatic processes.
\fi

\section{Background on adjective polarity}
\subsection{Semantics and pragmatics of antonymic adjectives}
Antonymic adjectives, like (\textit{{tall}}, \textit{{short}}), (\textit{{nice}}, \textit{{mean}}), (\textit{lucky}, \textit{unlucky}) are roughly understood as semantic opposites. It has been observed that intuitively positive vs. negative adjectives pattern differently in several respects. First, only negative adjectives (abbreviated \Am) give rise to \textit{Evaluativity Inferences} when used in equative and comparative constructions, as well as in questions \cite{Bierwisch1989,Rett2015}. This is shown in (\ref{ex:equative-eval}) and (\ref{ex:question-eval}).
\begin{exe}
	\ex \label{ex:equative-eval}
	\begin{xlist}
		\ex {John is as tall$_{\text{\Ap}}$ as Paul. \hfill $\leadsto$ Both may be tall or short.}
		\ex {John is as short$_{\text{\Am}}$ as Paul. \hfill $\leadsto$ Both are judged to be short by the speaker.}
	\end{xlist}
	\ex \label{ex:question-eval}
	\begin{xlist}
		\ex {How tall$_{\text{\Ap}}$ is John? \hfill $\leadsto$ John may be tall or short.}
		\ex {How short$_{\text{\Am}}$ is John?\hfill $\leadsto$ John is judged to be short by the speaker.}
	\end{xlist}
\end{exe}

Second, negative (rather than positive) adjectives may feature overt negative morphology \citep{Horn1989}. The examples in (\ref{ex:negative-morpho}) below illustrate this point.

\begin{exe}
	\ex \label{ex:negative-morpho}
	\begin{xlist}
		\ex {in-competent; im-modest; un-lucky; dis-honest ...}
		\ex {*un-small; *im-messy; *un-poor; *dis-arrogant ...}
	\end{xlist}
\end{exe}


\iffalse
Lastly, positive adjectives introduce upward-monotone contexts while negative adjectives introduce downward monotone ones \citep{Seuren1978,Ladusaw1979}. This is illustrated \textit{via} NPI licensing and inference patterns in (\ref{ex:polarity-monotonicity}).

\begin{exe}
	\ex From \citet{Kennedy2001}\label{ex:polarity-monotonicity}
	\begin{xlist}
		\ex {It is difficult$_{\text{\Am}}$/*easy$_{\text{\Ap}}$ for Tim to admit that he has \textbf{ever}$_{\text{NPI}}$ been wrong.}
		\ex {It is dangerous$_{\text{\Am}}$ to \textbf{drive} in Rome. $\stackanchor[1pt]{$\Rightarrow$}{$\not\Leftarrow$}$ It is dangerous$_{\text{\Am}}$ to \textbf{drive fast} in Rome.}\vspace{-3mm}
		\ex {It is safe$_{\text{\Ap}}$ to \textbf{drive} in Rome. $\stackanchor[1pt]{$\not\Rightarrow$}{$\Leftarrow$}$ It is safe$_{\text{\Ap}}$ to \textbf{drive fast} in Rome.}
	\end{xlist}
\end{exe}
\fi

	Third, antonymic adjectives seem to differ in the inferences they lead to when placed under negation. Specifically, (\ref{ex:ita-basic-contrast}) shows that it appears easier to infer the antonym \Am{} of a negated positive adjective (abbreviated \textit{not} \Ap), than to infer the antonym \Ap{} of a negated negative adjective (\textit{not} \Am) \citep{Horn1989,Krifka2007,Ruytenbeek2017,Gotzner2018}.
	
	\begin{exe}
		\ex \label{ex:ita-basic-contrast}
		\begin{xlist}
			\ex {He is not tall$_\Apm$. \hfill $\leadsto$ He is fairly short$_\Amm$.} \label{ex:basic-ita}
			\ex {He is not short$_\Amm$. \hfill $\not\leadsto$ He is fairly tall$_\Apm$.} \label{ex:no-basic-ita}
		\end{xlist}
	\end{exe}
	
		 
	The inference in (\ref{ex:basic-ita}) was dubbed \textit{Inference Towards the Antonym} (henceforth ITA); it will be the focus of this paper. An account of the ITA, due to \citet{Krifka2007}, is based on the idea that any two antonyms A and A' are pure logical opposites of each other, which means that by default (\textit{not} A) $\equiv$ A' and (\textit{not} A') $\equiv$ A. This implies (\textit{not} A) $\vDash$ A' and (\textit{not} A') $\vDash$ A, i.e. the ITA is a (logical) primitive. It can however be \textit{mitigated} if A and A' vary in complexity. More precisely, if \textit{not} A appears more complex than A', then there are good reasons to think that the speaker wanted to convey a meaning different from A' when uttering \textit{not} A, i.e. (\textit{not} A) $\centernot\vDash$ A'. This is summarized in (\ref{ex:ita-mitigation-condition}), where \textsc{Cplx} refers to a measure of formal complexity.
				
	\begin{exe}
		\ex {ITA Pragmatic Mitigation Condition \citep{Krifka2007} \\
		(\textit{not} A) $\centernot\vDash$ A', if \textsc{Cplx}(\textit{not} A) $\gg$ \textsc{Cplx}(A') \hfill{$\diamondsuit$}}\label{ex:ita-mitigation-condition}
	\end{exe}
	
	This allows to explain how a contrast in ITA \textit{can} arise, but does not yet predict \textit{in which direction} it arises. Building on the additional assumption due to \citet{Buring2007a,Buring2007b} that all negative adjectives involve either overt or covert negation, Krifka derives the two equations in (\ref{ex:cplx-equations}). Small caps \textsc{Not} refers to morphological (and potentially covert) negation.
	\begin{exe}
		\ex {Negative Adjectives Complexity Hypothesis \citep{Buring2007a,Buring2007b}\\
		$\forall$ \Am. \Am = \textsc{Not}-\Ap, therefore:
		\begin{alignat}{3}
			\textsc{Cplx}(\Amm) &= \textsc{Cplx}(\textsc{Not-}\Apm) &&\sim \textsc{Cplx}(\textit{not } \Apm) \tag{$\spadesuit$} \\
			\textsc{Cplx}(\textit{not }\Amm) &= \textsc{Cplx}(\textit{not } \textsc{Not-}\Apm) &&\gg \textsc{Cplx}(\Apm) \tag{$\clubsuit$}
		\end{alignat}
		}\label{ex:cplx-equations}\vspace{-10mm}
	\end{exe}
	
	($\spadesuit$) states that \textit{not} \Ap{} and \Am{} have the same degree of complexity. No mitigation should therefore occur for that pair, and the ITA should arise. In other words, \textit{not} \Ap{} is expected to entail \Am. ($\clubsuit$) on the other hand, states that \textit{not} \Am{} is significantly more complex than \Ap{}. Pragmatic mitigation should therefore arise, leading \textit{not} \Am{} and \Ap{} to have  different meanings. 


\subsection{Previous experimental investigation of the ITA}
	In the study conducted by \citet{Ruytenbeek2017}, the inference pattern presented in (\ref{ex:ita-basic-contrast}) was assessed in English and French using minimal pairs like (\ref{ex:contrast-too-original}). In such pairs, the presupposition trigger \textit{too} is expected to lead to the inference that \textit{not A$^\pm$} in the first sentence and A$^\mp$ in the second sentence have similar meanings. Since this inference is licensed from \textit{not} \Ap{} to \Am, but not so much from \textit{not} \Am{} to \Ap, (\ref{ex:contrast-too-pm-original}) is expected to be more felicitous than (\ref{ex:contrast-too-mp-original}).
	
	\begin{exe}
		\ex \label{ex:contrast-too-original}
		\begin{xlist}
			\ex[] {John is not tall$_\Apm$. Paul is short$_\Amm$ too. \hfill (\textit{not} \Ap) $\leadsto$ \Am}   \label{ex:contrast-too-pm-original}
			\ex[\#] {John is not short$_\Amm$. Paul is tall$_\Apm$ too. \hfill (\textit{not} \Am) $\not\leadsto$ \Ap}  \label{ex:contrast-too-mp-original}
		\end{xlist}
	\end{exe}
	
	In addition to testing the experimental validity of the basic contrast, and how it would correlate with independent measures of adjective polarity, \citet{Ruytenbeek2017} compared morphologically opaque pairs (e.g. \textit{tall}/\textit{short}) to morphologically transparent ones (e.g. \textit{lucky}/\textit{un-lucky}). The goal was to investigate a refinement of the previous theory, based on the hypothesis that morphologically transparent pairs should lead to a stronger ITA contrast than morphologically opaque pairs. This stems from the idea that the decomposition \Am = \textsc{Not}-\Ap{} is more salient when a negative adjective is transparent as opposed to when it is not--which in turn means that ($\clubsuit$) should hold even more unambiguously for morphologically transparent pairs. Therefore, a stronger contrast (signaled with a double hashmark) is expected in pairs like (\ref{ex:contrast-too-transparent}) as opposed to pairs like (\ref{ex:contrast-too-original}) above.
		
	\begin{exe}
		\ex \label{ex:contrast-too-transparent}
		\begin{xlist}
			\ex[] {John is not lucky$_\Apm$. Paul is unlucky$_\Amm$ too. \hfill (\textit{not} \Ap) $\leadsto$ \Am}   
			\ex[\#\#] {John is not unlucky$_\Amm$. Paul is lucky$_\Apm$ too. \hfill (\textit{not} \Am) $\not\leadsto$ \Ap}  
		\end{xlist}
	\end{exe}

	Building directly on \citeauthor{Ruytenbeek2017}'s study on human participants,we propose to test if some recent Large Language Models (henceforth LLMs) verify the two hypotheses laid out in (\ref{ex:hypotheses}). This is to our knowledge the first study of the ITA in the context of LLMs (though see \citeauthor{Aina2019}, \citeyear{Aina2019} for a study on negated antonymic adjectives on earlier models, and \citeauthor{Cong2022}, \citeyear{Cong2022} for a study on evaluativity and LLMs).
	\begin{exe}
		\ex{\textbf{H1}: it should be easier to infer \Am{} from \textit{not} \Ap{} than \Ap{} from \textit{not} \Am.\\
		\textbf{H2}: the contrast in ITA strength between (\textit{not} \Ap)/\Am{} and (\textit{not} \Am)/\Ap{}) is bigger with transparent (``T'') pairs of adjectives as opposed to opaque (``O'') ones.}\label{ex:hypotheses}
	\end{exe}
	
\section{Technical and methodological background}

\subsection{The Transformer architecture}\label{sec:transformer}
	Probabilistic models of language, being for the most part based on the Distributional Hypothesis \citep{Harris1954}, have been previously shown to display poor performances in rendering the meaning of antonymic adjectives, in particular w.r.t. their interaction with negation \citep{Aina2019}. Recent LLMs, which are based on the Transformer architecture \citep{Vaswani2017} and in particular the concept of \textit{attention}, supposedly allow for more complex contextual dependencies between words, and as such might better grasp the meaning of antonymic adjectives, and the functional behavior of negation. Such models are also based on a process called \textit{tokenization}, which allows to break certain words into pieces (\textit{tokens}). In the following we provide an overview of tokenization and multi-head self-attention.
	
	\subsubsection{The tokenization process}
	Transformers operate on tokenized sentences, meaning, sentences whose words have been converted into one or several integers (\textit{tokens}).
	Although it is not part of LLMs \textit{per se}, tokenization remains crucial as it provides the models with interpretable inputs. The tokenization procedure relies on Byte-Pair Encoding (BPE), a process that creates tokens bottom-up from the set of characters (unigrams) appearing in the training corpus (initial workspace), by iteratively (i) merging the most frequent bigram, (ii) putting this bigram back as a unigram (with its corresponding frequency) in the workspace. The process stops once a specific vocabulary size has been reached. Since BPE is based on $n$-gram frequencies, it is expected to capture a certain number of morphological regularities. For instance, the existence of the negative morpheme \textit{un-} in English probably makes the frequency of the corresponding bigram (\textit{u}+\textit{n}) comparatively high, making it likely to be categorized as a complete token. We will see in Section \ref{sec:tokenization} that this kind of prediction is at least partly borne out for the adjectives involved in our dataset. If BPE is ``productive' in the sense that any new word can be tokenized using its output vocabulary, supplemented by the initial set of characters, and an extra ``unknown'' token for characters that did not belong to the initial set, this also entails that not all tokenizations will fully correspond to sensible morphological decompositions, either because some relevant morphemes are not identified, or because they are mistakenly identified in unexpected positions.
	
	\subsubsection{Multi-head self-attention}
	The main innovation of Transformers is the use of attention mechanisms, more specifically multi-head self-attention, as a core component of the network. Self-attention is a process that maps the representation of a given token $t_j$ to an optimized mixture of the representations of the $n$ surrounding tokens $\lbrace t_i\rbrace_{i \in [1;n]}$; the desideratum being that the weights of the mixture reflect how ``relevant'' those tokens are to $t_j$. \textit{Multi-head} self-attention runs several such mechanisms (``heads'') in parallel, allowing to capture different kinds of dependencies between tokens.
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{.45\linewidth}
			\centering
			\includegraphics[width=.6\linewidth]{./transformer.png}
			\caption{The Transformer Encoder-Decoder architecture. Note that BERT only uses the encoder part, while GPT-2 only uses the decoder part.}
		\end{subfigure}
		\qquad
		\begin{subfigure}[b]{.45\linewidth}
			\centering
			\includegraphics[width=.6\linewidth]{./multi-head-attention.png}
			\caption{Detail of the multi-head self-attention architecture.}
		\end{subfigure}
		\caption{The Transformer architecture (taken from \citeauthor{Vaswani2017}, \citeyear{Vaswani2017}).}\label{fig:transformer}
	\end{figure}
	
	
	Each head works as follows. First, the tokens $\lbrace t_i\rbrace_{i \in [1;n]}$ of the sentence are transformed (``embedded'') into vectors $\lbrace v_i\rbrace_{i \in [1;n]}$ of dimension $d_e$. The goal of the self-attention head is then to map $\lbrace v_i\rbrace_{i \in [1;n]}$ to another set of vectors $\lbrace y_i\rbrace_{i \in [1;n]}$ containing more contextual information about each other. This mapping relies on three main sets of parameters, packaged into three matrices whose weights are subject to optimization and vary for each different self-attention head: the Query matrix $\mathcal{Q}_{(d_k \times d_e)}$, the Key matrix $\mathcal{K}_{(d_k \times d_e)}$ and the Value matrix $\mathcal{V}_{(d_v \times d_e)}$. Focusing on one input token-vector $v_j$ and its target contextual representation $y_j$, $v_j$ is first transformed into a $d_k$-dimensional query vector $q_j$ using $\mathcal{Q}$. $n$ $d_k$-dimensional keys are obtained by multiplying each of the  $\lbrace v_i\rbrace_{i \in [1;n]}$ by $\mathcal{K}$. A dot product is then performed between the query $q_j$ and each of the keys to obtain a list of scalar numbers that are subsequently normalized to yield the weights $\lbrace w_{ji}\rbrace_{i \in [1;n]}$. Finally, $n$ $d_v$-dimensional ``values'' are obtained by multiplying each of the $\lbrace v_i\rbrace_{i \in [1;n]}$ by $\mathcal{V}$, and those values get linearly combined together using the weights $\lbrace w_{ji}\rbrace_{i \in [1;n]}$. This mixture of values is itself a $d_v$-dimensional vector, namely $y_j$, the target contextual representation of $t_j$. This whole series of operations can be performed for all $j \in [1; n]$, and for each attention head $\lbrace h_l\rbrace_{l \in [1;m]}$, which leads to the more compact set of equations below. Note that the matrices $\mathcal{Q}$, $\mathcal{K}$, $\mathcal{V}$ now covary with the attention head $h_l$ to model different kinds of contextual dependencies, and that the outputs of the $m$ heads are combined and weighted by a matrix \textbf{W}. Moreover, as Figure \ref{fig:transformer} shows, several ($N$) multi-head self-attention modules actually get \textit{stacked} in the global architecture.
		 
	\begin{minipage}{.55\linewidth}
		\centering
		\begin{align*}
			\textbf{E} = \left[\left[\arraycolsep=0pt\def\arraystretch{1.5}\begin{array}{c}
				\\
				v_1
				\\
				\\
			\end{array}\right] \dots \left[\arraycolsep=0pt\def\arraystretch{1.5}\begin{array}{c}
				\\
				v_N
				\\
				\\
			\end{array}\right]\right] \quad &  \begin{array}{ccccc}
				\textbf{Q}_l &=& (\mathcal{Q}_l\textbf{E})^T &:& N \times d_k\\
				\textbf{K}_l &=& \mathcal{K}_l\textbf{E} &:& d_k \times N\\
				\textbf{V}_l &=& (\mathcal{V}_l\textbf{E})^T &:& N \times d_v\\
			\end{array}\\
			\forall l \in [1;m]. \ h_l &= \text{softmax}\left(\frac{\textbf{Q}_l\textbf{K}_l}{\sqrt{d_k}}\right)\textbf{V}_l\\
			\textsc{MultiHead}(\textbf{Q}, \textbf{K}, \textbf{V}) &= [h_1 \dots \ h_m]\textbf{W}\\
		\end{align*}
	\end{minipage}
	\begin{minipage}{.4\linewidth}
		\begin{figure}[H]
			\vspace{-8mm}
			\centering
			\scalebox{.65}{
				\begin{tikzpicture}
					\draw[thin,gray!40] (-3,-3) grid (3,3);
					\draw[<->] (-3,0)--(3,0) node[right]{$x$};
					\draw[<->] (0,-3)--(0,3) node[above]{$y$};
					\draw[line width=2pt,blue,-stealth](0,0)--(2.5,2) node[anchor=south west,rotate=45,xshift=-2cm,yshift=-.7cm]{\footnotesize$\boldsymbol{\Ap}_{(\text{no-context})}$};
					\draw[line width=2pt,red,-stealth](0,0)--(-2,-1) node[anchor=north east,xshift=.7cm,yshift=1.2cm,rotate=26.6]{\footnotesize$\boldsymbol{\Am}_{(\text{no-context})}$};
					\draw[line width=2pt,magenta,-stealth](0,0)--(-1.8,-1.2) node[anchor=north east,xshift=1.5cm,yshift=1cm,rotate=33.7]{\footnotesize\textit{not}$_{(\Apm)}$ $\boldsymbol{\Ap}_{(not)}$};
					\draw[line width=2pt,cyan,-stealth](0,0)--(2.5,2.8) node[anchor=north east,rotate=48.2, yshift=.8cm]{\footnotesize\textit{not}$_{(\Amm)}$ $\boldsymbol{\Am}_{(not)}$};
			\end{tikzpicture}}
			\caption{Idealized representation of the word-vectors of an antonymic pair and of their respective negations.}
			\label{fig:vectors-neg}
		\end{figure}
	\end{minipage}
	
	
	 
In practice, the output of vanilla LLMs is generative, which means that LLMs predict tokens given a certain context, by assigning them probabilities. Left-to-right models (e.g. the GPT family, cf. \citeauthor{Radford2018}, \citeyear{Radford2018}; \citeauthor{Radford2019}, \citeyear{Radford2019}; \citeauthor{Brown2020}, \citeyear{Brown2020}) compute token representations and probabilities in a left-to-right fashion, while bidirectional models (e.g. the BERT family, cf. \citeauthor{Devlin2018}, \citeyear{Devlin2018}; \citeauthor{Liu2019}, \citeyear{Liu2019}) do so using both left and right contexts.
\subsection{The challenge of negated antonymic adjectives}
	Antonymic adjectives, and more so negated antonymic adjectives, pose a double problem to statistical models of language. The first problem is that of \textit{grounding} (cf. \citeauthor{Bender2020}, \citeyear{Bender2020} a.o.). Since LLMs are simply trained to predict tokens, it is notoriously hard for them to capture intuitions about properties of the physical world, such as weight or size (though see \citeauthor{Grand2022}, \citeyear{Grand2022} for a discussion on the achievement of earlier models on nominals). This of course is problematic for adjectives, since many of them are highly context-dependent, and elements of an antonymic pair will often appear in similar distributional environments \citep{Charles1989,Justeson1991}. The second issue comes from the effect of negation. In formal semantics, negation is typically seen as a function that takes a proposition or predicate as argument, and return its opposite (proposition with opposite truth conditions, or complement set). LLMs however, treat any word as a vector, and therefore there is no way to properly ``apply'' the representation of negation to that of its argument in order to ``reverse'' it. One way for negation to alter its argument is in fact attention: as outlined in the previous section, LLMs derive contextual representations of words within a given sentence, so, ideally, we might expect negation to modify the representation of the adjective (and vice versa, in bidirectional architectures) in such a way that the representation of the negated adjective (typically seen as the mean of the representations of its constitutive tokens) becomes more or less close to the representation of its antonym, depending on polarity. This is schematized in Figure \ref{fig:vectors-neg}, where indices represent the context (assumed bidirectional) used to derive the representation of each token. Note however that this idealization puts a very high pressure on the contextual aspect of representations: if \begin{small}
		$\overrightarrow{\textit{not }_{\text{(\text{A}$^\pm$)}} \text{A}^\pm_{(\textit{not})}} = \nicefrac{1}{2}\left(\overrightarrow{not_{\text{(\text{A}$^\pm$)}}}+\overrightarrow{\text{A}^\pm_{(\textit{not})}}\right) \simeq \overrightarrow{\text{A}^\mp}$
	\end{small}\footnote{Given our hypothesis about the ITA, this last equality holds more for \textit{not} \Ap{} than for \textit{not} \Am. This is illustrated in Figure \ref{fig:vectors-neg}: the vector of \Am{} is slightly closer to that of \textit{not} \Ap{} than the vector of \Ap{} is to that of \textit{not} \Am.} then the contextual representation of \textit{not} given any adjective of the antonymic pair is \begin{small}
	$\overrightarrow{not_{\text{(\text{A}$^\pm$)}}} \simeq 2\overrightarrow{\text{A}^\mp}-\overrightarrow{\text{A}^\pm_{(\textit{not})}}$
	\end{small}  and the difference between the two contextual representations of \textit{not} becomes proportional to the difference of the context-free representations of the two antonyms, which arguably is non-negligible: \begin{small}
	$\overrightarrow{not_{\text{(\Ap)}}} - \overrightarrow{not_{\text{(\Am)}}} \simeq 3\left(\overrightarrow{\text{\Am}}-\overrightarrow{\text{\Ap}}\right)$
	\end{small}. We will see in Section \ref{sec:embedding} that this kind of constraint on contextual representations is not satisfied by the LLMs under study. The next two sections introduce two ways of probing the capacity of LLMs to successfully encode the semantics of adjectives. 

	
	

		  
	


\subsection{Evaluating the linguistic performance of LLMs with surprisal} 
	In human studies, the negative log-probability (surprisal) of a given word in a given context was shown to correlate with general processing effort \citep{Hale2001,Levy2008}. By extension, surprisal was taken as a reasonable proxy for syntactic acceptability when investigating the ``linguistic'' behavior of statistical models of language \citep{Wilcox2018,Futrell2019,Wilcox2023} w.r.t. a variety of phenomena, among which filler-gap dependencies and island effects. The assumptions of this line of work are summarized in the equations in (\ref{eq:grammaticality-score}), where $t_i$ denotes a token and $C(t_i)$ its context. For left-to-right models, $C$ will denote the left context only, while for bidirectional models, $C$ will denote both the left and right context. We will use the same kind of methodology in this paper except that we will assume that the measure of \textsc{Acceptability} defined in (\ref{eq:grammaticality-score}) can, in the sentences at stake, reflect pragmatic acceptability.
	
	\begin{exe}
		\ex {}\label{eq:grammaticality-score}
	\end{exe}
	\begin{minipage}{\linewidth}
		\vspace{-15.2mm}\begin{align*}
			\textsc{Surprisal}(t_i, C(t_i)) &= -\log \left(\mathbb{P}(t_i|C(t_i)) \right)\\
			\textsc{Acceptability}(t_i, C(t_i)) &\simeq -\textsc{Surprisal}(t_i, C(t_i))\\
			\textsc{Acceptability}(t_1 \dots t_N, C) &\simeq -\sum_{i = 1}^N\textsc{Surprisal}(t_i, C(t_i))
		\end{align*}
	\end{minipage}
	
	
	\vspace{-7mm}
	


\subsection{Evaluating LLMs on logical inferences}\label{sec:nli}
	It is also possible to evaluate certain LLMs on logical inferences without appealing to measures of surprisal. In that case, the models are fine-tuned to perform at specific kind of classification task called \textit{Natural Language Inference} (NLI). Fine-tuning consists in keeping most of the parameters of the model untouched, while adding (and training) an extra final layer suited for the particular task at stake. For NLI, the task typically consists in deciding if two sentences are in a relation of logical entailment, contradiction, or logically independent, by outputing a probability. Although it appears more direct than a surprisal-based assessment, this kind of task relies on the capacity of LLMs to transfer a ``knowledge'' acquired on the general instances of entailment encountered during training, to the particular case of the ITA.\footnote{This holds even more that one of the most popular NLI dataset used to fine-tune models, MNLI  \citep{Williams2018}, contains very few instances of pure pragmatic inferences, as observed by \citet{Jeretic2020}.}
\section{Experiments}\label{sec:experiments}
\subsection{Setup}
	The code used for the experiments is available \href{https://colab.research.google.com/drive/19FoKLYFpuQxYZeVb6frdkNzZRRKEVbMn?usp=sharing}{here}. First, a dataset comprising 107 pairs of English antonymic adjectives was manually created. There was some degree of redundancy in the adjectives used across pairs, due to synonymy. For instance, the positive adjective \textit{kind} was paired to the opaque negative adjective \textit{mean}, but also, to the transparent negative adjective \textit{unkind}. The dataset contained a total of 48 transparent (``T'') pairs, and 59 opaque (``O'') pairs.
	The experiments involved three main tasks. Task 1 focuses on surprisal measures to assess differences in ITA strength.  Task 2 probes NLI models to directly measure ITA strength \textit{via} entailment probabilities. Task 3 compares the contextual vector representations assigned by LLMs to antonyms and their respective negations to determine if contrasts in ITA strength translate into model-internal topological regularities. In Tasks 1 and 3, four models (all in their ``Large'' version from Huggingface) were tested: GPT-2 \citep{Radford2019}, XLNet \citep{Yang2019}, BERT \citep{Devlin2018}, RoBERTa \citep{Liu2019}. As mentioned earlier, GPT-2 is purely left-to-right; while BERT and RoBERTa are bidirectional. Lastly, XLNet features a left-to-right architecture but its objective function allows it to incorporate some bidirectional dependencies during training, which, arguably, makes it combine the best of both worlds.\footnote{Bidirectional models are expected to be overall better at modeling natural language, since not all kinds of dependencies are purely left-to-right. Those models however, are trained on a masked language modeling objective, which consists in replacing input tokens one at a time by a dummy token \texttt{MASK}, and learning to predict the original token using its bidirectional context. This causes this family of models to get worse at fine-tuning (which does not involve any artificial \texttt{MASK} token); and, also, this makes such models unable to capture joint probabilities in their prediction of the masked tokens, due to them being predicted only on the basis of their respective contexts.} In the second task, two models fine-tuned on the MNLI dataset \citep{Williams2018} were assessed: RoBERTa (supposedly better than BERT) and DeBERTa (supposedly better than RoBERTa, \citeauthor{He2020}, \citeyear{He2020}). Both were in their ``Large'' version.
	

\subsection{Task 1: comparing measures of surprisals in minimal pairs}
	This task aimed at testing surprisal contrasts at the word- and sentence-level, on minimal pairs following the template in (\ref{ex:contrast-too-ante}), inspired by \citeauthor{Ruytenbeek2017}'s original stimuli.\footnote{In addition to the template in (\ref{ex:contrast-too-ante}), we tested a template in which \textit{too} appeared after the second adjective, and a template without \textit{too} but with the predicate \textit{mean} coordinating the two propositions.
	\begin{multicols}{2}
		\begin{exe}
			\ex{``Postposed \textit{too}'' template}
			\begin{xlist}
				\ex[] {He is not \Ap, and she is \Am{} too.}\label{ex:contrast-too-post-pm}
				\ex[\#] {He is not \Am, and she is \Ap{} too.}\label{ex:contrast-too-post-mp}
			\end{xlist}\label{ex:contrast-too-post}
		\end{exe}
		
		\begin{exe}
			\ex{``Meta'' template} 
			\begin{xlist}
				\ex[] {He is not \Ap{} means that he is \Am.} \label{ex:contrast-meta-pm}
				\ex[\#] {He is not \Am{} means that he is \Ap.}  \label{ex:contrast-meta-mp}
			\end{xlist}\label{ex:contrast-too-meta}
		\end{exe}
	\end{multicols}
		
		The first template is closer to \citeauthor{Ruytenbeek2017}'s original stimuli but is doing less justice to the left-to-right models (for which processing the presupposition trigger \textit{too} before the second adjective might be crucial). The second template was used to neutralize the role of presuppositions in the semantic judgment, as it is yet unclear whether LLMs reliably ``compute'' presuppositions in the first place \citep{Jeretic2020}. Results for those templates can be generated using the project \href{https://colab.research.google.com/drive/19FoKLYFpuQxYZeVb6frdkNzZRRKEVbMn?usp=sharing}{notebook}, and do not fundamentally differ from those presented here.}\label{fn:template} All pairs of sentences were counterbalanced for gender (by swapping the pronouns) and ``filled'' with the 107 possible (\Ap, \Am) antonymic pairs. For each minimal pair, we collected differences in sentence-level and word-level\footnote{If a word was segmented into several tokens, its surprisal was computed by simply summing the surprisals of its constituent tokens.} surprisals using the Python \texttt{minicons} library \citep{Misra2022}.
		
	\begin{exe}
		\ex{``Anteposed \textit{too}'' template}
		\begin{xlist}
			\ex[] {He is not \Ap. She too is \Am.} \label{ex:contrast-too-ante-pm}
			\ex[\#] {He is not \Am. She too is \Ap.} \label{ex:contrast-too-ante-mp}
		\end{xlist}\label{ex:contrast-too-ante}
	\end{exe}
	
	
	
	(\ref{ex:hypotheses-surprisal}) spells out how the hypotheses introduced in (\ref{ex:hypotheses}) translate in terms of total sentence surprisal contrasts for the template in (\ref{ex:contrast-too-ante}).
	
	
	\begin{exe}
		\ex {\textbf{H1:} \textsc{Surprisal}(\ref{ex:contrast-too-ante-mp}) - \textsc{Surprisal}(\ref{ex:contrast-too-ante-pm}) > 0\\
			\textbf{H2:} \small \textsc{Surprisal}(\ref{ex:contrast-too-ante-mp})$_{A\in T}$ - \textsc{Surprisal}(\ref{ex:contrast-too-ante-pm})$_{A\in T}$  > \textsc{Surprisal}(\ref{ex:contrast-too-ante-mp})$_{A\in O}$  - \textsc{Surprisal}(\ref{ex:contrast-too-ante-pm})$_{A\in O}$ }\label{ex:hypotheses-surprisal}\vspace{-5mm}
	\end{exe}

	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{.43\linewidth}
			\centering
			\includegraphics[height=5.2cm]{./too-ante-paradigm-sentence-polarity-ordering-all-groups.png}
			\caption{Testing H1. $p$-values\footnotemark{} computed using one-tailed, Holm-Bonferroni-corrected Wilcoxon tests, effect size E.S. = $\frac{|z|}{\sqrt{n}}$.}
			\label{fig:too-ante-paradigm-sentence-polarity-ordering-all-groups}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{.52\linewidth}
			\centering
			\centering
			\includegraphics[height=5cm]{./too-ante-paradigm-sentence-polarity-ordering-t-o-3.png}
			\caption{Testing H2 (T- vs. O-group). Within-group $p$-values computed using one-tailed, HB-corrected Wilcoxon tests; between-group using HB-corrected Mann-Whitney U-tests, and Cliff's $\protect\Delta$ as effect size.}
			\label{fig:too-ante-paradigm-sentence-polarity-ordering-t-o}
		\end{subfigure}
		\caption{Paired differences in total sentence surprisal between (\ref{ex:contrast-too-ante-mp}) and (\ref{ex:contrast-too-ante-pm}).}
	\end{figure}
	\footnotetext{$p$-value coding scheme: [.0001; $-\infty$] $\equiv$ ****; [.001; .0001] $\equiv$ ***; [.01; .001] $\equiv$ **; [.05; .01] $\equiv$ *; [.1; .05] $\equiv$ $\cdot$.}

Figure \ref{fig:too-ante-paradigm-sentence-polarity-ordering-all-groups} shows that all models but one (RoBERTa) exhibit a significant contrast in surprisal as a function of adjective polarity, with effect sizes varying from small to large.\footnote{This result is robust across templates for GPT-2 and BERT.} This is in line with H1. Figure \ref{fig:too-ante-paradigm-sentence-polarity-ordering-t-o} shows that with GPT-2 and BERT, H1 is also individually verified by both the T- and O-group (with small to large effect sizes).\footnote{Not 100\% robust across templates: the O-group in the postposed \textit{too} paradigm with GPT-2, and the T-group in the ``meta'' paradigm with BERT, failed to reach significance.} GPT-2 additionally appears to verify H2, meaning, the T-group is associated to a bigger contrast in ITA strength than the O-group, with a small effect size.\footnote{Robust across all three templates--cf. footnote \ref{fn:template} for what the other templates were.} BERT only marginally verifies this prediction after corrections. This constitutes preliminary evidence that some LLMs capture the contrast in ITA strength \textit{vis à vis} adjective polarity (H1) and its interaction with morphological transparency (H2). Remarkably, the two models that were supposedly more robust on general linguistic benchmarks, RoBERTa and XLNet, appear to perform less well than the basic models on this task. 

Let us now focus on what the two best-performing models do at the word-level. From a language processing standpoint, we expect the positive contrasts in surprisal hypothesized at the sentence-level in (\ref{ex:contrast-too-ante}) to be mainly driven by the occurrence of the second adjective. This adjective is expected to be relatively unsurprising when \textit{negative} (due to the comparatively stronger ITA triggered by the negated \textit{positive} adjective in the preceding sentence) and more surprising when \textit{positive} (due to a weaker or absent ITA in the preceding sentence). This is summarized in (\ref{ex:hypotheses-surprisal-word}) below, where A$_2$ refers to the second adjective in (\ref{ex:contrast-too-ante-pm})/(\ref{ex:contrast-too-ante-mp}). This prediction however, might be influenced by whether the model under study is left-to-right or bidirectional. Indeed, since in bidirectional models the conditional probability of each token is computed given its left and right context, the surprisal contrast expected on the second adjective might spread to other elements preceding it and ``interacting'' with it \textit{via} attention, typically, the presupposition trigger \textit{too}, the predicate \textit{mean}, or the first adjective.

\begin{exe}
	\ex {\textbf{H1:} \textsc{Surprisal}(A$_2$, \ref{ex:contrast-too-ante-mp}) - \textsc{Surprisal}(A$_2$, \ref{ex:contrast-too-ante-pm}) > 0\\
		\textbf{H2:} \textsc{Surprisal}(A$_2$, \ref{ex:contrast-too-ante-mp})$_{A_2\in T}$ - \textsc{Surprisal}(A$_2$, \ref{ex:contrast-too-ante-pm})$_{A_2\in T}$  > \\ \hspace*{20mm}\textsc{Surprisal}(A$_2$, \ref{ex:contrast-too-ante-mp})$_{A_2\in O}$  - \textsc{Surprisal}(A$_2$, \ref{ex:contrast-too-ante-pm})$_{A_2\in O}$ }\label{ex:hypotheses-surprisal-word}
\end{exe}

\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.45\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./too-ante-paradigm-gpt2-large-word.png}
		\caption{GPT-2}
		\label{fig:word-surprisal-contrasts-gpt2}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{.45\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./too-ante-paradigm-bert-large-cased-word.png}
		\caption{BERT}
		\label{fig:word-surprisal-contrasts-bert}
	\end{subfigure}
	\caption{Paired word-by-word differences in surprisal between (\ref{ex:contrast-too-ante-mp}) and (\ref{ex:contrast-too-ante-pm}), $p$-values computed using Wilcoxon tests. The red line tracks the mean surprisal for each word and the red enveloppe tracks the standard deviation.}
	\label{fig:word-surprisal-contrasts}
\end{figure}

Figure \ref{fig:word-surprisal-contrasts-gpt2} shows that GPT-2 treats \Am{} as significantly more surprising than \Ap{} in positive contexts (position 9, second adjective), but, even more so, in negative contexts (position 4, first adjective). The contrast in surprisal observed at the sentence-level for GPT-2 therefore seems to be driven by the first adjective, and not the second adjective, contrary to intuitions about the ITA, but perhaps consistent with a general avoidance for doubly negated (and therefore marked) structures, following \citeauthor{Buring2007a}'s Negative Adjectives Complexity Hypothesis. With BERT, Figure \ref{fig:word-surprisal-contrasts-bert} shows that the pattern gets partly reversed: \Ap{} appears significantly more surprising than \Am{} in both positions, but, more remarkably perhaps, a surprisal contrast arises at the level of the subject of the second sentence (which remained the same in both sentences of a given minimal pair!). This is consistent with the idea that bidirectional models tend to ``spread'' surprisal contrasts to neighboring ``relevant'' tokens; however the reason why the subject pronoun should be relevant to the adjective polarity contrasts remains quite obscure. Other relevant candidates, such as the presupposition trigger \textit{too}, show a significant, although comparatively smaller, surprisal contrast. In sum, a word-level assessment of surprisal contrasts for the best-performing models suggests that the global effect witnessed at the sentence-level was driven by elements of the sentence which intiuitively were not predicted to be triggering the linguistic contrast. This in turn suggests that LLMs may rely on more superficial cues (such as bare frequencies, and perhaps, a derived concept of markedness) to assign sentences probabilities. Before digging even further into the LLMs' contextual representations of antonymic adjectives, we explore in the next section another method of assessing the strength of the ITA in minimal pairs.

\subsection{Task 2: comparing entailment probabilities between minimal pairs}

As outlined in Section \ref{sec:nli} the contrast in (\ref{ex:contrast-too-ante}) can be assessed using models fine-tuned to perform NLI. Those models are expected to associate the entailment patterns in (\ref{ex:entailment}) to a measure of probability reflecting how likely the relevant entailment is to hold for a particular pair of adjectives. (\ref{ex:hypotheses-entailment}) summarizes the specific predictions of (\ref{ex:hypotheses}) for this task, with $p^\pm_{A\in X}$ being the probability of entailment from \textit{not} A$^{\pm}$ to A$^{\mp}$ when A$^{\pm}$ belongs to group X (T or O)

\begin{multicols}{2}

\begin{exe}
	\ex 
	\begin{xlist}
		\ex {He is not \Ap $\stackrel{p^+}{\implies}$ He is \Am.} \label{ex:entailment-np-m}\vspace{-2mm}
		\ex {He is not \Am $\stackrel{p^-}{\implies}$ He is \Ap.} \label{ex:entailment-nm-p}
	\end{xlist}\label{ex:entailment}
	\columnbreak
	\ex {\textbf{H1: } $p^+  - p^- > 0$\\
		\textbf{H2: } $p^+_{A\in T} - p^-_{A\in T} > p^+_{A\in O} - p^-_{A\in O}$}\label{ex:hypotheses-entailment}
\end{exe}
\end{multicols}\vspace{-3mm}


\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.45\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./entailment-scores.png}
		\caption{Testing H1. Probabilities of entailment for (\ref{ex:entailment-np-m}) vs. (\ref{ex:entailment-nm-p}) on two LLMs fined-tuned for NLI. Same tests are in previous tasks.}
		\label{fig:entailment-scores}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.45\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./entailment-t-o.png}
		\caption{Testing H2. Paired differences in entailment probabilities between (\ref{ex:entailment-np-m}) and (\ref{ex:entailment-nm-p}), T- vs. O-group. Same tests as in previous tasks.}
		\label{fig:entailment-scores-t-o}
	\end{subfigure}
	\caption{Differences in entailment probabilities between (\ref{ex:entailment-np-m}) and (\ref{ex:entailment-nm-p}).}
\end{figure}

Figure \ref{fig:entailment-scores} shows that entailment scores are overall high for both models and both entailment schemes. Yet, only one of the two models (DeBERTa-MNLI) correctly predicts the inference in (\ref{ex:entailment-np-m}) to be stronger than the one in (\ref{ex:entailment-nm-p}), in line with H1. The other model, RoBERTa-MNLI in fact predicts the opposite pattern. This negative result is consistent with the poor performance of the non-fine-tuned RoBERTa model in the previous task. Figure \ref{fig:entailment-scores-t-o} shows that DeBERTa verifies H1 for the T- and O-groups individually (both with large effect sizes), but also that there is no significant difference in entailment strength between the two groups, which means that H2 fails to be supported. Overall, this inference task is not extremely explanatory, because it does not allow to determine if the models are drawing the desired inference for the ``right'' reasons. The next section is an attempt to better delineate what the basic models do under the hood, by analyzing the contextual representations of antonymic adjectives and their negations in the models' vector spaces. 


	



\subsection{Task 3: comparing vector representation of adjectives and their negations}\label{sec:embedding}
Recall Figure \ref{fig:vectors-neg}, which illustrated what one should expect of two-dimensional, linguistically sensible contextual vector representations of antonymic adjectives and their negations. This Figure showed that \Ap{} and \textit{not} \Am{} on the one hand, and \Am{} and \textit{not} \Ap{} on the other hand, should cluster together and that, additionally, \Am{} and \textit{not} \Ap{} should be closer to each other than \Ap{} and \textit{not} \Am, due to the expected differences in ITA strength. The most common measure of semantic proximity used in word embeddings is cosine similarity, defined below, which corresponds to the measure of the angle between two vectors.\footnote{Two vectors pointing in the same direction will have a cosine similarity of 1, regardless of their respective lengths, while two vectors pointing in opposite directions will have a cosine similarity of -1. Orthogonal vectors have a cosine similarity of 0.} If H1 and H2 translate into the LLMs' contextualized vector space, we then expect the inequalities in (\ref{ex:hypothesis-embedding}) to hold.




	
\begin{exe}
	\ex{$\textsc{CosSim}(\vec{v_1}, \vec{v_2}) = \frac{\vec{v_1} . \vec{v_2}}{||\vec{v_1}|| \times ||\vec{v_2}||} \in [-1; 1]$\\
		\textbf{H1: } $\textsc{CosSim}(\overrightarrow{\text{\textit{not} \Ap}}, \overrightarrow{\text{\Am}}) - \textsc{CosSim}(\overrightarrow{\text{\textit{not} \Am}}, \overrightarrow{\text{\Ap}}) > 0$\\
	\textbf{H2: } \small $\textsc{CosSim}(\overrightarrow{\text{\textit{not} \Apt}}, \overrightarrow{\text{\Amt}}) - \textsc{CosSim}(\overrightarrow{\text{\textit{not} \Amt}}, \overrightarrow{\text{\Apt}}) >$ \\ \hspace*{20mm} $\textsc{CosSim}(\overrightarrow{\text{\textit{not} \Apo}}, \overrightarrow{\text{\Amo}}) - \textsc{CosSim}(\overrightarrow{\text{\textit{not} \Amo}}, \overrightarrow{\text{\Apo}})$
	}\label{ex:hypothesis-embedding}
\end{exe}

For each model, we constructed vectors for A$^{\pm}$ and \textit{not} A$^{\pm}$, by averaging the representations of the second-to-last layer of the model obtained for each token.\footnote{Because some models tokenize words differently depending on whether they are preceded by a white space or not, we included an initial space before all the bare adjectives, to ensure they would be tokenized in the same way as they would be after negation. We also tried different vector extraction methods, in particular last-layer extraction (generally dispreferred due to the tendency of the last layer to encode information that is too task-specific) and summing of the last 4 layers (empirically better on certain benchmarks). Both methods led to comparable results as the one we retained in the main text, although the last-layer method led to slightly worse plots and $p$-values.} Figure \ref{fig:embedding-sim-plots-all-groups} shows that all models associate adjectives and the negation of their antonym to fairly high cosine similarities. GPT-2 and BERT moreover treat \textit{not} \Ap{} and \Am{} as closer to each other than \textit{not} \Am{} and \Ap, with small to medium effect sizes, in line with H1 and the results of Task 1. Figure  \ref{fig:embedding-sim-plots-t-o} additionally shows that BERT individually verifies H1 for both the T- and O-groups, as well as H2.
\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.57\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./cossim-all-penult.png}
		\caption{Absolute cosine similarities for both adjective orderings. $p$-values computed using one-tailed, Holm-Bonferroni-corrected Wilcoxon tests, effect size E.S. = $\frac{|z|}{\sqrt{n}}$.}
		\label{fig:embedding-sim-plots-all-groups}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.39\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./cossim-to-penult.png}
		\caption{Paired differences in cosine similarities, T- vs. O-group. Same tests and corrections as in previous tasks.}
		\label{fig:embedding-sim-plots-t-o}
	\end{subfigure}
	\caption{Differences in cosine similarities between $(\protect\overrightarrow{\text{\textit{not} \protect\Ap}}, \protect\overrightarrow{\text{\protect\Am}})$ and $(\protect\overrightarrow{\text{\textit{not} \protect\Am}}, \protect\overrightarrow{\text{\protect\Ap}})$.}
	\label{fig:embedding-sim-plots}
\end{figure}







These results are quite encouraging overall and suggest that the models which captured the desired surprisal contrasts in Task 1, encode antonymic adjectives and their negation in a somewhat sensible way, as well. This however, has to be nuanced with another fairly concerning aspect of the LLMs' contextual embeddings, visible in Figure \ref{fig:2d-pcas} below, whereby bare antonyms (blue and red dots), and their negations (yellow and green dots) respectively end up clustering together in a 2D space where the dimensions that are retained are the ones that explain the most variance of the data. This clustering effect is evidently bigger than the one measured previously by comparing cosine similarities in higher dimensional spaces, and shows that the ``reversing'' effect of negation was not encoded by the models, thus replicating the negative result of \cite{Aina2019} for earlier models. Another concerning aspect of those 2-dimensional projections is the fact that the distributions of the vectors appear highly sensitive to the number of tokens they are derived from--this is particularly visible in the case of GPT-2 and RoBERTa for bare adjectives. This might also explain the bimodal aspect of the distribution of cosine similarities for GPT-2 in Figure \ref{fig:embedding-sim-plots}, and calls for a more in-depth analysis of the LLMs' tokenization strategies.


\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{.24\linewidth}
		\includegraphics[width=\linewidth]{./gpt2-penult.png}
		\caption{GPT-2}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{.24\linewidth}
		\includegraphics[width=\linewidth]{./xlnet-penult.png}
		\caption{XLNet}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{.24\linewidth}
		\includegraphics[width=\linewidth]{./bert-penult.png}
		\caption{BERT}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{.24\linewidth}
		\includegraphics[width=\linewidth]{./roberta-penult.png}
		\caption{RoBERTa}
		
	\end{subfigure}
	\caption{Two-dimensional reductions (\textit{via} Principal Component Analysis) of the contextualized representations of \protect\Ap, \protect\Am, and their respective negations. The numbers indicate the total number of tokens (including start/end/separating tokens) each vector is derived from.}
	\label{fig:2d-pcas}
\end{figure}


		
%effect of not on embedding of the adjective. ap in the context of not should be moved more towards am than am to ap in the context of not


As an interim summary, it appears that some, but not all of the LLMs under study captured the effect of adjective polarity on the Inference Towards the Antonym, and did so, at the level of sentences (\textit{via} surprisal measures) and at the level of contextualized word representations (\textit{embeddings}). The measuring of word-level surprisals, as well as a broader analysis of the LLMs' contextual embeddings, however cast doubt on whether LLMs ``draw'' the target inference for the right reason. In the next section, we explore two potential confounding factors: adjective frequencies and possible biases caused by the tokenization procedure.

\section{Analysis of confounding factors}
\subsection{Adjective frequency}



\begin{wraptable}[13]{r}{.45\linewidth}
	\vspace{-8mm}
	\footnotesize
	\centering
	\begin{tabular}{ll}
		\hline
		\begin{tabular}[c]{@{}c@{}}
			Top 10 least \\ frequent adjectives
		\end{tabular} & \begin{tabular}[c]{@{}c@{}}
			Top 10 most \\ frequent adjectives
		\end{tabular} \\ \hline
		ungraceful & just \\
		uncommunicative & good \\
		unambitious & well \\
		unsocial & old \\
		graceless & social \\
		uncharitable & young \\
		discourteous & popular \\
		dextrous & fun \\
		immodest & short \\
		untruthful & bad \\
		\hline
	\end{tabular}	
	\caption{10 least and most frequent adjectives according to the Kaggle dataset.}\label{tab:freq-tops}
\end{wraptable}

Since the training of Transformer models relies on statistical regularities, one might wonder if the effects observed are not just artifacts of frequency differences between positive vs. negative adjectives, and/or transparent vs. opaque adjectives. Can adjective frequencies explain the behavior of the LLMs under study w.r.t. Tasks 1 (surprisal) and 3 (inference)? To answer this question, we used a dataset from Kaggle\footnote{Dataset available at \href{https://www.kaggle.com/datasets/rtatman/english-word-frequency}{https://www.kaggle.com/datasets/rtatman/english-word-frequency}.} gathering the frequencies of the \nicefrac{1}{3} million most frequent English words on the Web. This dataset was derived from the Google Web Trillion Word Corpus, distributed by the Linguistic Data Consortium \citep{Thorsten2006}. Even if the composition of this dataset might differ from those of the datasets used to train the LLMs at stake,\footnote{As an example, GPT-2 was trained on BookCorpus, which comprises 7,000 self-published independent books, and a curated Web corpus called WebText involving 8 million web pages. BERT was trained on BookCorpus and Wikipedia.} we took it to be a sufficiently good approximation. This allowed us to extract the frequencies of all the adjectives from our dataset, which we further log-transformed and normalized.

\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.32\linewidth}	
		\centering	
		\includegraphics[height=3.5cm]{./normalized-log-frequencies.png}
		\caption{All adjectives}\label{fig:freq-dist}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.32\linewidth}	
		\centering
		\includegraphics[height=3.5cm]{./normalized-log-frequencies-by-polarity.png}
		\caption{By polarity}\label{fig:freq-dist-pol}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.32\linewidth}	
		\centering
		\includegraphics[height=3.5cm]{./normalized-log-frequencies-by-transparency.png}
		\caption{By transparency}\label{fig:freq-dist-trans}
	\end{subfigure}
	\caption{Distribution of the normalized log-frequencies of the adjectives from our dataset.}
\end{figure}







Table \ref{tab:freq-tops} and Figures \ref{fig:freq-dist}-\ref{fig:freq-dist-trans} illustrate the distribution of those normalized frequencies. Figure \ref{fig:freq-dist-pol} shows that positive adjectives are overall more frequent than negative ones, within each pair (2-tailed paired Wilcoxon $p$=8.17e-14) as well as globally (2-tailed Mann-Whitney $p$=2.08e-11). This might be partly explained by the fact that more positive adjectives from the dataset have homonyms, and as such got their frequencies increased, as opposed to negative ones, which in almost half of the cases featured negative morphology specific to adjectival forms. \textit{Just} and \textit{well} in the top 10 most frequent positive adjectives in Table \ref{tab:freq-tops} are examples of such ambiguous positive adjectives. Figure \ref{fig:freq-dist-trans} shows that within the class of negative adjectives, transparent ones appear less frequent on average than opaque ones (2-tailed Mann-Whitney $p$=1.41e-13). This again, might be partly explained by the potential for homonymy of O-adjectives.


Given these preliminary observations, we tried to assess the degree of correlation between total sentence surprisal measures (from Task 1) or entailment scores (from Task 2) on the one hand, and, on the other hand, the normalized log-frequencies of either the first (negated) adjective, or the second (``anaphoric'') adjective in sentences like (\ref{ex:contrast-too-ante}). To this end, we focused on the best-performing models for each Task. The intuitive expectation is that sentence surprisal measures should anti-correlate with the frequency of both adjectives, since surprisal convaries with the negative conditional probabilities of the tokens appearing in the sentence. Blocks (a) and (b) in Figure \ref{fig:corr-freq-surprisal} show that this prediction is rather strongly verified for GPT-2, but not for BERT. This appears consistent with the word-by-word surprisal plots of Figure \ref{fig:word-surprisal-contrasts}, which showed that the surprisal contrast with GPT-2 was driven by this model being overall more ``surprised'' at negative (i.e. less frequent) adjectives than positive (i.e. more frequent) ones, and that BERT weakly followed the opposite pattern. Regarding entailment scores, the prediction is less clear but we might expect more frequent adjectives in the conclusion to boost the probability of entailment. The lower plot of the (c) block in Figure \ref{fig:corr-freq-surprisal} shows that this intuition is verified: when the adjective present in the conclusion becomes more frequent, the entailment score tends to increase, as well. It also seems that more frequent adjectives in the \textit{premise} tend to make the entailment scores decrease (upper plot of the (c) block). This analysis suggests that GPT-2 and DeBERTa may heavily rely on bare adjective frequencies to produce the desired contrasts in surprisal and entailment probabilities, respectively. 

\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.3\linewidth}
		\centering
		\includegraphics[height=8cm]{./gpt2-freq-correlation.png}
		\caption{GPT-2}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.3\linewidth}
		\centering
		\includegraphics[height=8cm]{./bert-freq-correlation.png}
		\caption{BERT}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.3\linewidth}
		\centering
		\includegraphics[height=8cm]{./deberta-freq-correlation.png}
		\caption{DeBERTa}
	\end{subfigure}
	\caption{Correlation between adjective frequencies and total sentence surprisal scores (GPT-2, BERT) or entailment scores (DeBERTa).}
	\label{fig:corr-freq-surprisal}
\end{figure}



\iffalse
However, it disregards potential interactions between the frequencies of both adjectives. The next section attempts to address this issue.

\subsubsection{Study of the explanatory power of frequency, as opposed to polarity and morphological transparency}
discussion over discussion:is it that bad? how does markedness arise?  maybe if the negative adjectives were less frequent in the first place that's bc they more intensevly compete with the negation of their positive counterpart ...
\fi


\subsection{Tokenization and morphology}\label{sec:tokenization}
A last aspect of LLMs that may require further investigation is their tokenization procedure. As briefly outlined in Section \ref{sec:transformer}, the input of Transformer models is a tokenized string, whose tokens may or may not coincide with actual morphemes. Tokenizers vary across models. Are the tokenized inputs formed out of our adjective dataset any close to morphologically-segmented data? Does the number of tokens of positive vs. negative adjectives reflect differences in formal complexity that can in turn influence surprisal or inference scores?



\iffalse To answer those questions we checked if the tokenized adjectives passed as input to the various LLMs at stake coincided with manually parsed adjectives, in particular regarding the parsing of negative morphemes. Then, we assessed if there existed a correlation between the number of tokens in a given adjective and the surprisal associated with it; finally, we did the same with \textit{differential} number of token and surprisal, comparing those values between each positive adjective and its negative counterpart.
\fi


\iffalse
\footnote{The adjectives for which all four tokenizers correctly placed the relevant morpheme boundary were: \textit{immodest}, \textit{inattentive}, \textit{unambitious}, \textit{unattractive}, \textit{uncommunicative}, \textit{unconvincing}, \textit{unfriendly}, \textit{unintelligent}, \textit{uninteresting}, \textit{unlucky}, \textit{unmanageable}, \textit{unqualified}, \textit{unskilled}, \textit{untruthful}, \textit{unwell}, \textit{unwise}. In addition to this, adjectives that some but not all of the tokenizers correctly parsed for negation were: \textit{antisocial}, \textit{discourteous}, \textit{disloyal}, \textit{disobedient}, \textit{disorganized}, \textit{immature}, \textit{impatient}, \textit{imperfect}, \textit{imprudent}, \textit{inefficient}, \textit{insensible}, \textit{uncharitable}, \textit{undetermined}, \textit{unfair}, \textit{ungraceful}, \textit{unhappy}, \textit{unjust}, \textit{unkind}, \textit{unpopular}, \textit{unpredictable}, \textit{unreasonable}, \textit{unremarkable}, \textit{unsocial}, \textit{unsophisticated}, \textit{unsuccessful}, \textit{valueless}.}
\fi
To answer these questions, we first computed, for each pair of adjectives, the differential number of tokens of \Am{} vs. \Ap. Given that \Am{} is assumed to be overall more complex than \Ap, the resulting differential number of tokens is expected to be positive. Figure \ref{fig:diff-n-tokens} shows that this expectation is verified for all models, although the result seems to be driven by the transparent pairs only. This is not at all surprising given that tokenizers only have access to surface representations (strings) and as such cannot apply \citeauthor{Buring2007a}'s generalization to opaque pairs. We then tried to assess if differential numbers of tokens correlate with the surprisal contrasts measured on Task 1 for the two best-performing models (GPT-2, BERT); and the differential entailment scores measured on Task 3 for DeBERTa. The relevant scatter plots are shown in Figure \ref{fig:corr-ntoken-surprisal} and suggest the existence of a weak positive correlation in the case of GPT-2, and a weak negative correlation in the case of DeBERTa. In other words, for GPT-2 the differential in complexity between \Ap{} and \Am{} tends to make the surprisal contrast between (\ref{ex:contrast-too-ante-mp}) and (\ref{ex:contrast-too-ante-pm}) bigger, which is somehow expected, while for DeBERTa, the differential in complexity between \Ap{} and \Am{} tends to make the contrast in entailment strength between (\ref{ex:entailment-np-m}) and (\ref{ex:entailment-nm-p}) smaller, which is unexpected. Differential numbers of tokens however, are perhaps not extremely informative if the parses generated by the tokenizers do not match the morphology of their input in the first place.

\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.45\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./diff-n-tokens-all.png}
		\caption{All groups. Same tests and corrections as in previous tasks.}
		\label{fig:diff-n-token-all}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.45\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./diff-n-tokens-to.png}
		\caption{T- vs. O-group. Same tests and corrections as in previous tasks.}
		\label{fig:diff-n-token-t-o}
	\end{subfigure}
	\caption{Differential number of tokens between A$\protect^-$ and A$\protect^+$.}
	\label{fig:diff-n-tokens}
\end{figure}\vspace{-10mm}
\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{.3\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./diff-sentence-surprisal-ntokens-gpt2-large-predicted.png}
		\caption{GPT-2}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.3\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./diff-sentence-surprisal-ntokens-bert-large-cased-predicted.png}
		\caption{BERT}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{.3\linewidth}
		\centering
		\includegraphics[height=4.5cm]{./diff-entailment-score-ntokens-deberta-predicted.png}
		\caption{DeBERTa}
	\end{subfigure}
	\caption{Correlation between differential number of tokens and differential surprisal scores (GPT-2, BERT) or entailment scores (DeBERTa).}
	\label{fig:corr-ntoken-surprisal}
\end{figure}








For that reason, we assessed how accurate the tokenizers were in segmenting the adjectives from our dataset according to their actual morphological decomposition. In the general case, tokenizers managed to get the right parses between 42 and 48\% of the time, but the accuracy significantly dropped when focusing on adjectives with plurimorphemic parses: GPT-2 and RoBERTa (which rely on the same tokenizer) only achieved a 4\% accuracy, while BERT and XLNet respectively achieved 12 and 15\%. Finally, we assessed how often tokenizations of morphologically transparent negative adjectives from our dataset involved a boundary between the negative morpheme and the base, since this decomposition is in theory the source of the complexity difference between positive and negative adjectives. We found that GPT-2 and RoBERTa only had a 21\% accuracy in this particular task, while XLNet and BERT achieved a 60\% accuracy. Those overall poor results imply that, even though some models exhibit the expected differences in complexity between \Ap{} and \Am{} in transparent pairs, and somehow rely on those differences to derive surprisal contrasts (in the case of GPT-2), they start out with representations that do not match linguistic theory.


\iffalse To assess the meaningfulness of the tokenizations more globally, we also compared them to manual morphological segmentations of the adjectives, in terms of edit distance, which refers to the minimal number of insertions, deletions or substitutions used to derive a string from another.\footnote{All parses (manual, and provided by the various tokenizers) were formatted as strings such that the tokens (substrings) would be separated from each other by a dash symbol. Since, for a given adjective, the manual and the automatic parse only differed in the number and locations of dash symbols, edit distance appeared as a natural way to quantify how similar the parses were.} Figure \ref{fig:edit-distance-heatmap} shows that $\frac{72}{163}\simeq44\%$ of the adjectives  when the number of 
CHECK WHICH MODEL WAS USED!!!
\fi



\section{Conclusion}
We assessed various LLMs on their interpretation of antonymic adjectives and their respective negations, in particular, with regards to the Inference Towards the Antonym, which is expected to be stronger for negated \textit{positive} adjectives as opposed to negated \textit{negative} adjectives, and even more so for morphologically transparent pairs. Using measures of surprisal (Task 1), probabilities of entailment (Task 2) and vector similarities (Task 3), we found some evidence that two basic models (BERT and GPT-2), and one model fine-tuned for Natural Language Inference (DeBERTa) captured the predicted polarity contrast, and, in some cases, the magnifying effect of morphological transparency. More ``advanced'' models (on regular benchmarks) noticeably performed lass well on the tasks at stake. More targeted analyses however, showed that some reasonable expectations about the models' behavior were not met. In Task 1, even the LLMs which managed to give human-like ``judgments'' on minimal pairs, did not seem to focus on the right individual words to produce them and/or seemed to overly rely on bare adjective frequencies. In Task 2, we reported mixed results and, even for the best-performing model, observed correlations between entailment scores and frequencies of the target adjectives, as well as between differential numbers of token and differential entailment scores--which implies that the model might have relied on superficial cues to draw its conclusions. In Task 3, even when the LLMs' contextual representations appeared to capture ITA-related topological inequalities, the very same spaces were characterized by the stronger, very much unexpected topological regularity consisting in a clustering of bare antonyms on the one hand, and their negations, on the other hand. This clustering moreover seemed to depend on the number of tokens within each adjective. \\

In sum, some LLMs seem to be shallowly accurate in their treatment of antonymic adjectives, but also deeply ``confused'' about the sources of the relevant contrasts. More generally perhaps, this study questions how LLMs (and, in retrospect, humans!) can be sensitive to concepts such as markedness, and pragmatic competition. Should markedness be identified with formal complexity, and should differences in word frequencies be seen as the consequence of differences in markedness? Should the definition hold in the opposite direction? Or should markedness be seen as the result of an \textit{interaction} between complexity and typicality? Finally, regarding competition and the nature of alternatives, it is worth nothing that the pragmatic framework we used makes the assumption that antonymic adjectives interact within a fixed \textit{pair} but in practice, the negation of a given positive adjective might compete with more than one negative counterpart, and vice versa. This might make an account of the ITA more challenging, in that the \textit{number} and relevance of potential competitors to a given negated adjective, in addition to the differential of complexity contributed by each competitor, might eventually play a role in the mitigation effect observed.

\bibliographystyle{chicago}
\bibliography{SuB.bib}











\end{document}
