\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some but not all disjunctions escape infelicity: oddness, incrementality, and scalarity}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{1}{19}{Some but not all disjunctions escape infelicity: oddness, incrementality, and scalarity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The challenge of scalar Hurford Disjunctions}{19}{section.1.1}\protected@file@percent }
\newlabel{sec7:asym-exp}{{1.1}{19}{The challenge of scalar Hurford Disjunctions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducing scalar Hurford Disjunctions}{19}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex7:hd}{{1}{20}{Introducing scalar Hurford Disjunctions}{Item.1}{}}
\newlabel{ex7:hd-ws}{{1a}{20}{Introducing scalar Hurford Disjunctions}{Item.2}{}}
\newlabel{ex7:hd-sw}{{1b}{20}{Introducing scalar Hurford Disjunctions}{Item.3}{}}
\newlabel{ex7:shd-ws0}{{2}{20}{Introducing scalar Hurford Disjunctions}{Item.4}{}}
\newlabel{ex7:shd}{{3}{20}{Introducing scalar Hurford Disjunctions}{Item.5}{}}
\newlabel{ex7:shd-ws}{{3a}{20}{Introducing scalar Hurford Disjunctions}{Item.6}{}}
\newlabel{ex7:shd-sw}{{3b}{20}{Introducing scalar Hurford Disjunctions}{Item.7}{}}
\newlabel{ex7:shdo}{{4}{20}{Introducing scalar Hurford Disjunctions}{Item.8}{}}
\newlabel{ex7:shdo-ws}{{4a}{20}{Introducing scalar Hurford Disjunctions}{Item.9}{}}
\newlabel{ex7:shdo-sw}{{4b}{20}{Introducing scalar Hurford Disjunctions}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Previous approaches to bare scalar HDs}{21}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex7:exh-simple}{{5}{22}{Previous approaches to bare scalar HDs}{Item.11}{}}
\newlabel{ex7:ie}{{6}{22}{Previous approaches to bare scalar HDs}{Item.12}{}}
\newlabel{ex7:shd-exh}{{7}{22}{Previous approaches to bare scalar HDs}{Item.13}{}}
\newlabel{ex7:shd-ws-exh}{{7a}{22}{Previous approaches to bare scalar HDs}{Item.14}{}}
\newlabel{ex7:shd-sw-exh}{{7b}{22}{Previous approaches to bare scalar HDs}{Item.15}{}}
\newlabel{ex7:economy}{{8}{22}{Previous approaches to bare scalar HDs}{Item.16}{}}
\newlabel{ex7:economy-incr-wk}{{9}{22}{Previous approaches to bare scalar HDs}{Item.17}{}}
\newlabel{ex7:economy-gl-wk}{{10}{23}{Previous approaches to bare scalar HDs}{Item.18}{}}
\newlabel{ex7:economy-cont}{{11}{23}{Previous approaches to bare scalar HDs}{Item.19}{}}
\newlabel{ex7:economy-prec}{{12}{23}{Previous approaches to bare scalar HDs}{Item.20}{}}
\newlabel{ex7:iw-hd-scalar}{{13}{23}{Previous approaches to bare scalar HDs}{Item.21}{}}
\newlabel{ex7:iw-hd-ws}{{13a}{23}{Previous approaches to bare scalar HDs}{Item.22}{}}
\newlabel{ex7:iw-hd-sw}{{13b}{23}{Previous approaches to bare scalar HDs}{Item.23}{}}
\newlabel{ex7:shd-exh2}{{14}{24}{Previous approaches to bare scalar HDs}{Item.24}{}}
\newlabel{ex7:shd-ws-exh2}{{14a}{24}{Previous approaches to bare scalar HDs}{Item.25}{}}
\newlabel{ex7:shd-sw-exh2}{{14b}{24}{Previous approaches to bare scalar HDs}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An experimental assessment of the bare and only-marked scalar HDs}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivations}{25}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the small scale corpus study conducted by \blx@tocontentsinit {0}\textcite {Fox2018a} on the Corpus of Contemporary American English, recording the number of occurrences of disjunctions of the form $\textbf  {\textcolor {pink}{s}}\vee \textbf  {\textcolor {cyan}{s$^+$}}$ (``canonical order'') and $\textbf  {\textcolor {cyan}{s$^+$}}\vee \textbf  {\textcolor {pink}{s}}$ (``reverse order''), for various pairs of scalemates $\langle \textbf  {\textcolor {pink}{s}}, \textbf  {\textcolor {cyan}{s$^+$}}\rangle $.}}{25}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab7:fs-counts}{{1.1}{25}{Results of the small scale corpus study conducted by \textcite {Fox2018a} on the Corpus of Contemporary American English, recording the number of occurrences of disjunctions of the form $\s \vee \splus $ (``canonical order'') and $\splus \vee \s $ (``reverse order''), for various pairs of scalemates $\langle \s , \splus \rangle $}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design and predictions}{27}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex7:shdr}{{15}{27}{Design and predictions}{Item.27}{}}
\newlabel{ex7:shdr-ws}{{15a}{27}{Design and predictions}{Item.28}{}}
\newlabel{ex7:shdr-sw}{{15b}{27}{Design and predictions}{Item.29}{}}
\newlabel{ex7:shdor}{{16}{27}{Design and predictions}{Item.30}{}}
\newlabel{ex7:shdor-ws}{{16a}{27}{Design and predictions}{Item.31}{}}
\newlabel{ex7:shdor-sw}{{16b}{27}{Design and predictions}{Item.32}{}}
\newlabel{ex7:shdl}{{17}{27}{Design and predictions}{Item.33}{}}
\newlabel{ex7:shdl-ws}{{17a}{27}{Design and predictions}{Item.34}{}}
\newlabel{ex7:shdl-sw}{{17b}{27}{Design and predictions}{Item.35}{}}
\newlabel{ex7:shdlo}{{18}{27}{Design and predictions}{Item.36}{}}
\newlabel{ex7:shdlo-ws}{{18a}{27}{Design and predictions}{Item.37}{}}
\newlabel{ex7:shdlo-sw}{{18b}{27}{Design and predictions}{Item.38}{}}
\newlabel{ex7:hyp-atb}{{19}{28}{Design and predictions}{Item.39}{}}
\newlabel{fig7:predictions-exh-atb}{{A}{28}{}{figure.caption.8}{}}
\newlabel{ex7:hyp-incr}{{20}{28}{Design and predictions}{Item.40}{}}
\newlabel{fig7:predictions-exh-incr}{{B}{29}{}{figure.caption.9}{}}
\newlabel{ex7:hyp-freq}{{21}{29}{Design and predictions}{Item.41}{}}
\newlabel{fig7:predictions-freq}{{C}{30}{}{figure.caption.10}{}}
\newlabel{ex7:hyp-atb-freq}{{22}{30}{Design and predictions}{Item.42}{}}
\newlabel{fig7:predictions-exh-atb-freq}{{D}{31}{}{figure.caption.11}{}}
\newlabel{ex7:hyp-incr-freq}{{23}{31}{Design and predictions}{Item.43}{}}
\newlabel{fig7:predictions-exh-incr-freq}{{E}{32}{}{figure.caption.12}{}}
\newlabel{tab7:pred-summary}{{1.2}{32}{}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experiment 1}{33}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants}{33}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials, design and procedures}{33}{subsubsection*.15}\protected@file@percent }
\newlabel{fig7:exp1-screen-target}{{F}{34}{}{figure.caption.16}{}}
\newlabel{ex7:good-fillers}{{24}{34}{Materials, design and procedures}{Item.44}{}}
\newlabel{ex7:good-filler-some}{{24a}{34}{Materials, design and procedures}{Item.45}{}}
\newlabel{ex7:good-filler-all}{{24b}{34}{Materials, design and procedures}{Item.46}{}}
\newlabel{ex7:bad-fillers}{{25}{34}{Materials, design and procedures}{Item.47}{}}
\newlabel{ex7:bad-filler-some}{{25a}{34}{Materials, design and procedures}{Item.48}{}}
\newlabel{ex7:bad-filler-all}{{25b}{34}{Materials, design and procedures}{Item.49}{}}
\newlabel{fig7:exp1-screen-fillers}{{G}{34}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}{subsubsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Coding of the three factors \texttt  {size} ($0$=short disjuncts, $1$=long disjuncts), \texttt  {only} ($0$=no \textit  {only}, $1$=\textit  {only}) and \texttt  {ordering} ($0$=\textit  {all} $<$ \textit  {some}, $1$=\textit  {some} $<$ \textit  {all}).}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab7:factor-coding}{{1.3}{35}{Coding of the three factors \texttt {size} ($0$=short disjuncts, $1$=long disjuncts), \texttt {only} ($0$=no \textit {only}, $1$=\textit {only}) and \texttt {ordering} ($0$=\textit {all} $<$ \textit {some}, $1$=\textit {some} $<$ \textit {all})}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces Ratings for target items. White squares correspond to mean ratings.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig7:exp1-targets}{{H}{36}{Ratings for target items. White squares correspond to mean ratings}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Experiment 2}{37}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants}{37}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials, design and procedures}{37}{subsubsection*.22}\protected@file@percent }
\newlabel{fig7:exp2-screen-target}{{I}{38}{}{figure.caption.23}{}}
\newlabel{fig7:exp2-screen-fillers}{{J}{38}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Target items (both groups).}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig7:exp2-targets}{{K}{39}{Target items (both groups)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Results of Experiment $2$ after exclusions. Error bars are $95\%$ confidence intervals.}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Interim Summary}{40}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A novel account account of the asymmetries in scalar Hurford Disjunctions}{40}{section.1.3}\protected@file@percent }
\newlabel{sec7:asym-account}{{1.3}{40}{A novel account account of the asymmetries in scalar Hurford Disjunctions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Qtree evoked by scalemate expressions}{41}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex7:scalar-qa}{{26}{41}{Qtree evoked by scalemate expressions}{Item.54}{}}
\newlabel{ex7:scalar-qa-some-all}{{26a}{41}{Qtree evoked by scalemate expressions}{Item.55}{}}
\newlabel{ex7:scalar-qa-sometimes-always}{{26b}{41}{Qtree evoked by scalemate expressions}{Item.56}{}}
\newlabel{ex7:scalar-qa-warm-hot}{{26c}{41}{Qtree evoked by scalemate expressions}{Item.57}{}}
\newlabel{ex7:non-scalar-qa1}{{27}{41}{Qtree evoked by scalemate expressions}{Item.58}{}}
\newlabel{ex7:non-scalar-qa2}{{28}{42}{Qtree evoked by scalemate expressions}{Item.59}{}}
\newlabel{ex7:non-scalar-qa-city}{{28a}{42}{Qtree evoked by scalemate expressions}{Item.60}{}}
\newlabel{ex7:non-scalar-qa-country}{{28b}{42}{Qtree evoked by scalemate expressions}{Item.61}{}}
\newlabel{fig7:entailment-graph-scalar1}{{M}{43}{}{figure.caption.27}{}}
\newlabel{fig7:qtree-some-polar}{{N1}{43}{}{figure.caption.28}{}}
\newlabel{sub@fig7:qtree-some-polar}{{1}{43}{}{figure.caption.28}{}}
\newlabel{fig7:qtree-some-wh}{{N2}{43}{}{figure.caption.28}{}}
\newlabel{sub@fig7:qtree-some-wh}{{2}{43}{}{figure.caption.28}{}}
\newlabel{fig7:qtrees-some}{{N}{43}{}{figure.caption.28}{}}
\newlabel{fig7:qtree-all-polar}{{O1}{44}{}{figure.caption.29}{}}
\newlabel{sub@fig7:qtree-all-polar}{{1}{44}{}{figure.caption.29}{}}
\newlabel{fig7:qtree-all-wh}{{O2}{44}{}{figure.caption.29}{}}
\newlabel{sub@fig7:qtree-all-wh}{{2}{44}{}{figure.caption.29}{}}
\newlabel{fig7:qtrees-all}{{O}{44}{}{figure.caption.29}{}}
\newlabel{fig7:qtree-shd}{{P}{44}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces A reasonable depth-$2$ Qtree for scalar HDs that cannot be \textsc  {Q-Redundant}, i.e. a desideratum to predict felicity.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig7:qtree-desideratum}{{Q}{44}{A reasonable depth-$2$ Qtree for scalar HDs that cannot be \textsc {Q-Redundant}, i.e. a desideratum to predict felicity}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basic assumptions about (c)overt exhaustifiers}{45}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec7:exh-presupp-assumptions}{{1.3.2}{45}{Basic assumptions about (c)overt exhaustifiers}{subsection.1.3.2}{}}
\newlabel{ex7:only-hwam}{{29}{45}{Basic assumptions about (c)overt exhaustifiers}{Item.62}{}}
\newlabel{ex7:only-neg}{{30}{45}{Basic assumptions about (c)overt exhaustifiers}{Item.63}{}}
\newlabel{ex7:presupp-accommodation}{{31}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.64}{}}
\newlabel{ex7:pex-only-entries}{{32}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.65}{}}
\newlabel{ex7:only-entry}{{32a}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.66}{}}
\newlabel{ex7:pex-entry}{{32b}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.67}{}}
\newlabel{ex7:pex-only-some}{{33}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.68}{}}
\newlabel{ex7:only-some-entry}{{33a}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.69}{}}
\newlabel{ex7:pex-some-entry}{{33b}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.70}{}}
\newlabel{ex7:post-acc-info}{{34}{46}{Basic assumptions about (c)overt exhaustifiers}{Item.71}{}}
\newlabel{ex7:q-all-not-all}{{35}{47}{Basic assumptions about (c)overt exhaustifiers}{Item.72}{}}
\newlabel{ex7:q-some-none}{{36}{47}{Basic assumptions about (c)overt exhaustifiers}{Item.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effect of presuppositions on Qtrees}{48}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex7:disj-incr}{{37}{49}{Effect of presuppositions on Qtrees}{Item.84}{}}
\newlabel{ex7:disj-incr-lc}{{38}{49}{Effect of presuppositions on Qtrees}{Item.87}{}}
\newlabel{ex:presupp-local}{{39}{49}{Effect of presuppositions on Qtrees}{Item.90}{}}
\newlabel{ex7:disj-incr-qtree}{{40}{49}{Effect of presuppositions on Qtrees}{Item.91}{}}
\newlabel{ex7:qtree-presupp-interplay}{{41}{50}{Effect of presuppositions on Qtrees}{Item.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accommodation on Qtrees}{50}{subsubsection*.32}\protected@file@percent }
\newlabel{ex7:qtree-accommodation}{{42}{50}{Accommodation on Qtrees}{Item.95}{}}
\newlabel{fig7:qtree-all-polar-r}{{R1}{51}{}{figure.caption.33}{}}
\newlabel{sub@fig7:qtree-all-polar-r}{{1}{51}{}{figure.caption.33}{}}
\newlabel{fig7:qtree-all-wh-r}{{R2}{51}{}{figure.caption.33}{}}
\newlabel{sub@fig7:qtree-all-wh-r}{{2}{51}{}{figure.caption.33}{}}
\newlabel{fig7:qtrees-all-r}{{R}{51}{}{figure.caption.33}{}}
\newlabel{fig7:qtree-all-polar-inter-notall}{{S1}{51}{}{figure.caption.34}{}}
\newlabel{sub@fig7:qtree-all-polar-inter-notall}{{1}{51}{}{figure.caption.34}{}}
\newlabel{fig7:qtree-all-wh-inter-notall}{{S2}{51}{}{figure.caption.34}{}}
\newlabel{sub@fig7:qtree-all-wh-inter-notall}{{2}{51}{}{figure.caption.34}{}}
\newlabel{fig7:qtrees-all-inter-notall}{{S}{51}{}{figure.caption.34}{}}
\newlabel{fig7:qtree-all-polar-inter-some}{{T}{51}{}{figure.caption.35}{}}
\newlabel{fig7:qtrees-all-inter-some}{{U}{51}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Qtrees}{51}{subsubsection*.36}\protected@file@percent }
\newlabel{fig7:sqtree-all-polar}{{V1}{52}{}{figure.caption.37}{}}
\newlabel{sub@fig7:sqtree-all-polar}{{1}{52}{}{figure.caption.37}{}}
\newlabel{fig7:sqtree-all-wh}{{V2}{52}{}{figure.caption.37}{}}
\newlabel{sub@fig7:sqtree-all-wh}{{2}{52}{}{figure.caption.37}{}}
\newlabel{fig7:sqtrees-all}{{V}{52}{}{figure.caption.37}{}}
\newlabel{fig7:sqtree-all-polar-inter-notall}{{W1}{53}{}{figure.caption.38}{}}
\newlabel{sub@fig7:sqtree-all-polar-inter-notall}{{1}{53}{}{figure.caption.38}{}}
\newlabel{fig7:sqtree-all-wh-inter-notall}{{W2}{53}{}{figure.caption.38}{}}
\newlabel{sub@fig7:sqtree-all-wh-inter-notall}{{2}{53}{}{figure.caption.38}{}}
\newlabel{fig7:sqtrees-all-inter-notall}{{W}{53}{}{figure.caption.38}{}}
\newlabel{fig7:sqtree-all-polar-inter-some}{{X}{53}{}{figure.caption.39}{}}
\newlabel{fig7:sqtrees-all-inter-some}{{Y}{53}{}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presupposition evaluation against incremental Qtrees}{53}{subsubsection*.40}\protected@file@percent }
\newlabel{pt7:accommodation}{{i}{54}{Presupposition evaluation against incremental Qtrees}{Item.97}{}}
\newlabel{pt7:informativity}{{ii}{54}{Presupposition evaluation against incremental Qtrees}{Item.98}{}}
\newlabel{ex7:incr-post-acc-info}{{43}{54}{Presupposition evaluation against incremental Qtrees}{Item.99}{}}
\newlabel{fig7:qtree-some-inter-notall}{{Z1}{56}{}{figure.caption.41}{}}
\newlabel{sub@fig7:qtree-some-inter-notall}{{1}{56}{}{figure.caption.41}{}}
\newlabel{fig7:sqtree-some-inter-notall}{{Z2}{56}{}{figure.caption.41}{}}
\newlabel{sub@fig7:sqtree-some-inter-notall}{{2}{56}{}{figure.caption.41}{}}
\newlabel{fig7:qtree-notall-inter-some}{{AA1}{56}{}{figure.caption.42}{}}
\newlabel{sub@fig7:qtree-notall-inter-some}{{1}{56}{}{figure.caption.42}{}}
\newlabel{fig7:sqtree-notall-inter-some}{{AA2}{56}{}{figure.caption.42}{}}
\newlabel{sub@fig7:sqtree-notall-inter-some}{{2}{56}{}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Qtree-driven accommodation}{56}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig7:qtree-all-polar-rrr}{{AB1}{57}{}{figure.caption.43}{}}
\newlabel{sub@fig7:qtree-all-polar-rrr}{{1}{57}{}{figure.caption.43}{}}
\newlabel{fig7:qtree-osome-inter-notall}{{AB2}{57}{}{figure.caption.43}{}}
\newlabel{sub@fig7:qtree-osome-inter-notall}{{2}{57}{}{figure.caption.43}{}}
\newlabel{fig7:qtree-shdo-sw}{{AB3}{57}{}{figure.caption.43}{}}
\newlabel{sub@fig7:qtree-shdo-sw}{{3}{57}{}{figure.caption.43}{}}
\newlabel{fig7:qtree-all-wh-rr}{{AC1}{58}{}{figure.caption.44}{}}
\newlabel{sub@fig7:qtree-all-wh-rr}{{1}{58}{}{figure.caption.44}{}}
\newlabel{fig7:qtree-psome-inter-none}{{AC2}{58}{}{figure.caption.44}{}}
\newlabel{sub@fig7:qtree-psome-inter-none}{{2}{58}{}{figure.caption.44}{}}
\newlabel{fig7:qtree-psome-inter-sbna}{{AC3}{58}{}{figure.caption.44}{}}
\newlabel{sub@fig7:qtree-psome-inter-sbna}{{3}{58}{}{figure.caption.44}{}}
\newlabel{fig7:qtree-shd-sw1}{{AD1}{58}{}{figure.caption.45}{}}
\newlabel{sub@fig7:qtree-shd-sw1}{{1}{58}{}{figure.caption.45}{}}
\newlabel{fig7:qtree-shd-sw2}{{AD2}{58}{}{figure.caption.45}{}}
\newlabel{sub@fig7:qtree-shd-sw2}{{2}{58}{}{figure.caption.45}{}}
\newlabel{fig7:qtree-shd-sw}{{AD}{58}{}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{58}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix: practice items, feedback, fillers and targets for Experiment 1}{59}{section.1.5}\protected@file@percent }
\newlabel{sec7:exp1-practice-feedback}{{1.5}{59}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{section.1.5}{}}
\newlabel{ex7:practice-exp1-felicitous}{{44}{59}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.100}{}}
\newlabel{ex7:practice-exp1-odd}{{45}{59}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.103}{}}
\newlabel{ex7:feedback-exp1}{{46}{60}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.106}{}}
\newlabel{ex7:pos-feedback-exp1}{{46a}{60}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.107}{}}
\newlabel{ex7:neg-feedback-exp1}{{46b}{60}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.108}{}}
\newlabel{ex7:good-fillers-exp1}{{47}{60}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.109}{}}
\newlabel{ex7:bad-fillers-exp1}{{48}{61}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.118}{}}
\newlabel{ex7:target-ws-exp1}{{49}{62}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.127}{}}
\newlabel{ex7:target-sw-exp1}{{50}{63}{Appendix: practice items, feedback, fillers and targets for Experiment 1}{Item.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The case of scalar Hurford Conditionals}{65}{section.1.6}\protected@file@percent }
\newlabel{sec7:shc}{{1.6}{65}{The case of scalar Hurford Conditionals}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introducing scalar Hurford Conditionals}{65}{subsection.1.6.1}\protected@file@percent }
\newlabel{ex7:shc}{{51}{65}{Introducing scalar Hurford Conditionals}{Item.147}{}}
\newlabel{ex7:shc-sw}{{51a}{65}{Introducing scalar Hurford Conditionals}{Item.148}{}}
\newlabel{ex7:shc-ws}{{51b}{65}{Introducing scalar Hurford Conditionals}{Item.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Predictions of earlier approaches}{66}{subsection.1.6.2}\protected@file@percent }
\newlabel{ex7:exh-direct}{{52}{66}{Predictions of earlier approaches}{Item.150}{}}
\newlabel{ex7:exh-reverse}{{53}{66}{Predictions of earlier approaches}{Item.151}{}}
\newlabel{ex7:iw-hc-sw-ant-m}{{54}{67}{Predictions of earlier approaches}{Item.152}{}}
\newlabel{ex7:iw-hc-sw-cons-m}{{55}{67}{Predictions of earlier approaches}{Item.153}{}}
\newlabel{ex7:sr-wo-iw}{{56}{67}{Predictions of earlier approaches}{Item.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Capturing scalar HCs via Incremental Q-Relevance}{68}{subsection.1.6.3}\protected@file@percent }
\newlabel{fig7:qtree-shc-sw-polar-wh}{{AE}{69}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}What about our incremental constraint on question answering?}{69}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Interim conclusion}{69}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Appendix: Distant-Entailing Alternatives}{71}{section.1.7}\protected@file@percent }
\newlabel{sec7:ded}{{1.7}{71}{Appendix: Distant-Entailing Alternatives}{section.1.7}{}}
\newlabel{ex7:shd-ded}{{63}{71}{Appendix: Distant-Entailing Alternatives}{Item.163}{}}
\newlabel{ex7:shd-ded-ws}{{63a}{71}{Appendix: Distant-Entailing Alternatives}{Item.164}{}}
\newlabel{ex7:shd-ded-sw}{{63b}{71}{Appendix: Distant-Entailing Alternatives}{Item.165}{}}
\newlabel{ex7:iw-hd-ded-ws}{{64}{72}{Appendix: Distant-Entailing Alternatives}{Item.166}{}}
\newlabel{ex7:shd-ded-exh}{{65}{72}{Appendix: Distant-Entailing Alternatives}{Item.167}{}}
\newlabel{ex7:shd-ded-ws-exh}{{65a}{72}{Appendix: Distant-Entailing Alternatives}{Item.168}{}}
\newlabel{ex7:shd-ded-sw-exh}{{65b}{72}{Appendix: Distant-Entailing Alternatives}{Item.169}{}}
\newlabel{fig7:entailment-graph-scalar2}{{AF}{72}{}{figure.caption.47}{}}
\newlabel{fig7:qtree-some-polar-r}{{AG1}{73}{}{figure.caption.48}{}}
\newlabel{sub@fig7:qtree-some-polar-r}{{1}{73}{}{figure.caption.48}{}}
\newlabel{fig7:qtree-some-wh-r}{{AG2}{73}{}{figure.caption.48}{}}
\newlabel{sub@fig7:qtree-some-wh-r}{{2}{73}{}{figure.caption.48}{}}
\newlabel{fig7:qtrees-some-r}{{AG}{73}{}{figure.caption.48}{}}
\newlabel{fig7:qtree-all-polar-rr}{{AH1}{73}{}{figure.caption.49}{}}
\newlabel{sub@fig7:qtree-all-polar-rr}{{1}{73}{}{figure.caption.49}{}}
\newlabel{fig7:qtree-all-wh-rrr}{{AH2}{73}{}{figure.caption.49}{}}
\newlabel{sub@fig7:qtree-all-wh-rrr}{{2}{73}{}{figure.caption.49}{}}
\newlabel{fig7:qtree-all-wh-rrr}{{AH3}{73}{}{figure.caption.49}{}}
\newlabel{sub@fig7:qtree-all-wh-rrr}{{3}{73}{}{figure.caption.49}{}}
\newlabel{fig7:qtrees-all-rr}{{AH}{73}{}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Appendix}{73}{section.1.8}\protected@file@percent }
\newlabel{ex7:iw-hc-sw-ant-m}{{66}{73}{Appendix}{Item.170}{}}
\newlabel{ex7:iw-hc-sw-cons-m}{{67}{74}{Appendix}{Item.171}{}}
\newlabel{ex7:hc-s-ws-iw}{{68}{74}{Appendix}{Item.172}{}}
\@setckpt{chapters/chap7}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{31}
\setcounter{float@type}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{68}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{68}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
