% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Alxatib2013}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d159dddd7624a14c3e7835d7ecfe4aa7}{%
           family={Alxatib},
           familyi={A\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {MIT}%
      }
      \strng{namehash}{d159dddd7624a14c3e7835d7ecfe4aa7}
      \strng{fullhash}{d159dddd7624a14c3e7835d7ecfe4aa7}
      \strng{bibnamehash}{d159dddd7624a14c3e7835d7ecfe4aa7}
      \strng{authorbibnamehash}{d159dddd7624a14c3e7835d7ecfe4aa7}
      \strng{authornamehash}{d159dddd7624a14c3e7835d7ecfe4aa7}
      \strng{authorfullhash}{d159dddd7624a14c3e7835d7ecfe4aa7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{`Only' and association with negative antonyms}
      \field{type}{phdthesis}
      \field{year}{2013}
    \endentry
    \entry{Atlas1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d537469d85420b2d29c6c375a883ce96}{%
           family={Atlas},
           familyi={A\bibinitperiod},
           given={Jay\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d537469d85420b2d29c6c375a883ce96}
      \strng{fullhash}{d537469d85420b2d29c6c375a883ce96}
      \strng{bibnamehash}{d537469d85420b2d29c6c375a883ce96}
      \strng{authorbibnamehash}{d537469d85420b2d29c6c375a883ce96}
      \strng{authornamehash}{d537469d85420b2d29c6c375a883ce96}
      \strng{authorfullhash}{d537469d85420b2d29c6c375a883ce96}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-5133}
      \field{journaltitle}{Journal of Semantics}
      \field{month}{11}
      \field{number}{4}
      \field{title}{The Importance of Being ‘Only’: Testing the Neo-Gricean Versus Neo-Entailment Paradigms}
      \field{volume}{10}
      \field{year}{1993}
      \field{pages}{301\bibrangedash 318}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/jos/10.4.301
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/jos/article-pdf/10/4/301/9835602/301.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/jos/10.4.301
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/jos/10.4.301
      \endverb
    \endentry
    \entry{BarLev2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2073dd95e94c7ca9da691b60ab8cd6eb}{%
           family={Bar-Lev},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Moshe\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=07e13302540da458a575f00c26a09f7a}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Linguistic Society of America}%
      }
      \strng{namehash}{eeb4daf4de7a271c1da787d0d1581a9b}
      \strng{fullhash}{eeb4daf4de7a271c1da787d0d1581a9b}
      \strng{bibnamehash}{eeb4daf4de7a271c1da787d0d1581a9b}
      \strng{authorbibnamehash}{eeb4daf4de7a271c1da787d0d1581a9b}
      \strng{authornamehash}{eeb4daf4de7a271c1da787d0d1581a9b}
      \strng{authorfullhash}{eeb4daf4de7a271c1da787d0d1581a9b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2163-5951}
      \field{journaltitle}{Semantics and Linguistic Theory}
      \field{month}{10}
      \field{title}{Universal Free Choice and Innocent Inclusion}
      \field{volume}{27}
      \field{year}{2017}
      \field{pages}{95}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3765/salt.v27i0.4133
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3765/salt.v27i0.4133
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3765/salt.v27i0.4133
      \endverb
    \endentry
    \entry{Bassi2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9e090817d031dd779ad5a0ad2c744f63}{%
           family={Bassi},
           familyi={B\bibinitperiod},
           given={Itai},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b84d1be63a1eca5f9ca32cce790f327}{%
           family={Pinal},
           familyi={P\bibinitperiod},
           given={Guillermo\bibnamedelima Del},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce0324512aa63e86ee41e7d50119f292}{%
           family={Sauerland},
           familyi={S\bibinitperiod},
           given={Uli},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56e1e383b33d595e1ac5fd4b3b73b8d4}
      \strng{fullhash}{56e1e383b33d595e1ac5fd4b3b73b8d4}
      \strng{bibnamehash}{9bc1373a77d03306ded0e122bd742f51}
      \strng{authorbibnamehash}{9bc1373a77d03306ded0e122bd742f51}
      \strng{authornamehash}{56e1e383b33d595e1ac5fd4b3b73b8d4}
      \strng{authorfullhash}{56e1e383b33d595e1ac5fd4b3b73b8d4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{title}{Presuppositional Exhaustification}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
    \endentry
    \entry{Bates2015}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=291c4bc67cf41a2019405a2328a9b75e}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cd1e56848b277b4f48a6e0b817ba5ab}{%
           family={Mächler},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b13be971f13ee03cc83cded41b6d7e}{%
           family={Bolker},
           familyi={B\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3face7d9e1128ebfefc56b5f54f28451}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d09b320744f09c093eb8b0d7f6bbdda0}
      \strng{fullhash}{e1419b3c7f22b8a469bd183c172e98b4}
      \strng{bibnamehash}{d09b320744f09c093eb8b0d7f6bbdda0}
      \strng{authorbibnamehash}{d09b320744f09c093eb8b0d7f6bbdda0}
      \strng{authornamehash}{d09b320744f09c093eb8b0d7f6bbdda0}
      \strng{authorfullhash}{e1419b3c7f22b8a469bd183c172e98b4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{Fitting Linear Mixed-Effects Models Using {lme4}}
      \field{volume}{67}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb 10.18637/jss.v067.i01
      \endverb
    \endentry
    \entry{Benor2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9c51f99b0ee226221b52c74798e65178}{%
           family={Benor},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e20881923b91d44e8f1ba7e0f38f42c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project MUSE}%
      }
      \strng{namehash}{bff2c62723f8e35099ef74ee2db147b2}
      \strng{fullhash}{bff2c62723f8e35099ef74ee2db147b2}
      \strng{bibnamehash}{bff2c62723f8e35099ef74ee2db147b2}
      \strng{authorbibnamehash}{bff2c62723f8e35099ef74ee2db147b2}
      \strng{authornamehash}{bff2c62723f8e35099ef74ee2db147b2}
      \strng{authorfullhash}{bff2c62723f8e35099ef74ee2db147b2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1535-0665}
      \field{journaltitle}{Language}
      \field{month}{6}
      \field{number}{2}
      \field{title}{The Chicken or the Egg? A Probabilistic Analysis of English Binomials}
      \field{volume}{82}
      \field{year}{2006}
      \field{pages}{233\bibrangedash 278}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1353/lan.2006.0077
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1353/lan.2006.0077
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1353/lan.2006.0077
      \endverb
    \endentry
    \entry{Chemla2013}{unpublished}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6acfdcf934b491c38c2c12b28046f161}{%
           family={Chemla},
           familyi={C\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7804f5ee53ee7835a0e40e798d87b1bb}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c46df5b2fc88d21556017b79ab187852}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \strng{fullhash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \strng{bibnamehash}{414c25cd476e4237c277cf5956aad4f7}
      \strng{authorbibnamehash}{414c25cd476e4237c277cf5956aad4f7}
      \strng{authornamehash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \strng{authorfullhash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Poster presented at XPRAG 2013}
      \field{title}{Reading Hurford disjunctions: Processing evidence for embedded implicatures}
      \field{year}{2013}
    \endentry
    \entry{Chemla2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6acfdcf934b491c38c2c12b28046f161}{%
           family={Chemla},
           familyi={C\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7804f5ee53ee7835a0e40e798d87b1bb}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c46df5b2fc88d21556017b79ab187852}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \strng{fullhash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \strng{bibnamehash}{414c25cd476e4237c277cf5956aad4f7}
      \strng{authorbibnamehash}{414c25cd476e4237c277cf5956aad4f7}
      \strng{authornamehash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \strng{authorfullhash}{28c2e243ff76cf9dc95a63c889c6afdd}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1477-4593}
      \field{journaltitle}{Journal of Semantics}
      \field{month}{5}
      \field{title}{Training and Timing Local Scalar Enrichments under Global Pragmatic Pressures}
      \field{year}{2016}
      \field{pages}{ffw006}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/jos/ffw006
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/jos/ffw006
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/jos/ffw006
      \endverb
    \endentry
    \entry{Chierchia2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=36f119f7eb58f15c6421bda15adde193}{%
           family={Chierchia},
           familyi={C\bibinitperiod},
           given={Gennaro},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6e93da760aa0f33eddf455adecfac53}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=07e13302540da458a575f00c26a09f7a}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{2}{}{%
        {{hash=645afe3995b56ffbcd00a2370fa9ffd5}{%
           family={Égré},
           familyi={É\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=9bdb284e71d98b50534ca0ff783d7a22}{%
           family={Magri},
           familyi={M\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a8228a18a3050df3b31c7821d4ed2a37}
      \strng{fullhash}{a8228a18a3050df3b31c7821d4ed2a37}
      \strng{bibnamehash}{af1e362071fdeddaa0818db983dbc433}
      \strng{authorbibnamehash}{af1e362071fdeddaa0818db983dbc433}
      \strng{authornamehash}{a8228a18a3050df3b31c7821d4ed2a37}
      \strng{authorfullhash}{a8228a18a3050df3b31c7821d4ed2a37}
      \strng{editorbibnamehash}{d73cba3b90983f59338662b8c68dc45e}
      \strng{editornamehash}{d73cba3b90983f59338662b8c68dc45e}
      \strng{editorfullhash}{d73cba3b90983f59338662b8c68dc45e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Presuppositions and {I}mplicatures: {P}roceedings of the {MIT}-{P}aris {W}orkshop}
      \field{title}{Hurford's {C}onstraint and the {T}heory of {S}calar {I}mplicatures: {E}vidence for embedded implicatures}
      \field{year}{2009}
      \field{pages}{47\bibrangedash 62}
      \range{pages}{16}
    \endentry
    \entry{Chierchia2011}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=36f119f7eb58f15c6421bda15adde193}{%
           family={Chierchia},
           familyi={C\bibinitperiod},
           given={Gennaro},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=07e13302540da458a575f00c26a09f7a}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b6e93da760aa0f33eddf455adecfac53}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{544c29b8be94b3aff40f3428b01a5d5a}
      \strng{fullhash}{544c29b8be94b3aff40f3428b01a5d5a}
      \strng{bibnamehash}{af1e362071fdeddaa0818db983dbc433}
      \strng{authorbibnamehash}{af1e362071fdeddaa0818db983dbc433}
      \strng{authornamehash}{544c29b8be94b3aff40f3428b01a5d5a}
      \strng{authorfullhash}{544c29b8be94b3aff40f3428b01a5d5a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics: An International Handbook of Natural Language Meaning}
      \field{month}{01}
      \field{title}{The Grammatical View of Scalar Implicatures and the Relationship between Semantics and Pragmatics}
      \field{volume}{3}
      \field{year}{2011}
    \endentry
    \entry{Crnic2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb40987c6422e7a663ab7baeed50a422}{%
           family={Crnič},
           familyi={C\bibinitperiod},
           given={Luka},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{eb40987c6422e7a663ab7baeed50a422}
      \strng{fullhash}{eb40987c6422e7a663ab7baeed50a422}
      \strng{bibnamehash}{eb40987c6422e7a663ab7baeed50a422}
      \strng{authorbibnamehash}{eb40987c6422e7a663ab7baeed50a422}
      \strng{authornamehash}{eb40987c6422e7a663ab7baeed50a422}
      \strng{authorfullhash}{eb40987c6422e7a663ab7baeed50a422}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0549}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{month}{8}
      \field{number}{4}
      \field{title}{A distributed analysis of only}
      \field{volume}{47}
      \field{year}{2024}
      \field{pages}{611\bibrangedash 652}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/s10988-024-09420-w
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10988-024-09420-w
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10988-024-09420-w
      \endverb
    \endentry
    \entry{Davies2008}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48f427e0352f9d97eb37585a65f73622}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{48f427e0352f9d97eb37585a65f73622}
      \strng{fullhash}{48f427e0352f9d97eb37585a65f73622}
      \strng{bibnamehash}{48f427e0352f9d97eb37585a65f73622}
      \strng{authorbibnamehash}{48f427e0352f9d97eb37585a65f73622}
      \strng{authornamehash}{48f427e0352f9d97eb37585a65f73622}
      \strng{authorfullhash}{48f427e0352f9d97eb37585a65f73622}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available online at https://www.english-corpora.org/coca/}
      \field{title}{Corpus of Contemporary American English (COCA)}
      \field{year}{2008}
      \verb{doi}
      \verb 10.25346/S6/Z36KRR
      \endverb
    \endentry
    \entry{DelPinal2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=076644afa9a720984c1e6fc16b7373fa}{%
           family={Del\bibnamedelima Pinal},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e090817d031dd779ad5a0ad2c744f63}{%
           family={Bassi},
           familyi={B\bibinitperiod},
           given={Itai},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce0324512aa63e86ee41e7d50119f292}{%
           family={Sauerland},
           familyi={S\bibinitperiod},
           given={Uli},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bbcc989372af2cb15533faa6ca6df17}
      \strng{fullhash}{3bbcc989372af2cb15533faa6ca6df17}
      \strng{bibnamehash}{0c9776ab5710a87b0dab2fcaf16acc8e}
      \strng{authorbibnamehash}{0c9776ab5710a87b0dab2fcaf16acc8e}
      \strng{authornamehash}{3bbcc989372af2cb15533faa6ca6df17}
      \strng{authorfullhash}{3bbcc989372af2cb15533faa6ca6df17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Free choice and presuppositional exhaustification}
      \field{volume}{17}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 52}
      \range{pages}{52}
      \verb{doi}
      \verb 10.3765/sp.17.3
      \endverb
      \keyw{free choice,scalar implicatures,exhaustification,presuppositions,accommodation,pragmatics}
    \endentry
    \entry{Doron2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=20f188c2ce6ab65d37c20717cebf614a}{%
           family={Doron},
           familyi={D\bibinitperiod},
           given={Omri},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=599fa25450f59f11ace1ab6ef9e5ff07}{%
           family={Wehbe},
           familyi={W\bibinitperiod},
           given={Jad},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96ae2c565f0ea79f75595331cb34f581}
      \strng{fullhash}{96ae2c565f0ea79f75595331cb34f581}
      \strng{bibnamehash}{96ae2c565f0ea79f75595331cb34f581}
      \strng{authorbibnamehash}{96ae2c565f0ea79f75595331cb34f581}
      \strng{authornamehash}{96ae2c565f0ea79f75595331cb34f581}
      \strng{authorfullhash}{96ae2c565f0ea79f75595331cb34f581}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the pragmatic status of locally accommodated presuppositions}
      \field{year}{2024}
    \endentry
    \entry{vonFintel2008}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=dba3d6157eccd7acbf6b6ff88467ac44}{%
           family={Fintel},
           familyi={F\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=1,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {[Ridgeview Publishing Company, Wiley]}%
      }
      \strng{namehash}{dba3d6157eccd7acbf6b6ff88467ac44}
      \strng{fullhash}{dba3d6157eccd7acbf6b6ff88467ac44}
      \strng{bibnamehash}{dba3d6157eccd7acbf6b6ff88467ac44}
      \strng{authorbibnamehash}{dba3d6157eccd7acbf6b6ff88467ac44}
      \strng{authornamehash}{dba3d6157eccd7acbf6b6ff88467ac44}
      \strng{authorfullhash}{dba3d6157eccd7acbf6b6ff88467ac44}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Perspectives}
      \field{title}{What Is Presupposition Accommodation, Again?}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{22}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{137\bibrangedash 170}
      \range{pages}{34}
    \endentry
    \entry{vonFintel2004}{incollection}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=5ba5dcb7439ba8932e491d9c4541cf9b}{%
           family={Fintel},
           familyi={F\bibinitperiod},
           given={Kai\bibnamedelima Von},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{2}{}{%
        {{hash=af2ef9b7fbd9f860894b28a3a4121e3d}{%
           family={Reimer},
           familyi={R\bibinitperiod},
           given={Marga},
           giveni={M\bibinitperiod}}}%
        {{hash=e7bbd91be44fb0c75c7bc3a444b619a0}{%
           family={Bezuidenhout},
           familyi={B\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5ba5dcb7439ba8932e491d9c4541cf9b}
      \strng{fullhash}{5ba5dcb7439ba8932e491d9c4541cf9b}
      \strng{bibnamehash}{5ba5dcb7439ba8932e491d9c4541cf9b}
      \strng{authorbibnamehash}{5ba5dcb7439ba8932e491d9c4541cf9b}
      \strng{authornamehash}{5ba5dcb7439ba8932e491d9c4541cf9b}
      \strng{authorfullhash}{5ba5dcb7439ba8932e491d9c4541cf9b}
      \strng{editorbibnamehash}{1ccdb0a3dd2c70b4fc81fd319a007314}
      \strng{editornamehash}{1ccdb0a3dd2c70b4fc81fd319a007314}
      \strng{editorfullhash}{1ccdb0a3dd2c70b4fc81fd319a007314}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Descriptions and beyond}
      \field{title}{Would You Believe It? The King of France is Back! Presuppositions and Truth-Value Intuitions}
      \field{year}{2004}
    \endentry
    \entry{Fox2007}{inbook}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=07e13302540da458a575f00c26a09f7a}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan UK}%
      }
      \strng{namehash}{07e13302540da458a575f00c26a09f7a}
      \strng{fullhash}{07e13302540da458a575f00c26a09f7a}
      \strng{bibnamehash}{07e13302540da458a575f00c26a09f7a}
      \strng{authorbibnamehash}{07e13302540da458a575f00c26a09f7a}
      \strng{authornamehash}{07e13302540da458a575f00c26a09f7a}
      \strng{authorfullhash}{07e13302540da458a575f00c26a09f7a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Presupposition and {I}mplicature in {C}ompositional {S}emantics}
      \field{isbn}{9780230210752}
      \field{title}{Free {C}hoice and the {T}heory of {S}calar {I}mplicatures}
      \field{year}{2007}
      \field{pages}{71\bibrangedash 120}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1057/9780230210752_4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1057/9780230210752_4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1057/9780230210752_4
      \endverb
    \endentry
    \entry{Fox2018a}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=07e13302540da458a575f00c26a09f7a}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b6e93da760aa0f33eddf455adecfac53}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{691fe1e6390fbe49865e68afb359ef48}
      \strng{fullhash}{691fe1e6390fbe49865e68afb359ef48}
      \strng{bibnamehash}{691fe1e6390fbe49865e68afb359ef48}
      \strng{authorbibnamehash}{691fe1e6390fbe49865e68afb359ef48}
      \strng{authornamehash}{691fe1e6390fbe49865e68afb359ef48}
      \strng{authorfullhash}{691fe1e6390fbe49865e68afb359ef48}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-865X}
      \field{journaltitle}{Natural Language Semantics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Economy and embedded exhaustification}
      \field{volume}{26}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 50}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1007/s11050-017-9139-6
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s11050-017-9139-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s11050-017-9139-6
      \endverb
    \endentry
    \entry{Fox2019}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=1c365202a8e580d17c3fc2d60641bf60}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=639307d4959b60055c361e071c175681}{%
           family={Weisberg},
           familyi={W\bibinitperiod},
           given={Sanford},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Thousand Oaks {CA}}%
      }
      \list{publisher}{1}{%
        {Sage}%
      }
      \strng{namehash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \strng{fullhash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \strng{bibnamehash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \strng{authorbibnamehash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \strng{authornamehash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \strng{authorfullhash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{title}{An {R} Companion to Applied Regression}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.john-fox.ca/Companion/
      \endverb
      \verb{url}
      \verb https://www.john-fox.ca/Companion/
      \endverb
    \endentry
    \entry{Gazdar1979}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01ecfcdb8bbac3527f10c0f9c10699ed}{%
           family={Gazdar},
           familyi={G\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{01ecfcdb8bbac3527f10c0f9c10699ed}
      \strng{fullhash}{01ecfcdb8bbac3527f10c0f9c10699ed}
      \strng{bibnamehash}{01ecfcdb8bbac3527f10c0f9c10699ed}
      \strng{authorbibnamehash}{01ecfcdb8bbac3527f10c0f9c10699ed}
      \strng{authornamehash}{01ecfcdb8bbac3527f10c0f9c10699ed}
      \strng{authorfullhash}{01ecfcdb8bbac3527f10c0f9c10699ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Critica}
      \field{number}{35}
      \field{title}{Pragmatics, {I}mplicature, {P}resuposition and {L}ogical {F}orm}
      \field{volume}{12}
      \field{year}{1979}
      \field{pages}{113\bibrangedash 122}
      \range{pages}{10}
    \endentry
    \entry{Green2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e59ef59bcee5444d56f9fbe64a1ba60b}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={Catriona\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=737589ed49865a9515f816d50029418d}{%
           family={Nakagawa},
           familyi={N\bibinitperiod},
           given={Shinichi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{b7596c8464132205d98da9cc25f12023}
      \strng{fullhash}{b7596c8464132205d98da9cc25f12023}
      \strng{bibnamehash}{b7596c8464132205d98da9cc25f12023}
      \strng{authorbibnamehash}{b7596c8464132205d98da9cc25f12023}
      \strng{authornamehash}{b7596c8464132205d98da9cc25f12023}
      \strng{authorfullhash}{b7596c8464132205d98da9cc25f12023}
      \strng{editorbibnamehash}{737589ed49865a9515f816d50029418d}
      \strng{editornamehash}{737589ed49865a9515f816d50029418d}
      \strng{editorfullhash}{737589ed49865a9515f816d50029418d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-210X}
      \field{journaltitle}{Methods in Ecology and Evolution}
      \field{month}{1}
      \field{number}{4}
      \field{title}{<scp>SIMR</scp>: an R package for power analysis of generalized linear mixed models by simulation}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{493\bibrangedash 498}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/2041-210x.12504
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1111/2041-210X.12504
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/2041-210X.12504
      \endverb
    \endentry
    \entry{Heim2015}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af07c40a1e2a7097f65e88894232630c}{%
           family={Heim},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{fullhash}{af07c40a1e2a7097f65e88894232630c}
      \strng{bibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorbibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authornamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorfullhash}{af07c40a1e2a7097f65e88894232630c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unpublished lecture notes}
      \field{year}{2015}
    \endentry
    \entry{HenotMortier2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5823143a6d53a707f57a04dae38e81cf}{%
           family={Hénot-Mortier},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={Adèle},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{fullhash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{bibnamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authorbibnamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authornamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authorfullhash}{5823143a6d53a707f57a04dae38e81cf}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Sinn und Bedeutung}
      \field{month}{11}
      \field{title}{Alternatives are blind to some but not all kinds of context: the view from {H}urford {D}isjunctions}
      \field{volume}{27}
      \field{year}{2023}
      \field{pages}{291\bibrangedash 308}
      \range{pages}{18}
      \verb{doi}
      \verb 10.18148/sub/2023.v27.1071
      \endverb
      \verb{urlraw}
      \verb https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/1071
      \endverb
      \verb{url}
      \verb https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/1071
      \endverb
    \endentry
    \entry{HenotMortier2024c}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5823143a6d53a707f57a04dae38e81cf}{%
           family={Hénot-Mortier},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={Adèle},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{fullhash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{bibnamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authorbibnamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authornamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authorfullhash}{5823143a6d53a707f57a04dae38e81cf}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2024 Amsterdam Colloquium}
      \field{title}{Scalarity, information structure and relevance in varieties of Hurford Conditionals}
      \field{year}{2024}
    \endentry
    \entry{HenotMortier2025b}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5823143a6d53a707f57a04dae38e81cf}{%
           family={Hénot-Mortier},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={Adèle},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{fullhash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{bibnamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authorbibnamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authornamehash}{5823143a6d53a707f57a04dae38e81cf}
      \strng{authorfullhash}{5823143a6d53a707f57a04dae38e81cf}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of SALT 35}
      \field{title}{Exh and only don't really compete -- they just answer different questions}
    \endentry
    \entry{Horn1972}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3362da1f993234c4a7c6b30252718955}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {UCLA}%
      }
      \strng{namehash}{3362da1f993234c4a7c6b30252718955}
      \strng{fullhash}{3362da1f993234c4a7c6b30252718955}
      \strng{bibnamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authorbibnamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authornamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authorfullhash}{3362da1f993234c4a7c6b30252718955}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the semantic properties of logical operators in English}
      \field{type}{phdthesis}
      \field{year}{1972}
    \endentry
    \entry{Horn1996}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3362da1f993234c4a7c6b30252718955}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3362da1f993234c4a7c6b30252718955}
      \strng{fullhash}{3362da1f993234c4a7c6b30252718955}
      \strng{bibnamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authorbibnamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authornamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authorfullhash}{3362da1f993234c4a7c6b30252718955}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The semantics of only says this: it asserts that no proposition from the set of relevant contrasts C other than the one expressed by its sister sentence α is true. There is in addition an implicature that α is in fact true. There is an industry devoted to the issue of whether the latter ingredient is an implicature (conversational or conventional), a presupposition, or part of the truth-conditions…For our purposes, we don't need to decide.}
      \field{issn}{0167-5133}
      \field{journaltitle}{Journal of Semantics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Exclusive Company: Only and the Dynamics of Vertical Inference}
      \field{volume}{13}
      \field{year}{1996}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1093/jos/13.1.1
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/jos/article-pdf/13/1/1/9835635/1.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/jos/13.1.1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/jos/13.1.1
      \endverb
    \endentry
    \entry{Horn2002}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3362da1f993234c4a7c6b30252718955}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3362da1f993234c4a7c6b30252718955}
      \strng{fullhash}{3362da1f993234c4a7c6b30252718955}
      \strng{bibnamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authorbibnamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authornamehash}{3362da1f993234c4a7c6b30252718955}
      \strng{authorfullhash}{3362da1f993234c4a7c6b30252718955}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Chicago Linguistics Society 38}
      \field{title}{Assertoric inertia and NPI licensing}
      \field{year}{2002}
    \endentry
    \entry{Hurford1974}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc4a7358b1aa78f4e7e1d638821ff6d3}{%
           family={Hurford},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bc4a7358b1aa78f4e7e1d638821ff6d3}
      \strng{fullhash}{bc4a7358b1aa78f4e7e1d638821ff6d3}
      \strng{bibnamehash}{bc4a7358b1aa78f4e7e1d638821ff6d3}
      \strng{authorbibnamehash}{bc4a7358b1aa78f4e7e1d638821ff6d3}
      \strng{authornamehash}{bc4a7358b1aa78f4e7e1d638821ff6d3}
      \strng{authorfullhash}{bc4a7358b1aa78f4e7e1d638821ff6d3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of Language}
      \field{number}{3}
      \field{title}{Exclusive or {I}nclusive {D}isjunction}
      \field{volume}{11}
      \field{year}{1974}
      \field{pages}{409\bibrangedash 411}
      \range{pages}{3}
    \endentry
    \entry{Ippolito2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d4ce4390f9760006a537354f1d35863}{%
           family={Ippolito},
           familyi={I\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{6d4ce4390f9760006a537354f1d35863}
      \strng{fullhash}{6d4ce4390f9760006a537354f1d35863}
      \strng{bibnamehash}{6d4ce4390f9760006a537354f1d35863}
      \strng{authorbibnamehash}{6d4ce4390f9760006a537354f1d35863}
      \strng{authornamehash}{6d4ce4390f9760006a537354f1d35863}
      \strng{authorfullhash}{6d4ce4390f9760006a537354f1d35863}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0549}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{month}{10}
      \field{number}{6}
      \field{title}{Varieties of Sobel sequences}
      \field{volume}{43}
      \field{year}{2019}
      \field{pages}{633\bibrangedash 671}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1007/s10988-019-09281-8
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10988-019-09281-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10988-019-09281-8
      \endverb
    \endentry
    \entry{Kalomoiros2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=69fdd476b4f9b09e94bda3c8d2139a82}{%
           family={Kalomoiros},
           familyi={K\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Linguistic Society of America}%
      }
      \strng{namehash}{69fdd476b4f9b09e94bda3c8d2139a82}
      \strng{fullhash}{69fdd476b4f9b09e94bda3c8d2139a82}
      \strng{bibnamehash}{69fdd476b4f9b09e94bda3c8d2139a82}
      \strng{authorbibnamehash}{69fdd476b4f9b09e94bda3c8d2139a82}
      \strng{authornamehash}{69fdd476b4f9b09e94bda3c8d2139a82}
      \strng{authorfullhash}{69fdd476b4f9b09e94bda3c8d2139a82}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2163-5951}
      \field{journaltitle}{Semantics and Linguistic Theory}
      \field{month}{1}
      \field{title}{An approach to {H}urford {C}onditionals}
      \field{year}{2024}
      \field{pages}{724\bibrangedash 743}
      \range{pages}{20}
      \verb{doi}
      \verb 10.3765/68bn3095
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3765/68bn3095
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3765/68bn3095
      \endverb
    \endentry
    \entry{Katzir2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55ac76c0fa16b367f047b1b481b9be73}{%
           family={Katzir},
           familyi={K\bibinitperiod},
           given={Roni},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{55ac76c0fa16b367f047b1b481b9be73}
      \strng{fullhash}{55ac76c0fa16b367f047b1b481b9be73}
      \strng{bibnamehash}{55ac76c0fa16b367f047b1b481b9be73}
      \strng{authorbibnamehash}{55ac76c0fa16b367f047b1b481b9be73}
      \strng{authornamehash}{55ac76c0fa16b367f047b1b481b9be73}
      \strng{authorfullhash}{55ac76c0fa16b367f047b1b481b9be73}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0549}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Structurally-defined alternatives}
      \field{volume}{30}
      \field{year}{2007}
      \field{pages}{669\bibrangedash 690}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s10988-008-9029-y
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10988-008-9029-y
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10988-008-9029-y
      \endverb
    \endentry
    \entry{Kroch1972}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97d4ea2a3fff2f552743b89f149e841c}{%
           family={Kroch},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {MIT}%
      }
      \strng{namehash}{97d4ea2a3fff2f552743b89f149e841c}
      \strng{fullhash}{97d4ea2a3fff2f552743b89f149e841c}
      \strng{bibnamehash}{97d4ea2a3fff2f552743b89f149e841c}
      \strng{authorbibnamehash}{97d4ea2a3fff2f552743b89f149e841c}
      \strng{authornamehash}{97d4ea2a3fff2f552743b89f149e841c}
      \strng{authorfullhash}{97d4ea2a3fff2f552743b89f149e841c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Progress Report of the Research Laboratory of Electronics 104}
      \field{title}{Lexical and inferred meanings for some time adverbs}
      \field{year}{1972}
    \endentry
    \entry{Kuznetsova2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7cd3845a800c3291e727a82c1f2df45e}{%
           family={Kuznetsova},
           familyi={K\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17e06e730e273b9c94400089772b8b02}{%
           family={Brockhoff},
           familyi={B\bibinitperiod},
           given={Per\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54ec03df91a5b51c9a62ed4f70da8712}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Rune\bibnamedelimb H.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0734b43304bc167fad6d2532bc75460a}
      \strng{fullhash}{0734b43304bc167fad6d2532bc75460a}
      \strng{bibnamehash}{ee90b672a0dbf4106ee60268eb8768fd}
      \strng{authorbibnamehash}{ee90b672a0dbf4106ee60268eb8768fd}
      \strng{authornamehash}{0734b43304bc167fad6d2532bc75460a}
      \strng{authorfullhash}{0734b43304bc167fad6d2532bc75460a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{13}
      \field{title}{{lmerTest} Package: Tests in Linear Mixed Effects Models}
      \field{volume}{82}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.18637/jss.v082.i13
      \endverb
    \endentry
    \entry{Lewis1988}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=987abb6adca7047e7c1fbaecfa4ef1af}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Philosophy Department, Stockholm University}%
      }
      \strng{namehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{fullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{bibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorbibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authornamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorfullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoria}
      \field{number}{3}
      \field{title}{Relevant {I}mplication}
      \field{volume}{54}
      \field{year}{1988}
      \field{pages}{161\bibrangedash 174}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1755-2567.1988.tb00716.x
      \endverb
    \endentry
    \entry{Mandelkern2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bda28e98adf88f9b967b4a143d4309a1}{%
           family={Mandelkern},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aba7615fd62a43f75ddb118421a540bf}{%
           family={Romoli},
           familyi={R\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{e28c87003d6741939e9a4d1f7272ec2c}
      \strng{fullhash}{e28c87003d6741939e9a4d1f7272ec2c}
      \strng{bibnamehash}{e28c87003d6741939e9a4d1f7272ec2c}
      \strng{authorbibnamehash}{e28c87003d6741939e9a4d1f7272ec2c}
      \strng{authornamehash}{e28c87003d6741939e9a4d1f7272ec2c}
      \strng{authorfullhash}{e28c87003d6741939e9a4d1f7272ec2c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1477-4593}
      \field{journaltitle}{Journal of Semantics}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Hurford {C}onditionals}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{357\bibrangedash 367}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1093/jos/ffx022
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/jos/ffx022
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/jos/ffx022
      \endverb
    \endentry
    \entry{Roberts2011}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7460f00457e84ee2e97d3471a28f654b}{%
           family={Roberets},
           familyi={R\bibinitperiod},
           given={Craige},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7460f00457e84ee2e97d3471a28f654b}
      \strng{fullhash}{7460f00457e84ee2e97d3471a28f654b}
      \strng{bibnamehash}{7460f00457e84ee2e97d3471a28f654b}
      \strng{authorbibnamehash}{7460f00457e84ee2e97d3471a28f654b}
      \strng{authornamehash}{7460f00457e84ee2e97d3471a28f654b}
      \strng{authorfullhash}{7460f00457e84ee2e97d3471a28f654b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Baltic International Yearbook of Cognition, Logic and Communication 6}
      \field{title}{Only: A case study in projective meaning}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 59}
      \range{pages}{59}
    \endentry
    \entry{Roberts2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=789648fb900c09779075655a0ed96fbb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Craige},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{789648fb900c09779075655a0ed96fbb}
      \strng{fullhash}{789648fb900c09779075655a0ed96fbb}
      \strng{bibnamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authorbibnamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authornamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authorfullhash}{789648fb900c09779075655a0ed96fbb}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ms., The Ohio State University}
      \field{title}{Only, Presupposition and Implicature}
      \field{year}{2006}
    \endentry
    \entry{Roberts2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=789648fb900c09779075655a0ed96fbb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Craige},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{789648fb900c09779075655a0ed96fbb}
      \strng{fullhash}{789648fb900c09779075655a0ed96fbb}
      \strng{bibnamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authorbibnamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authornamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authorfullhash}{789648fb900c09779075655a0ed96fbb}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Information structure in discourse: {T}owards an integrated formal theory of pragmatics}
      \field{volume}{5}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 69}
      \range{pages}{69}
      \verb{doi}
      \verb 10.3765/sp.5.6
      \endverb
      \keyw{discourse,pragmatics,context of utterance,question under discussion,relevance,focus}
    \endentry
    \entry{Rooth1985}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ada3bcee4c8666a6ec6f96928cf91a9}{%
           family={Rooth},
           familyi={R\bibinitperiod},
           given={Mats},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{fullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{bibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorbibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authornamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorfullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Association with Focus}
      \field{type}{phdthesis}
      \field{year}{1985}
    \endentry
    \entry{Rooth1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ada3bcee4c8666a6ec6f96928cf91a9}{%
           family={Rooth},
           familyi={R\bibinitperiod},
           given={Mats},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{fullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{bibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorbibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authornamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorfullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-865X}
      \field{journaltitle}{Natural Language Semantics}
      \field{month}{2}
      \field{number}{1}
      \field{title}{A theory of focus interpretation}
      \field{volume}{1}
      \field{year}{1992}
      \field{pages}{75\bibrangedash 116}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/bf02342617
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/BF02342617
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/BF02342617
      \endverb
    \endentry
    \entry{Schlenker2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5b337c6778e84d87100d163ec1642a6}{%
           family={Schlenker},
           familyi={S\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Linguistic Society of America}%
      }
      \strng{namehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{fullhash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{bibnamehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{authorbibnamehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{authornamehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{authorfullhash}{b5b337c6778e84d87100d163ec1642a6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1937-8912}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{month}{7}
      \field{title}{Local Contexts}
      \field{volume}{2}
      \field{year}{2009}
      \verb{doi}
      \verb 10.3765/sp.2.3
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3765/sp.2.3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3765/sp.2.3
      \endverb
    \endentry
    \entry{Shannon1976}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=455c9465f8755631058c615fbbbbf696}{%
           family={Shanon},
           familyi={S\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{455c9465f8755631058c615fbbbbf696}
      \strng{fullhash}{455c9465f8755631058c615fbbbbf696}
      \strng{bibnamehash}{455c9465f8755631058c615fbbbbf696}
      \strng{authorbibnamehash}{455c9465f8755631058c615fbbbbf696}
      \strng{authornamehash}{455c9465f8755631058c615fbbbbf696}
      \strng{authorfullhash}{455c9465f8755631058c615fbbbbf696}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of Language}
      \field{number}{2}
      \field{title}{On the Two Kinds of Presuppositions in Natural Language}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{1976}
      \field{urldateera}{ce}
      \field{pages}{247\bibrangedash 249}
      \range{pages}{3}
    \endentry
    \entry{Singh2008b}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46df5b2fc88d21556017b79ab187852}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {MIT}%
      }
      \strng{namehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{fullhash}{c46df5b2fc88d21556017b79ab187852}
      \strng{bibnamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authorbibnamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authornamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authorfullhash}{c46df5b2fc88d21556017b79ab187852}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modularity and locality in interpretation}
      \field{type}{phdthesis}
      \field{year}{2008}
    \endentry
    \entry{Singh2008a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46df5b2fc88d21556017b79ab187852}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{fullhash}{c46df5b2fc88d21556017b79ab187852}
      \strng{bibnamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authorbibnamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authornamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authorfullhash}{c46df5b2fc88d21556017b79ab187852}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0549}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{month}{4}
      \field{number}{2}
      \field{title}{On the interpretation of disjunction: asymmetric, incremental, and eager for inconsistency}
      \field{volume}{31}
      \field{year}{2008}
      \field{pages}{245\bibrangedash 260}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s10988-008-9038-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10988-008-9038-x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10988-008-9038-x
      \endverb
    \endentry
    \entry{Singh2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c46df5b2fc88d21556017b79ab187852}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{fullhash}{c46df5b2fc88d21556017b79ab187852}
      \strng{bibnamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authorbibnamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authornamehash}{c46df5b2fc88d21556017b79ab187852}
      \strng{authorfullhash}{c46df5b2fc88d21556017b79ab187852}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0549}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{month}{4}
      \field{number}{2}
      \field{title}{On the interpretation of disjunction: asymmetric, incremental, and eager for inconsistency}
      \field{volume}{31}
      \field{year}{2008}
      \field{pages}{245\bibrangedash 260}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s10988-008-9038-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s10988-008-9038-x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10988-008-9038-x
      \endverb
    \endentry
    \entry{Stalnaker1974}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7323f963c63036b18b8d2d0288a7f2aa}{%
           family={Stalnaker},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=cc71b800212f52f7511e6d32de302caa}{%
           family={Munitz},
           familyi={M\bibinitperiod},
           given={Milton\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=45eb86c4ac9f87dd9fdbca7a3601cd74}{%
           family={Unger},
           familyi={U\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New York University Press}%
      }
      \strng{namehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{fullhash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{bibnamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authorbibnamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authornamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authorfullhash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{editorbibnamehash}{c8279933c08c70af5052cd26a5799f60}
      \strng{editornamehash}{c8279933c08c70af5052cd26a5799f60}
      \strng{editorfullhash}{c8279933c08c70af5052cd26a5799f60}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantics and {P}hilosophy}
      \field{title}{Pragmatic {P}resuppositions}
      \field{year}{1974}
      \field{pages}{197\bibrangedash 213}
      \range{pages}{17}
    \endentry
    \entry{Stalnaker2002}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7323f963c63036b18b8d2d0288a7f2aa}{%
           family={Stalnaker},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{fullhash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{bibnamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authorbibnamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authornamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authorfullhash}{7323f963c63036b18b8d2d0288a7f2aa}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{number}{5/6}
      \field{title}{Common Ground}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{25}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{701\bibrangedash 721}
      \range{pages}{21}
    \endentry
    \entry{Tomioka2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bd2e9af5a1e3db4cf152c2ec71225e9}{%
           family={Tomioka},
           familyi={T\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7bd2e9af5a1e3db4cf152c2ec71225e9}
      \strng{fullhash}{7bd2e9af5a1e3db4cf152c2ec71225e9}
      \strng{bibnamehash}{7bd2e9af5a1e3db4cf152c2ec71225e9}
      \strng{authorbibnamehash}{7bd2e9af5a1e3db4cf152c2ec71225e9}
      \strng{authornamehash}{7bd2e9af5a1e3db4cf152c2ec71225e9}
      \strng{authorfullhash}{7bd2e9af5a1e3db4cf152c2ec71225e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2297-900X}
      \field{journaltitle}{Frontiers in Communication}
      \field{title}{Scalar {I}mplicature, {H}urford's {C}onstraint, {C}ontrastiveness and {H}ow {T}hey {A}ll {C}ome {T}ogether}
      \field{volume}{5}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3389/fcomm.2020.461553
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/communication/articles/10.3389/fcomm.2020.461553
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/communication/articles/10.3389/fcomm.2020.461553
      \endverb
    \endentry
    \entry{Westera2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dada4036f79f92aab37604ca28d76cd8}{%
           family={Westera},
           familyi={W\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dada4036f79f92aab37604ca28d76cd8}
      \strng{fullhash}{dada4036f79f92aab37604ca28d76cd8}
      \strng{bibnamehash}{dada4036f79f92aab37604ca28d76cd8}
      \strng{authorbibnamehash}{dada4036f79f92aab37604ca28d76cd8}
      \strng{authornamehash}{dada4036f79f92aab37604ca28d76cd8}
      \strng{authorfullhash}{dada4036f79f92aab37604ca28d76cd8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A pragmatic approach to Hurford disjunctions}
      \field{year}{2018}
    \endentry
  \enddatalist
  \missing{Fox2018}
\endrefsection
\endinput

