\contentsline {chapter}{Title\ page}{1}{section*.1}%
\contentsline {chapter}{Abstract}{5}{section*.2}%
\contentsline {chapter}{List of Figures}{15}{chapter*.5}%
\contentsline {chapter}{List of Tables}{17}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Some but not all disjunctions escape infelicity: oddness, incrementality, and scalarity}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}The challenge of scalar Hurford Disjunctions}{19}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introducing scalar Hurford Disjunctions}{19}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Previous approaches to bare scalar HDs}{21}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}An experimental assessment of the bare and only-marked scalar HDs}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivations}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Design and predictions}{27}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Experiment 1}{33}{subsection.1.2.3}%
\contentsline {subsubsection}{Participants}{33}{subsubsection*.14}%
\contentsline {subsubsection}{Materials, design and procedures}{33}{subsubsection*.15}%
\contentsline {subsubsection}{Results}{35}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.2.4}Experiment 2}{37}{subsection.1.2.4}%
\contentsline {subsubsection}{Participants}{37}{subsubsection*.21}%
\contentsline {subsubsection}{Materials, design and procedures}{37}{subsubsection*.22}%
\contentsline {subsubsection}{Results}{38}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.2.5}Interim Summary}{40}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}A novel account account of the asymmetries in scalar Hurford Disjunctions}{40}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Qtree evoked by scalemate expressions}{41}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Basic assumptions about (c)overt exhaustifiers}{45}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Effect of presuppositions on Qtrees}{48}{subsection.1.3.3}%
\contentsline {subsubsection}{Accommodation on Qtrees}{50}{subsubsection*.32}%
\contentsline {subsubsection}{Incremental Qtrees}{51}{subsubsection*.36}%
\contentsline {subsubsection}{Presupposition evaluation against incremental Qtrees}{53}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.3.4}Qtree-driven accommodation}{56}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Conclusion}{58}{section.1.4}%
\contentsline {section}{\numberline {1.5}Appendix: practice items, feedback, fillers and targets for Experiment 1}{59}{section.1.5}%
\contentsline {section}{\numberline {1.6}The case of scalar Hurford Conditionals}{65}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Introducing scalar Hurford Conditionals}{65}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Predictions of earlier approaches}{66}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Capturing scalar HCs via Incremental Q-Relevance}{68}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}What about our incremental constraint on question answering?}{69}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Interim conclusion}{69}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Appendix: Distant-Entailing Alternatives}{71}{section.1.7}%
\contentsline {section}{\numberline {1.8}Appendix}{73}{section.1.8}%
\contentsline {backmatter}{References}{77}{appendix*.51}%
