\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Redundancy under Discussion}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redundancy}{{4}{49}{Redundancy under Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}\protected@file@percent }
\newlabel{ex2:double-disjunctions}{{73}{49}{Introduction}{Item.117}{}}
\newlabel{ex2:pv(pvq)}{{73a}{49}{Introduction}{Item.118}{}}
\newlabel{ex2:pv(qvp)}{{73b}{49}{Introduction}{Item.119}{}}
\newlabel{ex2:(pvq)vp}{{73c}{49}{Introduction}{Item.120}{}}
\newlabel{ex2:(qvp)vp}{{73d}{49}{Introduction}{Item.121}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Simons2001,Zhang2022}
\newlabel{ex2:npt(pvq)}{{74a}{50}{Introduction}{Item.123}{}}
\newlabel{ex2:pv(nptq)}{{74b}{50}{Introduction}{Item.124}{}}
\newlabel{ex2:pv(pvq)-variants}{{74}{50}{Introduction}{Item.124}{}}
\newlabel{ex2:npt(qvp)}{{75a}{50}{Introduction}{Item.126}{}}
\newlabel{ex2:pv(nqtp)}{{75b}{50}{Introduction}{Item.127}{}}
\newlabel{ex2:pv(qvp)-variants}{{75}{50}{Introduction}{Item.127}{}}
\newlabel{ex2:n(pvq)tp}{{76a}{50}{Introduction}{Item.129}{}}
\newlabel{ex2:(nptq)vp}{{76b}{50}{Introduction}{Item.130}{}}
\newlabel{ex2:(pvq)vp-variants}{{76}{50}{Introduction}{Item.130}{}}
\newlabel{ex2:n(qvp)tp}{{77a}{50}{Introduction}{Item.132}{}}
\newlabel{ex2:(nqtp)vp}{{77b}{50}{Introduction}{Item.133}{}}
\newlabel{ex2:(qvp)vp-variants}{{77}{50}{Introduction}{Item.133}{}}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\citation{Mayr2016}
\citation{Grice1975}
\citation{Stalnaker1974}
\newlabel{ex2:target-sentences}{{78}{51}{Introduction}{Item.134}{}}
\newlabel{ex2:pv(pvq)-repeated}{{78a}{51}{Introduction}{Item.135}{}}
\newlabel{ex2:npt(pvq)-repeated}{{78b}{51}{Introduction}{Item.136}{}}
\newlabel{ex2:pv(nptq)-repeated}{{78c}{51}{Introduction}{Item.137}{}}
\newlabel{ex2:pv(nqtp)-repeated}{{78d}{51}{Introduction}{Item.138}{}}
\newlabel{ex2:n(pvq)tp-repeated}{{78e}{51}{Introduction}{Item.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous accounts of pragmatic oddness}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:previous-accounts}{{4.2}{51}{Previous accounts of pragmatic oddness}{section.4.2}{}}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Redundancy Checking}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{ex2:local-redundancy-checking}{{79}{52}{Local Redundancy Checking}{Item.140}{}}
\newlabel{ex2:lrc-simplifications}{{80}{52}{Local Redundancy Checking}{Item.141}{}}
\newlabel{ex2:npt(pvq)-simp}{{80a}{52}{Local Redundancy Checking}{Item.142}{}}
\newlabel{ex2:pv(nptq)-simp}{{80b}{52}{Local Redundancy Checking}{Item.143}{}}
\newlabel{ex2:pv(nqtp)-simp}{{80c}{52}{Local Redundancy Checking}{Item.144}{}}
\newlabel{ex2:n(pvq)tp-simp}{{80d}{52}{Local Redundancy Checking}{Item.145}{}}
\citation{Kalomoiros2024}
\citation{Katzir2014}
\citation{Hurford1974,Marty2022,Mandelkern2018}
\newlabel{ex2:lrc-strict}{{81}{53}{Local Redundancy Checking}{Item.146}{}}
\newlabel{ex2:lrc-vstrict}{{82}{53}{Local Redundancy Checking}{Item.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Super-Redundancy}{53}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex2:target-sentences-sr}{{84}{54}{Super-Redundancy}{Item.157}{}}
\newlabel{ex2:pv(pvq)-repeated-sr}{{84a}{54}{Super-Redundancy}{Item.158}{}}
\newlabel{ex2:npt(pvq)-repeated-sr}{{84b}{54}{Super-Redundancy}{Item.159}{}}
\newlabel{ex2:pv(nptq)-repeated-sr}{{84c}{54}{Super-Redundancy}{Item.160}{}}
\newlabel{ex2:pv(nqtp)-repeated-sr}{{84d}{54}{Super-Redundancy}{Item.161}{}}
\citation{Kalomoiros2024}
\newlabel{ex2:n(pvq)tp-repeated-sr}{{84e}{55}{Super-Redundancy}{Item.162}{}}
\newlabel{ex2:target-sentences-sr-strict}{{85}{55}{Super-Redundancy}{Item.163}{}}
\newlabel{ex2:npt(pvq)-repeated-sr-strict}{{85a}{55}{Super-Redundancy}{Item.164}{}}
\newlabel{ex2:pv(nptq)-repeated-sr-strict}{{85b}{55}{Super-Redundancy}{Item.165}{}}
\newlabel{ex2:pv(nqtp)-repeated-sr-strict}{{85c}{55}{Super-Redundancy}{Item.166}{}}
\newlabel{ex2:n(pvq)tp-repeated-sr}{{85d}{55}{Super-Redundancy}{Item.167}{}}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Schlenker2009}
\citation{Stalnaker1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-triviality}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{ex2:non-triviality}{{86}{56}{Non-triviality}{Item.168}{}}
\newlabel{ex2:lc-cond}{{87a}{56}{Non-triviality}{Item.170}{}}
\newlabel{ex2:lc-disj-incr}{{87b}{56}{Non-triviality}{Item.171}{}}
\newlabel{ex2:lc-disj-sym}{{87c}{56}{Non-triviality}{Item.172}{}}
\newlabel{ex2:target-sentences-non-triviality}{{88}{56}{Non-triviality}{Item.173}{}}
\newlabel{ex2:pv(pvq)-repeated-nt}{{88a}{56}{Non-triviality}{Item.174}{}}
\newlabel{ex2:npt(pvq)-repeated-nt}{{88b}{56}{Non-triviality}{Item.175}{}}
\citation{Hurford1974}
\newlabel{ex2:pv(nptq)-repeated-nt}{{88c}{57}{Non-triviality}{Item.176}{}}
\newlabel{ex2:pv(nqtp)-repeated-nt}{{88d}{57}{Non-triviality}{Item.177}{}}
\newlabel{ex2:n(pvq)tp-repeated-nt}{{88e}{57}{Non-triviality}{Item.178}{}}
\newlabel{ex2:target-sentences-non-triviality-sym}{{89}{57}{Non-triviality}{Item.179}{}}
\newlabel{ex2:hd}{{90}{57}{Non-triviality}{Item.180}{}}
\newlabel{ex2:hd-sw}{{90a}{57}{Non-triviality}{Item.181}{}}
\newlabel{ex2:hd-ws}{{90b}{57}{Non-triviality}{Item.182}{}}
\newlabel{ex2:hurford-non-triviality-sym}{{91}{57}{Non-triviality}{Item.183}{}}
\newlabel{ex2:hurford-non-triviality-asym}{{92}{57}{Non-triviality}{Item.184}{}}
\citation{Katzir2015}
\citation{Buring2003,Riester2019,Onea2016,Zhang2022}
\citation{Stalnaker1974}
\citation{Stalnaker1974}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A QuD-based account}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:my-account}{{4.3}{58}{A QuD-based account}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{58}{subsection.4.3.1}\protected@file@percent }
\citation{Haslinger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Question Trees}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{ex2:qtree-def}{{93}{59}{Question Trees}{Item.185}{}}
\newlabel{ex2:vacuous-flagging}{{94}{60}{Question Trees}{Item.186}{}}
\newlabel{ex2:oddness-tree-sentence}{{95}{60}{Question Trees}{Item.187}{}}
\newlabel{ex2:oddness-sentence}{{96}{60}{Question Trees}{Item.188}{}}
\newlabel{ex2:qtree-reduction}{{97}{60}{Question Trees}{Item.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Questions evoked by simplex LFs}{60}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:simplex}{{4.3.3}{60}{Questions evoked by simplex LFs}{subsection.4.3.3}{}}
\newlabel{pt:simplex-qtree-polar-simple}{{i}{61}{Questions evoked by simplex LFs}{Item.191}{}}
\newlabel{pt:simplex-qtree-wh-simple}{{ii}{61}{Questions evoked by simplex LFs}{Item.192}{}}
\newlabel{ex2:qtree-simplex-def-simple}{{98}{61}{Questions evoked by simplex LFs}{Item.192}{}}
\newlabel{fig2:qtree-p-polar}{{4.1a}{61}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.24}{}}
\newlabel{sub@fig2:qtree-p-polar}{{a}{61}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.24}{}}
\newlabel{fig2:qtree-p-wh}{{4.1b}{61}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.24}{}}
\newlabel{sub@fig2:qtree-p-wh}{{b}{61}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:qtrees-p}{{4.1}{61}{Qtrees for $S\protect _{\p }=$ \textit {Ido is at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.24}{}}
\newlabel{fig2:qtree-q-polar}{{4.2a}{62}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.25}{}}
\newlabel{sub@fig2:qtree-q-polar}{{a}{62}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.25}{}}
\newlabel{fig2:qtree-q-wh}{{4.2b}{62}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.25}{}}
\newlabel{sub@fig2:qtree-q-wh}{{b}{62}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:qtrees-q}{{4.2}{62}{Qtrees for $S\protect _{\q }=$ \textit {Ido is in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capturing the target cases}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accommodated Qtrees for (\ref {ex2:npt(pvq)-repeated}-\ref {ex2:n(pvq)tp-repeated})}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Qtrees for (\ref {ex2:npt(pvq)-repeated}) $= \neg \textbf  {\textcolor {blue}{p}}\rightarrow (\textbf  {\textcolor {blue}{p}}\vee \textbf  {\textcolor {red}{q}})$}}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig2:qtrees-npt(pvq)}{{4.3}{62}{Qtrees for (\ref {ex2:npt(pvq)-repeated}) $= \neg \p \rightarrow (\p \vee \q )$}{figure.caption.26}{}}
\newlabel{fig2:qtree-pv(nptq)-polar-polar}{{4.4a}{63}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-polar}}{figure.caption.27}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-polar-polar}{{a}{63}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-polar}}{figure.caption.27}{}}
\newlabel{fig2:qtree-pv(nptq)-polar-wh}{{4.4b}{63}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-wh}}{figure.caption.27}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-polar-wh}{{b}{63}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-wh}}{figure.caption.27}{}}
\newlabel{fig2:qtree-pv(nptq)-wh}{{4.4c}{63}{Figure \ref {fig2:qtree-p-wh} $\vee $ Figure \ref {fig2:qtree-nptq-wh}. \textbf {This Qtree is the same as Qtree \ref {fig2:qtree-pvq}} for \p $\vee $\q }{figure.caption.27}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-wh}{{c}{63}{Figure \ref {fig2:qtree-p-wh} $\vee $ Figure \ref {fig2:qtree-nptq-wh}. \textbf {This Qtree is the same as Qtree \ref {fig2:qtree-pvq}} for \p $\vee $\q }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qtrees for (\ref {ex2:pv(nptq)-repeated}) $= p \vee (\neg p \rightarrow q)$}}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig2:qtrees-pv(nptq)}{{4.4}{63}{Qtrees for (\ref {ex2:pv(nptq)-repeated}) $= p \vee (\neg p \rightarrow q)$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Only possible Qtree for (\ref {ex2:pv(nqtp)-repeated}) $= \textbf  {\textcolor {blue}{p}}{} \vee (\neg \textbf  {\textcolor {red}{q}}{} \rightarrow \textbf  {\textcolor {blue}{p}})$, obtained by disjoining a ``\textit  {wh}'' Qtree for $p$ (\ref {fig2:qtree-p-wh}) and the conditional Qtree \ref {fig2:qtree-nqtp-wh}. \textbf  {Note that this Qtree is the same as Qtree \ref {fig2:qtree-p-wh}}.}}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig2:qtree-pv(nqtp)}{{4.5}{63}{Only possible Qtree for (\ref {ex2:pv(nqtp)-repeated}) $= \p {} \vee (\neg \q {} \rightarrow \p )$, obtained by disjoining a ``\textit {wh}'' Qtree for $p$ (\ref {fig2:qtree-p-wh}) and the conditional Qtree \ref {fig2:qtree-nqtp-wh}. \textbf {Note that this Qtree is the same as Qtree \ref {fig2:qtree-p-wh}}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Only well-formed Qtree evoked by $\neg (S_{\textbf  {\textcolor {blue}{p}}} \vee S_{\textbf  {\textcolor {red}{q}}})$ obtained from Qtree \ref {fig2:qtree-pvq}.}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig2:qtree-n(pvq)}{{4.6}{63}{Only well-formed Qtree evoked by $\neg (S\protect _{\p } \vee S\protect _{\q })$ obtained from Qtree \ref {fig2:qtree-pvq}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Only possible Qtree for (\ref {ex2:n(pvq)tp-repeated}) $= \neg (p \vee q ) \rightarrow p$, obtained by Qtree \ref {fig2:qtree-n(pvq)} as antecedent and any Qtree for $p$ as consequent.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig2:qtree-n(pvq)tp-wh}{{4.7}{63}{Only possible Qtree for (\ref {ex2:n(pvq)tp-repeated}) $= \neg (p \vee q ) \rightarrow p$, obtained by Qtree \ref {fig2:qtree-n(pvq)} as antecedent and any Qtree for $p$ as consequent}{figure.caption.30}{}}
\citation{Katzir2014,Meyer2013,Mayr2016}
\citation{HenotMortier2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rephrasing Redundancy}{64}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:q-redundancy}{{4.4.2}{64}{Rephrasing Redundancy}{subsection.4.4.2}{}}
\newlabel{ex2:q-redundancy}{{99a}{64}{Rephrasing Redundancy}{Item.194}{}}
\newlabel{ex2:formal-simplification}{{99b}{64}{Rephrasing Redundancy}{Item.195}{}}
\newlabel{ex2:q-equivalence}{{99c}{64}{Rephrasing Redundancy}{Item.196}{}}
\citation{Grice1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taking stock}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Maxim of Manner at the inquisitive level?}{65}{subsection.4.5.1}\protected@file@percent }
\citation{HenotMortier2024a}
\newlabel{fig2:redundancy-intuitive-extension}{{4.8a}{66}{What a more ``intuitive'' (but inaccurate) version of \textsc {Q-Redundancy} could have been ($S'$ is supposed to be a simplification of $S$)}{figure.caption.31}{}}
\newlabel{sub@fig2:redundancy-intuitive-extension}{{a}{66}{What a more ``intuitive'' (but inaccurate) version of \textsc {Q-Redundancy} could have been ($S'$ is supposed to be a simplification of $S$)}{figure.caption.31}{}}
\newlabel{fig2:q-redundancy}{{4.8b}{66}{What it takes for $S$ to be odd solely due to \textsc {Q-Redundancy} ($S'$, $S''$, $S'''$, and $S''''$ are supposed to be simplifications of $S$)}{figure.caption.31}{}}
\newlabel{sub@fig2:q-redundancy}{{b}{66}{What it takes for $S$ to be odd solely due to \textsc {Q-Redundancy} ($S'$, $S''$, $S'''$, and $S''''$ are supposed to be simplifications of $S$)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing \textsc  {Q-Redundancy} to a more ``intuitive'' extension of \textsc  {Redundancy} to the QuD domain.}}{66}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces What it means for $S$ to be odd partly due to \textsc  {Q-Redundancy}, partly due to other Qtree well-formedness constraints, e.g. \textsc  {Q-Relevance}.}}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig2:q-redundancy-relevance}{{4.9}{66}{What it means for $S$ to be odd partly due to \textsc {Q-Redundancy}, partly due to other Qtree well-formedness constraints, e.g. \textsc {Q-Relevance}}{figure.caption.32}{}}
\newlabel{ex2:q-redundancy-as-brevity}{{101}{67}{The Maxim of Manner at the inquisitive level?}{Item.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploring extensions and elaborations of the target sentences}{67}{section.4.6}\protected@file@percent }
\newlabel{sec:exploration}{{4.6}{67}{Exploring extensions and elaborations of the target sentences}{section.4.6}{}}
\newlabel{ex2:nptnptq}{{103a}{68}{Exploring extensions and elaborations of the target sentences}{Item.204}{}}
\newlabel{ex2:nptnqtp}{{103b}{68}{Exploring extensions and elaborations of the target sentences}{Item.205}{}}
\newlabel{ex2:nptnqtp}{{103c}{68}{Exploring extensions and elaborations of the target sentences}{Item.206}{}}
\newlabel{ex2:nptnqtp}{{103d}{68}{Exploring extensions and elaborations of the target sentences}{Item.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion and outlook}{68}{section.4.7}\protected@file@percent }
\newlabel{sec:conclusion}{{4.7}{68}{Conclusion and outlook}{section.4.7}{}}
\@setckpt{chap4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{207}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{103}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{103}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
