\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Redundancy under Discussion}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redundancy}{{4}{73}{Redundancy under Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}\protected@file@percent }
\newlabel{ex2:double-disjunctions}{{118}{73}{Introduction}{Item.170}{}}
\newlabel{ex2:pv(pvq)}{{118a}{73}{Introduction}{Item.171}{}}
\newlabel{ex2:pv(qvp)}{{118b}{73}{Introduction}{Item.172}{}}
\newlabel{ex2:(pvq)vp}{{118c}{73}{Introduction}{Item.173}{}}
\newlabel{ex2:(qvp)vp}{{118d}{73}{Introduction}{Item.174}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Simons2001,Zhang2022}
\newlabel{ex2:npt(pvq)}{{119a}{74}{Introduction}{Item.176}{}}
\newlabel{ex2:pv(nptq)}{{119b}{74}{Introduction}{Item.177}{}}
\newlabel{ex2:pv(pvq)-variants}{{119}{74}{Introduction}{Item.177}{}}
\newlabel{ex2:npt(qvp)}{{120a}{74}{Introduction}{Item.179}{}}
\newlabel{ex2:pv(nqtp)}{{120b}{74}{Introduction}{Item.180}{}}
\newlabel{ex2:pv(qvp)-variants}{{120}{74}{Introduction}{Item.180}{}}
\newlabel{ex2:n(pvq)tp}{{121a}{74}{Introduction}{Item.182}{}}
\newlabel{ex2:(nptq)vp}{{121b}{74}{Introduction}{Item.183}{}}
\newlabel{ex2:(pvq)vp-variants}{{121}{74}{Introduction}{Item.183}{}}
\newlabel{ex2:n(qvp)tp}{{122a}{74}{Introduction}{Item.185}{}}
\newlabel{ex2:(nqtp)vp}{{122b}{74}{Introduction}{Item.186}{}}
\newlabel{ex2:(qvp)vp-variants}{{122}{74}{Introduction}{Item.186}{}}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\citation{Mayr2016}
\citation{Grice1975}
\citation{Stalnaker1974}
\newlabel{ex2:target-sentences}{{123}{75}{Introduction}{Item.187}{}}
\newlabel{ex2:pv(pvq)-repeated}{{123a}{75}{Introduction}{Item.188}{}}
\newlabel{ex2:npt(pvq)-repeated}{{123b}{75}{Introduction}{Item.189}{}}
\newlabel{ex2:pv(nptq)-repeated}{{123c}{75}{Introduction}{Item.190}{}}
\newlabel{ex2:pv(nqtp)-repeated}{{123d}{75}{Introduction}{Item.191}{}}
\newlabel{ex2:n(pvq)tp-repeated}{{123e}{75}{Introduction}{Item.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous accounts of pragmatic oddness}{75}{section.4.2}\protected@file@percent }
\newlabel{sec:previous-accounts}{{4.2}{75}{Previous accounts of pragmatic oddness}{section.4.2}{}}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Redundancy Checking}{76}{subsection.4.2.1}\protected@file@percent }
\newlabel{ex2:local-redundancy-checking}{{124}{76}{Local Redundancy Checking}{Item.193}{}}
\newlabel{ex2:lrc-simplifications}{{125}{76}{Local Redundancy Checking}{Item.194}{}}
\newlabel{ex2:npt(pvq)-simp}{{125a}{76}{Local Redundancy Checking}{Item.195}{}}
\newlabel{ex2:pv(nptq)-simp}{{125b}{76}{Local Redundancy Checking}{Item.196}{}}
\newlabel{ex2:pv(nqtp)-simp}{{125c}{76}{Local Redundancy Checking}{Item.197}{}}
\newlabel{ex2:n(pvq)tp-simp}{{125d}{76}{Local Redundancy Checking}{Item.198}{}}
\citation{Kalomoiros2024}
\citation{Katzir2014}
\citation{Hurford1974,Marty2022,Mandelkern2018}
\newlabel{ex2:lrc-strict}{{126}{77}{Local Redundancy Checking}{Item.199}{}}
\newlabel{ex2:lrc-vstrict}{{127}{77}{Local Redundancy Checking}{Item.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Super-Redundancy}{77}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex2:target-sentences-sr}{{129}{78}{Super-Redundancy}{Item.210}{}}
\newlabel{ex2:pv(pvq)-repeated-sr}{{129a}{78}{Super-Redundancy}{Item.211}{}}
\newlabel{ex2:npt(pvq)-repeated-sr}{{129b}{78}{Super-Redundancy}{Item.212}{}}
\newlabel{ex2:pv(nptq)-repeated-sr}{{129c}{78}{Super-Redundancy}{Item.213}{}}
\newlabel{ex2:pv(nqtp)-repeated-sr}{{129d}{78}{Super-Redundancy}{Item.214}{}}
\citation{Kalomoiros2024}
\newlabel{ex2:n(pvq)tp-repeated-sr}{{129e}{79}{Super-Redundancy}{Item.215}{}}
\newlabel{ex2:target-sentences-sr-strict}{{130}{79}{Super-Redundancy}{Item.216}{}}
\newlabel{ex2:npt(pvq)-repeated-sr-strict}{{130a}{79}{Super-Redundancy}{Item.217}{}}
\newlabel{ex2:pv(nptq)-repeated-sr-strict}{{130b}{79}{Super-Redundancy}{Item.218}{}}
\newlabel{ex2:pv(nqtp)-repeated-sr-strict}{{130c}{79}{Super-Redundancy}{Item.219}{}}
\newlabel{ex2:n(pvq)tp-repeated-sr}{{130d}{79}{Super-Redundancy}{Item.220}{}}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Schlenker2009}
\citation{Stalnaker1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-triviality}{80}{subsection.4.2.3}\protected@file@percent }
\newlabel{ex2:non-triviality}{{131}{80}{Non-triviality}{Item.221}{}}
\newlabel{ex2:lc-cond}{{132a}{80}{Non-triviality}{Item.223}{}}
\newlabel{ex2:lc-disj-incr}{{132b}{80}{Non-triviality}{Item.224}{}}
\newlabel{ex2:lc-disj-sym}{{132c}{80}{Non-triviality}{Item.225}{}}
\newlabel{ex2:target-sentences-non-triviality}{{133}{80}{Non-triviality}{Item.226}{}}
\newlabel{ex2:pv(pvq)-repeated-nt}{{133a}{80}{Non-triviality}{Item.227}{}}
\newlabel{ex2:npt(pvq)-repeated-nt}{{133b}{80}{Non-triviality}{Item.228}{}}
\citation{Hurford1974}
\newlabel{ex2:pv(nptq)-repeated-nt}{{133c}{81}{Non-triviality}{Item.229}{}}
\newlabel{ex2:pv(nqtp)-repeated-nt}{{133d}{81}{Non-triviality}{Item.230}{}}
\newlabel{ex2:n(pvq)tp-repeated-nt}{{133e}{81}{Non-triviality}{Item.231}{}}
\newlabel{ex2:target-sentences-non-triviality-sym}{{134}{81}{Non-triviality}{Item.232}{}}
\newlabel{ex2:hd}{{135}{81}{Non-triviality}{Item.233}{}}
\newlabel{ex2:hd-sw}{{135a}{81}{Non-triviality}{Item.234}{}}
\newlabel{ex2:hd-ws}{{135b}{81}{Non-triviality}{Item.235}{}}
\newlabel{ex2:hurford-non-triviality-sym}{{136}{81}{Non-triviality}{Item.236}{}}
\citation{Katzir2015}
\citation{Buring2003,Riester2019,Onea2016,Zhang2022}
\citation{Stalnaker1974}
\citation{Stalnaker1974}
\newlabel{ex2:hurford-non-triviality-asym}{{137}{82}{Non-triviality}{Item.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A QuD-based account}{82}{section.4.3}\protected@file@percent }
\newlabel{sec:my-account}{{4.3}{82}{A QuD-based account}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{82}{subsection.4.3.1}\protected@file@percent }
\citation{Haslinger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Question Trees}{83}{subsection.4.3.2}\protected@file@percent }
\newlabel{ex2:qtree-def}{{138}{83}{Question Trees}{Item.238}{}}
\newlabel{ex2:vacuous-flagging}{{139}{84}{Question Trees}{Item.239}{}}
\newlabel{ex2:oddness-tree-sentence}{{140}{84}{Question Trees}{Item.240}{}}
\newlabel{ex2:oddness-sentence}{{141}{84}{Question Trees}{Item.241}{}}
\newlabel{ex2:qtree-reduction}{{142}{84}{Question Trees}{Item.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Questions evoked by simplex LFs}{84}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:simplex}{{4.3.3}{84}{Questions evoked by simplex LFs}{subsection.4.3.3}{}}
\newlabel{pt:simplex-qtree-polar-simple}{{i}{85}{Questions evoked by simplex LFs}{Item.244}{}}
\newlabel{pt:simplex-qtree-wh-simple}{{ii}{85}{Questions evoked by simplex LFs}{Item.245}{}}
\newlabel{ex2:qtree-simplex-def-simple}{{143}{85}{Questions evoked by simplex LFs}{Item.245}{}}
\newlabel{fig2:qtree-p-polar}{{4.1a}{85}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.39}{}}
\newlabel{sub@fig2:qtree-p-polar}{{a}{85}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.39}{}}
\newlabel{fig2:qtree-p-wh}{{4.1b}{85}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.39}{}}
\newlabel{sub@fig2:qtree-p-wh}{{b}{85}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{85}{figure.caption.39}\protected@file@percent }
\newlabel{fig2:qtrees-p}{{4.1}{85}{Qtrees for $S\protect _{\p }=$ \textit {Ido is at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.39}{}}
\newlabel{fig2:qtree-q-polar}{{4.2a}{86}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.40}{}}
\newlabel{sub@fig2:qtree-q-polar}{{a}{86}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.40}{}}
\newlabel{fig2:qtree-q-wh}{{4.2b}{86}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.40}{}}
\newlabel{sub@fig2:qtree-q-wh}{{b}{86}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{86}{figure.caption.40}\protected@file@percent }
\newlabel{fig2:qtrees-q}{{4.2}{86}{Qtrees for $S\protect _{\q }=$ \textit {Ido is in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capturing the target cases}{86}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accommodated Qtrees for (\ref {ex2:npt(pvq)-repeated}-\ref {ex2:n(pvq)tp-repeated})}{86}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Qtrees for (\ref {ex2:npt(pvq)-repeated}) $= \neg \textbf  {\textcolor {blue}{p}}\rightarrow (\textbf  {\textcolor {blue}{p}}\vee \textbf  {\textcolor {red}{q}})$}}{86}{figure.caption.41}\protected@file@percent }
\newlabel{fig2:qtrees-npt(pvq)}{{4.3}{86}{Qtrees for (\ref {ex2:npt(pvq)-repeated}) $= \neg \p \rightarrow (\p \vee \q )$}{figure.caption.41}{}}
\newlabel{fig2:qtree-pv(nptq)-polar-polar}{{4.4a}{87}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-polar}}{figure.caption.42}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-polar-polar}{{a}{87}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-polar}}{figure.caption.42}{}}
\newlabel{fig2:qtree-pv(nptq)-polar-wh}{{4.4b}{87}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-wh}}{figure.caption.42}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-polar-wh}{{b}{87}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-wh}}{figure.caption.42}{}}
\newlabel{fig2:qtree-pv(nptq)-wh}{{4.4c}{87}{Figure \ref {fig2:qtree-p-wh} $\vee $ Figure \ref {fig2:qtree-nptq-wh}. \textbf {This Qtree is the same as Qtree \ref {fig2:qtree-pvq}} for \p $\vee $\q }{figure.caption.42}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-wh}{{c}{87}{Figure \ref {fig2:qtree-p-wh} $\vee $ Figure \ref {fig2:qtree-nptq-wh}. \textbf {This Qtree is the same as Qtree \ref {fig2:qtree-pvq}} for \p $\vee $\q }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qtrees for (\ref {ex2:pv(nptq)-repeated}) $= p \vee (\neg p \rightarrow q)$}}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig2:qtrees-pv(nptq)}{{4.4}{87}{Qtrees for (\ref {ex2:pv(nptq)-repeated}) $= p \vee (\neg p \rightarrow q)$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Only possible Qtree for (\ref {ex2:pv(nqtp)-repeated}) $= \textbf  {\textcolor {blue}{p}}{} \vee (\neg \textbf  {\textcolor {red}{q}}{} \rightarrow \textbf  {\textcolor {blue}{p}})$, obtained by disjoining a ``\textit  {wh}'' Qtree for $p$ (\ref {fig2:qtree-p-wh}) and the conditional Qtree \ref {fig2:qtree-nqtp-wh}. \textbf  {Note that this Qtree is the same as Qtree \ref {fig2:qtree-p-wh}}.}}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig2:qtree-pv(nqtp)}{{4.5}{87}{Only possible Qtree for (\ref {ex2:pv(nqtp)-repeated}) $= \p {} \vee (\neg \q {} \rightarrow \p )$, obtained by disjoining a ``\textit {wh}'' Qtree for $p$ (\ref {fig2:qtree-p-wh}) and the conditional Qtree \ref {fig2:qtree-nqtp-wh}. \textbf {Note that this Qtree is the same as Qtree \ref {fig2:qtree-p-wh}}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Only well-formed Qtree evoked by $\neg (S_{\textbf  {\textcolor {blue}{p}}} \vee S_{\textbf  {\textcolor {red}{q}}})$ obtained from Qtree \ref {fig2:qtree-pvq}.}}{87}{figure.caption.44}\protected@file@percent }
\newlabel{fig2:qtree-n(pvq)}{{4.6}{87}{Only well-formed Qtree evoked by $\neg (S\protect _{\p } \vee S\protect _{\q })$ obtained from Qtree \ref {fig2:qtree-pvq}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Only possible Qtree for (\ref {ex2:n(pvq)tp-repeated}) $= \neg (p \vee q ) \rightarrow p$, obtained by Qtree \ref {fig2:qtree-n(pvq)} as antecedent and any Qtree for $p$ as consequent.}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig2:qtree-n(pvq)tp-wh}{{4.7}{87}{Only possible Qtree for (\ref {ex2:n(pvq)tp-repeated}) $= \neg (p \vee q ) \rightarrow p$, obtained by Qtree \ref {fig2:qtree-n(pvq)} as antecedent and any Qtree for $p$ as consequent}{figure.caption.45}{}}
\citation{Katzir2014,Meyer2013,Mayr2016}
\citation{HenotMortier2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rephrasing Redundancy}{88}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:q-redundancy}{{4.4.2}{88}{Rephrasing Redundancy}{subsection.4.4.2}{}}
\newlabel{ex2:q-redundancy}{{144a}{88}{Rephrasing Redundancy}{Item.247}{}}
\newlabel{ex2:formal-simplification}{{144b}{88}{Rephrasing Redundancy}{Item.248}{}}
\newlabel{ex2:q-equivalence}{{144c}{88}{Rephrasing Redundancy}{Item.249}{}}
\citation{Grice1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taking stock}{89}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Maxim of Manner at the inquisitive level?}{89}{subsection.4.5.1}\protected@file@percent }
\citation{HenotMortier2024a}
\newlabel{fig2:redundancy-intuitive-extension}{{4.8a}{90}{What a more ``intuitive'' (but inaccurate) version of \textsc {Q-Redundancy} could have been ($S'$ is supposed to be a simplification of $S$)}{figure.caption.46}{}}
\newlabel{sub@fig2:redundancy-intuitive-extension}{{a}{90}{What a more ``intuitive'' (but inaccurate) version of \textsc {Q-Redundancy} could have been ($S'$ is supposed to be a simplification of $S$)}{figure.caption.46}{}}
\newlabel{fig2:q-redundancy}{{4.8b}{90}{What it takes for $S$ to be odd solely due to \textsc {Q-Redundancy} ($S'$, $S''$, $S'''$, and $S''''$ are supposed to be simplifications of $S$)}{figure.caption.46}{}}
\newlabel{sub@fig2:q-redundancy}{{b}{90}{What it takes for $S$ to be odd solely due to \textsc {Q-Redundancy} ($S'$, $S''$, $S'''$, and $S''''$ are supposed to be simplifications of $S$)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparing \textsc  {Q-Redundancy} to a more ``intuitive'' extension of \textsc  {Redundancy} to the QuD domain.}}{90}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces What it means for $S$ to be odd partly due to \textsc  {Q-Redundancy}, partly due to other Qtree well-formedness constraints, e.g. \textsc  {Q-Relevance}.}}{90}{figure.caption.47}\protected@file@percent }
\newlabel{fig2:q-redundancy-relevance}{{4.9}{90}{What it means for $S$ to be odd partly due to \textsc {Q-Redundancy}, partly due to other Qtree well-formedness constraints, e.g. \textsc {Q-Relevance}}{figure.caption.47}{}}
\newlabel{ex2:q-redundancy-as-brevity}{{146}{91}{The Maxim of Manner at the inquisitive level?}{Item.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploring extensions and elaborations of the target sentences}{91}{section.4.6}\protected@file@percent }
\newlabel{sec:exploration}{{4.6}{91}{Exploring extensions and elaborations of the target sentences}{section.4.6}{}}
\newlabel{ex2:nptnptq}{{148a}{92}{Exploring extensions and elaborations of the target sentences}{Item.257}{}}
\newlabel{ex2:nptnqtp}{{148b}{92}{Exploring extensions and elaborations of the target sentences}{Item.258}{}}
\newlabel{ex2:nptnqtp}{{148c}{92}{Exploring extensions and elaborations of the target sentences}{Item.259}{}}
\newlabel{ex2:nptnqtp}{{148d}{92}{Exploring extensions and elaborations of the target sentences}{Item.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion and outlook}{92}{section.4.7}\protected@file@percent }
\newlabel{sec:conclusion}{{4.7}{92}{Conclusion and outlook}{section.4.7}{}}
\@setckpt{chap4}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{260}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{148}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{148}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
