\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Singh2008a,Singh2008b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalarity, information structure and Relevance in Hurford Conditionals}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{4}{74}{Scalarity, information structure and Relevance in Hurford Conditionals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hurford Sentences and scalar implicatures}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hurford Disjunctions}{74}{subsection.4.1.1}\protected@file@percent }
\newlabel{ex:hd-ns}{{97}{74}{Hurford Disjunctions}{Item.220}{}}
\newlabel{ex:hd-w-s}{{97a}{74}{Hurford Disjunctions}{Item.221}{}}
\newlabel{ex:hd-s-w}{{97b}{74}{Hurford Disjunctions}{Item.222}{}}
\citation{Singh2008a,Fox2018,Tomioka2021,HenotMortier2022}
\citation{Fox2007,Spector2008}
\citation{Fox2018}
\newlabel{ex:hd-s}{{98}{75}{Hurford Disjunctions}{Item.223}{}}
\newlabel{ex:hd-scalar-w-s}{{98a}{75}{Hurford Disjunctions}{Item.224}{}}
\newlabel{ex:hd-scalar-s-w}{{98b}{75}{Hurford Disjunctions}{Item.225}{}}
\newlabel{ex:economy}{{99}{75}{Hurford Disjunctions}{Item.226}{}}
\newlabel{ex:economy-gl-wk}{{99a}{75}{Hurford Disjunctions}{Item.227}{}}
\newlabel{ex:economy-incr-wk}{{99b}{75}{Hurford Disjunctions}{Item.228}{}}
\newlabel{ex:economy-cont}{{99c}{75}{Hurford Disjunctions}{Item.229}{}}
\newlabel{ex:economy-prec}{{99d}{75}{Hurford Disjunctions}{Item.230}{}}
\citation{Kroch1972,Fox2007}
\citation{Mandelkern2018}
\newlabel{ex:economy-simple}{{100}{76}{Hurford Disjunctions}{Item.231}{}}
\newlabel{ex:iw-hd-scalar}{{101}{76}{Hurford Disjunctions}{Item.236}{}}
\newlabel{ex:iw-hd-ws}{{101a}{76}{Hurford Disjunctions}{Item.237}{}}
\newlabel{ex:iw-hd-sw}{{101b}{76}{Hurford Disjunctions}{Item.238}{}}
\newlabel{ex:hd-s-exh}{{102}{76}{Hurford Disjunctions}{Item.239}{}}
\newlabel{ex:hd-scalar-w-s-exh}{{102a}{76}{Hurford Disjunctions}{Item.240}{}}
\newlabel{ex:hd-scalar-s-w-exh}{{102b}{76}{Hurford Disjunctions}{Item.241}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hurford Conditionals}{77}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem}{77}{section*.46}\protected@file@percent }
\newlabel{ex:hc-ns}{{103}{77}{The problem}{Item.242}{}}
\newlabel{ex:hc-w-ns}{{103a}{77}{The problem}{Item.243}{}}
\newlabel{ex:hc-ns-w}{{103b}{77}{The problem}{Item.244}{}}
\newlabel{ex:hc-s}{{104}{77}{The problem}{Item.245}{}}
\newlabel{ex:hc-scalar-w-ns}{{104a}{77}{The problem}{Item.246}{}}
\newlabel{ex:hc-scalar-ns-w}{{104b}{77}{The problem}{Item.247}{}}
\newlabel{ex:sr}{{105}{77}{The problem}{Item.248}{}}
\newlabel{ex:sr-hc-sw}{{106a}{77}{The problem}{Item.250}{}}
\newlabel{ex:sr-hc-ws}{{106b}{78}{The problem}{Item.251}{}}
\newlabel{ex:hc-s-w-ns-iw}{{107}{78}{The problem}{Item.252}{}}
\newlabel{ex:hc-s-ns-w-iw}{{108}{78}{The problem}{Item.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring a potential solution}{78}{section*.47}\protected@file@percent }
\newlabel{sec:sr-iw-tentative-solution}{{4.1.2}{78}{Exploring a potential solution}{section*.47}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Katzir2015}
\newlabel{ex:sr-wo-iw}{{109}{79}{Exploring a potential solution}{Item.262}{}}
\newlabel{ex:ldhc}{{110}{79}{Exploring a potential solution}{Item.263}{}}
\newlabel{ex:ldhc-pos}{{110a}{79}{Exploring a potential solution}{Item.264}{}}
\newlabel{ex:ldhc-neg}{{110b}{79}{Exploring a potential solution}{Item.265}{}}
\citation{Buring2003,Riester2019,Onea2016,Zhang2024}
\citation{Stalnaker1974}
\citation{Hamblin1958}
\citation{Hamblin1958}
\citation{Groenendijk1999}
\citation{Groenendijk1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scalarity and accommodated QuDs}{80}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qtree recap}{80}{subsection.4.2.1}\protected@file@percent }
\citation{Katzir2015,HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of some Qtree properties.}}{81}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Qtrees of simplex LFs: scalar vs. non-scalar case}{81}{subsection.4.2.2}\protected@file@percent }
\citation{Kroch1972,Fox2007}
\citation{Fox2007}
\@writefile{toc}{\contentsline {subsubsection}{Defining the same-granularity relation}{82}{section*.49}\protected@file@percent }
\newlabel{ex:same-gran-same-level}{{1}{82}{Defining the same-granularity relation}{Item.267}{}}
\newlabel{ex:same-gran-higher-level}{{2}{82}{Defining the same-granularity relation}{Item.268}{}}
\newlabel{ex:same-gran-lower-level}{{3}{82}{Defining the same-granularity relation}{Item.269}{}}
\newlabel{ex:same-gran-alt}{{111}{82}{Defining the same-granularity relation}{Item.269}{}}
\newlabel{ex:same-gran-alt-unpacking}{{112}{82}{Defining the same-granularity relation}{Item.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-scalar items}{83}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasse diagram generated by alternatives to \textit  {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level.}}{83}{figure.caption.51}\protected@file@percent }
\newlabel{fig:paris-hasse}{{4.2}{83}{Hasse diagram generated by alternatives to \textit {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar items}{84}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasse diagram generated by alternatives to \textit  {some}/\textit  {all}. Entailment goes upward. Each node belongs to a different level.}}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:some-all-hasse}{{4.3}{84}{Hasse diagram generated by alternatives to \textit {some}/\textit {all}. Entailment goes upward. Each node belongs to a different level}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Qtrees for scalemates and non-scalemates}{85}{section*.54}\protected@file@percent }
\newlabel{sec:qtrees-scalemates-non-scalemates}{{4.2.2}{85}{Deriving Qtrees for scalemates and non-scalemates}{section*.54}{}}
\newlabel{tree:paris-polar}{{4.4a}{86}{\relax }{figure.caption.55}{}}
\newlabel{sub@tree:paris-polar}{{a}{86}{\relax }{figure.caption.55}{}}
\newlabel{tree:paris-wh}{{4.4b}{86}{\relax }{figure.caption.55}{}}
\newlabel{sub@tree:paris-wh}{{b}{86}{\relax }{figure.caption.55}{}}
\newlabel{tree:paris-tiered}{{4.4c}{86}{\relax }{figure.caption.55}{}}
\newlabel{sub@tree:paris-tiered}{{c}{86}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {orange}{Paris}}.}}}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:city-partition}{{4.4}{86}{Qtrees for \textit {Jo studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.55}{}}
\newlabel{tree:france-polar}{{4.5a}{87}{\relax }{figure.caption.56}{}}
\newlabel{sub@tree:france-polar}{{a}{87}{\relax }{figure.caption.56}{}}
\newlabel{tree:france-wh}{{4.5b}{87}{\relax }{figure.caption.56}{}}
\newlabel{sub@tree:france-wh}{{b}{87}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}}.}}{87}{figure.caption.56}\protected@file@percent }
\newlabel{ex:which-city}{{113}{88}{Deriving Qtrees for scalemates and non-scalemates}{Item.274}{}}
\newlabel{ex:which-city-aik}{{113c}{88}{Deriving Qtrees for scalemates and non-scalemates}{Item.277}{}}
\newlabel{ex:which-country}{{114}{88}{Deriving Qtrees for scalemates and non-scalemates}{Item.278}{}}
\newlabel{ex:how-many}{{115}{88}{Deriving Qtrees for scalemates and non-scalemates}{Item.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {orange}{all}} of the books}}}{88}{figure.caption.60}\protected@file@percent }
\newlabel{fig:all-not-all}{{4.9}{88}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {orange}{all}} of the books}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ``Wh'' Qtree for \textit  {Jo read $\lbrace $\textbf  {\textcolor {blue}{some}}/\textbf  {\textcolor {orange}{all}}$\rbrace $ of the books}.}}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:none-sbna-all}{{4.10}{88}{``Wh'' Qtree for \textit {Jo read $\lbrace $\textbf {\textcolor {blue}{some}}/\textbf {\textcolor {orange}{all}}$\rbrace $ of the books}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {blue}{some}} of the books}}}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:some-not-some}{{4.11}{88}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {blue}{some}} of the books}}{figure.caption.62}{}}
\citation{Simons2001,Zhang2024}
\citation{HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}.}}}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:country-partition}{{4.12}{89}{Qtrees for \textit {Jo studied in \textbf {\textcolor {blue}{France}}.}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Getting compositional}{89}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:all-neg-polar}{{4.13a}{90}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:all-neg-polar}{{a}{90}{\relax }{figure.caption.64}{}}
\newlabel{fig:all-neg-wh}{{4.13b}{90}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:all-neg-wh}{{b}{90}{\relax }{figure.caption.64}{}}
\newlabel{fig:all-neg-tiered}{{4.13c}{90}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:all-neg-tiered}{{c}{90}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Qtrees for\textit  {Jo did\textbf  {n't} read \textbf  {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig:all-not-all}\&\ref {fig:none-sbna-all}}}{90}{figure.caption.64}\protected@file@percent }
\newlabel{fig:all-neg}{{4.13}{90}{Qtrees for\textit {Jo did\textbf {n't} read \textbf {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig:all-not-all}\&\ref {fig:none-sbna-all}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Qtrees for \textit  {Jo did\textbf  {n't} study in \textbf  {\textcolor {orange}{Paris}}}, derived from Fig. \ref {fig:city-partition}.}}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:city-partition-neg}{{4.14}{90}{Qtrees for \textit {Jo did\textbf {n't} study in \textbf {\textcolor {orange}{Paris}}}, derived from Fig. \ref {fig:city-partition}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Qtrees compatible with (\ref {ex:hc-scalar-w-ns}) derived from Fig. \ref {fig:some-not-some}\&\ref {fig:all-neg-polar}/\ref {fig:all-neg-wh}}}{90}{figure.caption.66}\protected@file@percent }
\newlabel{fig:if-some-then-not-all}{{4.15}{90}{Qtrees compatible with (\ref {ex:hc-scalar-w-ns}) derived from Fig. \ref {fig:some-not-some}\&\ref {fig:all-neg-polar}/\ref {fig:all-neg-wh}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Qtrees compatible with (\ref {ex:hc-scalar-ns-w}) derived from Fig. \ref {fig:all-neg-polar}\&\ref {fig:none-sbna-all}}}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:if-not-all-then-some}{{4.16}{90}{Qtrees compatible with (\ref {ex:hc-scalar-ns-w}) derived from Fig. \ref {fig:all-neg-polar}\&\ref {fig:none-sbna-all}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Qtree for (\ref {ex:hc-w-ns}), derived from Fig. \ref {fig:country-partition}\&\ref {fig:city-partition-neg}.}}{90}{figure.caption.68}\protected@file@percent }
\newlabel{fig:hc-non-scalar-w-ns}{{4.17}{90}{Qtree for (\ref {ex:hc-w-ns}), derived from Fig. \ref {fig:country-partition}\&\ref {fig:city-partition-neg}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Qtree for (\ref {ex:hc-ns-w}), derived from Fig. \ref {fig:city-partition-neg}\&\ref {fig:country-partition}.}}{91}{figure.caption.69}\protected@file@percent }
\newlabel{fig:hc-non-scalar-ns-w}{{4.18}{91}{Qtree for (\ref {ex:hc-ns-w}), derived from Fig. \ref {fig:city-partition-neg}\&\ref {fig:country-partition}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capturing scalar HCs via Q-Relevance}{91}{section.4.3}\protected@file@percent }
\newlabel{ex:q-relevance-conditional}{{116}{91}{Capturing scalar HCs via Q-Relevance}{Item.286}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interim conclusion}{92}{subsection.4.3.1}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{294}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{122}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{122}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
