\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Singh2008a,Singh2008b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalarity, information structure and Relevance in Hurford Conditionals}{124}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{6}{124}{Scalarity, information structure and Relevance in Hurford Conditionals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hurford Sentences and scalar implicatures}{124}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hurford Disjunctions}{124}{subsection.6.1.1}\protected@file@percent }
\newlabel{ex:hd-ns}{{183}{124}{Hurford Disjunctions}{Item.351}{}}
\newlabel{ex:hd-w-s}{{183a}{124}{Hurford Disjunctions}{Item.352}{}}
\newlabel{ex:hd-s-w}{{183b}{124}{Hurford Disjunctions}{Item.353}{}}
\citation{Singh2008a,Fox2018,Tomioka2021,HenotMortier2022}
\citation{Fox2007,Spector2008}
\citation{Fox2018}
\newlabel{ex:hd-s}{{184}{125}{Hurford Disjunctions}{Item.354}{}}
\newlabel{ex:hd-scalar-w-s}{{184a}{125}{Hurford Disjunctions}{Item.355}{}}
\newlabel{ex:hd-scalar-s-w}{{184b}{125}{Hurford Disjunctions}{Item.356}{}}
\newlabel{ex:economy}{{185}{125}{Hurford Disjunctions}{Item.357}{}}
\newlabel{ex:economy-gl-wk}{{185a}{125}{Hurford Disjunctions}{Item.358}{}}
\newlabel{ex:economy-incr-wk}{{185b}{125}{Hurford Disjunctions}{Item.359}{}}
\newlabel{ex:economy-cont}{{185c}{125}{Hurford Disjunctions}{Item.360}{}}
\newlabel{ex:economy-prec}{{185d}{125}{Hurford Disjunctions}{Item.361}{}}
\citation{Kroch1972,Fox2007}
\citation{Mandelkern2018}
\newlabel{ex:economy-simple}{{186}{126}{Hurford Disjunctions}{Item.362}{}}
\newlabel{ex:iw-hd-scalar}{{187}{126}{Hurford Disjunctions}{Item.367}{}}
\newlabel{ex:iw-hd-ws}{{187a}{126}{Hurford Disjunctions}{Item.368}{}}
\newlabel{ex:iw-hd-sw}{{187b}{126}{Hurford Disjunctions}{Item.369}{}}
\newlabel{ex:hd-s-exh}{{188}{126}{Hurford Disjunctions}{Item.370}{}}
\newlabel{ex:hd-scalar-w-s-exh}{{188a}{126}{Hurford Disjunctions}{Item.371}{}}
\newlabel{ex:hd-scalar-s-w-exh}{{188b}{126}{Hurford Disjunctions}{Item.372}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hurford Conditionals}{127}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem}{127}{section*.73}\protected@file@percent }
\newlabel{ex:hc-ns}{{189}{127}{The problem}{Item.373}{}}
\newlabel{ex:hc-w-ns}{{189a}{127}{The problem}{Item.374}{}}
\newlabel{ex:hc-ns-w}{{189b}{127}{The problem}{Item.375}{}}
\newlabel{ex:hc-s}{{190}{127}{The problem}{Item.376}{}}
\newlabel{ex:hc-scalar-w-ns}{{190a}{127}{The problem}{Item.377}{}}
\newlabel{ex:hc-scalar-ns-w}{{190b}{127}{The problem}{Item.378}{}}
\newlabel{ex:sr}{{191}{127}{The problem}{Item.379}{}}
\newlabel{ex:sr-hc-sw}{{192a}{127}{The problem}{Item.381}{}}
\newlabel{ex:sr-hc-ws}{{192b}{128}{The problem}{Item.382}{}}
\newlabel{ex:hc-s-w-ns-iw}{{193}{128}{The problem}{Item.383}{}}
\newlabel{ex:hc-s-ns-w-iw}{{194}{128}{The problem}{Item.388}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring a potential solution}{128}{section*.74}\protected@file@percent }
\newlabel{sec:sr-iw-tentative-solution}{{6.1.2}{128}{Exploring a potential solution}{section*.74}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Katzir2015}
\newlabel{ex:sr-wo-iw}{{195}{129}{Exploring a potential solution}{Item.393}{}}
\newlabel{ex:ldhc}{{196}{129}{Exploring a potential solution}{Item.394}{}}
\newlabel{ex:ldhc-pos}{{196a}{129}{Exploring a potential solution}{Item.395}{}}
\newlabel{ex:ldhc-neg}{{196b}{129}{Exploring a potential solution}{Item.396}{}}
\citation{Buring2003,Riester2019,Onea2016,Zhang2024}
\citation{Stalnaker1974}
\citation{Hamblin1958}
\citation{Hamblin1958}
\citation{Groenendijk1999}
\citation{Groenendijk1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalarity and accommodated QuDs}{130}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qtree recap}{130}{subsection.6.2.1}\protected@file@percent }
\citation{Katzir2015,HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of some Qtree properties.}}{131}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qtrees of simplex LFs: scalar vs. non-scalar case}{131}{subsection.6.2.2}\protected@file@percent }
\citation{Kroch1972,Fox2007}
\citation{Fox2007}
\@writefile{toc}{\contentsline {subsubsection}{Defining the same-granularity relation}{132}{section*.76}\protected@file@percent }
\newlabel{ex:same-gran-same-level}{{1}{132}{Defining the same-granularity relation}{Item.398}{}}
\newlabel{ex:same-gran-higher-level}{{2}{132}{Defining the same-granularity relation}{Item.399}{}}
\newlabel{ex:same-gran-lower-level}{{3}{132}{Defining the same-granularity relation}{Item.400}{}}
\newlabel{ex:same-gran-alt}{{197}{132}{Defining the same-granularity relation}{Item.400}{}}
\newlabel{ex:same-gran-alt-unpacking}{{198}{132}{Defining the same-granularity relation}{Item.401}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-scalar items}{133}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hasse diagram generated by alternatives to \textit  {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level.}}{133}{figure.caption.78}\protected@file@percent }
\newlabel{fig:paris-hasse}{{6.2}{133}{Hasse diagram generated by alternatives to \textit {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar items}{134}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hasse diagram generated by alternatives to \textit  {some}/\textit  {all}. Entailment goes upward. Each node belongs to a different level.}}{134}{figure.caption.80}\protected@file@percent }
\newlabel{fig:some-all-hasse}{{6.3}{134}{Hasse diagram generated by alternatives to \textit {some}/\textit {all}. Entailment goes upward. Each node belongs to a different level}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Qtrees for scalemates and non-scalemates}{135}{section*.81}\protected@file@percent }
\newlabel{sec:qtrees-scalemates-non-scalemates}{{6.2.2}{135}{Deriving Qtrees for scalemates and non-scalemates}{section*.81}{}}
\newlabel{tree:paris-polar}{{6.4a}{136}{\relax }{figure.caption.82}{}}
\newlabel{sub@tree:paris-polar}{{a}{136}{\relax }{figure.caption.82}{}}
\newlabel{tree:paris-wh}{{6.4b}{136}{\relax }{figure.caption.82}{}}
\newlabel{sub@tree:paris-wh}{{b}{136}{\relax }{figure.caption.82}{}}
\newlabel{tree:paris-tiered}{{6.4c}{136}{\relax }{figure.caption.82}{}}
\newlabel{sub@tree:paris-tiered}{{c}{136}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {orange}{Paris}}.}}}{136}{figure.caption.82}\protected@file@percent }
\newlabel{fig:city-partition}{{6.4}{136}{Qtrees for \textit {Jo studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.82}{}}
\newlabel{tree:france-polar}{{6.5a}{137}{\relax }{figure.caption.83}{}}
\newlabel{sub@tree:france-polar}{{a}{137}{\relax }{figure.caption.83}{}}
\newlabel{tree:france-wh}{{6.5b}{137}{\relax }{figure.caption.83}{}}
\newlabel{sub@tree:france-wh}{{b}{137}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}}.}}{137}{figure.caption.83}\protected@file@percent }
\newlabel{ex:which-city}{{199}{138}{Deriving Qtrees for scalemates and non-scalemates}{Item.405}{}}
\newlabel{ex:which-city-aik}{{199c}{138}{Deriving Qtrees for scalemates and non-scalemates}{Item.408}{}}
\newlabel{ex:which-country}{{200}{138}{Deriving Qtrees for scalemates and non-scalemates}{Item.409}{}}
\newlabel{ex:how-many}{{201}{138}{Deriving Qtrees for scalemates and non-scalemates}{Item.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {orange}{all}} of the books}}}{138}{figure.caption.87}\protected@file@percent }
\newlabel{fig:all-not-all}{{6.9}{138}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {orange}{all}} of the books}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ``Wh'' Qtree for \textit  {Jo read $\lbrace $\textbf  {\textcolor {blue}{some}}/\textbf  {\textcolor {orange}{all}}$\rbrace $ of the books}.}}{138}{figure.caption.88}\protected@file@percent }
\newlabel{fig:none-sbna-all}{{6.10}{138}{``Wh'' Qtree for \textit {Jo read $\lbrace $\textbf {\textcolor {blue}{some}}/\textbf {\textcolor {orange}{all}}$\rbrace $ of the books}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {blue}{some}} of the books}}}{138}{figure.caption.89}\protected@file@percent }
\newlabel{fig:some-not-some}{{6.11}{138}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {blue}{some}} of the books}}{figure.caption.89}{}}
\citation{Simons2001,Zhang2024}
\citation{HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}.}}}{139}{figure.caption.90}\protected@file@percent }
\newlabel{fig:country-partition}{{6.12}{139}{Qtrees for \textit {Jo studied in \textbf {\textcolor {blue}{France}}.}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Getting compositional}{139}{subsection.6.2.3}\protected@file@percent }
\newlabel{fig:all-neg-polar}{{6.13a}{140}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:all-neg-polar}{{a}{140}{\relax }{figure.caption.91}{}}
\newlabel{fig:all-neg-wh}{{6.13b}{140}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:all-neg-wh}{{b}{140}{\relax }{figure.caption.91}{}}
\newlabel{fig:all-neg-tiered}{{6.13c}{140}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:all-neg-tiered}{{c}{140}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Qtrees for\textit  {Jo did\textbf  {n't} read \textbf  {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig:all-not-all}\&\ref {fig:none-sbna-all}}}{140}{figure.caption.91}\protected@file@percent }
\newlabel{fig:all-neg}{{6.13}{140}{Qtrees for\textit {Jo did\textbf {n't} read \textbf {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig:all-not-all}\&\ref {fig:none-sbna-all}}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Qtrees for \textit  {Jo did\textbf  {n't} study in \textbf  {\textcolor {orange}{Paris}}}, derived from Fig. \ref {fig:city-partition}.}}{140}{figure.caption.92}\protected@file@percent }
\newlabel{fig:city-partition-neg}{{6.14}{140}{Qtrees for \textit {Jo did\textbf {n't} study in \textbf {\textcolor {orange}{Paris}}}, derived from Fig. \ref {fig:city-partition}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Qtrees compatible with (\ref {ex:hc-scalar-w-ns}) derived from Fig. \ref {fig:some-not-some}\&\ref {fig:all-neg-polar}/\ref {fig:all-neg-wh}}}{140}{figure.caption.93}\protected@file@percent }
\newlabel{fig:if-some-then-not-all}{{6.15}{140}{Qtrees compatible with (\ref {ex:hc-scalar-w-ns}) derived from Fig. \ref {fig:some-not-some}\&\ref {fig:all-neg-polar}/\ref {fig:all-neg-wh}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Qtrees compatible with (\ref {ex:hc-scalar-ns-w}) derived from Fig. \ref {fig:all-neg-polar}\&\ref {fig:none-sbna-all}}}{140}{figure.caption.94}\protected@file@percent }
\newlabel{fig:if-not-all-then-some}{{6.16}{140}{Qtrees compatible with (\ref {ex:hc-scalar-ns-w}) derived from Fig. \ref {fig:all-neg-polar}\&\ref {fig:none-sbna-all}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Qtree for (\ref {ex:hc-w-ns}), derived from Fig. \ref {fig:country-partition}\&\ref {fig:city-partition-neg}.}}{140}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hc-non-scalar-w-ns}{{6.17}{140}{Qtree for (\ref {ex:hc-w-ns}), derived from Fig. \ref {fig:country-partition}\&\ref {fig:city-partition-neg}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Qtree for (\ref {ex:hc-ns-w}), derived from Fig. \ref {fig:city-partition-neg}\&\ref {fig:country-partition}.}}{141}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hc-non-scalar-ns-w}{{6.18}{141}{Qtree for (\ref {ex:hc-ns-w}), derived from Fig. \ref {fig:city-partition-neg}\&\ref {fig:country-partition}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Capturing scalar HCs via Q-Relevance}{141}{section.6.3}\protected@file@percent }
\newlabel{ex:q-relevance-conditional}{{202}{141}{Capturing scalar HCs via Q-Relevance}{Item.417}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interim conclusion}{142}{subsection.6.3.1}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{425}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{208}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{208}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
