\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Stalnaker1978,Heim1982}
\citation{Lewis1988,Roberts2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accommodating-quds}{{2}{25}{Accommodating QuDs: Qtrees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making sense}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{25}{subsection.2.1.1}\protected@file@percent }
\citation{Hurford1974}
\citation{Katzir2015}
\citation{Katzir2015}
\citation{Buring2003,Ippolito2019,Zhang2022}
\newlabel{ex2:hurford-followup}{{44a}{26}{Oddness despite relevance and informativeness}{Item.62}{}}
\newlabel{ex2:non-red-followup}{{44b}{26}{Oddness despite relevance and informativeness}{Item.63}{}}
\newlabel{ex2:red-followup}{{44c}{26}{Oddness despite relevance and informativeness}{Item.64}{}}
\newlabel{ex2:followups}{{44}{26}{Oddness despite relevance and informativeness}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{ex2:q-a-congruence}{{45}{26}{Overview and motivation of the Chapter}{Item.65}{}}
\citation{Roberts1996}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\citation{Heim1983a,Heim1983b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Question Trees}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex2:city-question}{{46a}{28}{From partitions to recursive partitions, to parse trees}{Item.67}{}}
\newlabel{ex2:country-question}{{46b}{28}{From partitions to recursive partitions, to parse trees}{Item.68}{}}
\newlabel{ex2:city-partition}{{47a}{28}{From partitions to recursive partitions, to parse trees}{Item.70}{}}
\newlabel{ex2:country-partition}{{47b}{28}{From partitions to recursive partitions, to parse trees}{Item.71}{}}
\newlabel{ex2:city-parse}{{48}{28}{From partitions to recursive partitions, to parse trees}{Item.72}{}}
\citation{Buring2003,Riester2019,Onea2016,Ippolito2019,Zhang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse}).}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{tree:country-city-parse}{{2.1}{29}{Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse})}{figure.caption.10}{}}
\newlabel{ex2:set-tree-bijection}{{49}{29}{From partitions to recursive partitions, to parse trees}{Item.73}{}}
\newlabel{ex2:qtree-def}{{50}{30}{From partitions to recursive partitions, to parse trees}{Item.74}{}}
\newlabel{ex2:parse-def}{{51}{30}{From partitions to recursive partitions, to parse trees}{Item.75}{}}
\newlabel{ex2:graph-theory-refresher}{{52}{30}{From partitions to recursive partitions, to parse trees}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interpreting Qtrees}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ``Intuitive'' Qtree for \textit  {Which city did Jo grow up in?}}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig2:city-qtree}{{2.2}{31}{``Intuitive'' Qtree for \textit {Which city did Jo grow up in?}}{figure.caption.11}{}}
\newlabel{ex2:static-interpretation}{{53}{31}{Interpreting Qtrees}{Item.85}{}}
\newlabel{ex2:answer-gran}{{54}{32}{Interpreting Qtrees}{Item.86}{}}
\newlabel{ex2:recursive-interpretation}{{55}{32}{Interpreting Qtrees}{Item.87}{}}
\newlabel{ex2:recursive-interpretation-cs}{{56}{32}{Interpreting Qtrees}{Item.88}{}}
\citation{Haslinger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flagging Qtrees}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{ex2:vacuous-flagging}{{57}{33}{Flagging Qtrees}{Item.89}{}}
\newlabel{ex2:oddness-tree-sentence}{{58}{33}{Flagging Qtrees}{Item.90}{}}
\newlabel{ex2:oddness-sentence}{{59}{33}{Flagging Qtrees}{Item.91}{}}
\citation{Rooth1992}
\newlabel{ex2:qtree-reduction}{{60}{34}{Flagging Qtrees}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{34}{section.2.3}\protected@file@percent }
\newlabel{sec:simplex}{{2.3}{34}{Compositional Qtrees: base case}{section.2.3}{}}
\newlabel{pt:simplex-qtree-polar-simple}{{i}{34}{Compositional Qtrees: base case}{Item.94}{}}
\newlabel{pt:simplex-qtree-wh-simple}{{ii}{34}{Compositional Qtrees: base case}{Item.95}{}}
\newlabel{ex2:qtree-simplex-def-simple}{{61}{34}{Compositional Qtrees: base case}{Item.95}{}}
\newlabel{fig2:qtree-p-polar}{{2.3a}{35}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.12}{}}
\newlabel{sub@fig2:qtree-p-polar}{{a}{35}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.12}{}}
\newlabel{fig2:qtree-p-wh}{{2.3b}{35}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.12}{}}
\newlabel{sub@fig2:qtree-p-wh}{{b}{35}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig2:qtrees-p}{{2.3}{35}{Qtrees for $S\protect _{\p }=$ \textit {Ido is at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.12}{}}
\newlabel{fig2:qtree-q-polar}{{2.4a}{35}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.13}{}}
\newlabel{sub@fig2:qtree-q-polar}{{a}{35}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.13}{}}
\newlabel{fig2:qtree-q-wh}{{2.4b}{35}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.13}{}}
\newlabel{sub@fig2:qtree-q-wh}{{b}{35}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig2:qtrees-q}{{2.4}{35}{Qtrees for $S\protect _{\q }=$ \textit {Ido is in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:neg}{{2.4.1}{36}{Questions evoked by negated LFs}{subsection.2.4.1}{}}
\newlabel{ex2:qtree-neg-def}{{62}{36}{Questions evoked by negated LFs}{Item.96}{}}
\newlabel{fig2:qtree-np-polar}{{2.5a}{36}{Derived from Tree \ref {fig2:qtree-p-polar}}{figure.caption.14}{}}
\newlabel{sub@fig2:qtree-np-polar}{{a}{36}{Derived from Tree \ref {fig2:qtree-p-polar}}{figure.caption.14}{}}
\newlabel{fig2:qtree-np-wh}{{2.5b}{36}{Derived from Tree \ref {fig2:qtree-p-wh}}{figure.caption.14}{}}
\newlabel{sub@fig2:qtree-np-wh}{{b}{36}{Derived from Tree \ref {fig2:qtree-p-wh}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Qtrees for $\neg S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is \textbf  {not} at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:qtrees-np}{{2.5}{36}{Qtrees for $\neg S\protect _{\p }=$ \textit {Ido is \textbf {not} at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.14}{}}
\citation{Wason1968}
\citation{Cosmides1989}
\citation{Aloni2022}
\newlabel{fig2:qtree-nq-polar}{{2.6a}{37}{Derived from Tree \ref {fig2:qtree-q-polar}}{figure.caption.15}{}}
\newlabel{sub@fig2:qtree-nq-polar}{{a}{37}{Derived from Tree \ref {fig2:qtree-q-polar}}{figure.caption.15}{}}
\newlabel{fig2:qtree-nq-wh}{{2.6b}{37}{Derived from Tree \ref {fig2:qtree-q-wh}}{figure.caption.15}{}}
\newlabel{sub@fig2:qtree-nq-wh}{{b}{37}{Derived from Tree \ref {fig2:qtree-q-wh}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Qtrees for $\neg S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is \textbf  {not} in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig2:qtrees-nq}{{2.6}{37}{Qtrees for $\neg S\protect _{\q }=$ \textit {Ido is \textbf {not} in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Questions evoked by conditional LFs}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex2:cond-qtree}{{63}{38}{Questions evoked by conditional LFs}{Item.97}{}}
\newlabel{ex2:n-t-inter}{{64}{38}{Questions evoked by conditional LFs}{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Node-Qtree intersection.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:node-qtree-inter}{{2.7}{38}{Node-Qtree intersection}{figure.caption.16}{}}
\newlabel{fig2:conditional-qtree-schema}{{2.8}{39}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:vacuous-tree-node-inter}{{2.9}{40}{Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$}{figure.caption.18}{}}
\newlabel{fig2:qtree-nptq-polar-polar}{{2.10a}{41}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.19}{}}
\newlabel{sub@fig2:qtree-nptq-polar-polar}{{a}{41}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.19}{}}
\newlabel{fig2:qtree-nptq-polar-wh}{{2.10b}{41}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.19}{}}
\newlabel{sub@fig2:qtree-nptq-polar-wh}{{b}{41}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.19}{}}
\newlabel{fig2:qtree-nptq-wh}{{2.10c}{41}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.19}{}}
\newlabel{sub@fig2:qtree-nptq-wh}{{c}{41}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.19}{}}
\newlabel{fig2:qtrees-nptq}{{2.10}{41}{}{figure.caption.19}{}}
\newlabel{fn:qtree-reduc}{{2.4.2}{41}{Questions evoked by conditional LFs}{Item.99}{}}
\newlabel{fig2:qtree-nqtp-polar-polar}{{2.11a}{41}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.20}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-polar}{{a}{41}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.20}{}}
\newlabel{fig2:qtree-nqtp-polar-wh}{{2.11b}{41}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.20}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-wh}{{b}{41}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.20}{}}
\newlabel{fig2:qtree-nqtp-wh}{{2.11c}{41}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.20}{}}
\newlabel{sub@fig2:qtree-nqtp-wh}{{c}{41}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.20}{}}
\newlabel{fig2:qtrees-nqtp}{{2.11}{41}{}{figure.caption.20}{}}
\newlabel{fig2:qtree-nptq-wh-before-reduc}{{i}{41}{}{Item.99}{}}
\citation{Simons2001,Zhang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Questions evoked by disjunctive LFs}{42}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex2:disj-qtree}{{65}{42}{Questions evoked by disjunctive LFs}{Item.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Only well-formed Qtree evoked by $S_{\textbf  {\textcolor {blue}{p}}} \vee S_{\textbf  {\textcolor {red}{q}}} =$ \textit  {Ido is at SuB or in Cambridge}, obtained from Qtrees \ref {fig2:qtree-p-wh} and \ref {fig2:qtree-q-wh}. \textbf  {This Qtree is also the only Qtree compatible with (\ref {ex2:pv(pvq)-repeated})}.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig2:qtree-pvq}{{2.12}{43}{Only well-formed Qtree evoked by $S\protect _{\p } \vee S\protect _{\q } =$ \textit {Ido is at SuB or in Cambridge}, obtained from Qtrees \ref {fig2:qtree-p-wh} and \ref {fig2:qtree-q-wh}. \textbf {This Qtree is also the only Qtree compatible with (\ref {ex2:pv(pvq)-repeated})}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ill-formed Qtrees resulting from the union of the Qtrees in Figures \ref {fig2:qtrees-p} and \ref {fig2:qtrees-q}. \textcolor {red}{Red} nodes are nodes that should be removed for the leaves to form a proper partition of the CS.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:qtree-pvq-ill-formed}{{2.13}{43}{Ill-formed Qtrees resulting from the union of the Qtrees in Figures \ref {fig2:qtrees-p} and \ref {fig2:qtrees-q}. \textcolor {red}{Red} nodes are nodes that should be removed for the leaves to form a proper partition of the CS}{figure.caption.22}{}}
\@setckpt{chap21}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{100}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{65}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{65}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
