\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of the Qtree model to earlier similar approaches}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit-review}{{3}{46}{Comparison of the Qtree model to earlier similar approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inquisitive Semantics}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ippolito's contribution}{46}{section.3.2}\protected@file@percent }
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The data}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex2:sobel}{{71}{47}{The data}{Item.100}{}}
\newlabel{ex2:sobel-ws}{{71a}{47}{The data}{Item.101}{}}
\newlabel{ex2:sobel-sw}{{71b}{47}{The data}{Item.102}{}}
\newlabel{ex2:superlative}{{72}{47}{The data}{Item.103}{}}
\newlabel{ex2:hurford}{{73}{47}{The data}{Item.106}{}}
\newlabel{ex2:hurford-ws}{{73a}{47}{The data}{Item.107}{}}
\newlabel{ex2:hurford-sw}{{73b}{47}{The data}{Item.108}{}}
\citation{Ippolito2019}
\citation{Rooth1992}
\citation{Rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structured Sets of Alternatives}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{ex2:ssa}{{74}{48}{Structured Sets of Alternatives}{Item.109}{}}
\newlabel{ex2:focus-alternatives}{{75}{48}{Structured Sets of Alternatives}{Item.110}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\newlabel{fig2:ssa-non-scalar}{{3.1a}{49}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.26}{}}
\newlabel{sub@fig2:ssa-non-scalar}{{a}{49}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.26}{}}
\newlabel{fig2:ssa-scalar}{{3.1b}{49}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.26}{}}
\newlabel{sub@fig2:ssa-scalar}{{b}{49}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SSAs for simple focused sentences.}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig2:ssa-simplex}{{3.1}{49}{SSAs for simple focused sentences}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Specificity Constraint}{49}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex2:sc}{{76}{49}{The Specificity Constraint}{Item.111}{}}
\citation{Ippolito2019}
\citation{Gazdar1979,Singh2008a,Singh2008b,Chierchia2009,Fox2018}
\newlabel{ex2:hurford-gradient}{{77}{50}{The Specificity Constraint}{Item.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhang's }{50}{section.3.3}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{115}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{77}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{77}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
