\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024c}
\citation{Gazdar1979}
\citation{Gazdar1979}
\citation{Singh2008a}
\citation{Singh2008a}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Fox2018a}
\citation{Fox2018a}
\citation{Hurford1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Some but not all redundant sentences escape infelicity: oddness and scalarity}{208}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{7}{208}{Some but not all redundant sentences escape infelicity: oddness and scalarity}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimentally assessing asymmetries in scalar Hurford Disjunctions}{208}{section.7.1}\protected@file@percent }
\newlabel{sec7:asym-exp}{{7.1}{208}{Experimentally assessing asymmetries in scalar Hurford Disjunctions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The data}{208}{subsection.7.1.1}\protected@file@percent }
\citation{Gazdar1979}
\citation{Singh2008}
\citation{Singh2008a}
\citation{Singh2008b}
\citation{Singh2008}
\citation{Singh2008a,Fox2018,Tomioka2021,Ippolito2019,HenotMortier2023}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Ippolito2019}
\citation{Ippolito2019}
\newlabel{ex7:hd}{{235}{209}{The data}{Item.451}{}}
\newlabel{ex7:hd-ws}{{235a}{209}{The data}{Item.452}{}}
\newlabel{ex7:hd-sw}{{235b}{209}{The data}{Item.453}{}}
\newlabel{ex7:shd-ws0}{{236}{209}{The data}{Item.454}{}}
\newlabel{ex7:shd}{{237}{209}{The data}{Item.455}{}}
\newlabel{ex7:shd-ws}{{237a}{209}{The data}{Item.456}{}}
\newlabel{ex7:shd-sw}{{237b}{209}{The data}{Item.457}{}}
\newlabel{ex7:shdo}{{238}{209}{The data}{Item.458}{}}
\newlabel{ex7:shdo-ws}{{238a}{209}{The data}{Item.459}{}}
\newlabel{ex7:shdo-sw}{{238b}{209}{The data}{Item.460}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Previous accounts}{209}{subsection.7.1.2}\protected@file@percent }
\citation{Fox2007}
\citation{Fox2007}
\citation{Spector2008}
\citation{Spector2008}
\citation{BarLev2017}
\citation{Kroch1972,Fox2007}
\citation{Katzir2007}
\newlabel{ex7:exh-simple}{{239}{210}{Previous accounts}{Item.461}{}}
\newlabel{ex7:ie}{{240}{210}{Previous accounts}{Item.462}{}}
\citation{Fox2018}
\citation{Fox2018}
\newlabel{ex7:shd-exh}{{241}{211}{Previous accounts}{Item.463}{}}
\newlabel{ex7:shd-ws-exh}{{241a}{211}{Previous accounts}{Item.464}{}}
\newlabel{ex7:shd-sw-exh}{{241b}{211}{Previous accounts}{Item.465}{}}
\newlabel{ex7:economy}{{242}{211}{Previous accounts}{Item.466}{}}
\newlabel{ex7:economy-incr-wk}{{243}{211}{Previous accounts}{Item.467}{}}
\newlabel{ex7:economy-gl-wk}{{244}{211}{Previous accounts}{Item.468}{}}
\newlabel{ex7:economy-cont}{{245}{211}{Previous accounts}{Item.469}{}}
\newlabel{ex7:economy-prec}{{246}{211}{Previous accounts}{Item.470}{}}
\newlabel{ex7:iw-hd-scalar}{{247}{212}{Previous accounts}{Item.471}{}}
\newlabel{ex7:iw-hd-ws}{{247a}{212}{Previous accounts}{Item.472}{}}
\newlabel{ex7:iw-hd-sw}{{247b}{212}{Previous accounts}{Item.473}{}}
\newlabel{ex7:shd-exh2}{{248}{212}{Previous accounts}{Item.474}{}}
\newlabel{ex7:shd-ws-exh2}{{248a}{212}{Previous accounts}{Item.475}{}}
\newlabel{ex7:shd-sw-exh2}{{248b}{212}{Previous accounts}{Item.476}{}}
\citation{Fox2018}
\citation{Benor2006}
\citation{Benor2006}
\citation{Benor2006}
\citation{Fox2018}
\citation{Benor2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experiment}{213}{subsection.7.1.3}\protected@file@percent }
\citation{Chemla2013}
\citation{Chemla2016}
\newlabel{ex7:shdl}{{249}{214}{Experiment}{Item.481}{}}
\newlabel{ex7:shdl-ws}{{249a}{214}{Experiment}{Item.482}{}}
\newlabel{ex7:shdl-sw}{{249b}{214}{Experiment}{Item.483}{}}
\newlabel{ex7:shdlo}{{250}{214}{Experiment}{Item.484}{}}
\newlabel{ex7:shdlo-ws}{{250a}{214}{Experiment}{Item.485}{}}
\newlabel{ex7:shdlo-sw}{{250b}{214}{Experiment}{Item.486}{}}
\citation{Kroch1972,Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A novel account account of the asymmetries in scalar Hurford Disjunctions}{218}{section.7.2}\protected@file@percent }
\newlabel{sec7:asym-account}{{7.2}{218}{A novel account account of the asymmetries in scalar Hurford Disjunctions}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Qtrees of simplex LFs: scalar vs. non-scalar case}{218}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining the same-granularity relation}{218}{section*.131}\protected@file@percent }
\newlabel{ex7:same-gran-same-level}{{1}{218}{Defining the same-granularity relation}{Item.488}{}}
\newlabel{ex7:same-gran-higher-level}{{2}{218}{Defining the same-granularity relation}{Item.489}{}}
\citation{Fox2007}
\newlabel{ex7:same-gran-lower-level}{{3}{219}{Defining the same-granularity relation}{Item.490}{}}
\newlabel{ex7:same-gran-alt}{{251}{219}{Defining the same-granularity relation}{Item.490}{}}
\newlabel{ex7:same-gran-alt-unpacking}{{252}{219}{Defining the same-granularity relation}{Item.491}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-scalar items}{219}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Hasse diagram generated by alternatives to \textit  {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level.}}{220}{figure.caption.133}\protected@file@percent }
\newlabel{fig7:paris-hasse}{{A}{220}{Hasse diagram generated by alternatives to \textit {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar items}{221}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Hasse diagram generated by alternatives to \textit  {some}/\textit  {all}. Entailment goes upward. Each node belongs to a different level.}}{221}{figure.caption.135}\protected@file@percent }
\newlabel{fig7:some-all-hasse}{{B}{221}{Hasse diagram generated by alternatives to \textit {some}/\textit {all}. Entailment goes upward. Each node belongs to a different level}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Qtrees for scalemates and non-scalemates}{222}{section*.136}\protected@file@percent }
\newlabel{sec:qtrees-scalemates-non-scalemates}{{7.2.1}{222}{Deriving Qtrees for scalemates and non-scalemates}{section*.136}{}}
\newlabel{tree:paris-polar}{{C1}{223}{\relax }{figure.caption.137}{}}
\newlabel{sub@tree:paris-polar}{{1}{223}{\relax }{figure.caption.137}{}}
\newlabel{tree:paris-wh}{{C2}{223}{\relax }{figure.caption.137}{}}
\newlabel{sub@tree:paris-wh}{{2}{223}{\relax }{figure.caption.137}{}}
\newlabel{tree:paris-tiered}{{C3}{223}{\relax }{figure.caption.137}{}}
\newlabel{sub@tree:paris-tiered}{{3}{223}{\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Qtrees for \textit  {SALT35 will take place in \textbf  {Massachusetts}.}}}{223}{figure.caption.137}\protected@file@percent }
\newlabel{fig7:city-partition}{{C}{223}{Qtrees for \textit {SALT35 will take place in \textbf {Massachusetts}.}}{figure.caption.137}{}}
\newlabel{tree:france-polar}{{D1}{223}{\relax }{figure.caption.138}{}}
\newlabel{sub@tree:france-polar}{{1}{223}{\relax }{figure.caption.138}{}}
\newlabel{tree:france-wh}{{D2}{223}{\relax }{figure.caption.138}{}}
\newlabel{sub@tree:france-wh}{{2}{223}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Qtrees for \textit  {SALT35 will take place in \textbf  {the United States}}.}}{223}{figure.caption.138}\protected@file@percent }
\newlabel{ex7:which-city}{{253}{224}{Deriving Qtrees for scalemates and non-scalemates}{Item.495}{}}
\newlabel{ex7:which-city-aik}{{253c}{224}{Deriving Qtrees for scalemates and non-scalemates}{Item.498}{}}
\citation{Simons2001,Zhang2024}
\citation{HenotMortier2024a,HenotMortier2024b}
\newlabel{ex7:which-country}{{254}{225}{Deriving Qtrees for scalemates and non-scalemates}{Item.499}{}}
\newlabel{ex7:how-many}{{255}{225}{Deriving Qtrees for scalemates and non-scalemates}{Item.503}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {orange}{all}} of the books}}}{225}{figure.caption.142}\protected@file@percent }
\newlabel{fig7:all-not-all}{{H}{225}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {orange}{all}} of the books}}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces ``Wh'' Qtree for \textit  {Jo read $\lbrace $\textbf  {\textcolor {blue}{some}}/\textbf  {\textcolor {orange}{all}}$\rbrace $ of the books}.}}{225}{figure.caption.143}\protected@file@percent }
\newlabel{fig7:none-sbna-all}{{I}{225}{``Wh'' Qtree for \textit {Jo read $\lbrace $\textbf {\textcolor {blue}{some}}/\textbf {\textcolor {orange}{all}}$\rbrace $ of the books}}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {blue}{some}} of the books}}}{225}{figure.caption.144}\protected@file@percent }
\newlabel{fig7:some-not-some}{{J}{225}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {blue}{some}} of the books}}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Qtrees for \textit  {SALT35 will take place in \textbf  {the United States}.}}}{225}{figure.caption.145}\protected@file@percent }
\newlabel{fig7:country-partition}{{K}{225}{Qtrees for \textit {SALT35 will take place in \textbf {the United States}.}}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Getting compositional}{226}{subsection.7.2.2}\protected@file@percent }
\newlabel{fig7:all-neg-polar}{{L1}{226}{\relax }{figure.caption.146}{}}
\newlabel{sub@fig7:all-neg-polar}{{1}{226}{\relax }{figure.caption.146}{}}
\newlabel{fig7:all-neg-wh}{{L2}{226}{\relax }{figure.caption.146}{}}
\newlabel{sub@fig7:all-neg-wh}{{2}{226}{\relax }{figure.caption.146}{}}
\newlabel{fig7:all-neg-tiered}{{L3}{226}{\relax }{figure.caption.146}{}}
\newlabel{sub@fig7:all-neg-tiered}{{3}{226}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Qtrees for\textit  {Jo did\textbf  {n't} read \textbf  {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig7:all-not-all}\&\ref {fig7:none-sbna-all}}}{226}{figure.caption.146}\protected@file@percent }
\newlabel{fig7:all-neg}{{L}{226}{Qtrees for\textit {Jo did\textbf {n't} read \textbf {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig7:all-not-all}\&\ref {fig7:none-sbna-all}}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {M}{\ignorespaces Qtrees for \textit  {Jo did\textbf  {n't} study in \textbf  {Massachusetts}}, derived from Fig. \ref {fig7:city-partition}.}}{227}{figure.caption.147}\protected@file@percent }
\newlabel{fig7:city-partition-neg}{{M}{227}{Qtrees for \textit {Jo did\textbf {n't} study in \textbf {Massachusetts}}, derived from Fig. \ref {fig7:city-partition}}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N}{\ignorespaces Qtrees compatible with (\ref {ex7:hc-scalar-w-ns}) derived from Fig. \ref {fig7:some-not-some}\&\ref {fig7:all-neg-polar}/\ref {fig7:all-neg-wh}}}{227}{figure.caption.148}\protected@file@percent }
\newlabel{fig7:if-some-then-not-all}{{N}{227}{Qtrees compatible with (\ref {ex7:hc-scalar-w-ns}) derived from Fig. \ref {fig7:some-not-some}\&\ref {fig7:all-neg-polar}/\ref {fig7:all-neg-wh}}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O}{\ignorespaces Qtrees compatible with (\ref {ex7:hc-scalar-ns-w}) derived from Fig. \ref {fig7:all-neg-polar}\&\ref {fig7:none-sbna-all}}}{227}{figure.caption.149}\protected@file@percent }
\newlabel{fig7:if-not-all-then-some}{{O}{227}{Qtrees compatible with (\ref {ex7:hc-scalar-ns-w}) derived from Fig. \ref {fig7:all-neg-polar}\&\ref {fig7:none-sbna-all}}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {P}{\ignorespaces Qtree for (\ref {ex7:hc-w-ns}), derived from Fig. \ref {fig7:country-partition}\&\ref {fig7:city-partition-neg}.}}{227}{figure.caption.150}\protected@file@percent }
\newlabel{fig7:hc-non-scalar-w-ns}{{P}{227}{Qtree for (\ref {ex7:hc-w-ns}), derived from Fig. \ref {fig7:country-partition}\&\ref {fig7:city-partition-neg}}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces Qtree for (\ref {ex7:hc-ns-w}), derived from Fig. \ref {fig7:city-partition-neg}\&\ref {fig7:country-partition}.}}{227}{figure.caption.151}\protected@file@percent }
\newlabel{fig7:hc-non-scalar-ns-w}{{Q}{227}{Qtree for (\ref {ex7:hc-ns-w}), derived from Fig. \ref {fig7:city-partition-neg}\&\ref {fig7:country-partition}}{figure.caption.151}{}}
\citation{Mandelkern2018}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The case of scalar Hurford Conditionals}{228}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem}{228}{section*.152}\protected@file@percent }
\newlabel{ex7:hc-ns}{{256}{228}{The problem}{Item.507}{}}
\newlabel{ex7:hc-w-ns}{{256a}{228}{The problem}{Item.508}{}}
\newlabel{ex7:hc-ns-w}{{256b}{228}{The problem}{Item.509}{}}
\newlabel{ex7:hc-s}{{257}{228}{The problem}{Item.510}{}}
\newlabel{ex7:hc-scalar-w-ns}{{257a}{228}{The problem}{Item.511}{}}
\newlabel{ex7:hc-scalar-ns-w}{{257b}{228}{The problem}{Item.512}{}}
\newlabel{ex7:sr}{{258}{229}{The problem}{Item.513}{}}
\newlabel{ex7:sr-hc-sw}{{259a}{229}{The problem}{Item.515}{}}
\newlabel{ex7:sr-hc-ws}{{259b}{229}{The problem}{Item.516}{}}
\newlabel{ex7:hc-s-w-ns-iw}{{260}{229}{The problem}{Item.517}{}}
\newlabel{ex7:hc-s-ns-w-iw}{{261}{229}{The problem}{Item.522}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring a potential solution}{230}{section*.153}\protected@file@percent }
\newlabel{sec:sr-iw-tentative-solution}{{7.3}{230}{Exploring a potential solution}{section*.153}{}}
\newlabel{ex7:sr-wo-iw}{{262}{230}{Exploring a potential solution}{Item.527}{}}
\newlabel{ex7:ldhc}{{263}{230}{Exploring a potential solution}{Item.528}{}}
\newlabel{ex7:ldhc-pos}{{263a}{230}{Exploring a potential solution}{Item.529}{}}
\newlabel{ex7:ldhc-neg}{{263b}{230}{Exploring a potential solution}{Item.530}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Katzir2015}
\citation{Buring2003,Riester2019,Onea2016,Zhang2024}
\citation{Stalnaker1974}
\citation{Hamblin1958}
\citation{Hamblin1958}
\citation{Groenendijk1999}
\citation{Groenendijk1999}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scalarity and accommodated QuDs}{231}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Qtree recap}{231}{subsection.7.4.1}\protected@file@percent }
\citation{Katzir2015,HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {R}{\ignorespaces Illustration of some Qtree properties.}}{232}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Capturing scalar HCs via Q-Relevance}{232}{section.7.5}\protected@file@percent }
\newlabel{ex7:q-relevance-conditional}{{264}{233}{Capturing scalar HCs via Q-Relevance}{Item.531}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Interim conclusion}{234}{subsection.7.5.1}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{539}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{125}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{270}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{270}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
