\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stalnaker1978,Heim1982}
\citation{Lewis1988,Roberts2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accommodating-quds}{{2}{24}{Accommodating QuDs: Qtrees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making sense}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex2:hurford-followup}{{44a}{24}{Oddness despite relevance and informativeness}{Item.62}{}}
\newlabel{ex2:non-red-followup}{{44b}{24}{Oddness despite relevance and informativeness}{Item.63}{}}
\citation{Hurford1974}
\citation{Katzir2015}
\citation{Katzir2015}
\citation{Buring2003,Ippolito2019,Zhang2022}
\newlabel{ex2:red-followup}{{44c}{25}{Oddness despite relevance and informativeness}{Item.64}{}}
\newlabel{ex2:followups}{{44}{25}{Oddness despite relevance and informativeness}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{ex2:q-a-congruence}{{45}{25}{Overview and motivation of the Chapter}{Item.65}{}}
\citation{Roberts1996}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\citation{Heim1983a,Heim1983b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Question Trees}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex2:city-question}{{46a}{27}{From partitions to recursive partitions, to parse trees}{Item.67}{}}
\newlabel{ex2:country-question}{{46b}{27}{From partitions to recursive partitions, to parse trees}{Item.68}{}}
\newlabel{ex2:city-partition}{{47a}{27}{From partitions to recursive partitions, to parse trees}{Item.70}{}}
\newlabel{ex2:country-partition}{{47b}{27}{From partitions to recursive partitions, to parse trees}{Item.71}{}}
\newlabel{fig2:city-partition}{{2.1a}{28}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{sub@fig2:city-partition}{{a}{28}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard partitions induced by a fine-grained (\ref {ex2:city-partition}) and a coarser-grained question (\ref {ex2:country-partition}).}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig2:country-partition}{{2.1}{28}{Standard partitions induced by a fine-grained (\ref {ex2:city-partition}) and a coarser-grained question (\ref {ex2:country-partition})}{figure.caption.10}{}}
\newlabel{ex2:city-parse}{{48}{28}{From partitions to recursive partitions, to parse trees}{Item.72}{}}
\citation{Buring2003,Riester2019,Onea2016,Ippolito2019,Zhang2022}
\newlabel{fig2:city-recursive-partition}{{2.2a}{29}{Recursive partition view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-recursive-partition}{{a}{29}{Recursive partition view}{figure.caption.11}{}}
\newlabel{fig2:city-tree}{{2.2b}{29}{Tree view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-tree}{{b}{29}{Tree view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse}).}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{tree:country-city-parse}{{2.2}{29}{Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse})}{figure.caption.11}{}}
\newlabel{ex2:set-tree-bijection}{{49}{29}{From partitions to recursive partitions, to parse trees}{Item.73}{}}
\newlabel{ex2:qtree-def}{{50}{30}{From partitions to recursive partitions, to parse trees}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex:rooted-tree}{{51}{30}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.75}{}}
\newlabel{ex:graph}{{52}{30}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An (undirected) graph $G=(\mathcal  {N}, \mathcal  {E})$, with $\mathcal  {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal  {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:basic-graph}{{2.3}{31}{An (undirected) graph $G=(\mathcal {N}, \mathcal {E})$, with $\mathcal {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $}{figure.caption.12}{}}
\newlabel{ex:graph-path}{{53}{31}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.77}{}}
\newlabel{ex:graph-connectivity}{{54}{31}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.78}{}}
\newlabel{ex:graph-acyclic}{{55}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.79}{}}
\newlabel{fig2:city-tree-repeated}{{2.4a}{32}{Tree view of (\ref {ex2:city-question})}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-repeated}{{a}{32}{Tree view of (\ref {ex2:city-question})}{figure.caption.13}{}}
\newlabel{fig2:city-tree-france-root}{{2.4b}{32}{Alternative tree view of (\ref {ex2:city-question}), assuming Qtrees were not rooted}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-france-root}{{b}{32}{Alternative tree view of (\ref {ex2:city-question}), assuming Qtrees were not rooted}{figure.caption.13}{}}
\newlabel{ex:tree-node-depth}{{56a}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.81}{}}
\newlabel{ex:tree-depth}{{56b}{33}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.82}{}}
\newlabel{ex:tree-layer}{{57}{33}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ``Intuitive'' Qtree for \textit  {Which city did Jo grow up in?}}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:city-qtree}{{2.5}{33}{``Intuitive'' Qtree for \textit {Which city did Jo grow up in?}}{figure.caption.14}{}}
\newlabel{ex2:static-interpretation}{{58}{33}{Interpreting Qtrees}{Item.84}{}}
\newlabel{ex2:answer-gran}{{59}{34}{Interpreting Qtrees}{Item.85}{}}
\newlabel{ex2:recursive-interpretation}{{60}{34}{Interpreting Qtrees}{Item.86}{}}
\newlabel{ex2:recursive-interpretation-cs}{{61}{34}{Interpreting Qtrees}{Item.87}{}}
\citation{Haslinger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{ex2:vacuous-flagging}{{62}{35}{Flagging Qtrees}{Item.88}{}}
\citation{Rooth1992}
\newlabel{ex2:oddness-tree-sentence}{{63}{36}{Flagging Qtrees}{Item.89}{}}
\newlabel{ex2:oddness-sentence}{{64}{36}{Flagging Qtrees}{Item.90}{}}
\newlabel{ex2:qtree-reduction}{{65}{36}{Flagging Qtrees}{Item.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{36}{section.2.3}\protected@file@percent }
\newlabel{sec:simplex}{{2.3}{36}{Compositional Qtrees: base case}{section.2.3}{}}
\newlabel{pt:simplex-qtree-polar-simple}{{i}{37}{Compositional Qtrees: base case}{Item.93}{}}
\newlabel{pt:simplex-qtree-wh-simple}{{ii}{37}{Compositional Qtrees: base case}{Item.94}{}}
\newlabel{ex2:qtree-simplex-def-simple}{{66}{37}{Compositional Qtrees: base case}{Item.94}{}}
\newlabel{fig2:qtree-p-polar}{{2.6a}{37}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.15}{}}
\newlabel{sub@fig2:qtree-p-polar}{{a}{37}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.15}{}}
\newlabel{fig2:qtree-p-wh}{{2.6b}{37}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.15}{}}
\newlabel{sub@fig2:qtree-p-wh}{{b}{37}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig2:qtrees-p}{{2.6}{37}{Qtrees for $S\protect _{\p }=$ \textit {Ido is at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.15}{}}
\newlabel{fig2:qtree-q-polar}{{2.7a}{38}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.16}{}}
\newlabel{sub@fig2:qtree-q-polar}{{a}{38}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.16}{}}
\newlabel{fig2:qtree-q-wh}{{2.7b}{38}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.16}{}}
\newlabel{sub@fig2:qtree-q-wh}{{b}{38}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:qtrees-q}{{2.7}{38}{Qtrees for $S\protect _{\q }=$ \textit {Ido is in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:neg}{{2.4.1}{38}{Questions evoked by negated LFs}{subsection.2.4.1}{}}
\newlabel{ex2:qtree-neg-def}{{67}{38}{Questions evoked by negated LFs}{Item.95}{}}
\citation{Wason1968}
\citation{Cosmides1989}
\citation{Aloni2022}
\newlabel{fig2:qtree-np-polar}{{2.8a}{39}{Derived from Tree \ref {fig2:qtree-p-polar}}{figure.caption.17}{}}
\newlabel{sub@fig2:qtree-np-polar}{{a}{39}{Derived from Tree \ref {fig2:qtree-p-polar}}{figure.caption.17}{}}
\newlabel{fig2:qtree-np-wh}{{2.8b}{39}{Derived from Tree \ref {fig2:qtree-p-wh}}{figure.caption.17}{}}
\newlabel{sub@fig2:qtree-np-wh}{{b}{39}{Derived from Tree \ref {fig2:qtree-p-wh}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Qtrees for $\neg S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is \textbf  {not} at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:qtrees-np}{{2.8}{39}{Qtrees for $\neg S\protect _{\p }=$ \textit {Ido is \textbf {not} at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.17}{}}
\newlabel{fig2:qtree-nq-polar}{{2.9a}{39}{Derived from Tree \ref {fig2:qtree-q-polar}}{figure.caption.18}{}}
\newlabel{sub@fig2:qtree-nq-polar}{{a}{39}{Derived from Tree \ref {fig2:qtree-q-polar}}{figure.caption.18}{}}
\newlabel{fig2:qtree-nq-wh}{{2.9b}{39}{Derived from Tree \ref {fig2:qtree-q-wh}}{figure.caption.18}{}}
\newlabel{sub@fig2:qtree-nq-wh}{{b}{39}{Derived from Tree \ref {fig2:qtree-q-wh}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Qtrees for $\neg S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is \textbf  {not} in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:qtrees-nq}{{2.9}{39}{Qtrees for $\neg S\protect _{\q }=$ \textit {Ido is \textbf {not} in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Questions evoked by conditional LFs}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex2:cond-qtree}{{68}{40}{Questions evoked by conditional LFs}{Item.96}{}}
\newlabel{ex2:n-t-inter}{{69}{40}{Questions evoked by conditional LFs}{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Node-Qtree intersection.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:node-qtree-inter}{{2.10}{40}{Node-Qtree intersection}{figure.caption.19}{}}
\newlabel{fig2:conditional-qtree-schema}{{2.11}{41}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig2:vacuous-tree-node-inter}{{2.12}{42}{Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$}{figure.caption.21}{}}
\newlabel{fig2:qtree-nptq-polar-polar}{{2.13a}{43}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.22}{}}
\newlabel{sub@fig2:qtree-nptq-polar-polar}{{a}{43}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.22}{}}
\newlabel{fig2:qtree-nptq-polar-wh}{{2.13b}{43}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.22}{}}
\newlabel{sub@fig2:qtree-nptq-polar-wh}{{b}{43}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.22}{}}
\newlabel{fig2:qtree-nptq-wh}{{2.13c}{43}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.22}{}}
\newlabel{sub@fig2:qtree-nptq-wh}{{c}{43}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.22}{}}
\newlabel{fig2:qtrees-nptq}{{2.13}{43}{}{figure.caption.22}{}}
\newlabel{fn:qtree-reduc}{{2.4.2}{43}{Questions evoked by conditional LFs}{Item.98}{}}
\newlabel{fig2:qtree-nqtp-polar-polar}{{2.14a}{43}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.23}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-polar}{{a}{43}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.23}{}}
\newlabel{fig2:qtree-nqtp-polar-wh}{{2.14b}{43}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.23}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-wh}{{b}{43}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.23}{}}
\newlabel{fig2:qtree-nqtp-wh}{{2.14c}{43}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.23}{}}
\newlabel{sub@fig2:qtree-nqtp-wh}{{c}{43}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.23}{}}
\newlabel{fig2:qtrees-nqtp}{{2.14}{43}{}{figure.caption.23}{}}
\newlabel{fig2:qtree-nptq-wh-before-reduc}{{i}{43}{}{Item.98}{}}
\citation{Simons2001,Zhang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Questions evoked by disjunctive LFs}{44}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex2:disj-qtree}{{70}{44}{Questions evoked by disjunctive LFs}{Item.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Only well-formed Qtree evoked by $S_{\textbf  {\textcolor {blue}{p}}} \vee S_{\textbf  {\textcolor {red}{q}}} =$ \textit  {Ido is at SuB or in Cambridge}, obtained from Qtrees \ref {fig2:qtree-p-wh} and \ref {fig2:qtree-q-wh}. \textbf  {This Qtree is also the only Qtree compatible with (\ref {ex2:pv(pvq)-repeated})}.}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:qtree-pvq}{{2.15}{45}{Only well-formed Qtree evoked by $S\protect _{\p } \vee S\protect _{\q } =$ \textit {Ido is at SuB or in Cambridge}, obtained from Qtrees \ref {fig2:qtree-p-wh} and \ref {fig2:qtree-q-wh}. \textbf {This Qtree is also the only Qtree compatible with (\ref {ex2:pv(pvq)-repeated})}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ill-formed Qtrees resulting from the union of the Qtrees in Figures \ref {fig2:qtrees-p} and \ref {fig2:qtrees-q}. \textcolor {red}{Red} nodes are nodes that should be removed for the leaves to form a proper partition of the CS.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:qtree-pvq-ill-formed}{{2.16}{45}{Ill-formed Qtrees resulting from the union of the Qtrees in Figures \ref {fig2:qtrees-p} and \ref {fig2:qtrees-q}. \textcolor {red}{Red} nodes are nodes that should be removed for the leaves to form a proper partition of the CS}{figure.caption.25}{}}
\@setckpt{chap2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{99}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{70}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{70}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
