\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024c}
\citation{HenotMortier2025}
\citation{Gazdar1979}
\citation{Gazdar1979}
\citation{Singh2008a}
\citation{Singh2008a}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Fox2018a}
\citation{Fox2018a}
\citation{Hurford1974}
\citation{Hurford1974}
\citation{Hurford1974}
\citation{Hurford1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some but not all redundant sentences escape infelicity: oddness and scalarity}{203}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{6}{203}{Some but not all redundant sentences escape infelicity: oddness and scalarity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The challenge of scalar Hurford Disjunctions}{203}{section.6.1}\protected@file@percent }
\newlabel{sec7:asym-exp}{{6.1}{203}{The challenge of scalar Hurford Disjunctions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introducing scalar Hurford Disjunctions}{203}{subsection.6.1.1}\protected@file@percent }
\newlabel{ex7:hd}{{234}{203}{Introducing scalar Hurford Disjunctions}{Item.446}{}}
\newlabel{ex7:hd-ws}{{234a}{203}{Introducing scalar Hurford Disjunctions}{Item.447}{}}
\newlabel{ex7:hd-sw}{{234b}{203}{Introducing scalar Hurford Disjunctions}{Item.448}{}}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Singh2008}
\citation{Singh2008a}
\citation{Singh2008b}
\citation{Hurford1974}
\citation{Singh2008}
\citation{Hurford1974}
\newlabel{ex7:shd-ws0}{{235}{204}{Introducing scalar Hurford Disjunctions}{Item.449}{}}
\newlabel{ex7:shd}{{236}{204}{Introducing scalar Hurford Disjunctions}{Item.450}{}}
\newlabel{ex7:shd-ws}{{236a}{204}{Introducing scalar Hurford Disjunctions}{Item.451}{}}
\newlabel{ex7:shd-sw}{{236b}{204}{Introducing scalar Hurford Disjunctions}{Item.452}{}}
\newlabel{ex7:shdo}{{237}{204}{Introducing scalar Hurford Disjunctions}{Item.453}{}}
\newlabel{ex7:shdo-ws}{{237a}{204}{Introducing scalar Hurford Disjunctions}{Item.454}{}}
\newlabel{ex7:shdo-sw}{{237b}{204}{Introducing scalar Hurford Disjunctions}{Item.455}{}}
\citation{Singh2008a,Fox2018,Tomioka2021,Ippolito2019,HenotMortier2023}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Hurford1974}
\citation{Fox2007}
\citation{Fox2007}
\citation{Spector2008}
\citation{Spector2008}
\citation{BarLev2017}
\citation{Kroch1972,Fox2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Previous accounts}{205}{subsection.6.1.2}\protected@file@percent }
\citation{Katzir2007}
\newlabel{ex7:exh-simple}{{238}{206}{Previous accounts}{Item.456}{}}
\newlabel{ex7:ie}{{239}{206}{Previous accounts}{Item.457}{}}
\newlabel{ex7:shd-exh}{{240}{206}{Previous accounts}{Item.458}{}}
\newlabel{ex7:shd-ws-exh}{{240a}{206}{Previous accounts}{Item.459}{}}
\newlabel{ex7:shd-sw-exh}{{240b}{206}{Previous accounts}{Item.460}{}}
\citation{Fox2018}
\citation{Fox2018}
\newlabel{ex7:economy}{{241}{207}{Previous accounts}{Item.461}{}}
\newlabel{ex7:economy-incr-wk}{{242}{207}{Previous accounts}{Item.462}{}}
\newlabel{ex7:economy-gl-wk}{{243}{207}{Previous accounts}{Item.463}{}}
\newlabel{ex7:economy-cont}{{244}{207}{Previous accounts}{Item.464}{}}
\newlabel{ex7:economy-prec}{{245}{207}{Previous accounts}{Item.465}{}}
\newlabel{ex7:iw-hd-scalar}{{246}{207}{Previous accounts}{Item.466}{}}
\newlabel{ex7:iw-hd-ws}{{246a}{208}{Previous accounts}{Item.467}{}}
\newlabel{ex7:iw-hd-sw}{{246b}{208}{Previous accounts}{Item.468}{}}
\newlabel{ex7:shd-exh2}{{247}{208}{Previous accounts}{Item.469}{}}
\newlabel{ex7:shd-ws-exh2}{{247a}{208}{Previous accounts}{Item.470}{}}
\newlabel{ex7:shd-sw-exh2}{{247b}{208}{Previous accounts}{Item.471}{}}
\citation{Singh2008b}
\citation{Fox2018}
\citation{Fox2018}
\citation{Davies2008}
\citation{Chemla2013}
\citation{Chemla2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Motivations for an experimental assessment of scalar HDs}{209}{subsection.6.1.3}\protected@file@percent }
\citation{Benor2006}
\citation{Benor2006}
\citation{Benor2006}
\citation{Fox2018}
\citation{Benor2006}
\citation{Fox2018}
\citation{Benor2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Design and predictions}{211}{subsection.6.1.4}\protected@file@percent }
\newlabel{ex7:shdl}{{248}{211}{Design and predictions}{Item.476}{}}
\newlabel{ex7:shdl-ws}{{248a}{211}{Design and predictions}{Item.477}{}}
\newlabel{ex7:shdl-sw}{{248b}{211}{Design and predictions}{Item.478}{}}
\newlabel{ex7:shdlo}{{249}{211}{Design and predictions}{Item.479}{}}
\newlabel{ex7:shdlo-ws}{{249a}{211}{Design and predictions}{Item.480}{}}
\newlabel{ex7:shdlo-sw}{{249b}{211}{Design and predictions}{Item.481}{}}
\citation{Fox2007,Chierchia2009,Spector2008}
\newlabel{ex7:hyp-atb}{{250}{212}{Design and predictions}{Item.482}{}}
\newlabel{fig7:predictions-exh-atb}{{A}{212}{}{figure.caption.132}{}}
\citation{Benor2006}
\citation{Hurford1974}
\citation{Hurford1974}
\citation{Hurford1974}
\citation{Hurford1974}
\newlabel{ex7:hyp-incr}{{251}{213}{Design and predictions}{Item.483}{}}
\newlabel{fig7:predictions-exh-incr}{{B}{213}{}{figure.caption.133}{}}
\citation{Hurford1974}
\citation{Hurford1974}
\newlabel{ex7:hyp-freq}{{252}{214}{Design and predictions}{Item.484}{}}
\newlabel{fig7:predictions-freq}{{C}{214}{}{figure.caption.134}{}}
\citation{Hurford1974}
\citation{Hurford1974}
\newlabel{ex7:hyp-atb-freq}{{253}{215}{Design and predictions}{Item.485}{}}
\newlabel{fig7:predictions-exh-atb-freq}{{D}{215}{}{figure.caption.135}{}}
\citation{Hurford1974}
\citation{Hurford1974}
\newlabel{ex7:hyp-incr-freq}{{254}{216}{Design and predictions}{Item.486}{}}
\newlabel{fig7:predictions-exh-incr-freq}{{E}{216}{}{figure.caption.136}{}}
\citation{Green2016}
\newlabel{tab7:pred-summary}{{6.1}{217}{}{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Experiment 1}{217}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants}{217}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials, design and procedures}{218}{section*.139}\protected@file@percent }
\newlabel{fig7:exp1-screen-target}{{F}{219}{}{figure.caption.140}{}}
\newlabel{ex7:good-fillers}{{255}{219}{Materials, design and procedures}{Item.487}{}}
\newlabel{ex7:good-filler-some}{{255a}{219}{Materials, design and procedures}{Item.488}{}}
\newlabel{ex7:good-filler-all}{{255b}{219}{Materials, design and procedures}{Item.489}{}}
\newlabel{ex7:bad-fillers}{{256}{219}{Materials, design and procedures}{Item.490}{}}
\newlabel{ex7:bad-filler-some}{{256a}{219}{Materials, design and procedures}{Item.491}{}}
\newlabel{ex7:bad-filler-all}{{256b}{219}{Materials, design and procedures}{Item.492}{}}
\newlabel{fig7:exp1-screen-fillers}{{G}{219}{}{figure.caption.141}{}}
\citation{Bates2015,Kuznetsova2017}
\citation{Fox2019}
\@writefile{toc}{\contentsline {subsubsection}{Results}{220}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Coding of the three factors \texttt  {size} ($0$=short disjuncts, $1$=long disjuncts), \texttt  {only} ($0$=no \textit  {only}, $1$=\textit  {only}) and \texttt  {ordering} ($0$=\textit  {all} $<$ \textit  {some}, $1$=\textit  {some} $<$ \textit  {all}).}}{220}{table.caption.143}\protected@file@percent }
\newlabel{tab7:factor-coding}{{6.2}{220}{Coding of the three factors \texttt {size} ($0$=short disjuncts, $1$=long disjuncts), \texttt {only} ($0$=no \textit {only}, $1$=\textit {only}) and \texttt {ordering} ($0$=\textit {all} $<$ \textit {some}, $1$=\textit {some} $<$ \textit {all})}{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces Ratings for target items. White squares correspond to mean ratings.}}{221}{figure.caption.144}\protected@file@percent }
\newlabel{fig7:exp1-targets}{{H}{221}{Ratings for target items. White squares correspond to mean ratings}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Experiment 2}{222}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants}{222}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials, design and procedures}{222}{section*.146}\protected@file@percent }
\newlabel{fig7:exp2-screen-target}{{I}{223}{}{figure.caption.147}{}}
\newlabel{fig7:exp2-screen-fillers}{{J}{223}{}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{224}{section*.149}\protected@file@percent }
\citation{Fox2019}
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Target items (both groups).}}{225}{figure.caption.150}\protected@file@percent }
\newlabel{fig7:exp2-targets}{{K}{225}{Target items (both groups)}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Results of Experiment $2$ after exclusions. Error bars are $95\%$ confidence intervals.}}{225}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Interim Summary}{226}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A novel account account of the asymmetries in scalar Hurford Disjunctions}{226}{section.6.2}\protected@file@percent }
\newlabel{sec7:asym-account}{{6.2}{226}{A novel account account of the asymmetries in scalar Hurford Disjunctions}{section.6.2}{}}
\citation{Westera2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qtree evoked by scalemate expressions}{227}{subsection.6.2.1}\protected@file@percent }
\newlabel{ex7:scalar-qa}{{257}{227}{Qtree evoked by scalemate expressions}{Item.497}{}}
\newlabel{ex7:scalar-qa-some-all}{{257a}{227}{Qtree evoked by scalemate expressions}{Item.498}{}}
\newlabel{ex7:scalar-qa-sometimes-always}{{257b}{227}{Qtree evoked by scalemate expressions}{Item.499}{}}
\newlabel{ex7:scalar-qa-warm-hot}{{257c}{227}{Qtree evoked by scalemate expressions}{Item.500}{}}
\newlabel{ex7:non-scalar-qa1}{{258}{228}{Qtree evoked by scalemate expressions}{Item.501}{}}
\newlabel{ex7:non-scalar-qa2}{{259}{228}{Qtree evoked by scalemate expressions}{Item.502}{}}
\newlabel{ex7:non-scalar-qa-city}{{259a}{228}{Qtree evoked by scalemate expressions}{Item.503}{}}
\newlabel{ex7:non-scalar-qa-country}{{259b}{228}{Qtree evoked by scalemate expressions}{Item.504}{}}
\newlabel{fig7:entailment-graph-scalar1}{{M}{229}{}{figure.caption.151}{}}
\newlabel{fig7:qtree-some-polar}{{N1}{230}{}{figure.caption.152}{}}
\newlabel{sub@fig7:qtree-some-polar}{{1}{230}{}{figure.caption.152}{}}
\newlabel{fig7:qtree-some-wh}{{N2}{230}{}{figure.caption.152}{}}
\newlabel{sub@fig7:qtree-some-wh}{{2}{230}{}{figure.caption.152}{}}
\newlabel{fig7:qtrees-some}{{N}{230}{}{figure.caption.152}{}}
\newlabel{fig7:qtree-all-polar}{{O1}{230}{}{figure.caption.153}{}}
\newlabel{sub@fig7:qtree-all-polar}{{1}{230}{}{figure.caption.153}{}}
\newlabel{fig7:qtree-all-wh}{{O2}{230}{}{figure.caption.153}{}}
\newlabel{sub@fig7:qtree-all-wh}{{2}{230}{}{figure.caption.153}{}}
\newlabel{fig7:qtrees-all}{{O}{230}{}{figure.caption.153}{}}
\citation{Horn1972,Horn1996,Rooth1985,Rooth1992,Roberts2006,Alxatib2013}
\citation{Atlas1993,Horn2002,Roberts2011,Crnic2024}
\citation{vonFintel2004,Shannon1976}
\newlabel{fig7:qtree-shd}{{P}{231}{}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces A reasonable depth-$2$ Qtree for scalar HDs that cannot be \textsc  {Q-Redundant}, i.e. a desideratum to predict felicity.}}{231}{figure.caption.155}\protected@file@percent }
\newlabel{fig7:qtree-desideratum}{{Q}{231}{A reasonable depth-$2$ Qtree for scalar HDs that cannot be \textsc {Q-Redundant}, i.e. a desideratum to predict felicity}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Basic assumptions about (c)overt exhaustifiers}{231}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec7:exh-presupp-assumptions}{{6.2.2}{231}{Basic assumptions about (c)overt exhaustifiers}{subsection.6.2.2}{}}
\citation{Bassi2021,DelPinal2024}
\citation{Stalnaker1974,Stalnaker2002,vonFintel2008}
\newlabel{ex7:only-hwam}{{260}{232}{Basic assumptions about (c)overt exhaustifiers}{Item.505}{}}
\newlabel{ex7:only-neg}{{261}{232}{Basic assumptions about (c)overt exhaustifiers}{Item.506}{}}
\newlabel{ex7:presupp-accommodation}{{262}{232}{Basic assumptions about (c)overt exhaustifiers}{Item.507}{}}
\citation{Heim2015}
\citation{Doron2024}
\citation{Roberts2012}
\newlabel{ex7:pex-only-entries}{{263}{233}{Basic assumptions about (c)overt exhaustifiers}{Item.508}{}}
\newlabel{ex7:only-entry}{{263a}{233}{Basic assumptions about (c)overt exhaustifiers}{Item.509}{}}
\newlabel{ex7:pex-entry}{{263b}{233}{Basic assumptions about (c)overt exhaustifiers}{Item.510}{}}
\newlabel{ex7:pex-only-some}{{264}{233}{Basic assumptions about (c)overt exhaustifiers}{Item.511}{}}
\newlabel{ex7:only-some-entry}{{264a}{233}{Basic assumptions about (c)overt exhaustifiers}{Item.512}{}}
\newlabel{ex7:pex-some-entry}{{264b}{233}{Basic assumptions about (c)overt exhaustifiers}{Item.513}{}}
\newlabel{ex7:post-acc-info}{{265}{233}{Basic assumptions about (c)overt exhaustifiers}{Item.514}{}}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Rooth1992,Chierchia2011}
\citation{Bassi2021}
\citation{Roberts2012}
\citation{Roberts2012}
\newlabel{ex7:q-all-not-all}{{266}{234}{Basic assumptions about (c)overt exhaustifiers}{Item.515}{}}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\newlabel{ex7:q-some-none}{{267}{235}{Basic assumptions about (c)overt exhaustifiers}{Item.521}{}}
\citation{Schlenker2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Effect of presuppositions on Qtrees}{236}{subsection.6.2.3}\protected@file@percent }
\newlabel{ex7:disj-incr}{{268}{236}{Effect of presuppositions on Qtrees}{Item.527}{}}
\newlabel{ex7:disj-incr-lc}{{269}{237}{Effect of presuppositions on Qtrees}{Item.530}{}}
\newlabel{ex:presupp-local}{{270}{237}{Effect of presuppositions on Qtrees}{Item.533}{}}
\newlabel{ex7:disj-incr-qtree}{{271}{237}{Effect of presuppositions on Qtrees}{Item.534}{}}
\newlabel{ex7:qtree-presupp-interplay}{{272}{238}{Effect of presuppositions on Qtrees}{Item.537}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accommodation on Qtrees}{238}{section*.156}\protected@file@percent }
\newlabel{ex7:qtree-accommodation}{{273}{238}{Accommodation on Qtrees}{Item.538}{}}
\newlabel{fig7:qtree-all-polar-r}{{R1}{239}{}{figure.caption.157}{}}
\newlabel{sub@fig7:qtree-all-polar-r}{{1}{239}{}{figure.caption.157}{}}
\newlabel{fig7:qtree-all-wh-r}{{R2}{239}{}{figure.caption.157}{}}
\newlabel{sub@fig7:qtree-all-wh-r}{{2}{239}{}{figure.caption.157}{}}
\newlabel{fig7:qtrees-all-r}{{R}{239}{}{figure.caption.157}{}}
\newlabel{fig7:qtree-all-polar-inter-notall}{{S1}{239}{}{figure.caption.158}{}}
\newlabel{sub@fig7:qtree-all-polar-inter-notall}{{1}{239}{}{figure.caption.158}{}}
\newlabel{fig7:qtree-all-wh-inter-notall}{{S2}{239}{}{figure.caption.158}{}}
\newlabel{sub@fig7:qtree-all-wh-inter-notall}{{2}{239}{}{figure.caption.158}{}}
\newlabel{fig7:qtrees-all-inter-notall}{{S}{239}{}{figure.caption.158}{}}
\newlabel{fig7:qtree-all-polar-inter-some}{{T}{239}{}{figure.caption.159}{}}
\newlabel{fig7:qtrees-all-inter-some}{{U}{239}{}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Qtrees}{240}{section*.160}\protected@file@percent }
\newlabel{fig7:sqtree-all-polar}{{V1}{240}{}{figure.caption.161}{}}
\newlabel{sub@fig7:sqtree-all-polar}{{1}{240}{}{figure.caption.161}{}}
\newlabel{fig7:sqtree-all-wh}{{V2}{240}{}{figure.caption.161}{}}
\newlabel{sub@fig7:sqtree-all-wh}{{2}{240}{}{figure.caption.161}{}}
\newlabel{fig7:sqtrees-all}{{V}{240}{}{figure.caption.161}{}}
\newlabel{fig7:sqtree-all-polar-inter-notall}{{W1}{241}{}{figure.caption.162}{}}
\newlabel{sub@fig7:sqtree-all-polar-inter-notall}{{1}{241}{}{figure.caption.162}{}}
\newlabel{fig7:sqtree-all-wh-inter-notall}{{W2}{241}{}{figure.caption.162}{}}
\newlabel{sub@fig7:sqtree-all-wh-inter-notall}{{2}{241}{}{figure.caption.162}{}}
\newlabel{fig7:sqtrees-all-inter-notall}{{W}{241}{}{figure.caption.162}{}}
\newlabel{fig7:sqtree-all-polar-inter-some}{{X}{241}{}{figure.caption.163}{}}
\newlabel{fig7:sqtrees-all-inter-some}{{Y}{241}{}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presupposition evaluation against incremental Qtrees}{241}{section*.164}\protected@file@percent }
\newlabel{pt7:accommodation}{{i}{242}{Presupposition evaluation against incremental Qtrees}{Item.540}{}}
\newlabel{pt7:informativity}{{ii}{242}{Presupposition evaluation against incremental Qtrees}{Item.541}{}}
\newlabel{ex7:incr-post-acc-info}{{274}{242}{Presupposition evaluation against incremental Qtrees}{Item.542}{}}
\newlabel{fig7:qtree-some-inter-notall}{{Z1}{244}{}{figure.caption.165}{}}
\newlabel{sub@fig7:qtree-some-inter-notall}{{1}{244}{}{figure.caption.165}{}}
\newlabel{fig7:sqtree-some-inter-notall}{{Z2}{244}{}{figure.caption.165}{}}
\newlabel{sub@fig7:sqtree-some-inter-notall}{{2}{244}{}{figure.caption.165}{}}
\newlabel{fig7:qtree-notall-inter-some}{{AA1}{245}{}{figure.caption.166}{}}
\newlabel{sub@fig7:qtree-notall-inter-some}{{1}{245}{}{figure.caption.166}{}}
\newlabel{fig7:sqtree-notall-inter-some}{{AA2}{245}{}{figure.caption.166}{}}
\newlabel{sub@fig7:sqtree-notall-inter-some}{{2}{245}{}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Qtree-driven accommodation}{245}{subsection.6.2.4}\protected@file@percent }
\newlabel{fig7:qtree-all-polar-rrr}{{AB1}{246}{}{figure.caption.167}{}}
\newlabel{sub@fig7:qtree-all-polar-rrr}{{1}{246}{}{figure.caption.167}{}}
\newlabel{fig7:qtree-osome-inter-notall}{{AB2}{246}{}{figure.caption.167}{}}
\newlabel{sub@fig7:qtree-osome-inter-notall}{{2}{246}{}{figure.caption.167}{}}
\newlabel{fig7:qtree-shdo-sw}{{AB3}{246}{}{figure.caption.167}{}}
\newlabel{sub@fig7:qtree-shdo-sw}{{3}{246}{}{figure.caption.167}{}}
\newlabel{fig7:qtree-all-wh-rr}{{AC1}{247}{}{figure.caption.168}{}}
\newlabel{sub@fig7:qtree-all-wh-rr}{{1}{247}{}{figure.caption.168}{}}
\newlabel{fig7:qtree-psome-inter-none}{{AC2}{247}{}{figure.caption.168}{}}
\newlabel{sub@fig7:qtree-psome-inter-none}{{2}{247}{}{figure.caption.168}{}}
\newlabel{fig7:qtree-psome-inter-sbna}{{AC3}{247}{}{figure.caption.168}{}}
\newlabel{sub@fig7:qtree-psome-inter-sbna}{{3}{247}{}{figure.caption.168}{}}
\newlabel{fig7:qtree-shd-sw1}{{AD1}{247}{}{figure.caption.169}{}}
\newlabel{sub@fig7:qtree-shd-sw1}{{1}{247}{}{figure.caption.169}{}}
\newlabel{fig7:qtree-shd-sw2}{{AD2}{247}{}{figure.caption.169}{}}
\newlabel{sub@fig7:qtree-shd-sw2}{{2}{247}{}{figure.caption.169}{}}
\newlabel{fig7:qtree-shd-sw}{{AD}{247}{}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{247}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}General Conclusion}{249}{section.6.4}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{542}
\setcounter{Hfootnote}{118}
\setcounter{bookmark@seq@number}{124}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{274}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{274}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
