\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of the Qtree model to earlier similar approaches}{68}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit-review}{{3}{68}{Comparison of the Qtree model to earlier similar approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inquisitive Semantics}{68}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ippolito's contribution}{68}{section.3.2}\protected@file@percent }
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The data}{69}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex2:sobel}{{111}{69}{The data}{Item.154}{}}
\newlabel{ex2:sobel-ws}{{111a}{69}{The data}{Item.155}{}}
\newlabel{ex2:sobel-sw}{{111b}{69}{The data}{Item.156}{}}
\newlabel{ex2:superlative}{{112}{69}{The data}{Item.157}{}}
\newlabel{ex2:hurford}{{113}{69}{The data}{Item.160}{}}
\newlabel{ex2:hurford-ws}{{113a}{69}{The data}{Item.161}{}}
\newlabel{ex2:hurford-sw}{{113b}{69}{The data}{Item.162}{}}
\citation{Ippolito2019}
\citation{Rooth1992}
\citation{Rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structured Sets of Alternatives}{70}{subsection.3.2.2}\protected@file@percent }
\newlabel{ex2:ssa}{{114}{70}{Structured Sets of Alternatives}{Item.163}{}}
\newlabel{ex2:focus-alternatives}{{115}{70}{Structured Sets of Alternatives}{Item.164}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\newlabel{fig2:ssa-non-scalar}{{3.1a}{71}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.38}{}}
\newlabel{sub@fig2:ssa-non-scalar}{{a}{71}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.38}{}}
\newlabel{fig2:ssa-scalar}{{3.1b}{71}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.38}{}}
\newlabel{sub@fig2:ssa-scalar}{{b}{71}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SSAs for simple focused sentences.}}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig2:ssa-simplex}{{3.1}{71}{SSAs for simple focused sentences}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Specificity Constraint}{71}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex2:sc}{{116}{71}{The Specificity Constraint}{Item.165}{}}
\citation{Ippolito2019}
\citation{Gazdar1979,Singh2008a,Singh2008b,Chierchia2009,Fox2018}
\newlabel{ex2:hurford-gradient}{{117}{72}{The Specificity Constraint}{Item.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhang's }{72}{section.3.3}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{169}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{117}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{117}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
