\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Singh2008a,Singh2008b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalarity, information structure and Relevance in Hurford Conditionals}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{6}{100}{Scalarity, information structure and Relevance in Hurford Conditionals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hurford Sentences and scalar implicatures}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hurford Disjunctions}{100}{subsection.6.1.1}\protected@file@percent }
\newlabel{ex:hd-ns}{{138}{100}{Hurford Disjunctions}{Item.298}{}}
\newlabel{ex:hd-w-s}{{138a}{100}{Hurford Disjunctions}{Item.299}{}}
\newlabel{ex:hd-s-w}{{138b}{100}{Hurford Disjunctions}{Item.300}{}}
\citation{Singh2008a,Fox2018,Tomioka2021,HenotMortier2022}
\citation{Fox2007,Spector2008}
\citation{Fox2018}
\newlabel{ex:hd-s}{{139}{101}{Hurford Disjunctions}{Item.301}{}}
\newlabel{ex:hd-scalar-w-s}{{139a}{101}{Hurford Disjunctions}{Item.302}{}}
\newlabel{ex:hd-scalar-s-w}{{139b}{101}{Hurford Disjunctions}{Item.303}{}}
\newlabel{ex:economy}{{140}{101}{Hurford Disjunctions}{Item.304}{}}
\newlabel{ex:economy-gl-wk}{{140a}{101}{Hurford Disjunctions}{Item.305}{}}
\newlabel{ex:economy-incr-wk}{{140b}{101}{Hurford Disjunctions}{Item.306}{}}
\newlabel{ex:economy-cont}{{140c}{101}{Hurford Disjunctions}{Item.307}{}}
\newlabel{ex:economy-prec}{{140d}{101}{Hurford Disjunctions}{Item.308}{}}
\citation{Kroch1972,Fox2007}
\citation{Mandelkern2018}
\newlabel{ex:economy-simple}{{141}{102}{Hurford Disjunctions}{Item.309}{}}
\newlabel{ex:iw-hd-scalar}{{142}{102}{Hurford Disjunctions}{Item.314}{}}
\newlabel{ex:iw-hd-ws}{{142a}{102}{Hurford Disjunctions}{Item.315}{}}
\newlabel{ex:iw-hd-sw}{{142b}{102}{Hurford Disjunctions}{Item.316}{}}
\newlabel{ex:hd-s-exh}{{143}{102}{Hurford Disjunctions}{Item.317}{}}
\newlabel{ex:hd-scalar-w-s-exh}{{143a}{102}{Hurford Disjunctions}{Item.318}{}}
\newlabel{ex:hd-scalar-s-w-exh}{{143b}{102}{Hurford Disjunctions}{Item.319}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hurford Conditionals}{103}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem}{103}{section*.58}\protected@file@percent }
\newlabel{ex:hc-ns}{{144}{103}{The problem}{Item.320}{}}
\newlabel{ex:hc-w-ns}{{144a}{103}{The problem}{Item.321}{}}
\newlabel{ex:hc-ns-w}{{144b}{103}{The problem}{Item.322}{}}
\newlabel{ex:hc-s}{{145}{103}{The problem}{Item.323}{}}
\newlabel{ex:hc-scalar-w-ns}{{145a}{103}{The problem}{Item.324}{}}
\newlabel{ex:hc-scalar-ns-w}{{145b}{103}{The problem}{Item.325}{}}
\newlabel{ex:sr}{{146}{103}{The problem}{Item.326}{}}
\newlabel{ex:sr-hc-sw}{{147a}{103}{The problem}{Item.328}{}}
\newlabel{ex:sr-hc-ws}{{147b}{104}{The problem}{Item.329}{}}
\newlabel{ex:hc-s-w-ns-iw}{{148}{104}{The problem}{Item.330}{}}
\newlabel{ex:hc-s-ns-w-iw}{{149}{104}{The problem}{Item.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring a potential solution}{104}{section*.59}\protected@file@percent }
\newlabel{sec:sr-iw-tentative-solution}{{6.1.2}{104}{Exploring a potential solution}{section*.59}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Katzir2015}
\newlabel{ex:sr-wo-iw}{{150}{105}{Exploring a potential solution}{Item.340}{}}
\newlabel{ex:ldhc}{{151}{105}{Exploring a potential solution}{Item.341}{}}
\newlabel{ex:ldhc-pos}{{151a}{105}{Exploring a potential solution}{Item.342}{}}
\newlabel{ex:ldhc-neg}{{151b}{105}{Exploring a potential solution}{Item.343}{}}
\citation{Buring2003,Riester2019,Onea2016,Zhang2024}
\citation{Stalnaker1974}
\citation{Hamblin1958}
\citation{Hamblin1958}
\citation{Groenendijk1999}
\citation{Groenendijk1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalarity and accommodated QuDs}{106}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qtree recap}{106}{subsection.6.2.1}\protected@file@percent }
\citation{Katzir2015,HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of some Qtree properties.}}{107}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qtrees of simplex LFs: scalar vs. non-scalar case}{107}{subsection.6.2.2}\protected@file@percent }
\citation{Kroch1972,Fox2007}
\citation{Fox2007}
\@writefile{toc}{\contentsline {subsubsection}{Defining the same-granularity relation}{108}{section*.61}\protected@file@percent }
\newlabel{ex:same-gran-same-level}{{1}{108}{Defining the same-granularity relation}{Item.345}{}}
\newlabel{ex:same-gran-higher-level}{{2}{108}{Defining the same-granularity relation}{Item.346}{}}
\newlabel{ex:same-gran-lower-level}{{3}{108}{Defining the same-granularity relation}{Item.347}{}}
\newlabel{ex:same-gran-alt}{{152}{108}{Defining the same-granularity relation}{Item.347}{}}
\newlabel{ex:same-gran-alt-unpacking}{{153}{108}{Defining the same-granularity relation}{Item.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-scalar items}{109}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hasse diagram generated by alternatives to \textit  {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level.}}{109}{figure.caption.63}\protected@file@percent }
\newlabel{fig:paris-hasse}{{6.2}{109}{Hasse diagram generated by alternatives to \textit {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar items}{110}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hasse diagram generated by alternatives to \textit  {some}/\textit  {all}. Entailment goes upward. Each node belongs to a different level.}}{110}{figure.caption.65}\protected@file@percent }
\newlabel{fig:some-all-hasse}{{6.3}{110}{Hasse diagram generated by alternatives to \textit {some}/\textit {all}. Entailment goes upward. Each node belongs to a different level}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Qtrees for scalemates and non-scalemates}{111}{section*.66}\protected@file@percent }
\newlabel{sec:qtrees-scalemates-non-scalemates}{{6.2.2}{111}{Deriving Qtrees for scalemates and non-scalemates}{section*.66}{}}
\newlabel{tree:paris-polar}{{6.4a}{112}{\relax }{figure.caption.67}{}}
\newlabel{sub@tree:paris-polar}{{a}{112}{\relax }{figure.caption.67}{}}
\newlabel{tree:paris-wh}{{6.4b}{112}{\relax }{figure.caption.67}{}}
\newlabel{sub@tree:paris-wh}{{b}{112}{\relax }{figure.caption.67}{}}
\newlabel{tree:paris-tiered}{{6.4c}{112}{\relax }{figure.caption.67}{}}
\newlabel{sub@tree:paris-tiered}{{c}{112}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {orange}{Paris}}.}}}{112}{figure.caption.67}\protected@file@percent }
\newlabel{fig:city-partition}{{6.4}{112}{Qtrees for \textit {Jo studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.67}{}}
\newlabel{tree:france-polar}{{6.5a}{113}{\relax }{figure.caption.68}{}}
\newlabel{sub@tree:france-polar}{{a}{113}{\relax }{figure.caption.68}{}}
\newlabel{tree:france-wh}{{6.5b}{113}{\relax }{figure.caption.68}{}}
\newlabel{sub@tree:france-wh}{{b}{113}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}}.}}{113}{figure.caption.68}\protected@file@percent }
\newlabel{ex:which-city}{{154}{114}{Deriving Qtrees for scalemates and non-scalemates}{Item.352}{}}
\newlabel{ex:which-city-aik}{{154c}{114}{Deriving Qtrees for scalemates and non-scalemates}{Item.355}{}}
\newlabel{ex:which-country}{{155}{114}{Deriving Qtrees for scalemates and non-scalemates}{Item.356}{}}
\newlabel{ex:how-many}{{156}{114}{Deriving Qtrees for scalemates and non-scalemates}{Item.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {orange}{all}} of the books}}}{114}{figure.caption.72}\protected@file@percent }
\newlabel{fig:all-not-all}{{6.9}{114}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {orange}{all}} of the books}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ``Wh'' Qtree for \textit  {Jo read $\lbrace $\textbf  {\textcolor {blue}{some}}/\textbf  {\textcolor {orange}{all}}$\rbrace $ of the books}.}}{114}{figure.caption.73}\protected@file@percent }
\newlabel{fig:none-sbna-all}{{6.10}{114}{``Wh'' Qtree for \textit {Jo read $\lbrace $\textbf {\textcolor {blue}{some}}/\textbf {\textcolor {orange}{all}}$\rbrace $ of the books}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {blue}{some}} of the books}}}{114}{figure.caption.74}\protected@file@percent }
\newlabel{fig:some-not-some}{{6.11}{114}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {blue}{some}} of the books}}{figure.caption.74}{}}
\citation{Simons2001,Zhang2024}
\citation{HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}.}}}{115}{figure.caption.75}\protected@file@percent }
\newlabel{fig:country-partition}{{6.12}{115}{Qtrees for \textit {Jo studied in \textbf {\textcolor {blue}{France}}.}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Getting compositional}{115}{subsection.6.2.3}\protected@file@percent }
\newlabel{fig:all-neg-polar}{{6.13a}{116}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:all-neg-polar}{{a}{116}{\relax }{figure.caption.76}{}}
\newlabel{fig:all-neg-wh}{{6.13b}{116}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:all-neg-wh}{{b}{116}{\relax }{figure.caption.76}{}}
\newlabel{fig:all-neg-tiered}{{6.13c}{116}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:all-neg-tiered}{{c}{116}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Qtrees for\textit  {Jo did\textbf  {n't} read \textbf  {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig:all-not-all}\&\ref {fig:none-sbna-all}}}{116}{figure.caption.76}\protected@file@percent }
\newlabel{fig:all-neg}{{6.13}{116}{Qtrees for\textit {Jo did\textbf {n't} read \textbf {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig:all-not-all}\&\ref {fig:none-sbna-all}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Qtrees for \textit  {Jo did\textbf  {n't} study in \textbf  {\textcolor {orange}{Paris}}}, derived from Fig. \ref {fig:city-partition}.}}{116}{figure.caption.77}\protected@file@percent }
\newlabel{fig:city-partition-neg}{{6.14}{116}{Qtrees for \textit {Jo did\textbf {n't} study in \textbf {\textcolor {orange}{Paris}}}, derived from Fig. \ref {fig:city-partition}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Qtrees compatible with (\ref {ex:hc-scalar-w-ns}) derived from Fig. \ref {fig:some-not-some}\&\ref {fig:all-neg-polar}/\ref {fig:all-neg-wh}}}{116}{figure.caption.78}\protected@file@percent }
\newlabel{fig:if-some-then-not-all}{{6.15}{116}{Qtrees compatible with (\ref {ex:hc-scalar-w-ns}) derived from Fig. \ref {fig:some-not-some}\&\ref {fig:all-neg-polar}/\ref {fig:all-neg-wh}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Qtrees compatible with (\ref {ex:hc-scalar-ns-w}) derived from Fig. \ref {fig:all-neg-polar}\&\ref {fig:none-sbna-all}}}{116}{figure.caption.79}\protected@file@percent }
\newlabel{fig:if-not-all-then-some}{{6.16}{116}{Qtrees compatible with (\ref {ex:hc-scalar-ns-w}) derived from Fig. \ref {fig:all-neg-polar}\&\ref {fig:none-sbna-all}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Qtree for (\ref {ex:hc-w-ns}), derived from Fig. \ref {fig:country-partition}\&\ref {fig:city-partition-neg}.}}{116}{figure.caption.80}\protected@file@percent }
\newlabel{fig:hc-non-scalar-w-ns}{{6.17}{116}{Qtree for (\ref {ex:hc-w-ns}), derived from Fig. \ref {fig:country-partition}\&\ref {fig:city-partition-neg}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Qtree for (\ref {ex:hc-ns-w}), derived from Fig. \ref {fig:city-partition-neg}\&\ref {fig:country-partition}.}}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fig:hc-non-scalar-ns-w}{{6.18}{117}{Qtree for (\ref {ex:hc-ns-w}), derived from Fig. \ref {fig:city-partition-neg}\&\ref {fig:country-partition}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Capturing scalar HCs via Q-Relevance}{117}{section.6.3}\protected@file@percent }
\newlabel{ex:q-relevance-conditional}{{157}{117}{Capturing scalar HCs via Q-Relevance}{Item.364}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interim conclusion}{118}{subsection.6.3.1}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{372}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{163}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{163}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
