\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024c}
\citation{Gazdar1979}
\citation{Gazdar1979}
\citation{Singh2008a}
\citation{Singh2008a}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Fox2018a}
\citation{Fox2018a}
\citation{Hurford1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Some but not all redundant sentences escape infelicity: oddness and scalarity}{206}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalarity}{{7}{206}{Some but not all redundant sentences escape infelicity: oddness and scalarity}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimentally assessing asymmetries in scalar Hurford Disjunctions}{206}{section.7.1}\protected@file@percent }
\newlabel{sec7:asym-exp}{{7.1}{206}{Experimentally assessing asymmetries in scalar Hurford Disjunctions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The data}{206}{subsection.7.1.1}\protected@file@percent }
\citation{Gazdar1979}
\citation{Singh2008}
\citation{Singh2008a}
\citation{Singh2008b}
\citation{Singh2008}
\citation{Singh2008a,Fox2018,Tomioka2021,Ippolito2019,HenotMortier2023}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Ippolito2019}
\citation{Ippolito2019}
\newlabel{ex7:hd}{{233}{207}{The data}{Item.454}{}}
\newlabel{ex7:hd-ws}{{233a}{207}{The data}{Item.455}{}}
\newlabel{ex7:hd-sw}{{233b}{207}{The data}{Item.456}{}}
\newlabel{ex7:shd-ws0}{{234}{207}{The data}{Item.457}{}}
\newlabel{ex7:shd}{{235}{207}{The data}{Item.458}{}}
\newlabel{ex7:shd-ws}{{235a}{207}{The data}{Item.459}{}}
\newlabel{ex7:shd-sw}{{235b}{207}{The data}{Item.460}{}}
\newlabel{ex7:shdo}{{236}{207}{The data}{Item.461}{}}
\newlabel{ex7:shdo-ws}{{236a}{207}{The data}{Item.462}{}}
\newlabel{ex7:shdo-sw}{{236b}{207}{The data}{Item.463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Previous accounts}{207}{subsection.7.1.2}\protected@file@percent }
\citation{Fox2007}
\citation{Fox2007}
\citation{Spector2008}
\citation{Spector2008}
\citation{BarLev2017}
\citation{Kroch1972,Fox2007}
\citation{Katzir2007}
\newlabel{ex7:exh-simple}{{237}{208}{Previous accounts}{Item.464}{}}
\newlabel{ex7:ie}{{238}{208}{Previous accounts}{Item.465}{}}
\citation{Fox2018}
\citation{Fox2018}
\newlabel{ex7:shd-exh}{{239}{209}{Previous accounts}{Item.466}{}}
\newlabel{ex7:shd-ws-exh}{{239a}{209}{Previous accounts}{Item.467}{}}
\newlabel{ex7:shd-sw-exh}{{239b}{209}{Previous accounts}{Item.468}{}}
\newlabel{ex7:economy}{{240}{209}{Previous accounts}{Item.469}{}}
\newlabel{ex7:economy-incr-wk}{{241}{209}{Previous accounts}{Item.470}{}}
\newlabel{ex7:economy-gl-wk}{{242}{209}{Previous accounts}{Item.471}{}}
\newlabel{ex7:economy-cont}{{243}{209}{Previous accounts}{Item.472}{}}
\newlabel{ex7:economy-prec}{{244}{209}{Previous accounts}{Item.473}{}}
\newlabel{ex7:iw-hd-scalar}{{245}{210}{Previous accounts}{Item.474}{}}
\newlabel{ex7:iw-hd-ws}{{245a}{210}{Previous accounts}{Item.475}{}}
\newlabel{ex7:iw-hd-sw}{{245b}{210}{Previous accounts}{Item.476}{}}
\newlabel{ex7:shd-exh2}{{246}{210}{Previous accounts}{Item.477}{}}
\newlabel{ex7:shd-ws-exh2}{{246a}{210}{Previous accounts}{Item.478}{}}
\newlabel{ex7:shd-sw-exh2}{{246b}{210}{Previous accounts}{Item.479}{}}
\citation{Fox2018}
\citation{Benor2006}
\citation{Benor2006}
\citation{Benor2006}
\citation{Fox2018}
\citation{Benor2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experiment}{211}{subsection.7.1.3}\protected@file@percent }
\citation{Chemla2013}
\citation{Chemla2016}
\newlabel{ex7:shdl}{{247}{212}{Experiment}{Item.484}{}}
\newlabel{ex7:shdl-ws}{{247a}{212}{Experiment}{Item.485}{}}
\newlabel{ex7:shdl-sw}{{247b}{212}{Experiment}{Item.486}{}}
\newlabel{ex7:shdlo}{{248}{212}{Experiment}{Item.487}{}}
\newlabel{ex7:shdlo-ws}{{248a}{212}{Experiment}{Item.488}{}}
\newlabel{ex7:shdlo-sw}{{248b}{212}{Experiment}{Item.489}{}}
\citation{Kroch1972,Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A novel account account of the asymmetries in scalar Hurford Disjunctions}{216}{section.7.2}\protected@file@percent }
\newlabel{sec7:asym-account}{{7.2}{216}{A novel account account of the asymmetries in scalar Hurford Disjunctions}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Qtrees of simplex LFs: scalar vs. non-scalar case}{216}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining the same-granularity relation}{216}{section*.129}\protected@file@percent }
\newlabel{ex7:same-gran-same-level}{{1}{216}{Defining the same-granularity relation}{Item.491}{}}
\newlabel{ex7:same-gran-higher-level}{{2}{216}{Defining the same-granularity relation}{Item.492}{}}
\citation{Fox2007}
\newlabel{ex7:same-gran-lower-level}{{3}{217}{Defining the same-granularity relation}{Item.493}{}}
\newlabel{ex7:same-gran-alt}{{249}{217}{Defining the same-granularity relation}{Item.493}{}}
\newlabel{ex7:same-gran-alt-unpacking}{{250}{217}{Defining the same-granularity relation}{Item.494}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-scalar items}{217}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Hasse diagram generated by alternatives to \textit  {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level.}}{218}{figure.caption.131}\protected@file@percent }
\newlabel{fig7:paris-hasse}{{A}{218}{Hasse diagram generated by alternatives to \textit {Paris}. Entailment goes upward. Nodes that are vertically aligned are same-level}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar items}{219}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Hasse diagram generated by alternatives to \textit  {some}/\textit  {all}. Entailment goes upward. Each node belongs to a different level.}}{219}{figure.caption.133}\protected@file@percent }
\newlabel{fig7:some-all-hasse}{{B}{219}{Hasse diagram generated by alternatives to \textit {some}/\textit {all}. Entailment goes upward. Each node belongs to a different level}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Qtrees for scalemates and non-scalemates}{220}{section*.134}\protected@file@percent }
\newlabel{sec:qtrees-scalemates-non-scalemates}{{7.2.1}{220}{Deriving Qtrees for scalemates and non-scalemates}{section*.134}{}}
\newlabel{tree:paris-polar}{{C1}{221}{\relax }{figure.caption.135}{}}
\newlabel{sub@tree:paris-polar}{{1}{221}{\relax }{figure.caption.135}{}}
\newlabel{tree:paris-wh}{{C2}{221}{\relax }{figure.caption.135}{}}
\newlabel{sub@tree:paris-wh}{{2}{221}{\relax }{figure.caption.135}{}}
\newlabel{tree:paris-tiered}{{C3}{221}{\relax }{figure.caption.135}{}}
\newlabel{sub@tree:paris-tiered}{{3}{221}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Qtrees for \textit  {SALT35 will take place in \textbf  {Massachusetts}.}}}{221}{figure.caption.135}\protected@file@percent }
\newlabel{fig7:city-partition}{{C}{221}{Qtrees for \textit {SALT35 will take place in \textbf {Massachusetts}.}}{figure.caption.135}{}}
\newlabel{tree:france-polar}{{D1}{221}{\relax }{figure.caption.136}{}}
\newlabel{sub@tree:france-polar}{{1}{221}{\relax }{figure.caption.136}{}}
\newlabel{tree:france-wh}{{D2}{221}{\relax }{figure.caption.136}{}}
\newlabel{sub@tree:france-wh}{{2}{221}{\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Qtrees for \textit  {SALT35 will take place in \textbf  {the United States}}.}}{221}{figure.caption.136}\protected@file@percent }
\newlabel{ex7:which-city}{{251}{222}{Deriving Qtrees for scalemates and non-scalemates}{Item.498}{}}
\newlabel{ex7:which-city-aik}{{251c}{222}{Deriving Qtrees for scalemates and non-scalemates}{Item.501}{}}
\citation{Simons2001,Zhang2024}
\citation{HenotMortier2024a,HenotMortier2024b}
\newlabel{ex7:which-country}{{252}{223}{Deriving Qtrees for scalemates and non-scalemates}{Item.502}{}}
\newlabel{ex7:how-many}{{253}{223}{Deriving Qtrees for scalemates and non-scalemates}{Item.506}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {orange}{all}} of the books}}}{223}{figure.caption.140}\protected@file@percent }
\newlabel{fig7:all-not-all}{{H}{223}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {orange}{all}} of the books}}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces ``Wh'' Qtree for \textit  {Jo read $\lbrace $\textbf  {\textcolor {blue}{some}}/\textbf  {\textcolor {orange}{all}}$\rbrace $ of the books}.}}{223}{figure.caption.141}\protected@file@percent }
\newlabel{fig7:none-sbna-all}{{I}{223}{``Wh'' Qtree for \textit {Jo read $\lbrace $\textbf {\textcolor {blue}{some}}/\textbf {\textcolor {orange}{all}}$\rbrace $ of the books}}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces ``Polar'' Qtree for \textit  {Jo read \textbf  {\textcolor {blue}{some}} of the books}}}{223}{figure.caption.142}\protected@file@percent }
\newlabel{fig7:some-not-some}{{J}{223}{``Polar'' Qtree for \textit {Jo read \textbf {\textcolor {blue}{some}} of the books}}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Qtrees for \textit  {SALT35 will take place in \textbf  {the United States}.}}}{223}{figure.caption.143}\protected@file@percent }
\newlabel{fig7:country-partition}{{K}{223}{Qtrees for \textit {SALT35 will take place in \textbf {the United States}.}}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Getting compositional}{224}{subsection.7.2.2}\protected@file@percent }
\newlabel{fig7:all-neg-polar}{{L1}{224}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig7:all-neg-polar}{{1}{224}{\relax }{figure.caption.144}{}}
\newlabel{fig7:all-neg-wh}{{L2}{224}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig7:all-neg-wh}{{2}{224}{\relax }{figure.caption.144}{}}
\newlabel{fig7:all-neg-tiered}{{L3}{224}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig7:all-neg-tiered}{{3}{224}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Qtrees for\textit  {Jo did\textbf  {n't} read \textbf  {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig7:all-not-all}\&\ref {fig7:none-sbna-all}}}{224}{figure.caption.144}\protected@file@percent }
\newlabel{fig7:all-neg}{{L}{224}{Qtrees for\textit {Jo did\textbf {n't} read \textbf {\textcolor {orange}{all}} of the books}, derived from Fig. \ref {fig7:all-not-all}\&\ref {fig7:none-sbna-all}}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {M}{\ignorespaces Qtrees for \textit  {Jo did\textbf  {n't} study in \textbf  {Massachusetts}}, derived from Fig. \ref {fig7:city-partition}.}}{225}{figure.caption.145}\protected@file@percent }
\newlabel{fig7:city-partition-neg}{{M}{225}{Qtrees for \textit {Jo did\textbf {n't} study in \textbf {Massachusetts}}, derived from Fig. \ref {fig7:city-partition}}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N}{\ignorespaces Qtrees compatible with (\ref {ex7:hc-scalar-w-ns}) derived from Fig. \ref {fig7:some-not-some}\&\ref {fig7:all-neg-polar}/\ref {fig7:all-neg-wh}}}{225}{figure.caption.146}\protected@file@percent }
\newlabel{fig7:if-some-then-not-all}{{N}{225}{Qtrees compatible with (\ref {ex7:hc-scalar-w-ns}) derived from Fig. \ref {fig7:some-not-some}\&\ref {fig7:all-neg-polar}/\ref {fig7:all-neg-wh}}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O}{\ignorespaces Qtrees compatible with (\ref {ex7:hc-scalar-ns-w}) derived from Fig. \ref {fig7:all-neg-polar}\&\ref {fig7:none-sbna-all}}}{225}{figure.caption.147}\protected@file@percent }
\newlabel{fig7:if-not-all-then-some}{{O}{225}{Qtrees compatible with (\ref {ex7:hc-scalar-ns-w}) derived from Fig. \ref {fig7:all-neg-polar}\&\ref {fig7:none-sbna-all}}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {P}{\ignorespaces Qtree for (\ref {ex7:hc-w-ns}), derived from Fig. \ref {fig7:country-partition}\&\ref {fig7:city-partition-neg}.}}{225}{figure.caption.148}\protected@file@percent }
\newlabel{fig7:hc-non-scalar-w-ns}{{P}{225}{Qtree for (\ref {ex7:hc-w-ns}), derived from Fig. \ref {fig7:country-partition}\&\ref {fig7:city-partition-neg}}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces Qtree for (\ref {ex7:hc-ns-w}), derived from Fig. \ref {fig7:city-partition-neg}\&\ref {fig7:country-partition}.}}{225}{figure.caption.149}\protected@file@percent }
\newlabel{fig7:hc-non-scalar-ns-w}{{Q}{225}{Qtree for (\ref {ex7:hc-ns-w}), derived from Fig. \ref {fig7:city-partition-neg}\&\ref {fig7:country-partition}}{figure.caption.149}{}}
\citation{Mandelkern2018}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The case of scalar Hurford Conditionals}{226}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem}{226}{section*.150}\protected@file@percent }
\newlabel{ex7:hc-ns}{{254}{226}{The problem}{Item.510}{}}
\newlabel{ex7:hc-w-ns}{{254a}{226}{The problem}{Item.511}{}}
\newlabel{ex7:hc-ns-w}{{254b}{226}{The problem}{Item.512}{}}
\newlabel{ex7:hc-s}{{255}{226}{The problem}{Item.513}{}}
\newlabel{ex7:hc-scalar-w-ns}{{255a}{226}{The problem}{Item.514}{}}
\newlabel{ex7:hc-scalar-ns-w}{{255b}{226}{The problem}{Item.515}{}}
\newlabel{ex7:sr}{{256}{227}{The problem}{Item.516}{}}
\newlabel{ex7:sr-hc-sw}{{257a}{227}{The problem}{Item.518}{}}
\newlabel{ex7:sr-hc-ws}{{257b}{227}{The problem}{Item.519}{}}
\newlabel{ex7:hc-s-w-ns-iw}{{258}{227}{The problem}{Item.520}{}}
\newlabel{ex7:hc-s-ns-w-iw}{{259}{227}{The problem}{Item.525}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring a potential solution}{228}{section*.151}\protected@file@percent }
\newlabel{sec:sr-iw-tentative-solution}{{7.3}{228}{Exploring a potential solution}{section*.151}{}}
\newlabel{ex7:sr-wo-iw}{{260}{228}{Exploring a potential solution}{Item.530}{}}
\newlabel{ex7:ldhc}{{261}{228}{Exploring a potential solution}{Item.531}{}}
\newlabel{ex7:ldhc-pos}{{261a}{228}{Exploring a potential solution}{Item.532}{}}
\newlabel{ex7:ldhc-neg}{{261b}{228}{Exploring a potential solution}{Item.533}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Katzir2015}
\citation{Buring2003,Riester2019,Onea2016,Zhang2024}
\citation{Stalnaker1974}
\citation{Hamblin1958}
\citation{Hamblin1958}
\citation{Groenendijk1999}
\citation{Groenendijk1999}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scalarity and accommodated QuDs}{229}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Qtree recap}{229}{subsection.7.4.1}\protected@file@percent }
\citation{Katzir2015,HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {R}{\ignorespaces Illustration of some Qtree properties.}}{230}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Capturing scalar HCs via Q-Relevance}{230}{section.7.5}\protected@file@percent }
\newlabel{ex7:q-relevance-conditional}{{262}{231}{Capturing scalar HCs via Q-Relevance}{Item.534}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Interim conclusion}{232}{subsection.7.5.1}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{542}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{122}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{268}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{268}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
