\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heim2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assertions and Questions}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Assertions and Questions}{chapter.1}{}}
\newlabel{ex1:simple-q-a}{{1}{5}{Assertions and Questions}{Item.1}{}}
\newlabel{ex1:simple-q}{{1a}{5}{Assertions and Questions}{Item.2}{}}
\newlabel{ex1:simple-a}{{1b}{5}{Assertions and Questions}{Item.3}{}}
\newlabel{ex1:simple-bad-a}{{1c}{5}{Assertions and Questions}{Item.4}{}}
\citation{Stalnaker1974,Stalnaker1978}
\citation{Stalnaker1978}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:assertions}{{1.1}{6}{Assertions provide information in the form of propositions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extension and intension of assertions}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex1:prop-func}{{2}{6}{Extension and intension of assertions}{Item.5}{}}
\newlabel{ex1:prop-func-set}{{3}{6}{Extension and intension of assertions}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assertions in conversation}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex1:common-ground}{{4}{7}{Assertions in conversation}{Item.7}{}}
\newlabel{ex1:context-set}{{5}{7}{Assertions in conversation}{Item.8}{}}
\newlabel{ex1:common-ground-update}{{6}{7}{Assertions in conversation}{Item.9}{}}
\newlabel{ex1:context-set-update}{{7}{8}{Assertions in conversation}{Item.10}{}}
\newlabel{ex1:informativity}{{9}{8}{Assertions in conversation}{Item.12}{}}
\citation{Heim1982,Heim1983a,Heim1983b}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:contained-update}{{A1}{9}{Informative update ($p$ strictly contained in the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:contained-update}{{1}{9}{Informative update ($p$ strictly contained in the CS)}{figure.caption.2}{}}
\newlabel{fig1:informative-update}{{A2}{9}{Informative update ($p$ strictly overlaps with the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:informative-update}{{2}{9}{Informative update ($p$ strictly overlaps with the CS)}{figure.caption.2}{}}
\newlabel{fig1:uninformative-equal-update}{{A3}{9}{Uninformative update ($p$ equal to the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:uninformative-equal-update}{{3}{9}{Uninformative update ($p$ equal to the CS)}{figure.caption.2}{}}
\newlabel{fig1:uninformative-update}{{A4}{9}{Uninformative update ($p$ containing the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:uninformative-update}{{4}{9}{Uninformative update ($p$ containing the CS)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces A few examples of informative and uninformative updates of the CS. The big squares represent the CS. The grey shapes refer to $p$, the proposition added to the CG (and intersected with the CS to update it).}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:informative-assertions}{{A}{9}{A few examples of informative and uninformative updates of the CS. The big squares represent the CS. The grey shapes refer to $p$, the proposition added to the CG (and intersected with the CS to update it)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dynamic Semantics}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{ex1:complex-assertions}{{10}{9}{Dynamic Semantics}{Item.13}{}}
\newlabel{ex1:presupposition-conj}{{11}{9}{Dynamic Semantics}{Item.17}{}}
\newlabel{ex1:presupposition-conj-good}{{11a}{9}{Dynamic Semantics}{Item.18}{}}
\newlabel{ex1:presupposition-conj-bad}{{11b}{10}{Dynamic Semantics}{Item.19}{}}
\newlabel{ex1:conj-cs-update}{{12}{11}{Dynamic Semantics}{Item.20}{}}
\newlabel{ex1:disj-cs-update}{{13}{11}{Dynamic Semantics}{Item.21}{}}
\newlabel{ex1:cond-cs-update}{{14}{11}{Dynamic Semantics}{Item.22}{}}
\newlabel{ex1:informativity-ccp}{{15}{11}{Dynamic Semantics}{Item.23}{}}
\citation{Hamblin1973,Dayal1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:questions}{{1.2}{12}{Questions indicate which kind of information is worth providing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Questions as answerhood conditions}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{ex1:weird-assertion-sequence}{{16}{12}{Questions as answerhood conditions}{Item.24}{}}
\newlabel{ex1:simple-polar-q}{{17}{12}{Questions as answerhood conditions}{Item.25}{}}
\newlabel{ex1:proposition-exclusivity}{{19}{13}{Questions as answerhood conditions}{Item.27}{}}
\newlabel{ex1:simple-wh-q}{{20}{13}{Questions as answerhood conditions}{Item.28}{}}
\citation{Fox2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Questions as partitions of the Context Set}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex1:same-cell}{{22}{14}{Questions as partitions of the Context Set}{Item.30}{}}
\newlabel{ex1:cell-equiv-relation}{{23}{14}{Questions as partitions of the Context Set}{Item.31}{}}
\newlabel{ex1:partition-induced}{{24}{15}{Questions as partitions of the Context Set}{Item.32}{}}
\citation{Jager1996,Hulstijn1997,Groenendijk1984,Groenendijk1999}
\newlabel{ex1:wh-partition-computation}{{25}{16}{Questions as partitions of the Context Set}{Item.33}{}}
\newlabel{fig1:cs-worlds}{{B1}{16}{Distribution of $w_0 ... w_6$ in the CS}{figure.caption.3}{}}
\newlabel{sub@fig1:cs-worlds}{{1}{16}{Distribution of $w_0 ... w_6$ in the CS}{figure.caption.3}{}}
\newlabel{fig1:alternatives}{{B2}{16}{Alternatives: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Al passed} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Jo passed}}{figure.caption.3}{}}
\newlabel{sub@fig1:alternatives}{{2}{16}{Alternatives: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Al passed} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Jo passed}}{figure.caption.3}{}}
\newlabel{fig1:cells}{{B3}{16}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture}. Cells correspond to the subsets of Figure \ref {fig1:alternatives} featuring the same overall pattern}{figure.caption.3}{}}
\newlabel{sub@fig1:cells}{{3}{16}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture}. Cells correspond to the subsets of Figure \ref {fig1:alternatives} featuring the same overall pattern}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Partitioning of the CS defined in (\ref {ex1:wh-partition-computation}) according to the alternatives \textit  {Jo passed} and \textit  {Al passed}. The CS is organized as follows: counter-clockwise, quadrant I is made of \textit  {Jo but not Al}-worlds; quadrant II, \textit  {Jo and Al}, quadrant III, \textit  {Al but not Jo}, and quadrant IV, \textit  {neither Jo nor Al}.}}{16}{figure.caption.3}\protected@file@percent }
\citation{Katzir2015}
\newlabel{ex1:question-partition}{{26}{17}{Questions as partitions of the Context Set}{Item.34}{}}
\newlabel{ex1:question-answer}{{27}{17}{Questions as partitions of the Context Set}{Item.35}{}}
\newlabel{fig1:cs-raining-not-raining}{{C1}{17}{Interecting the proposition that \textit {It's raining} (\begin {tikzpicture} \filldraw [draw=black,fill=gray] (0, 0) rectangle (.5, .3); \end {tikzpicture}) with a CS that is agnostic about the weather}{figure.caption.4}{}}
\newlabel{sub@fig1:cs-raining-not-raining}{{1}{17}{Interecting the proposition that \textit {It's raining} (\begin {tikzpicture} \filldraw [draw=black,fill=gray] (0, 0) rectangle (.5, .3); \end {tikzpicture}) with a CS that is agnostic about the weather}{figure.caption.4}{}}
\newlabel{fig1:alternatives-raining}{{C2}{17}{Alternatives on the restricted CS: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {It's raining}}{figure.caption.4}{}}
\newlabel{sub@fig1:alternatives-raining}{{2}{17}{Alternatives on the restricted CS: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {It's raining}}{figure.caption.4}{}}
\newlabel{fig1:cells-raining}{{C3}{17}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} on the CS. Cells correspond to the subsets of Figure \ref {fig1:alternatives-raining} featuring the same overall pattern ($1$ such subset)}{figure.caption.4}{}}
\newlabel{sub@fig1:cells-raining}{{3}{17}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} on the CS. Cells correspond to the subsets of Figure \ref {fig1:alternatives-raining} featuring the same overall pattern ($1$ such subset)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Updating the CS with the proposition that \textit  {It's raining}, and then computing the partition induced by \textit  {Is it raining} on the resulting ``shrunk'' CS. The outcome is a single-cell partition, i.e., the question has a trivial pragmatics.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig1:trivial-q}{{C}{17}{Updating the CS with the proposition that \textit {It's raining}, and then computing the partition induced by \textit {Is it raining} on the resulting ``shrunk'' CS. The outcome is a single-cell partition, i.e., the question has a trivial pragmatics}{figure.caption.4}{}}
\newlabel{ex1:trivial-question}{{28}{17}{Questions as partitions of the Context Set}{Item.36}{}}
\citation{VanKuppevelt1995a,VanKuppevelt1995b,Roberts1996,Roberts2012,Ginzburg1996,Buring2003}
\newlabel{ex1:q-a-congruence}{{29}{18}{Questions as partitions of the Context Set}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:q-a-interaction}{{1.3}{18}{Assertions as good answers to questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relevance mediates questions and assertions}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex1:qud-country}{{30}{18}{Relevance mediates questions and assertions}{Item.38}{}}
\newlabel{ex1:france-relevant}{{30a}{18}{Relevance mediates questions and assertions}{Item.39}{}}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\newlabel{ex1:france-belgium-relevant}{{30b}{19}{Relevance mediates questions and assertions}{Item.40}{}}
\newlabel{ex1:native-irrelevant}{{30c}{19}{Relevance mediates questions and assertions}{Item.41}{}}
\newlabel{ex1:wine-irrelevant}{{30d}{19}{Relevance mediates questions and assertions}{Item.42}{}}
\newlabel{ex1:cat-irrelevant}{{30e}{19}{Relevance mediates questions and assertions}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces QuD-utterance configurations for a QuD like \textit  {In which country did Jo grow up}, and possible follow-up utterance.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig1:relevance-example}{{D}{19}{QuD-utterance configurations for a QuD like \textit {In which country did Jo grow up}, and possible follow-up utterance}{figure.caption.5}{}}
\newlabel{ex1:lewis-relevance}{{31}{19}{Relevance mediates questions and assertions}{Item.44}{}}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces QuD-utterance configuration for a QuD like \textit  {In which country did Jo grow up?} and an utterance like \textit  {Jo grew up in Paris}.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig1:relevance-example-2}{{E}{20}{QuD-utterance configuration for a QuD like \textit {In which country did Jo grow up?} and an utterance like \textit {Jo grew up in Paris}}{figure.caption.6}{}}
\newlabel{ex1:roberts-relevance}{{32}{20}{Relevance mediates questions and assertions}{Item.45}{}}
\newlabel{fig1:2-cells-relevant}{{F1}{20}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.7}{}}
\newlabel{sub@fig1:2-cells-relevant}{{1}{20}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.7}{}}
\newlabel{fig1:no-cell-relevant}{{F2}{20}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.7}{}}
\newlabel{sub@fig1:no-cell-relevant}{{2}{20}{Informative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.7}{}}
\newlabel{fig1:all-cells-relevant}{{F3}{20}{Uninformative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.7}{}}
\newlabel{sub@fig1:all-cells-relevant}{{3}{20}{Uninformative\\\textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.7}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{fig1:sub-cell-relevant}{{F4}{21}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.8}{}}
\newlabel{sub@fig1:sub-cell-relevant}{{4}{21}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.8}{}}
\newlabel{fig1:sub-1-cell-relevant}{{F5}{21}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.8}{}}
\newlabel{sub@fig1:sub-1-cell-relevant}{{5}{21}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\ \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.8}{}}
\newlabel{fig1:not-relevant}{{F6}{21}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.8}{}}
\newlabel{sub@fig1:not-relevant}{{6}{21}{Informative\\not \textsc {\citeauthor {Lewis1988}-Relevant}\\not \textsc {\citeauthor {Roberts2012}-Relevant}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A few conceptual shortcomings of \textsc  {Relevance}}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex1:partitioned-context-set-update}{{33}{21}{A few conceptual shortcomings of \textsc {Relevance}}{Item.46}{}}
\citation{Haslinger2023}
\citation{Karttunen1977,Kaufmann2016}
\newlabel{ex1:followup-qud}{{34}{22}{A few conceptual shortcomings of \textsc {Relevance}}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relevance and the packaging of information}{22}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex1:qud-setting}{{35}{22}{Relevance and the packaging of information}{Item.48}{}}
\citation{Katzir2015}
\newlabel{ex1:depending-on}{{36}{23}{Relevance and the packaging of information}{Item.49}{}}
\newlabel{ex1:depending-on-or}{{36a}{23}{Relevance and the packaging of information}{Item.50}{}}
\newlabel{ex1:depending-on-if}{{36b}{23}{Relevance and the packaging of information}{Item.51}{}}
\newlabel{ex1:depending-on-if-or}{{36c}{23}{Relevance and the packaging of information}{Item.52}{}}
\newlabel{ex1:depending-on-or-if}{{36d}{23}{Relevance and the packaging of information}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap of the dissertation}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix: computing questions from propositions}{24}{section.1.5}\protected@file@percent }
\newlabel{sec:q-derivation}{{1.5}{24}{Appendix: computing questions from propositions}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces LF of the question \textit  {In which country did Jo grow up?}}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig1:question-lf}{{G}{24}{LF of the question \textit {In which country did Jo grow up?}}{figure.caption.9}{}}
\citation{Karttunen1977}
\@setckpt{chap1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{43}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
