\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024a}
\citation{Hurford1974,Marty2022}
\citation{Katzir2014}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\citation{Mayr2016}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Gazdar1979}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Fox2018}
\citation{Fox2018}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{HenotMortier2023}
\citation{HenotMortier2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}All the paths lead to Noto: oddness in non-scalar Hurford Disjunctions}{116}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-disj}{{5}{116}{All the paths lead to Noto: oddness in non-scalar Hurford Disjunctions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducing Huford Disjunctions}{116}{section.5.1}\protected@file@percent }
\citation{Singh2008a}
\citation{Marty2022}
\newlabel{ex5:hd}{{159}{117}{Introducing Huford Disjunctions}{Item.297}{}}
\newlabel{ex5:hd-sw}{{159a}{117}{Introducing Huford Disjunctions}{Item.298}{}}
\newlabel{ex5:hd-ws}{{159b}{117}{Introducing Huford Disjunctions}{Item.299}{}}
\newlabel{ex5:chd}{{160}{117}{Introducing Huford Disjunctions}{Item.300}{}}
\newlabel{ex5:chd-1}{{160a}{117}{Introducing Huford Disjunctions}{Item.301}{}}
\newlabel{ex5:chd-2}{{160b}{117}{Introducing Huford Disjunctions}{Item.302}{}}
\newlabel{ex5:ldhd}{{161}{117}{Introducing Huford Disjunctions}{Item.303}{}}
\newlabel{ex5:ldhd-sw}{{161a}{117}{Introducing Huford Disjunctions}{Item.304}{}}
\newlabel{ex5:ldhd-ws}{{161b}{117}{Introducing Huford Disjunctions}{Item.305}{}}
\citation{Marty2022}
\citation{Marty2022}
\citation{Katzir2007}
\citation{Meyer2013,Mayr2016}
\citation{Katzir2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous accounts of oddness, and their shortcomings}{118}{section.5.2}\protected@file@percent }
\newlabel{sec5:previous-accounts}{{5.2}{118}{Previous accounts of oddness, and their shortcomings}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global Non-Redundancy}{118}{subsection.5.2.1}\protected@file@percent }
\citation{Katzir2014}
\citation{Katzir2014}
\newlabel{ex4:global-non-redundancy-chd}{{162}{119}{Global Non-Redundancy}{Item.306}{}}
\newlabel{ex4:global-non-redundancy-ldhd}{{163}{119}{Global Non-Redundancy}{Item.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Non-Redundancy}{119}{subsection.5.2.2}\protected@file@percent }
\citation{Kalomoiros2024}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\newlabel{ex5:local-non-redundancy-ldhd}{{164}{120}{Local Non-Redundancy}{Item.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Super-Redundancy}{120}{subsection.5.2.3}\protected@file@percent }
\newlabel{ex5:hd-sr}{{165}{121}{Super-Redundancy}{Item.309}{}}
\newlabel{ex5:ldhd-sr}{{166}{121}{Super-Redundancy}{Item.310}{}}
\newlabel{ex5:chd-sr}{{167}{121}{Super-Redundancy}{Item.311}{}}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Schlenker2009}
\citation{Stalnaker1999}
\citation{Mayr2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-Triviality}{122}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec5:non-triviality}{{5.2.4}{122}{Non-Triviality}{subsection.5.2.4}{}}
\newlabel{ex5:hurford-non-triviality-sym}{{169}{122}{Non-Triviality}{Item.316}{}}
\newlabel{ex5:hurford-non-triviality-asym}{{170}{123}{Non-Triviality}{Item.317}{}}
\newlabel{ex5:ldhd-non-triviality-sym}{{171}{123}{Non-Triviality}{Item.318}{}}
\citation{Katzir2007}
\newlabel{ex5:chd-non-triviality-sym}{{172}{124}{Non-Triviality}{Item.319}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Q-Non-Redundancy}{124}{section.5.3}\protected@file@percent }
\newlabel{sec5:q-non-redundancy}{{5.3}{124}{Q-Non-Redundancy}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Summary of the current account}{124}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An issue with the current account}{125}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-polar}{{A1}{125}{}{figure.caption.75}{}}
\newlabel{sub@fig5:qtree-noto-polar}{{1}{125}{}{figure.caption.75}{}}
\newlabel{fig5:qtree-noto-wh}{{A2}{125}{}{figure.caption.75}{}}
\newlabel{sub@fig5:qtree-noto-wh}{{2}{125}{}{figure.caption.75}{}}
\newlabel{fig5:qtree-noto-tiered}{{A3}{125}{}{figure.caption.75}{}}
\newlabel{sub@fig5:qtree-noto-tiered}{{3}{125}{}{figure.caption.75}{}}
\newlabel{fig5:qtrees-noto}{{A}{125}{}{figure.caption.75}{}}
\newlabel{fig5:qtree-italy-polar}{{B1}{126}{}{figure.caption.76}{}}
\newlabel{sub@fig5:qtree-italy-polar}{{1}{126}{}{figure.caption.76}{}}
\newlabel{fig5:qtree-italy-wh}{{B2}{126}{}{figure.caption.76}{}}
\newlabel{sub@fig5:qtree-italy-wh}{{2}{126}{}{figure.caption.76}{}}
\newlabel{fig5:qtrees-italy}{{B}{126}{}{figure.caption.76}{}}
\newlabel{fig5:qtree-noto-or-italy}{{C}{127}{}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Should we update the rule for disjunctive Qtrees?}{128}{subsection.5.3.3}\protected@file@percent }
\newlabel{ex5:diff-gran-disj}{{173}{128}{Should we update the rule for disjunctive Qtrees?}{Item.320}{}}
\newlabel{ex5:noto-or-not-italy}{{173a}{128}{Should we update the rule for disjunctive Qtrees?}{Item.321}{}}
\newlabel{ex5:noto-or-france}{{173b}{128}{Should we update the rule for disjunctive Qtrees?}{Item.322}{}}
\newlabel{fig5:qtree-france-polar}{{D1}{128}{}{figure.caption.78}{}}
\newlabel{sub@fig5:qtree-france-polar}{{1}{128}{}{figure.caption.78}{}}
\newlabel{fig5:qtree-france-wh}{{D2}{128}{}{figure.caption.78}{}}
\newlabel{sub@fig5:qtree-france-wh}{{2}{128}{}{figure.caption.78}{}}
\newlabel{fig5:qtrees-france}{{D}{128}{}{figure.caption.78}{}}
\newlabel{fig5:qtree-not-italy-polar}{{E1}{129}{}{figure.caption.79}{}}
\newlabel{sub@fig5:qtree-not-italy-polar}{{1}{129}{}{figure.caption.79}{}}
\newlabel{fig5:qtree-not-italy-wh}{{E2}{129}{}{figure.caption.79}{}}
\newlabel{sub@fig5:qtree-not-italy-wh}{{2}{129}{}{figure.caption.79}{}}
\newlabel{fig5:qtrees-not-italy}{{E}{129}{}{figure.caption.79}{}}
\newlabel{fig5:qtree-noto-or-not-italy}{{F1}{129}{}{figure.caption.80}{}}
\newlabel{sub@fig5:qtree-noto-or-not-italy}{{1}{129}{}{figure.caption.80}{}}
\newlabel{fig5:qtree-noto-or-france}{{F2}{129}{}{figure.caption.80}{}}
\newlabel{sub@fig5:qtree-noto-or-france}{{2}{129}{}{figure.caption.80}{}}
\newlabel{fig5:qtrees-diff-gran}{{F}{129}{}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Updating \textsc  {Q-Non-Redundancy}}{130}{subsection.5.3.4}\protected@file@percent }
\newlabel{ex5:q-non-redundancy}{{174}{130}{Updating \textsc {Q-Non-Redundancy}}{Item.323}{}}
\newlabel{ex5:q-equivalence}{{175}{130}{Updating \textsc {Q-Non-Redundancy}}{Item.324}{}}
\newlabel{ex5:min-paths}{{176}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.325}{}}
\newlabel{ex5:verifying-paths}{{176a}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.326}{}}
\newlabel{ex5:path-containment}{{176b}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.327}{}}
\newlabel{ex5:min-verifying-paths}{{176c}{131}{Updating \textsc {Q-Non-Redundancy}}{Item.328}{}}
\newlabel{fig5:path-containment-disjoint}{{G1}{132}{}{figure.caption.81}{}}
\newlabel{sub@fig5:path-containment-disjoint}{{1}{132}{}{figure.caption.81}{}}
\newlabel{fig5:path-containment-included}{{G2}{132}{}{figure.caption.81}{}}
\newlabel{sub@fig5:path-containment-included}{{2}{132}{}{figure.caption.81}{}}
\newlabel{fig5:path-containment-mixed}{{G3}{132}{}{figure.caption.81}{}}
\newlabel{sub@fig5:path-containment-mixed}{{3}{132}{}{figure.caption.81}{}}
\newlabel{fig5:path-containment}{{G}{132}{}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Capturing three varieties of Hurford Disjunctions}{132}{section.5.4}\protected@file@percent }
\newlabel{sec5:hd-account}{{5.4}{132}{Capturing three varieties of Hurford Disjunctions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hurford Disjunctions}{132}{subsection.5.4.1}\protected@file@percent }
\citation{Hurford1974}
\newlabel{fig5:qtree-noto-or-italy-r}{{H1}{133}{}{figure.caption.82}{}}
\newlabel{sub@fig5:qtree-noto-or-italy-r}{{1}{133}{}{figure.caption.82}{}}
\newlabel{fig5:qtree-noto-tiered-r}{{H2}{133}{}{figure.caption.82}{}}
\newlabel{sub@fig5:qtree-noto-tiered-r}{{2}{133}{}{figure.caption.82}{}}
\newlabel{ex5:minimal-path-equality-hd}{{177}{133}{Hurford Disjunctions}{Item.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Long-Distance Hurford Disjunctions}{133}{subsection.5.4.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-polar-r}{{I1}{134}{}{figure.caption.83}{}}
\newlabel{sub@fig5:qtree-noto-polar-r}{{1}{134}{}{figure.caption.83}{}}
\newlabel{fig5:qtree-noto-wh-r}{{I2}{134}{}{figure.caption.83}{}}
\newlabel{sub@fig5:qtree-noto-wh-r}{{2}{134}{}{figure.caption.83}{}}
\newlabel{fig5:qtree-noto-tiered-rr}{{I3}{134}{}{figure.caption.83}{}}
\newlabel{sub@fig5:qtree-noto-tiered-rr}{{3}{134}{}{figure.caption.83}{}}
\newlabel{fig5:qtrees-noto-r}{{I}{134}{}{figure.caption.83}{}}
\newlabel{fig5:qtree-paris-polar}{{J1}{134}{}{figure.caption.84}{}}
\newlabel{sub@fig5:qtree-paris-polar}{{1}{134}{}{figure.caption.84}{}}
\newlabel{fig5:qtree-paris-wh}{{J2}{134}{}{figure.caption.84}{}}
\newlabel{sub@fig5:qtree-paris-wh}{{2}{134}{}{figure.caption.84}{}}
\newlabel{fig5:qtree-paris-tiered}{{J3}{134}{}{figure.caption.84}{}}
\newlabel{sub@fig5:qtree-paris-tiered}{{3}{134}{}{figure.caption.84}{}}
\newlabel{fig5:qtrees-paris}{{J}{134}{}{figure.caption.84}{}}
\newlabel{fig5:qtree-noto-or-paris-wh}{{K1}{135}{}{figure.caption.85}{}}
\newlabel{sub@fig5:qtree-noto-or-paris-wh}{{1}{135}{}{figure.caption.85}{}}
\newlabel{fig5:qtree-noto-or-paris-tiered}{{K2}{135}{}{figure.caption.85}{}}
\newlabel{sub@fig5:qtree-noto-or-paris-tiered}{{2}{135}{}{figure.caption.85}{}}
\newlabel{fig5:qtrees-noto-or-paris}{{K}{135}{}{figure.caption.85}{}}
\newlabel{fig5:qtree-italy-polar-r}{{L1}{135}{}{figure.caption.86}{}}
\newlabel{sub@fig5:qtree-italy-polar-r}{{1}{135}{}{figure.caption.86}{}}
\newlabel{fig5:qtree-italy-wh-r}{{L2}{135}{}{figure.caption.86}{}}
\newlabel{sub@fig5:qtree-italy-wh-r}{{2}{135}{}{figure.caption.86}{}}
\newlabel{fig5:qtrees-italy-r}{{L}{135}{}{figure.caption.86}{}}
\newlabel{fig5:qtree-ldhd}{{M}{136}{}{figure.caption.87}{}}
\newlabel{ex5:minimal-path-equality-ldhd}{{178}{136}{Long-Distance Hurford Disjunctions}{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Compatible Hurford Disjunctions}{136}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec5:chds}{{5.4.3}{136}{Compatible Hurford Disjunctions}{subsection.5.4.3}{}}
\newlabel{fig5:qtree-basque-polar}{{N1}{137}{}{figure.caption.88}{}}
\newlabel{sub@fig5:qtree-basque-polar}{{1}{137}{}{figure.caption.88}{}}
\newlabel{fig5:qtree-basque-wh}{{N2}{137}{}{figure.caption.88}{}}
\newlabel{sub@fig5:qtree-basque-wh}{{2}{137}{}{figure.caption.88}{}}
\newlabel{fig5:qtrees-basque}{{N}{137}{}{figure.caption.88}{}}
\newlabel{fig5:qtree-france-polar-r}{{O1}{137}{}{figure.caption.89}{}}
\newlabel{sub@fig5:qtree-france-polar-r}{{1}{137}{}{figure.caption.89}{}}
\newlabel{fig5:qtree-france-wh-r}{{O2}{137}{}{figure.caption.89}{}}
\newlabel{sub@fig5:qtree-france-wh-r}{{2}{137}{}{figure.caption.89}{}}
\newlabel{fig5:qtrees-france-r}{{O}{137}{}{figure.caption.89}{}}
\newlabel{ex5:qtree-simplex-tiered}{{179}{138}{Compatible Hurford Disjunctions}{Item.335}{}}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Zhang2024}
\newlabel{ex5:conj-hds}{{180}{139}{Compatible Hurford Disjunctions}{Item.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taking stock}{139}{section.5.5}\protected@file@percent }
\newlabel{sec5:discussion}{{5.5}{139}{Taking stock}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}A ``conservative'' extension}{139}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec5:extension}{{5.5.1}{139}{A ``conservative'' extension}{subsection.5.5.1}{}}
\newlabel{ex5:qtree-equality-equivalence}{{181}{140}{A ``conservative'' extension}{Item.339}{}}
\newlabel{ex5:qtree-equality-equivalence-proof}{{182}{140}{A ``conservative'' extension}{Item.340}{}}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comparison with previous Redundancy-based approaches to Hurford Disjunctions}{141}{subsection.5.5.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-or-italy-rr}{{P1}{141}{}{figure.caption.90}{}}
\newlabel{sub@fig5:qtree-noto-or-italy-rr}{{1}{141}{}{figure.caption.90}{}}
\newlabel{fig5:qtree-noto-tiered-rrr}{{P2}{141}{}{figure.caption.90}{}}
\newlabel{sub@fig5:qtree-noto-tiered-rrr}{{2}{141}{}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Comparison with previous tree-based accounts of HDs}{141}{subsection.5.5.3}\protected@file@percent }
\citation{Ippolito2019}
\citation{HenotMortier2025a}
\newlabel{ex5:same-level}{{i}{142}{Comparison with previous tree-based accounts of HDs}{Item.342}{}}
\newlabel{ex5:only-branch}{{ii}{142}{Comparison with previous tree-based accounts of HDs}{Item.343}{}}
\newlabel{ex5:sc}{{183}{142}{Comparison with previous tree-based accounts of HDs}{Item.343}{}}
\citation{Zhang2022}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Simons2001}
\citation{Simons2001}
\citation{Buring2003}
\citation{Zhang2022}
\citation{Zhang2022}
\newlabel{ex5:uniformity}{{184}{143}{Comparison with previous tree-based accounts of HDs}{Item.344}{}}
\newlabel{ex5:distinctness}{{185}{143}{Comparison with previous tree-based accounts of HDs}{Item.345}{}}
\newlabel{fig5:dtree-noto-or-italy}{{Q}{143}{}{figure.caption.91}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Zhang2024}
\citation{Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{144}{section.5.6}\protected@file@percent }
\newlabel{sec5:ccl}{{5.6}{144}{Conclusion}{section.5.6}{}}
\citation{Mandelkern2018,Kalomoiros2024}
\citation{Fox2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix: a more thorough analysis of CHDs}{145}{section.5.7}\protected@file@percent }
\newlabel{apdx5:chds}{{5.7}{145}{Appendix: a more thorough analysis of CHDs}{section.5.7}{}}
\citation{Fox2018}
\citation{Dayal1996}
\newlabel{fig5:qtree-tentative-chd}{{R}{146}{}{figure.caption.92}{}}
\newlabel{fig5:hasse-france-spain}{{S}{146}{}{figure.caption.93}{}}
\citation{Fox2007,BarLev2017}
\citation{Katzir2007}
\newlabel{ex5:question-cell-matching}{{186}{147}{Appendix: a more thorough analysis of CHDs}{Item.348}{}}
\newlabel{ex5:exh}{{187}{147}{Appendix: a more thorough analysis of CHDs}{Item.349}{}}
\newlabel{ex5:ie}{{187a}{147}{Appendix: a more thorough analysis of CHDs}{Item.350}{}}
\newlabel{ex5:ii}{{187b}{147}{Appendix: a more thorough analysis of CHDs}{Item.351}{}}
\newlabel{ex5:pointwise-exh-fr}{{188a}{149}{Appendix: a more thorough analysis of CHDs}{Item.353}{}}
\newlabel{ex5:pointwise-exh-sp}{{188b}{149}{Appendix: a more thorough analysis of CHDs}{Item.354}{}}
\newlabel{ex5:pointwise-exh-it}{{188c}{149}{Appendix: a more thorough analysis of CHDs}{Item.355}{}}
\newlabel{ex5:pointwise-exh-bc}{{188d}{149}{Appendix: a more thorough analysis of CHDs}{Item.356}{}}
\newlabel{ex5:pointwise-exh}{{188}{149}{Appendix: a more thorough analysis of CHDs}{Item.356}{}}
\newlabel{ex5:partition-countries-basque}{{189}{149}{Appendix: a more thorough analysis of CHDs}{Item.357}{}}
\newlabel{ex5:partition-countries-basque-presupp}{{190}{150}{Appendix: a more thorough analysis of CHDs}{Item.358}{}}
\@setckpt{chap5}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{358}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{190}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{190}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
