\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stalnaker1978,Heim1982}
\citation{Lewis1988,Roberts2012}
\citation{Roberts1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accommodating-quds}{{2}{26}{Accommodating QuDs: Qtrees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making sense}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex2:exchange-qud-settled}{{44}{26}{Oddness despite relevance and informativeness}{Item.61}{}}
\citation{Haslinger2023}
\citation{Katzir2015}
\citation{Rooth1992}
\newlabel{ex2:non-red-followup}{{45}{27}{Oddness despite relevance and informativeness}{Item.62}{}}
\newlabel{ex2:red-followup}{{46}{27}{Oddness despite relevance and informativeness}{Item.63}{}}
\citation{Buring2003,Ippolito2019,Zhang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{ex2:q-a-congruence}{{47}{28}{Overview and motivation of the Chapter}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Question Trees}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:nested-partition}{{2.2.1}{29}{From partitions to recursive partitions, to parse trees}{subsection.2.2.1}{}}
\newlabel{ex2:city-question}{{48a}{29}{From partitions to recursive partitions, to parse trees}{Item.66}{}}
\newlabel{ex2:country-question}{{48b}{29}{From partitions to recursive partitions, to parse trees}{Item.67}{}}
\newlabel{ex2:city-partition}{{49a}{29}{From partitions to recursive partitions, to parse trees}{Item.69}{}}
\newlabel{ex2:country-partition}{{49b}{29}{From partitions to recursive partitions, to parse trees}{Item.70}{}}
\newlabel{fig2:city-partition}{{A1}{30}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{sub@fig2:city-partition}{{1}{30}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{fig2:country-partition}{{A2}{30}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{sub@fig2:country-partition}{{2}{30}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Standard partitions induced by a fine-grained (\ref {ex2:city-partition}) and a coarser-grained question (\ref {ex2:country-partition}).}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{ex2:city-parse}{{50}{30}{From partitions to recursive partitions, to parse trees}{Item.71}{}}
\citation{Buring2003,Riester2019,Onea2016,Ippolito2019,Zhang2022}
\newlabel{fig2:city-recursive-partition}{{B1}{31}{Recursive partition view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-recursive-partition}{{1}{31}{Recursive partition view}{figure.caption.11}{}}
\newlabel{fig2:city-tree}{{B2}{31}{Tree view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-tree}{{2}{31}{Tree view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse}).}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{tree:country-city-parse}{{B}{31}{Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse})}{figure.caption.11}{}}
\newlabel{ex2:set-tree-bijection}{{51}{31}{From partitions to recursive partitions, to parse trees}{Item.72}{}}
\newlabel{ex2:qtree-def}{{52}{32}{From partitions to recursive partitions, to parse trees}{Item.73}{}}
\newlabel{ex2:nested-partition}{{53}{32}{From partitions to recursive partitions, to parse trees}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex2:tree-inductive}{{54}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.75}{}}
\newlabel{ex2:graph}{{55}{33}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces A graph $G=(\mathcal  {N}, \mathcal  {E})$, with $\mathcal  {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal  {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $.}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig2:basic-graph}{{C}{33}{A graph $G=(\mathcal {N}, \mathcal {E})$, with $\mathcal {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $}{figure.caption.12}{}}
\newlabel{ex2:rooted-tree}{{56}{33}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.77}{}}
\newlabel{ex2:graph-path}{{57}{33}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.78}{}}
\newlabel{ex2:graph-connectivity}{{58}{34}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.79}{}}
\newlabel{ex2:graph-acyclic}{{59}{34}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.80}{}}
\newlabel{fig2:city-tree-repeated}{{D1}{35}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-repeated}{{1}{35}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.13}{}}
\newlabel{fig2:city-tree-france-root}{{D2}{35}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-france-root}{{2}{35}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Two equivalent ways to represent the tree corresponding to the question in (\ref {ex2:city-question}); assuming trees were connected, acyclic graphs, but not rooted.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{ex2:tree-node-depth}{{60a}{35}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.82}{}}
\newlabel{ex2:tree-depth}{{60b}{35}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.83}{}}
\newlabel{ex2:parent-child}{{61}{35}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.84}{}}
\newlabel{ex2:ancestor}{{62}{36}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.85}{}}
\newlabel{ex2:tree-layer}{{63}{36}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:interpreting-qtrees}{{2.2.3}{36}{Interpreting Qtrees}{subsection.2.2.3}{}}
\citation{Roberts1996}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces ``Intuitive'' Qtree for \textit  {Which city did Jo grow up in?}}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:city-qtree}{{E}{37}{``Intuitive'' Qtree for \textit {Which city did Jo grow up in?}}{figure.caption.14}{}}
\newlabel{ex2:answer-gran}{{64}{37}{Interpreting Qtrees}{Item.89}{}}
\newlabel{ex2:recursive-interpretation}{{65}{37}{Interpreting Qtrees}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces ``Recursive'' interpretation of the \textit  {France}-node in Figure \ref {fig2:city-qtree}.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig2:france-subtree}{{F}{38}{``Recursive'' interpretation of the \textit {France}-node in Figure \ref {fig2:city-qtree}}{figure.caption.15}{}}
\newlabel{ex2:nodewise-inter}{{66}{39}{Interpreting Qtrees}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child).}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:tree-node-inter}{{G}{39}{The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child)}{figure.caption.16}{}}
\newlabel{ex2:recursive-interpretation-cs}{{67}{39}{Interpreting Qtrees}{Item.92}{}}
\newlabel{ex2:recursive-interpretation-cs-proof}{{68}{40}{Interpreting Qtrees}{Item.93}{}}
\newlabel{ex2:depth-soi}{{70}{40}{Interpreting Qtrees}{Item.95}{}}
\newlabel{fig2:city-qtree-repeated2}{{H1}{41}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{sub@fig2:city-qtree-repeated2}{{1}{41}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{fig2:country-qtree}{{H2}{41}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{sub@fig2:country-qtree}{{2}{41}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:qtrees-diff-gran}{{H}{41}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.17}{}}
\newlabel{ex2:subgraph}{{71}{41}{Interpreting Qtrees}{Item.96}{}}
\newlabel{ex2:qtree-refinement}{{72}{42}{Interpreting Qtrees}{Item.97}{}}
\newlabel{fig2:city-qtree-trimmed1}{{I1}{42}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.18}{}}
\newlabel{sub@fig2:city-qtree-trimmed1}{{1}{42}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.18}{}}
\newlabel{fig2:city-qtree-trimmed2}{{I2}{42}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.18}{}}
\newlabel{sub@fig2:city-qtree-trimmed2}{{2}{42}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Possible refinements of the Qtree for \textit  {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:qtrees-trimmed}{{I}{42}{Possible refinements of the Qtree for \textit {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{42}{subsection.2.2.4}\protected@file@percent }
\newlabel{ex2:city-country-assertions}{{73}{42}{Flagging Qtrees}{Item.98}{}}
\newlabel{ex2:city-assertion}{{73a}{42}{Flagging Qtrees}{Item.99}{}}
\newlabel{ex2:country-assertion}{{73b}{42}{Flagging Qtrees}{Item.100}{}}
\newlabel{ex2:city-assertion2}{{74}{43}{Flagging Qtrees}{Item.101}{}}
\newlabel{fig2:paris-qtree}{{J1}{43}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{sub@fig2:paris-qtree}{{1}{43}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{fig2:france-qtree}{{J2}{43}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{sub@fig2:france-qtree}{{2}{43}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:paris-france-qtrees}{{J}{43}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.19}{}}
\citation{Rooth1992,Katzir2007,Fox2011}
\newlabel{ex2:vacuous-flagging}{{75}{44}{Flagging Qtrees}{Item.102}{}}
\newlabel{ex2:oddness-sentence}{{76}{44}{Flagging Qtrees}{Item.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{44}{section.2.3}\protected@file@percent }
\newlabel{sec:simplex}{{2.3}{44}{Compositional Qtrees: base case}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternatives}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{ex2:alt-scalar}{{77}{44}{Alternatives}{Item.104}{}}
\newlabel{ex2:alt-some}{{77a}{44}{Alternatives}{Item.105}{}}
\newlabel{ex2:alt-all}{{77b}{44}{Alternatives}{Item.106}{}}
\newlabel{ex2:alt-non-scalar}{{78}{44}{Alternatives}{Item.107}{}}
\newlabel{ex2:alt-paris}{{78a}{44}{Alternatives}{Item.108}{}}
\newlabel{ex2:alt-lyon}{{78b}{44}{Alternatives}{Item.109}{}}
\newlabel{ex2:alt-scalar-foc}{{79}{44}{Alternatives}{Item.110}{}}
\newlabel{ex2:alt-cookies}{{79a}{44}{Alternatives}{Item.111}{}}
\citation{Rooth1992}
\citation{Katzir2007}
\newlabel{ex2:alt-muffins}{{79b}{45}{Alternatives}{Item.112}{}}
\newlabel{ex2:alt-non-scalar-foc}{{80}{45}{Alternatives}{Item.113}{}}
\newlabel{ex2:alt-growup}{{80a}{45}{Alternatives}{Item.114}{}}
\newlabel{ex2:alt-reside}{{80b}{45}{Alternatives}{Item.115}{}}
\newlabel{ex2:focus-alternatives}{{81}{45}{Alternatives}{Item.116}{}}
\newlabel{ex2:complexity}{{82}{45}{Alternatives}{Item.117}{}}
\newlabel{ex2:prop-alternatives}{{83}{45}{Alternatives}{Item.118}{}}
\newlabel{fig2:hasse-scalar}{{K1}{45}{Hasse diagram for $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.20}{}}
\newlabel{sub@fig2:hasse-scalar}{{1}{45}{Hasse diagram for $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.20}{}}
\newlabel{fig2:hasse-locations}{{K2}{45}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.20}{}}
\newlabel{sub@fig2:hasse-locations}{{2}{45}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig2:hasse}{{K}{45}{Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.20}{}}
\newlabel{ex2:directed-graph}{{84}{46}{Alternatives}{Item.119}{}}
\newlabel{ex2:directed-graph-path}{{85}{46}{Alternatives}{Item.120}{}}
\newlabel{ex2:directed-ancestor}{{86}{46}{Alternatives}{Item.121}{}}
\newlabel{fig2:entailment-graph-scalar}{{L1}{46}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.21}{}}
\newlabel{sub@fig2:entailment-graph-scalar}{{1}{46}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.21}{}}
\newlabel{fig2:entailment-graph-locations}{{L2}{46}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.21}{}}
\newlabel{sub@fig2:entailment-graph-locations}{{2}{46}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives.}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{ex2:graph-entailment}{{L}{46}{Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.21}{}}
\newlabel{ex2:transitive-reduction}{{87}{47}{Alternatives}{Item.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternatives and granularity}{47}{subsection.2.3.2}\protected@file@percent }
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{lof}{\contentsline {figure}{\numberline {M}{\ignorespaces ``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit  {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:paris-qtree-mixed}{{M}{48}{``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''}{figure.caption.22}{}}
\newlabel{ex2:granularity}{{88}{48}{Alternatives and granularity}{Item.123}{}}
\citation{Ippolito2019}
\citation{Rooth1992}
\citation{Rooth1992}
\newlabel{ex2:tiered-alternatives}{{89}{49}{Alternatives and granularity}{Item.124}{}}
\newlabel{ex2:granularity-tier}{{90}{49}{Alternatives and granularity}{Item.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leveraging alternatives to generate Qtrees}{49}{subsection.2.3.3}\protected@file@percent }
\newlabel{ex2:con-q-a}{{91}{50}{Leveraging alternatives to generate Qtrees}{Item.126}{}}
\newlabel{ex2:con-q-a-gran-singleton}{{i}{50}{Leveraging alternatives to generate Qtrees}{Item.128}{}}
\newlabel{ex2:con-q-a-gran-tier}{{ii}{50}{Leveraging alternatives to generate Qtrees}{Item.129}{}}
\newlabel{ex2:con-q-a-gran}{{92}{50}{Leveraging alternatives to generate Qtrees}{Item.129}{}}
\newlabel{fig2:one-layer-polar}{{N1}{51}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-singleton})}{figure.caption.23}{}}
\newlabel{sub@fig2:one-layer-polar}{{1}{51}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-singleton})}{figure.caption.23}{}}
\newlabel{fig2:one-layer-wh}{{N2}{51}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-tier})}{figure.caption.23}{}}
\newlabel{sub@fig2:one-layer-wh}{{2}{51}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-tier})}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N}{\ignorespaces One-layer Qtrees generable from (\ref {ex2:con-q-a-gran}) and the sentence (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig2:one-layer-qtrees}{{N}{51}{One-layer Qtrees generable from (\ref {ex2:con-q-a-gran}) and the sentence (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.23}{}}
\newlabel{pt:simplex-qtree-polar}{{i}{51}{Leveraging alternatives to generate Qtrees}{Item.131}{}}
\newlabel{pt:simplex-qtree-wh}{{ii}{51}{Leveraging alternatives to generate Qtrees}{Item.132}{}}
\newlabel{pt:simplex-qtree-tiered}{{iii}{51}{Leveraging alternatives to generate Qtrees}{Item.133}{}}
\newlabel{ex2:qtree-simplex-def}{{93}{52}{Leveraging alternatives to generate Qtrees}{Item.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applying the recipe to two simple sentences}{52}{subsection.2.3.4}\protected@file@percent }
\newlabel{ex2:city-tiered-alt}{{94}{52}{Applying the recipe to two simple sentences}{Item.136}{}}
\newlabel{ex2:city-gran-alt}{{95}{52}{Applying the recipe to two simple sentences}{Item.137}{}}
\newlabel{ex2:country-gran-alt}{{96}{53}{Applying the recipe to two simple sentences}{Item.138}{}}
\newlabel{fig2:city-qtree-polar}{{O1}{53}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.24}{}}
\newlabel{sub@fig2:city-qtree-polar}{{1}{53}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.24}{}}
\newlabel{fig2:city-qtree-wh}{{O2}{53}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.24}{}}
\newlabel{sub@fig2:city-qtree-wh}{{2}{53}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.24}{}}
\newlabel{fig2:city-qtree-tiered}{{O3}{53}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.24}{}}
\newlabel{sub@fig2:city-qtree-tiered}{{3}{53}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:city-qtrees}{{O}{53}{Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.24}{}}
\newlabel{ex2:city-tiered-alt-plus-continent}{{97}{54}{Applying the recipe to two simple sentences}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {P}{\ignorespaces An extra Qtree for (\ref {ex2:city-assertion}), generated by principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}), assuming that (\ref {ex2:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex2:city-tiered-alt-plus-continent}). .}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:city-qtree-tiered-plus-continent}{{P}{54}{An extra Qtree for (\ref {ex2:city-assertion}), generated by principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}), assuming that (\ref {ex2:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex2:city-tiered-alt-plus-continent}). }{figure.caption.25}{}}
\newlabel{ex2:country-tiered-alt}{{98}{54}{Applying the recipe to two simple sentences}{Item.140}{}}
\newlabel{ex2:country-gran-alt2}{{99}{55}{Applying the recipe to two simple sentences}{Item.141}{}}
\newlabel{fig2:country-qtree-polar}{{Q1}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.26}{}}
\newlabel{sub@fig2:country-qtree-polar}{{1}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.26}{}}
\newlabel{fig2:country-qtree-wh}{{Q2}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.26}{}}
\newlabel{sub@fig2:country-qtree-wh}{{2}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:country-assertion})=\textit  {Jo grew up in France}.}}{55}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{56}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{57}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:neg}{{2.4.1}{57}{Questions evoked by negated LFs}{subsection.2.4.1}{}}
\newlabel{ex2:qtree-neg-def}{{100}{57}{Questions evoked by negated LFs}{Item.142}{}}
\newlabel{fig2:qtree-x}{{R1}{58}{An abstract Qtree for $X$}{figure.caption.27}{}}
\newlabel{sub@fig2:qtree-x}{{1}{58}{An abstract Qtree for $X$}{figure.caption.27}{}}
\newlabel{fig2:qtree-neg-x}{{R2}{58}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig2:qtree-x}}{figure.caption.27}{}}
\newlabel{sub@fig2:qtree-neg-x}{{2}{58}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig2:qtree-x}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R}{\ignorespaces An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit  {via} (\ref {ex2:qtree-neg-def}).}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig2:qtree-x-neg-x}{{R}{58}{An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit {via} (\ref {ex2:qtree-neg-def})}{figure.caption.27}{}}
\newlabel{ex2:qtree-neg-def-leaves}{{101}{58}{Questions evoked by negated LFs}{Item.143}{}}
\citation{Simons2001,Zhang2022}
\newlabel{ex2:city-neg-assertion}{{102}{59}{Questions evoked by negated LFs}{Item.144}{}}
\newlabel{fig2:neg-city-qtree-polar}{{S1}{59}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.28}{}}
\newlabel{sub@fig2:neg-city-qtree-polar}{{1}{59}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.28}{}}
\newlabel{fig2:neg-city-qtree-wh}{{S2}{59}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.28}{}}
\newlabel{sub@fig2:neg-city-qtree-wh}{{2}{59}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.28}{}}
\newlabel{fig2:neg-city-qtree-tiered}{{S3}{59}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.28}{}}
\newlabel{sub@fig2:neg-city-qtree-tiered}{{3}{59}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}.}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig2:neg-city-qtrees}{{S}{59}{Possible Qtrees evoked by the assertion (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Questions evoked by disjunctive LFs}{59}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:disjunctive-qtrees}{{2.4.2}{59}{Questions evoked by disjunctive LFs}{subsection.2.4.2}{}}
\newlabel{ex2:city-disjunction}{{103}{59}{Questions evoked by disjunctive LFs}{Item.145}{}}
\newlabel{ex2:disjunction-same-q}{{104}{60}{Questions evoked by disjunctive LFs}{Item.146}{}}
\newlabel{ex2:disj-qtree}{{105}{60}{Questions evoked by disjunctive LFs}{Item.147}{}}
\newlabel{ex2:graph-union}{{106}{61}{Questions evoked by disjunctive LFs}{Item.148}{}}
\newlabel{fig2:qtree-y}{{T1}{61}{An abstract Qtree for $X$}{figure.caption.29}{}}
\newlabel{sub@fig2:qtree-y}{{1}{61}{An abstract Qtree for $X$}{figure.caption.29}{}}
\newlabel{fig2:qtree-z}{{T2}{61}{An abstract Qtree for $Y$}{figure.caption.29}{}}
\newlabel{sub@fig2:qtree-z}{{2}{61}{An abstract Qtree for $Y$}{figure.caption.29}{}}
\newlabel{fig2:qtree-x-disj-wellformed}{{T3}{61}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y} and \ref {fig2:qtree-z}}{figure.caption.29}{}}
\newlabel{sub@fig2:qtree-x-disj-wellformed}{{3}{61}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y} and \ref {fig2:qtree-z}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {T}{\ignorespaces Successful attempt at deriving a Qtree from the union of two Qtrees.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-wellformed}{{T}{61}{Successful attempt at deriving a Qtree from the union of two Qtrees}{figure.caption.29}{}}
\newlabel{ex2:partition-clash}{{107}{62}{Questions evoked by disjunctive LFs}{Item.149}{}}
\newlabel{ex2:partition-clash-disjoinability}{{108}{62}{Questions evoked by disjunctive LFs}{Item.150}{}}
\newlabel{fig2:qtree-y'}{{U1}{62}{An abstract Qtree for $X$}{figure.caption.30}{}}
\newlabel{sub@fig2:qtree-y'}{{1}{62}{An abstract Qtree for $X$}{figure.caption.30}{}}
\newlabel{fig2:qtree-z'}{{U2}{62}{An abstract Qtree for $Y$}{figure.caption.30}{}}
\newlabel{sub@fig2:qtree-z'}{{2}{62}{An abstract Qtree for $Y$}{figure.caption.30}{}}
\newlabel{fig2:qtree-xy-disj-degenerate}{{U3}{62}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y'} and \ref {fig2:qtree-z'}}{figure.caption.30}{}}
\newlabel{sub@fig2:qtree-xy-disj-degenerate}{{3}{62}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y'} and \ref {fig2:qtree-z'}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {U}{\ignorespaces Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-degenerate}{{U}{62}{Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash}{figure.caption.30}{}}
\newlabel{ex2:orthogonality}{{109}{63}{Questions evoked by disjunctive LFs}{Item.151}{}}
\newlabel{ex2:orthogonality-relevance}{{110}{63}{Questions evoked by disjunctive LFs}{Item.152}{}}
\newlabel{fig2:qtree-y''}{{V1}{64}{An abstract Qtree for $X$}{figure.caption.31}{}}
\newlabel{sub@fig2:qtree-y''}{{1}{64}{An abstract Qtree for $X$}{figure.caption.31}{}}
\newlabel{fig2:qtree-z''}{{V2}{64}{An abstract Qtree for $Y$}{figure.caption.31}{}}
\newlabel{sub@fig2:qtree-z''}{{2}{64}{An abstract Qtree for $Y$}{figure.caption.31}{}}
\newlabel{fig2:qtree-xy-disj-degenerate2}{{V3}{64}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y''} and \ref {fig2:qtree-z''}}{figure.caption.31}{}}
\newlabel{sub@fig2:qtree-xy-disj-degenerate2}{{3}{64}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y''} and \ref {fig2:qtree-z''}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-degenerate2}{{V}{64}{Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash}{figure.caption.31}{}}
\newlabel{fig2:paris-qtree-polar}{{W1}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.32}{}}
\newlabel{sub@fig2:paris-qtree-polar}{{1}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.32}{}}
\newlabel{fig2:paris-qtree-wh}{{W2}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.32}{}}
\newlabel{sub@fig2:paris-qtree-wh}{{2}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.32}{}}
\newlabel{fig2:paris-qtree-tiered}{{W3}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.32}{}}
\newlabel{sub@fig2:paris-qtree-tiered}{{3}{64}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {W}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig2:paris-qtrees}{{W}{64}{Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.32}{}}
\newlabel{fig2:lyon-qtree-polar}{{X1}{65}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.33}{}}
\newlabel{sub@fig2:lyon-qtree-polar}{{1}{65}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.33}{}}
\newlabel{fig2:lyon-qtree-wh}{{X2}{65}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.33}{}}
\newlabel{sub@fig2:lyon-qtree-wh}{{2}{65}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.33}{}}
\newlabel{fig2:lyon-qtree-tiered}{{X3}{65}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.33}{}}
\newlabel{sub@fig2:lyon-qtree-tiered}{{3}{65}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo grew up in Lyon}.}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig2:lyon-qtrees}{{X}{65}{Possible Qtrees evoked by the assertion \textit {Jo grew up in Lyon}}{figure.caption.33}{}}
\newlabel{fig2:paris-or-lyon-qtree-wh}{{Y1}{66}{Qtree \ref {fig2:paris-qtree-wh} $\vee $ Qtree \ref {fig2:lyon-qtree-wh}}{figure.caption.34}{}}
\newlabel{sub@fig2:paris-or-lyon-qtree-wh}{{1}{66}{Qtree \ref {fig2:paris-qtree-wh} $\vee $ Qtree \ref {fig2:lyon-qtree-wh}}{figure.caption.34}{}}
\newlabel{fig2:paris-or-lyon-qtree-tiered}{{Y2}{66}{Qtree \ref {fig2:paris-qtree-tiered} $\vee $ Qtree \ref {fig2:lyon-qtree-tiered}}{figure.caption.34}{}}
\newlabel{sub@fig2:paris-or-lyon-qtree-tiered}{{2}{66}{Qtree \ref {fig2:paris-qtree-tiered} $\vee $ Qtree \ref {fig2:lyon-qtree-tiered}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Y}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-disjunction})=\textit  {Jo grew up in Paris or Lyon}.}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig2:paris-or-lyon-qtrees}{{Y}{66}{Possible Qtrees evoked by the assertion (\ref {ex2:city-disjunction})=\textit {Jo grew up in Paris or Lyon}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Questions evoked by conditional LFs}{66}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex2:material-implication}{{111}{66}{Questions evoked by conditional LFs}{Item.153}{}}
\newlabel{ex2:material-qtrees}{{112}{67}{Questions evoked by conditional LFs}{Item.154}{}}
\newlabel{ex2:conditional-unrelated}{{113a}{67}{Questions evoked by conditional LFs}{Item.156}{}}
\newlabel{ex2:material-conditional-underlated}{{113b}{67}{Questions evoked by conditional LFs}{Item.157}{}}
\newlabel{fig2:rude-qtree-polar}{{Z1}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.35}{}}
\newlabel{sub@fig2:rude-qtree-polar}{{1}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.35}{}}
\newlabel{fig2:rude-qtree-wh}{{Z2}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.35}{}}
\newlabel{sub@fig2:rude-qtree-wh}{{2}{67}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Z}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo is rude}.}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig2:rude-qtrees}{{Z}{67}{Possible Qtrees evoked by the assertion \textit {Jo is rude}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AA}{\ignorespaces An intuitive Qtree for (\ref {ex2:conditional-unrelated})= \textit  {If Jo is rude, she grew up in Paris}.}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig2:rude-paris-qtree}{{AA}{68}{An intuitive Qtree for (\ref {ex2:conditional-unrelated})= \textit {If Jo is rude, she grew up in Paris}}{figure.caption.36}{}}
\newlabel{ex2:cond-qtree}{{114}{69}{Questions evoked by conditional LFs}{Item.158}{}}
\newlabel{ex2:if-france-not-paris}{{115}{69}{Questions evoked by conditional LFs}{Item.159}{}}
\newlabel{fig2:country-qtree-wh2}{{AB1}{69}{A Qtree for(\ref {ex2:country-assertion})=\textit {Jo grew up in France}, repeated from Figure \ref {fig2:country-qtree-wh}}{figure.caption.37}{}}
\newlabel{sub@fig2:country-qtree-wh2}{{1}{69}{A Qtree for(\ref {ex2:country-assertion})=\textit {Jo grew up in France}, repeated from Figure \ref {fig2:country-qtree-wh}}{figure.caption.37}{}}
\newlabel{fig2:neg-city-qtree-tiered2}{{AB2}{69}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, repeated from Figure \ref {fig2:neg-city-qtree-tiered}}{figure.caption.37}{}}
\newlabel{sub@fig2:neg-city-qtree-tiered2}{{2}{69}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, repeated from Figure \ref {fig2:neg-city-qtree-tiered}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AB}{\ignorespaces Qtrees corresponding to the antecedent and consequent of (\ref {ex2:if-france-not-paris}).}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig2:qtrees-if-france-not-paris}{{AB}{69}{Qtrees corresponding to the antecedent and consequent of (\ref {ex2:if-france-not-paris})}{figure.caption.37}{}}
\citation{Wason1968}
\citation{Aloni2022}
\@writefile{lof}{\contentsline {figure}{\numberline {AC}{\ignorespaces A Qtree for (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}, intersected with the \textit  {France}-node.}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig2:neg-city-qtree-tiered-inter-france}{{AC}{70}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, intersected with the \textit {France}-node}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AD}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit  {Jo grew up in France}, whose verifying node gets replaced by its intersection with a Qtree for (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}. This creates a Qtree for (\ref {ex2:if-france-not-paris})=\textit  {If Jo grew up in France, she did not grow up in Paris}. }}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig2:qtree-if-france-then-not-paris}{{AD}{70}{A Qtree for (\ref {ex2:country-assertion})=\textit {Jo grew up in France}, whose verifying node gets replaced by its intersection with a Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}. This creates a Qtree for (\ref {ex2:if-france-not-paris})=\textit {If Jo grew up in France, she did not grow up in Paris}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AE}{\ignorespaces Possible conditional Qtrees corresponding to (\ref {ex2:conditional-unrelated})=\textit  {If Jo is rude, she grew up in Paris}. Other Qtrees are possible.}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig2:qtree-if-rude-then-paris}{{AE}{71}{Possible conditional Qtrees corresponding to (\ref {ex2:conditional-unrelated})=\textit {If Jo is rude, she grew up in Paris}. Other Qtrees are possible}{figure.caption.40}{}}
\newlabel{ex2:vacuous-tree-node}{{116}{72}{Questions evoked by conditional LFs}{Item.160}{}}
\newlabel{ex2:if-paris-then-france}{{118}{72}{Questions evoked by conditional LFs}{Item.162}{}}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\@writefile{lof}{\contentsline {figure}{\numberline {AF}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit  {Jo studied in France}, intersected with the \textit  {Paris}-node, is just the \textit  {Paris}-node itself.}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig2:country-qtree-wh-inter-paris}{{AF}{73}{A Qtree for (\ref {ex2:country-assertion})=\textit {Jo studied in France}, intersected with the \textit {Paris}-node, is just the \textit {Paris}-node itself}{figure.caption.41}{}}
\newlabel{fig2:if-paris-then-france-qtree-polar}{{AG1}{73}{}{figure.caption.42}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-polar}{{1}{73}{}{figure.caption.42}{}}
\newlabel{fig2:if-paris-then-france-qtree-wh}{{AG2}{73}{}{figure.caption.42}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-wh}{{2}{73}{}{figure.caption.42}{}}
\newlabel{fig2:if-paris-then-france-qtree-tiered}{{AG3}{73}{}{figure.caption.42}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-tiered}{{3}{73}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AG}{\ignorespaces Possible Qtrees evoked by the conditional assertion (\ref {ex2:if-paris-then-france})=\textit  {If Jo grew up in Paris, she grew up in France}. Same as those evoked by (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}, due to tree-node intersection being vacuous across-the-board.}}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig2:if-paris-then-france-qtrees}{{AG}{73}{Possible Qtrees evoked by the conditional assertion (\ref {ex2:if-paris-then-france})=\textit {If Jo grew up in Paris, she grew up in France}. Same as those evoked by (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}, due to tree-node intersection being vacuous across-the-board}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{73}{section.2.5}\protected@file@percent }
\citation{Heim1983a,Heim1983b}
\@setckpt{chap2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{162}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{118}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{118}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
