\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024a}
\citation{Lewis1988}
\citation{Mandelkern2018,Kalomoiros2024}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Gazdar1979}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Fox2018}
\citation{Fox2018}
\citation{HenotMortier2023}
\citation{HenotMortier2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crossing countries: oddness in non-scalar Hurford Conditionals}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-sentences}{{3}{75}{Crossing countries: oddness in non-scalar Hurford Conditionals}{chapter.3}{}}
\citation{Mandelkern2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing Hurford Conditionals}{76}{section.3.1}\protected@file@percent }
\newlabel{ex6:hd}{{124}{76}{Introducing Hurford Conditionals}{Item.173}{}}
\newlabel{ex6:hd-sw}{{124a}{76}{Introducing Hurford Conditionals}{Item.174}{}}
\newlabel{ex6:hd-ws}{{124b}{76}{Introducing Hurford Conditionals}{Item.175}{}}
\newlabel{ex6:hc}{{125}{76}{Introducing Hurford Conditionals}{Item.176}{}}
\newlabel{ex6:hc-sw}{{125a}{76}{Introducing Hurford Conditionals}{Item.177}{}}
\newlabel{ex6:hc-ws}{{125b}{76}{Introducing Hurford Conditionals}{Item.178}{}}
\newlabel{ex6:hd-hc-sw-derivation}{{126}{76}{Introducing Hurford Conditionals}{Item.179}{}}
\newlabel{ex6:hd-hc-ws-derivation}{{127}{76}{Introducing Hurford Conditionals}{Item.180}{}}
\citation{Kalomoiros2024}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{ex6:iso}{{128}{77}{Introducing Hurford Conditionals}{Item.181}{}}
\citation{Kalomoiros2024}
\citation{Mandelkern2018}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\newlabel{tab:not-noto-italy-wh-rel1}{{A1}{78}{}{figure.caption.45}{}}
\newlabel{sub@tab:not-noto-italy-wh-rel1}{{1}{78}{}{figure.caption.45}{}}
\newlabel{tab:not-noto-italy-polar-rel1}{{A2}{78}{}{figure.caption.45}{}}
\newlabel{sub@tab:not-noto-italy-polar-rel1}{{2}{78}{}{figure.caption.45}{}}
\newlabel{tab:italy-not-noto-wh-rel1}{{B1}{78}{}{figure.caption.46}{}}
\newlabel{sub@tab:italy-not-noto-wh-rel1}{{1}{78}{}{figure.caption.46}{}}
\newlabel{tab:italy-not-noto-polar-rel1}{{B2}{78}{}{figure.caption.46}{}}
\newlabel{sub@tab:italy-not-noto-polar-rel1}{{2}{78}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing account}{78}{section.3.2}\protected@file@percent }
\newlabel{sec6:prev-approaches}{{3.2}{78}{Existing account}{section.3.2}{}}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Super-Redundancy}{79}{subsection.3.2.1}\protected@file@percent }
\citation{Meyer2013}
\citation{Meyer2013}
\citation{Katzir2014}
\citation{Katzir2014}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Grice1975}
\newlabel{ex6:hc-sw-sr}{{129}{80}{Super-Redundancy}{Item.182}{}}
\newlabel{ex6:hc-ws-sr}{{130}{80}{Super-Redundancy}{Item.183}{}}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Is overt negation really the culprit in HCs?}{81}{subsection.3.2.2}\protected@file@percent }
\newlabel{ex6:hd-neg}{{131}{81}{Is overt negation really the culprit in HCs?}{Item.184}{}}
\newlabel{ex6:nhd-hc-ws-derivation}{{132}{81}{Is overt negation really the culprit in HCs?}{Item.185}{}}
\newlabel{ex6:hd-neg-sr}{{133}{81}{Is overt negation really the culprit in HCs?}{Item.186}{}}
\newlabel{ex6:hd-neg-swap}{{134}{82}{Is overt negation really the culprit in HCs?}{Item.187}{}}
\newlabel{ex6:hd-neg-swap-no-at-all}{{134a}{82}{Is overt negation really the culprit in HCs?}{Item.188}{}}
\newlabel{ex6:hd-neg-swap-at-all}{{134b}{82}{Is overt negation really the culprit in HCs?}{Item.189}{}}
\citation{Fox2007,Chierchia2009}
\citation{Hurford1974}
\citation{Evans1977}
\newlabel{ex6:hd-neg-focus}{{135}{83}{Is overt negation really the culprit in HCs?}{Item.190}{}}
\newlabel{ex6:hd-neg-no-either}{{136a}{83}{Is overt negation really the culprit in HCs?}{Item.198}{}}
\newlabel{ex6:hd-neg-no-either-at-all}{{136b}{83}{Is overt negation really the culprit in HCs?}{Item.199}{}}
\newlabel{fn:exh-marlboros}{{4}{83}{}{Hfootnote.39}{}}
\newlabel{ex6:hd-neg-original}{{ia}{83}{}{Item.192}{}}
\newlabel{ex6:hd-neg-swapped}{{ib}{83}{}{Item.193}{}}
\newlabel{ex6:hd-neg-swapped-at-all}{{ic}{83}{}{Item.194}{}}
\citation{Nicolae2025}
\citation{Nicolae2025}
\citation{Haslinger2023}
\citation{Kalomoiros2024}
\newlabel{ex6:bathroom}{{137}{84}{Is overt negation really the culprit in HCs?}{Item.200}{}}
\newlabel{ex6:bathroom-either}{{137a}{84}{Is overt negation really the culprit in HCs?}{Item.201}{}}
\newlabel{ex6:bathroom-no-either}{{137b}{84}{Is overt negation really the culprit in HCs?}{Item.202}{}}
\newlabel{ex6:bathroom-either-overt}{{137c}{84}{Is overt negation really the culprit in HCs?}{Item.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QuDs evoked by Hurford Conditionals}{85}{section.3.3}\protected@file@percent }
\newlabel{sec6:machinery}{{3.3}{85}{QuDs evoked by Hurford Conditionals}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qtrees for the antecedent and consequent of HCs}{85}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig6:qtree-noto-polar}{{C1}{86}{}{figure.caption.47}{}}
\newlabel{sub@fig6:qtree-noto-polar}{{1}{86}{}{figure.caption.47}{}}
\newlabel{fig6:qtree-noto-wh}{{C2}{86}{}{figure.caption.47}{}}
\newlabel{sub@fig6:qtree-noto-wh}{{2}{86}{}{figure.caption.47}{}}
\newlabel{fig6:qtree-noto-tiered}{{C3}{86}{}{figure.caption.47}{}}
\newlabel{sub@fig6:qtree-noto-tiered}{{3}{86}{}{figure.caption.47}{}}
\newlabel{fig6:qtrees-noto}{{C}{86}{}{figure.caption.47}{}}
\newlabel{fig6:qtree-italy-polar}{{D1}{86}{}{figure.caption.48}{}}
\newlabel{sub@fig6:qtree-italy-polar}{{1}{86}{}{figure.caption.48}{}}
\newlabel{fig6:qtree-italy-wh}{{D2}{86}{}{figure.caption.48}{}}
\newlabel{sub@fig6:qtree-italy-wh}{{2}{86}{}{figure.caption.48}{}}
\newlabel{fig6:qtrees-italy}{{D}{86}{}{figure.caption.48}{}}
\newlabel{ex6:qtree-strict-refinement}{{138}{86}{Qtrees for the antecedent and consequent of HCs}{Item.206}{}}
\newlabel{fig6:qtree-not-noto-polar}{{E1}{87}{}{figure.caption.49}{}}
\newlabel{sub@fig6:qtree-not-noto-polar}{{1}{87}{}{figure.caption.49}{}}
\newlabel{fig6:qtree-not-noto-wh}{{E2}{87}{}{figure.caption.49}{}}
\newlabel{sub@fig6:qtree-not-noto-wh}{{2}{87}{}{figure.caption.49}{}}
\newlabel{fig6:qtree-not-noto-tiered}{{E3}{87}{}{figure.caption.49}{}}
\newlabel{sub@fig6:qtree-not-noto-tiered}{{3}{87}{}{figure.caption.49}{}}
\newlabel{fig6:qtrees-not-noto}{{E}{87}{}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conditional Qtrees, and one useful result}{88}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig6:city-country-qtree-intersection}{{F}{89}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Qtrees for the HCs in (\ref {ex6:hc})}{90}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec6:qtrees-hc}{{3.3.3}{90}{Qtrees for the HCs in (\ref {ex6:hc})}{subsection.3.3.3}{}}
\newlabel{fig6:tree-hc-sw-polar-polar}{{G1}{90}{}{figure.caption.51}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-polar}{{1}{90}{}{figure.caption.51}{}}
\newlabel{fig6:tree-hc-sw-polar-wh}{{G2}{90}{}{figure.caption.51}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-wh}{{2}{90}{}{figure.caption.51}{}}
\newlabel{fig6:tree-hc-sw-wh}{{G3}{90}{}{figure.caption.52}{}}
\newlabel{sub@fig6:tree-hc-sw-wh}{{3}{90}{}{figure.caption.52}{}}
\newlabel{fig6:tree-hc-sw-wh-wh}{{G4}{90}{}{figure.caption.52}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-wh}{{4}{90}{}{figure.caption.52}{}}
\newlabel{fig6:qtrees-hc-sw}{{G}{90}{}{figure.caption.52}{}}
\newlabel{fig6:qtree-if-not-noto-italy-wh-breakdown}{{H}{91}{}{figure.caption.53}{}}
\newlabel{fig6:tree-hc-ws-polar-polar}{{I1}{91}{}{figure.caption.54}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-polar}{{1}{91}{}{figure.caption.54}{}}
\newlabel{fig6:tree-hc-ws-polar-wh}{{I2}{91}{}{figure.caption.54}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-wh}{{2}{91}{}{figure.caption.54}{}}
\newlabel{fig6:tree-hc-ws-wh-polar}{{I3}{92}{}{figure.caption.55}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-polar}{{3}{92}{}{figure.caption.55}{}}
\newlabel{fig6:tree-hc-ws-wh-wh}{{I4}{92}{}{figure.caption.55}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-wh}{{4}{92}{}{figure.caption.55}{}}
\newlabel{fig6:qtrees-hc-ws}{{I}{92}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hurford Conditionals and \textsc  {Relevance}}{93}{section.3.4}\protected@file@percent }
\newlabel{sec6:relevance}{{3.4}{93}{Hurford Conditionals and \textsc {Relevance}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Do we actually need an extra constraint?}{93}{subsection.3.4.1}\protected@file@percent }
\newlabel{tab6:hc-simplifications}{{3.1}{94}{}{table.caption.56}{}}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Can earlier notions of \textsc  {Relevance} help?}{96}{subsection.3.4.2}\protected@file@percent }
\newlabel{ex6:lewis-relevance}{{139}{96}{Can earlier notions of \textsc {Relevance} help?}{Item.207}{}}
\newlabel{ex6:incremental-relevance-naive}{{140}{96}{Can earlier notions of \textsc {Relevance} help?}{Item.208}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{tab:not-noto-italy-wh-rel}{{J1}{97}{}{figure.caption.57}{}}
\newlabel{sub@tab:not-noto-italy-wh-rel}{{1}{97}{}{figure.caption.57}{}}
\newlabel{tab:not-noto-italy-polar-rel}{{J2}{97}{}{figure.caption.57}{}}
\newlabel{sub@tab:not-noto-italy-polar-rel}{{2}{97}{}{figure.caption.57}{}}
\newlabel{tab:italy-not-noto-wh-rel}{{K1}{97}{}{figure.caption.58}{}}
\newlabel{sub@tab:italy-not-noto-wh-rel}{{1}{97}{}{figure.caption.58}{}}
\newlabel{tab:italy-not-noto-polar-rel}{{K2}{97}{}{figure.caption.58}{}}
\newlabel{sub@tab:italy-not-noto-polar-rel}{{2}{97}{}{figure.caption.58}{}}
\citation{Lewis1988}
\newlabel{ex6:incremental-relevance-reversed}{{141}{98}{Can earlier notions of \textsc {Relevance} help?}{Item.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textsc  {Incremental Q-Relevance}}{98}{subsection.3.4.3}\protected@file@percent }
\newlabel{ex6:incremental-q-relevance}{{142}{99}{\textsc {Incremental Q-Relevance}}{Item.210}{}}
\newlabel{ex6:incremental-q-relevance-corr}{{143}{99}{\textsc {Incremental Q-Relevance}}{Item.211}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{fig6:qtree-pv(nptq)-polar-polar}{{L1}{100}{}{figure.caption.59}{}}
\newlabel{sub@fig6:qtree-pv(nptq)-polar-polar}{{1}{100}{}{figure.caption.59}{}}
\newlabel{fig6:qtree-pv(nptq)-polar-wh}{{L2}{100}{}{figure.caption.59}{}}
\newlabel{sub@fig6:qtree-pv(nptq)-polar-wh}{{2}{100}{}{figure.caption.59}{}}
\newlabel{fig6:qtrees-pv(nptq)}{{L}{100}{}{figure.caption.59}{}}
\newlabel{fig6:relevant-p}{{M1}{101}{}{figure.caption.60}{}}
\newlabel{sub@fig6:relevant-p}{{1}{101}{}{figure.caption.60}{}}
\newlabel{fig6:qud-p-diagrams}{{M}{101}{}{figure.caption.60}{}}
\newlabel{ex6:irrelevant-inter-simple}{{145}{101}{\textsc {Incremental Q-Relevance}}{Item.213}{}}
\newlabel{ex6:irrelevant-inter-complex}{{146}{102}{\textsc {Incremental Q-Relevance}}{Item.214}{}}
\newlabel{ex6:irrelevant-compat}{{147}{102}{\textsc {Incremental Q-Relevance}}{Item.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Capturing the contrast in Hurford Conditionals}{102}{subsection.3.4.4}\protected@file@percent }
\newlabel{fig6:tree-hc-ws-polar-polar-r}{{N1}{102}{}{figure.caption.61}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-polar-r}{{1}{102}{}{figure.caption.61}{}}
\newlabel{fig6:tree-hc-ws-polar-wh-r}{{N2}{102}{}{figure.caption.61}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-wh-r}{{2}{102}{}{figure.caption.61}{}}
\newlabel{fig6:tree-hc-ws-wh-polar-r}{{N3}{103}{}{figure.caption.62}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-polar-r}{{3}{103}{}{figure.caption.62}{}}
\newlabel{fig6:tree-hc-ws-wh-wh-r}{{N4}{103}{}{figure.caption.62}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-wh-r}{{4}{103}{}{figure.caption.62}{}}
\newlabel{fig6:qtrees-hc-ws-r}{{N}{103}{}{figure.caption.62}{}}
\newlabel{fig6:tree-hc-sw-polar-polar-r}{{O1}{104}{}{figure.caption.63}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-polar-r}{{1}{104}{}{figure.caption.63}{}}
\newlabel{fig6:tree-hc-sw-polar-wh-r}{{O2}{104}{}{figure.caption.63}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-wh-r}{{2}{104}{}{figure.caption.63}{}}
\newlabel{fig6:tree-hc-sw-wh-r}{{O3}{104}{}{figure.caption.64}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-r}{{3}{104}{}{figure.caption.64}{}}
\newlabel{fig6:tree-hc-sw-wh-wh-r}{{O4}{104}{}{figure.caption.64}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-wh-r}{{4}{104}{}{figure.caption.64}{}}
\newlabel{fig6:qtrees-hc-sw-r}{{O}{104}{}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Taking stock}{105}{subsection.3.4.5}\protected@file@percent }
\newlabel{ex6:refinement-relevance}{{148}{106}{Taking stock}{Item.216}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Lewis1988}
\newlabel{ex6:refinement-relevance-neg}{{i}{107}{Taking stock}{Item.219}{}}
\newlabel{ex6:refinement-relevance-pos}{{ii}{107}{Taking stock}{Item.220}{}}
\newlabel{ex6:refinement-relevance-opp}{{150}{107}{Taking stock}{Item.220}{}}
\newlabel{ex6:refinement-relevance-opp-proof}{{151}{107}{Taking stock}{Item.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extension to ``Compatible'' Hurford Conditionals}{108}{section.3.5}\protected@file@percent }
\newlabel{sec6:chc}{{3.5}{108}{Extension to ``Compatible'' Hurford Conditionals}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{108}{subsection.3.5.1}\protected@file@percent }
\citation{Kalomoiros2024}
\newlabel{ex6:chd-neg}{{152}{109}{``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.226}{}}
\newlabel{ex6:chd-neg-sr}{{153}{109}{``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructing ``Compatible'' HCs from CHDs}{109}{subsection.3.5.2}\protected@file@percent }
\newlabel{ex6:chc}{{154}{110}{Constructing ``Compatible'' HCs from CHDs}{Item.230}{}}
\newlabel{ex6:chc-nbtf}{{154a}{110}{Constructing ``Compatible'' HCs from CHDs}{Item.231}{}}
\newlabel{ex6:chc-nftb}{{154b}{110}{Constructing ``Compatible'' HCs from CHDs}{Item.232}{}}
\newlabel{ex6:chc-btnf}{{154c}{110}{Constructing ``Compatible'' HCs from CHDs}{Item.233}{}}
\newlabel{ex6:chc-ftnb}{{154d}{110}{Constructing ``Compatible'' HCs from CHDs}{Item.234}{}}
\newlabel{ex6:chc-nftbnf}{{155a}{110}{Constructing ``Compatible'' HCs from CHDs}{Item.236}{}}
\newlabel{ex6:chc-ftnbf}{{155b}{110}{Constructing ``Compatible'' HCs from CHDs}{Item.237}{}}
\newlabel{ex6:chc-nbtf-sr}{{156a}{111}{Constructing ``Compatible'' HCs from CHDs}{Item.239}{}}
\newlabel{ex6:chc-btnf-sr}{{156b}{111}{Constructing ``Compatible'' HCs from CHDs}{Item.240}{}}
\citation{Singh2008a}
\citation{HenotMortier2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Capturing CHCs}{112}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig6:qtree-france-polar}{{P1}{112}{}{figure.caption.65}{}}
\newlabel{sub@fig6:qtree-france-polar}{{1}{112}{}{figure.caption.65}{}}
\newlabel{fig6:qtree-france-wh}{{P2}{112}{}{figure.caption.65}{}}
\newlabel{sub@fig6:qtree-france-wh}{{2}{112}{}{figure.caption.65}{}}
\newlabel{fig6:qtrees-france}{{P}{112}{}{figure.caption.65}{}}
\newlabel{fig6:qtree-basque-polar}{{Q1}{113}{}{figure.caption.66}{}}
\newlabel{sub@fig6:qtree-basque-polar}{{1}{113}{}{figure.caption.66}{}}
\newlabel{fig6:qtree-basque-wh}{{Q2}{113}{}{figure.caption.66}{}}
\newlabel{sub@fig6:qtree-basque-wh}{{2}{113}{}{figure.caption.66}{}}
\newlabel{fig6:qtrees-basque}{{Q}{113}{}{figure.caption.66}{}}
\newlabel{fig6:qtree-not-france-polar}{{R1}{113}{}{figure.caption.67}{}}
\newlabel{sub@fig6:qtree-not-france-polar}{{1}{113}{}{figure.caption.67}{}}
\newlabel{fig6:qtree-not-france-wh}{{R2}{113}{}{figure.caption.67}{}}
\newlabel{sub@fig6:qtree-not-france-wh}{{2}{113}{}{figure.caption.67}{}}
\newlabel{fig6:qtrees-not-france}{{R}{113}{}{figure.caption.67}{}}
\newlabel{fig6:qtree-not-basque-polar}{{S1}{113}{}{figure.caption.68}{}}
\newlabel{sub@fig6:qtree-not-basque-polar}{{1}{113}{}{figure.caption.68}{}}
\newlabel{fig6:qtree-not-basque-wh}{{S2}{113}{}{figure.caption.68}{}}
\newlabel{sub@fig6:qtree-not-basque-wh}{{2}{113}{}{figure.caption.68}{}}
\newlabel{fig6:qtrees-not-basque}{{S}{113}{}{figure.caption.68}{}}
\newlabel{fig6:qtree-chc-nftb}{{T}{115}{}{figure.caption.69}{}}
\citation{HenotMortier2024a}
\newlabel{fig6:qtree-chc-ftnb}{{U}{116}{}{figure.caption.70}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Geis1971,Lilje1972,Horn1972,deCornulier1983,Matsumoto1995,vanDerAuwera1997,vonFintel1997,vonFintel2001,Herburger2015,Herburger2016,Bassi2018}
\citation{HenotMortier2024a}
\citation{HenotMortier2024a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and outlook}{117}{section.3.6}\protected@file@percent }
\newlabel{sec6:ccl}{{3.6}{117}{Conclusion and outlook}{section.3.6}{}}
\newlabel{ex6:orthogonal-conditional}{{i}{117}{}{Item.241}{}}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\newlabel{ex6:hc-disj}{{157}{118}{Conclusion and outlook}{Item.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix: \citeauthor  {Lewis1988}'s \textsc  {Relevant Implications}}{118}{section.3.7}\protected@file@percent }
\newlabel{sec6:lewis}{{3.7}{118}{Appendix: \citeauthor {Lewis1988}'s \textsc {Relevant Implications}}{section.3.7}{}}
\newlabel{ex6:relevance-qs}{{158}{118}{Appendix: \citeauthor {Lewis1988}'s \textsc {Relevant Implications}}{Item.245}{}}
\citation{Marty2022}
\citation{Marty2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Appendix: extension to ``Long-Distance'' Hurford Conditionals}{119}{section.3.8}\protected@file@percent }
\newlabel{sec6:ldhc}{{3.8}{119}{Appendix: extension to ``Long-Distance'' Hurford Conditionals}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{119}{subsection.3.8.1}\protected@file@percent }
\newlabel{ex6:ldhd-pos}{{159}{119}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.246}{}}
\citation{Kalomoiros2024}
\newlabel{ex6:ldhd-pos-ws}{{159a}{120}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.247}{}}
\newlabel{ex6:ldhd-pos-sw}{{159b}{120}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.248}{}}
\newlabel{ex6:ldhd-pos-sr}{{160}{120}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.249}{}}
\newlabel{ex6:ldhd-neg}{{161}{120}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.250}{}}
\newlabel{ex6:ldhd-neg-ws}{{161a}{120}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.251}{}}
\newlabel{ex6:ldhd-neg-sw}{{161b}{120}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.252}{}}
\newlabel{ex6:ldhd-neg-sr}{{162}{122}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.253}{}}
\newlabel{ex6:ldhd-neg-simp}{{163}{122}{``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{Item.254}{}}
\newlabel{fig:qtree-nh}{{V1}{123}{``\textit {Wh}-articulated'' Qtree evoked by $S_{\s }$ = \textit {NELS55 will take place in New Haven}}{figure.caption.71}{}}
\newlabel{sub@fig:qtree-nh}{{1}{123}{``\textit {Wh}-articulated'' Qtree evoked by $S_{\s }$ = \textit {NELS55 will take place in New Haven}}{figure.caption.71}{}}
\newlabel{fig:qtree-nct}{{V2}{123}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\pplus }$ = \textit {NELS55 won't take place in Connecticut}}{figure.caption.71}{}}
\newlabel{sub@fig:qtree-nct}{{2}{123}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\pplus }$ = \textit {NELS55 won't take place in Connecticut}}{figure.caption.71}{}}
\newlabel{fig:qtree-nus}{{V3}{123}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\p }$ = \textit {NELS55 won't take place in the US}}{figure.caption.71}{}}
\newlabel{sub@fig:qtree-nus}{{3}{123}{``\textit {Wh}-articulated'' Qtree evoked by $\neg S_{\p }$ = \textit {NELS55 won't take place in the US}}{figure.caption.71}{}}
\newlabel{fig:qtree-nctv(nusvnh)}{{V4}{123}{Only Qtree evoked by (\ref {ex6:ldhd-neg-ws})/(\ref {ex6:ldhd-neg-sw}), obtaining by disjoining Trees \ref {fig:qtree-nh}, \ref {fig:qtree-nct}, and \ref {fig:qtree-nus}}{figure.caption.71}{}}
\newlabel{sub@fig:qtree-nctv(nusvnh)}{{4}{123}{Only Qtree evoked by (\ref {ex6:ldhd-neg-ws})/(\ref {ex6:ldhd-neg-sw}), obtaining by disjoining Trees \ref {fig:qtree-nh}, \ref {fig:qtree-nct}, and \ref {fig:qtree-nus}}{figure.caption.71}{}}
\newlabel{fig:qtree-nctvnh}{{W}{123}{}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructing ``Long-Distance'' HCs from LDHDs}{124}{subsection.3.8.2}\protected@file@percent }
\newlabel{ex6:ldhc}{{164}{124}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.255}{}}
\newlabel{ex6:ldhc-pos-ws}{{164a}{124}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.256}{}}
\newlabel{ex6:ldhc-pos-sw}{{164b}{124}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.257}{}}
\newlabel{ex6:ldhc-neg-ws}{{164c}{124}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.258}{}}
\newlabel{ex6:ldhc-neg-sw}{{164d}{125}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.259}{}}
\newlabel{ex6:ldhc-neg-ws-simp}{{165a}{126}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.261}{}}
\newlabel{ex6:ldhc-neg-sw-simp}{{165b}{126}{Constructing ``Long-Distance'' HCs from LDHDs}{Item.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Capturing LDHCs}{126}{subsection.3.8.3}\protected@file@percent }
\newlabel{ex6:ldhc-pos-ws-simpred}{{166}{126}{Capturing LDHCs}{Item.263}{}}
\newlabel{fig6:qtree-cvg}{{X}{127}{}{figure.caption.73}{}}
\newlabel{fig6:qtree-nust(cvg)}{{Y}{127}{}{figure.caption.74}{}}
\newlabel{ex6:ldhc-neg-ws-simpred}{{167}{128}{Capturing LDHCs}{Item.264}{}}
\newlabel{fig6:qtree-usvnh}{{Z}{128}{}{figure.caption.75}{}}
\newlabel{fig6:qtree-ctt(usvnh)}{{AA}{129}{}{figure.caption.77}{}}
\newlabel{fig6:qtree-n(cvg)}{{AB}{129}{}{figure.caption.78}{}}
\newlabel{fig6:qtrees-us}{{AC}{130}{}{figure.caption.79}{}}
\newlabel{fig6:qtree-n(usvnh)}{{AD}{130}{}{figure.caption.80}{}}
\newlabel{fig6:qtrees-nct}{{AE}{131}{}{figure.caption.81}{}}
\@setckpt{chap6}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{264}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{167}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{167}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
