\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Katzir2015}
\citation{Roberts1996,VanKuppevelt1995}
\citation{Hurford1974}
\citation{Marty2022,Mandelkern2018}
\citation{Hurford1974}
\citation{Gazdar1979,Singh2008b,Fox2018,HenotMortier2022}
\citation{HenotMortier2024a}
\citation{Mandelkern2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flavors of oddness in non-scalar Hurford sentences}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-sentences}{{3}{43}{Flavors of oddness in non-scalar Hurford sentences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\newlabel{ex:hd}{{63}{43}{Introduction}{Item.130}{}}
\newlabel{ex:hd-sw}{{63a}{43}{Introduction}{Item.131}{}}
\newlabel{ex:hd-ws}{{63b}{43}{Introduction}{Item.132}{}}
\citation{Kalomoiros2024}
\citation{Katzir2015}
\citation{Buring2003,Zhang2024}
\citation{Aloni2022}
\newlabel{ex:hc}{{64}{44}{Introduction}{Item.133}{}}
\newlabel{ex:hc-sw}{{64a}{44}{Introduction}{Item.134}{}}
\newlabel{ex:hc-ws}{{64b}{44}{Introduction}{Item.135}{}}
\newlabel{ex:hd-hc-derivation}{{65}{44}{Introduction}{Item.136}{}}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous approaches}{45}{section.3.2}\protected@file@percent }
\newlabel{sec:prev-approaches}{{3.2}{45}{Previous approaches}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Redundancy Checking}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:local-redundancy-checking}{{66}{45}{Local Redundancy Checking}{Item.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Super-Redundancy}{45}{subsection.3.2.2}\protected@file@percent }
\citation{Kalomoiros2024}
\citation{Grice1975}
\newlabel{ex:hd-neg}{{68}{46}{Super-Redundancy}{Item.141}{}}
\citation{Kalomoiros2024}
\citation{HenotMortier2024b}
\citation{HenotMortier2024b}
\citation{HenotMortier2024}
\citation{Zhang2024,Haslinger2023}
\citation{Roberts1996}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\newlabel{ex:hd-neg-variants}{{69}{47}{Super-Redundancy}{Item.147}{}}
\newlabel{ex:hd-neg-focus}{{69a}{47}{Super-Redundancy}{Item.148}{}}
\newlabel{ex:hd-neg-no-either}{{69b}{47}{Super-Redundancy}{Item.149}{}}
\newlabel{ex:hd-neg-swap}{{69c}{47}{Super-Redundancy}{Item.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linking assertions to questions}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:machinery}{{3.3}{47}{Linking assertions to questions}{section.3.3}{}}
\newlabel{ex:hd-neg-parallel}{{i}{47}{}{Item.142}{}}
\newlabel{ex:hd-neg-parallel-variants}{{ii}{47}{}{Item.143}{}}
\citation{Hamblin1973}
\citation{Rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background assumptions on question semantics}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{ex:question-partition}{{70}{48}{Background assumptions on question semantics}{Item.151}{}}
\newlabel{ex:partition-from-propositions}{{71}{48}{Background assumptions on question semantics}{Item.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Questions evoked by simplex LFs}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:simplex}{{3.3.2}{49}{Questions evoked by simplex LFs}{subsection.3.3.2}{}}
\newlabel{ex:qtree-def}{{72}{49}{Questions evoked by simplex LFs}{Item.153}{}}
\newlabel{ex:refinement-def}{{73}{50}{Questions evoked by simplex LFs}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The kind of Qtree an LF like \textit  {SuB29 will take place in Noto} could evoke.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qtree-intuition}{{3.1}{50}{The kind of Qtree an LF like \textit {SuB29 will take place in Noto} could evoke}{figure.caption.21}{}}
\newlabel{pt:simplex-qtree-polar}{{i}{51}{Questions evoked by simplex LFs}{Item.156}{}}
\newlabel{pt:simplex-qtree-wh}{{ii}{51}{Questions evoked by simplex LFs}{Item.157}{}}
\newlabel{pt:simplex-qtree-tiered}{{iii}{51}{Questions evoked by simplex LFs}{Item.158}{}}
\newlabel{ex:qtree-simplex-def}{{74}{52}{Questions evoked by simplex LFs}{Item.158}{}}
\newlabel{fig:qtree-noto-2-tiered}{{3.2c}{52}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})\footnotemark and refining the Qtree in Figure \ref {fig:qtree-italy-wh}}{figure.caption.22}{}}
\newlabel{sub@fig:qtree-noto-2-tiered}{{c}{52}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})\footnotemark and refining the Qtree in Figure \ref {fig:qtree-italy-wh}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qtrees for $X^+$=\textit  {SuB29 will take place in Noto}. \fbox  {Boxed nodes} are verifying.}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qtrees-noto}{{3.2}{52}{Qtrees for $X\protect ^+$=\textit {SuB29 will take place in Noto}. \fbox {Boxed nodes} are verifying}{figure.caption.22}{}}
\newlabel{fig:qtree-italy-polar}{{3.3a}{52}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.23}{}}
\newlabel{sub@fig:qtree-italy-polar}{{a}{52}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.23}{}}
\newlabel{fig:qtree-italy-wh}{{3.3b}{52}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.23}{}}
\newlabel{sub@fig:qtree-italy-wh}{{b}{52}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qtrees for $X$=\textit  {SuB29 will take place in Italy}. . \fbox  {Boxed nodes} are verifying.}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:qtrees-italy}{{3.3}{52}{Qtrees for $X$=\textit {SuB29 will take place in Italy}. . \fbox {Boxed nodes} are verifying}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Questions evoked by negated LFs}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:neg}{{3.3.3}{53}{Questions evoked by negated LFs}{subsection.3.3.3}{}}
\newlabel{ex:qtree-neg-def}{{75}{53}{Questions evoked by negated LFs}{Item.159}{}}
\citation{HenotMortier2024}
\citation{HenotMortier2024}
\citation{Wason1968}
\citation{Cosmides1989}
\citation{Aloni2022}
\newlabel{fig:qtree-not-noto-polar}{{3.4a}{54}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.24}{}}
\newlabel{sub@fig:qtree-not-noto-polar}{{a}{54}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.24}{}}
\newlabel{fig:qtree-not-noto-wh}{{3.4b}{54}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.24}{}}
\newlabel{sub@fig:qtree-not-noto-wh}{{b}{54}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.24}{}}
\newlabel{fig:qtree-not-noto-tiered}{{3.4c}{54}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.24}{}}
\newlabel{sub@fig:qtree-not-noto-tiered}{{c}{54}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Qtrees for $\neg X^+$=\textit  {SuB29 will not take place in Noto}}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qtrees-not-noto}{{3.4}{54}{Qtrees for $\neg X\protect ^+$=\textit {SuB29 will not take place in Noto}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Questions evoked by conditional LFs}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{ex:cond-qtree}{{76}{55}{Questions evoked by conditional LFs}{Item.160}{}}
\newlabel{ex:n-t-inter}{{77}{55}{Questions evoked by conditional LFs}{Item.161}{}}
\newlabel{ex:granularity-vacuous}{{78}{55}{Questions evoked by conditional LFs}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intersecting a city-level node and a country-level tree yields the input city-level node, exemplified for \textit  {Paris}$\cap $Tree \ref {fig:qtree-italy-polar}=\textit  {Paris}}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:city-country-qtree-intersection}{{3.5}{55}{Intersecting a city-level node and a country-level tree yields the input city-level node, exemplified for \textit {Paris}$\cap $Tree \ref {fig:qtree-italy-polar}=\textit {Paris}}{figure.caption.25}{}}
\citation{Simons2001,Zhang2024}
\newlabel{fig:tree-hc-sw-polar-polar}{{3.6a}{56}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{sub@fig:tree-hc-sw-polar-polar}{{a}{56}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{fig:tree-hc-sw-polar-wh}{{3.6b}{56}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.26}{}}
\newlabel{sub@fig:tree-hc-sw-polar-wh}{{b}{56}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.26}{}}
\newlabel{fig:qtree-if-not-noto-italy-wh-wh}{{3.6c}{56}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-wh-wh}{{c}{56}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{fig:tree-hc-sw-wh}{{3.6c}{56}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{sub@fig:tree-hc-sw-wh}{{c}{56}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{fig:qtree-if-not-noto-italy-tiered-wh}{{3.6d}{56}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-tiered-wh}{{d}{56}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{fig:tree-hc-sw-wh-wh}{{3.6d}{56}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\newlabel{sub@fig:tree-hc-sw-wh-wh}{{d}{56}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Qtrees for (\ref {ex:hc-sw})=\#\textit  {If SuB29 will not take place in Noto, it will take place in Italy.}}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qtrees-if-not-noto-italy}{{3.6}{56}{Qtrees for (\ref {ex:hc-sw})=\#\textit {If SuB29 will not take place in Noto, it will take place in Italy.}}{figure.caption.26}{}}
\newlabel{ex:qtree-if-italy-not-noto-polar-wh}{{3.7b}{56}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.27}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-wh}{{b}{56}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.27}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-wh}{{3.7d}{56}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.27}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-wh}{{d}{56}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Qtrees for (\ref {ex:hc-ws})=\textit  {If SuB29 will take place in Italy, it will not take place in Noto.}}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qtrees-if-italy-not-noto}{{3.7}{56}{Qtrees for (\ref {ex:hc-ws})=\textit {If SuB29 will take place in Italy, it will not take place in Noto.}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Questions evoked by disjunctive LFs}{56}{subsection.3.3.5}\protected@file@percent }
\newlabel{fig:qtree-noto-or-italy}{{3.8a}{57}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}), derived by disjoining Qtrees \ref {fig:qtree-noto-2-tiered} and \ref {fig:qtree-italy-wh}}{figure.caption.28}{}}
\newlabel{sub@fig:qtree-noto-or-italy}{{a}{57}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}), derived by disjoining Qtrees \ref {fig:qtree-noto-2-tiered} and \ref {fig:qtree-italy-wh}}{figure.caption.28}{}}
\newlabel{fig:qtree-noto-or-not-italy}{{3.8b}{57}{Qtree for (\ref {ex:noto-or-not-italy})}{figure.caption.28}{}}
\newlabel{sub@fig:qtree-noto-or-not-italy}{{b}{57}{Qtree for (\ref {ex:noto-or-not-italy})}{figure.caption.28}{}}
\newlabel{fig:qtree-noto-or-france}{{3.8c}{57}{Qtree for (\ref {ex:noto-or-france})}{figure.caption.28}{}}
\newlabel{sub@fig:qtree-noto-or-france}{{c}{57}{Qtree for (\ref {ex:noto-or-france})}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Qtrees for disjunctive sentences featuring disjuncts with different granularities.}}{57}{figure.caption.28}\protected@file@percent }
\citation{Katzir2014}
\citation{Lewis1988}
\citation{Meyer2013}
\citation{Meyer2013}
\citation{Katzir2014}
\citation{Katzir2014}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\newlabel{ex:noto-or-not-italy}{{80a}{58}{Questions evoked by disjunctive LFs}{Item.165}{}}
\newlabel{ex:noto-or-france}{{80b}{58}{Questions evoked by disjunctive LFs}{Item.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Updating Redundancy and Relevance}{58}{section.3.4}\protected@file@percent }
\newlabel{sec:constraints}{{3.4}{58}{Updating Redundancy and Relevance}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Redundancy}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{ex:q-redundancy}{{81a}{59}{Redundancy}{Item.168}{}}
\newlabel{ex:formal-simplification}{{81b}{59}{Redundancy}{Item.169}{}}
\newlabel{ex:q-equivalence}{{81c}{59}{Redundancy}{Item.170}{}}
\newlabel{ex:q-reduction}{{81d}{59}{Redundancy}{Item.171}{}}
\newlabel{ex:verifying-paths}{{81e}{59}{Redundancy}{Item.172}{}}
\newlabel{ex:path-containment}{{81f}{59}{Redundancy}{Item.173}{}}
\newlabel{ex:min-verifying-paths}{{81g}{59}{Redundancy}{Item.174}{}}
\citation{Marty2022}
\newlabel{fig:qtree-noto-or-italy-redundant}{{3.9a}{60}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws})}{figure.caption.29}{}}
\newlabel{sub@fig:qtree-noto-or-italy-redundant}{{a}{60}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws})}{figure.caption.29}{}}
\newlabel{fig:qtree-noto-2-tiered-repeated}{{3.9b}{60}{Qtree for \textit {Sub29 will take place in Noto} (obtained from principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}))}{figure.caption.29}{}}
\newlabel{sub@fig:qtree-noto-2-tiered-repeated}{{b}{60}{Qtree for \textit {Sub29 will take place in Noto} (obtained from principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}))}{figure.caption.29}{}}
\newlabel{fig:qtree-noto-or-paris-or-italy-redundant}{{3.9c}{60}{Qtree for the LDHDs (\ref {ex:ldhd-ws}-\ref {ex:ldhd-sw})}{figure.caption.29}{}}
\newlabel{sub@fig:qtree-noto-or-paris-or-italy-redundant}{{c}{60}{Qtree for the LDHDs (\ref {ex:ldhd-ws}-\ref {ex:ldhd-sw})}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Showing that the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}) are \textsc  {Q-Redundant}}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{ex:minimal-path-equality-hd}{{82}{60}{Redundancy}{Item.175}{}}
\newlabel{ex:ldhd}{{83}{60}{Redundancy}{Item.176}{}}
\newlabel{ex:ldhd-ws}{{83a}{60}{Redundancy}{Item.177}{}}
\newlabel{ex:ldhd-sw}{{83b}{60}{Redundancy}{Item.178}{}}
\newlabel{ex:ldhd-simpl}{{84}{60}{Redundancy}{Item.179}{}}
\newlabel{ex:ldhd}{{85}{60}{Redundancy}{Item.180}{}}
\newlabel{ex:ldhd-pos}{{85a}{60}{Redundancy}{Item.181}{}}
\newlabel{ex:ldhd-neg}{{85b}{60}{Redundancy}{Item.182}{}}
\citation{HenotMortier2024b}
\citation{Lewis1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relevance}{61}{subsection.3.4.2}\protected@file@percent }
\newlabel{ex:relevance}{{86}{61}{Relevance}{Item.183}{}}
\newlabel{fig:relevant-p}{{3.10a}{61}{A relevant proposition}{figure.caption.30}{}}
\newlabel{sub@fig:relevant-p}{{a}{61}{A relevant proposition}{figure.caption.30}{}}
\newlabel{fig:over-p}{{3.10b}{61}{Irrelevant propositions}{figure.caption.30}{}}
\newlabel{sub@fig:over-p}{{b}{61}{Irrelevant propositions}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Various QuD-proposition configurations (proposition defined by the gray area).}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qud-p-diagrams}{{3.10}{61}{Various QuD-proposition configurations (proposition defined by the gray area)}{figure.caption.30}{}}
\newlabel{ex:relevant}{{87a}{62}{Relevance}{Item.185}{}}
\newlabel{ex:relevant-coarse}{{87b}{62}{Relevance}{Item.186}{}}
\newlabel{ex:overinformative}{{87c}{62}{Relevance}{Item.187}{}}
\newlabel{ex:overinformative-2}{{87d}{62}{Relevance}{Item.188}{}}
\newlabel{ex:irrelevant}{{87e}{62}{Relevance}{Item.189}{}}
\newlabel{ex:relevant-answers}{{87}{62}{Relevance}{Item.189}{}}
\newlabel{ex:q-relevance}{{88}{63}{Relevance}{Item.190}{}}
\citation{Singh2008b}
\newlabel{fig:tree-hc-sw-polar-polar-2}{{\ref {fig:qtrees-if-not-noto-italy}a}{64}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\newlabel{sub@fig:tree-hc-sw-polar-polar-2}{{a}{64}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\newlabel{fig:tree-hc-sw-polar-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}b}{64}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.31}{}}
\newlabel{sub@fig:tree-hc-sw-polar-wh-2}{{b}{64}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.31}{}}
\newlabel{fig:qtree-if-not-noto-italy-wh-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}c}{64}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-wh-wh-2}{{c}{64}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\newlabel{fig:tree-hc-sw-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}c}{64}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\newlabel{sub@fig:tree-hc-sw-wh-2}{{c}{64}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\newlabel{fig:qtree-if-not-noto-italy-tiered-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}d}{64}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-tiered-wh-2}{{d}{64}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ref {fig:qtrees-if-not-noto-italy}}{\ignorespaces Qtrees for (\ref {ex:hc-sw})=\#\textit  {If SuB29 will not take place in Noto, it will take place in Italy.}}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{ex:qtree-if-italy-not-noto-polar-polar-2}{{\ref {fig:qtrees-if-italy-not-noto}a}{64}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.32}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-polar-2}{{a}{64}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.32}{}}
\newlabel{ex:qtree-if-italy-not-noto-polar-wh-2}{{\ref {fig:qtrees-if-italy-not-noto}b}{64}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.32}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-wh-2}{{b}{64}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.32}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-polar-2}{{\ref {fig:qtrees-if-italy-not-noto}c}{64}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.32}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-polar-2}{{c}{64}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.32}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-wh-2}{{\ref {fig:qtrees-if-italy-not-noto}d}{64}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.32}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-wh-2}{{d}{64}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ref {fig:qtrees-if-italy-not-noto}}{\ignorespaces Qtrees for (\ref {ex:hc-ws})=\textit  {If SuB29 will take place in Italy, it will not take place in Noto.}}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{ex:qtree-if-italy-not-noto-2}{{\ref {fig:qtrees-if-italy-not-noto}}{64}{Qtrees for (\ref {ex:hc-ws})=\textit {If SuB29 will take place in Italy, it will not take place in Noto.}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extensions}{64}{section.3.5}\protected@file@percent }
\newlabel{sec:ccl}{{3.5}{64}{Extensions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Compatible, non-entailing disjuncts}{65}{subsection.3.5.1}\protected@file@percent }
\newlabel{ex:hd-compatible}{{89}{65}{Compatible, non-entailing disjuncts}{Item.191}{}}
\newlabel{fig:qtrees-basque}{{3.13a}{65}{Qtrees for \textit {SuB29 will take place in the Basque country}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.33}{}}
\newlabel{sub@fig:qtrees-basque}{{a}{65}{Qtrees for \textit {SuB29 will take place in the Basque country}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.33}{}}
\newlabel{fig:qtrees-france}{{3.13b}{65}{Qtrees for \textit {SuB29 will take place in France}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.33}{}}
\newlabel{sub@fig:qtrees-france}{{b}{65}{Qtrees for \textit {SuB29 will take place in France}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Possible Qtrees for the disjuncts of (\ref {ex:hd-compatible}).}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qtrees-compat}{{3.13}{65}{Possible Qtrees for the disjuncts of (\ref {ex:hd-compatible})}{figure.caption.33}{}}
\newlabel{ex:hc-compatible}{{90}{65}{Compatible, non-entailing disjuncts}{Item.192}{}}
\newlabel{ex:hc-compatible-ws}{{90a}{65}{Compatible, non-entailing disjuncts}{Item.193}{}}
\citation{Marty2022}
\citation{Marty2022}
\newlabel{ex:hc-compatible-sw}{{90b}{66}{Compatible, non-entailing disjuncts}{Item.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}``Long-Distance'' HCs}{66}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDHCs derived from LDHDs}{66}{section*.34}\protected@file@percent }
\newlabel{ex:ldhd-pos}{{90a}{66}{LDHCs derived from LDHDs}{Item.195}{}}
\newlabel{ex:ldhd-neg}{{90b}{66}{LDHCs derived from LDHDs}{Item.196}{}}
\newlabel{ex:ldhc-simplifications}{{92}{67}{LDHCs derived from LDHDs}{Item.202}{}}
\newlabel{ex:ldhc-pos-simplification}{{92a}{67}{LDHCs derived from LDHDs}{Item.203}{}}
\newlabel{ex:ldhc-neg-simplification}{{92b}{67}{LDHCs derived from LDHDs}{Item.204}{}}
\newlabel{tree:not-europe-polar}{{3.14a}{68}{\relax }{figure.caption.35}{}}
\newlabel{sub@tree:not-europe-polar}{{a}{68}{\relax }{figure.caption.35}{}}
\newlabel{tree:not-europe-wh}{{3.14b}{68}{\relax }{figure.caption.35}{}}
\newlabel{sub@tree:not-europe-wh}{{b}{68}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Qtrees for \textit  {Jo did not study in \textcolor {blue}{\textbf  {Europe}}.}}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{trees:not-Europe}{{3.14}{68}{Qtrees for \textit {Jo did not study in \textcolor {blue}{\textbf {Europe}}.}}{figure.caption.35}{}}
\newlabel{tree:france-polar-2}{{3.15a}{68}{\relax }{figure.caption.36}{}}
\newlabel{sub@tree:france-polar-2}{{a}{68}{\relax }{figure.caption.36}{}}
\newlabel{tree:france-wh-2}{{3.15b}{68}{\relax }{figure.caption.36}{}}
\newlabel{sub@tree:france-wh-2}{{b}{68}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}}.}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{trees:france-2}{{3.15}{68}{Qtrees for \textit {Jo studied in \textbf {\textcolor {blue}{France}}}}{figure.caption.36}{}}
\newlabel{tree:new-york-polar}{{3.16a}{68}{\relax }{figure.caption.37}{}}
\newlabel{sub@tree:new-york-polar}{{a}{68}{\relax }{figure.caption.37}{}}
\newlabel{tree:new-york-wh}{{3.16b}{68}{\relax }{figure.caption.37}{}}
\newlabel{sub@tree:new-york-wh}{{b}{68}{\relax }{figure.caption.37}{}}
\newlabel{tree:new-york-tiered}{{3.16c}{68}{\relax }{figure.caption.37}{}}
\newlabel{sub@tree:new-york-tiered}{{c}{68}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {green}{New York}}.}}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{trees:new-york}{{3.16}{68}{Qtrees for \textit {Jo studied in \textbf {\textcolor {green}{New York}}.}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Qtree for \textit  {Jo studied in \textcolor {orange}{\textbf  {France}} or in \textcolor {green}{\textbf  {New York}}}.}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{tree:france-or-new-york}{{3.17}{69}{Qtree for \textit {Jo studied in \textcolor {orange}{\textbf {France}} or in \textcolor {green}{\textbf {New York}}}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Qtrees for (\ref {ex:ldhc-pos}) = \textit  {If Jo did not study in \textcolor {blue}{\textbf  {Europe}}, she studied in \textcolor {orange}{\textbf  {France}} or in \textcolor {green}{\textbf  {New York}}.}}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{trees:if-not-Europe-then-france-or-new-york}{{3.18}{69}{Qtrees for (\ref {ex:ldhc-pos}) = \textit {If Jo did not study in \textcolor {blue}{\textbf {Europe}}, she studied in \textcolor {orange}{\textbf {France}} or in \textcolor {green}{\textbf {New York}}.}}{figure.caption.39}{}}
\newlabel{tree:paris-polar}{{3.19a}{70}{\relax }{figure.caption.40}{}}
\newlabel{sub@tree:paris-polar}{{a}{70}{\relax }{figure.caption.40}{}}
\newlabel{tree:paris-wh}{{3.19b}{70}{\relax }{figure.caption.40}{}}
\newlabel{sub@tree:paris-wh}{{b}{70}{\relax }{figure.caption.40}{}}
\newlabel{tree:paris-tiered}{{3.19c}{70}{\relax }{figure.caption.40}{}}
\newlabel{sub@tree:paris-tiered}{{c}{70}{\relax }{figure.caption.40}{}}
\newlabel{tree:paris-tiered-tiered}{{3.19d}{70}{\relax }{figure.caption.40}{}}
\newlabel{sub@tree:paris-tiered-tiered}{{d}{70}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {orange}{Paris}}.}}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{trees:paris}{{3.19}{70}{Qtrees for \textit {Jo studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Qtrees for \textit  {Jo did not study in \textbf  {\textcolor {blue}{Europe}} or studied in \textbf  {\textcolor {orange}{Paris}}.}}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{tree:not-europe-or-paris}{{3.20}{70}{Qtrees for \textit {Jo did not study in \textbf {\textcolor {blue}{Europe}} or studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.41}{}}
\citation{HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Qtrees for (\ref {ex:ldhc-neg}) = \textit  {If Jo studied in \textcolor {blue}{\textbf  {France}}, she did not study in \textcolor {orange}{\textbf  {Europe}} or she studied in \textcolor {green}{\textbf  {Paris}}.}}}{71}{figure.caption.42}\protected@file@percent }
\newlabel{trees:if-france-then-not-europe-or-paris}{{3.21}{71}{Qtrees for (\ref {ex:ldhc-neg}) = \textit {If Jo studied in \textcolor {blue}{\textbf {France}}, she did not study in \textcolor {orange}{\textbf {Europe}} or she studied in \textcolor {green}{\textbf {Paris}}.}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDHCs derived from HCs}{71}{section*.43}\protected@file@percent }
\citation{Marty2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Qtree for (\ref {ex:ldhc-w-ns}).}}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ldhc-non-scalar-w-ns}{{3.22}{72}{Qtree for (\ref {ex:ldhc-w-ns})}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Qtree for (\ref {ex:ldhc-ns-w}).}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ldhc-non-scalar-ns-w}{{3.23}{72}{Qtree for (\ref {ex:ldhc-ns-w})}{figure.caption.45}{}}
\newlabel{ex:ldhc-surface}{{93}{72}{LDHCs derived from HCs}{Item.205}{}}
\newlabel{ex:ldhc-w-ns}{{93a}{72}{LDHCs derived from HCs}{Item.206}{}}
\newlabel{ex:ldhc-ns-w}{{93b}{72}{LDHCs derived from HCs}{Item.207}{}}
\newlabel{ex:sr-ldhc-ws}{{94d}{72}{LDHCs derived from HCs}{Item.212}{}}
\citation{Kalomoiros2024}
\newlabel{ex:sr-ldhc-sw}{{95c}{73}{LDHCs derived from HCs}{Item.216}{}}
\newlabel{ex:ldhd-s-w}{{96a}{73}{LDHCs derived from HCs}{Item.218}{}}
\newlabel{ex:ldhd-w-s}{{96b}{73}{LDHCs derived from HCs}{Item.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outlook}{73}{section.3.6}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{219}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{96}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{96}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
