\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of the Qtree model to earlier similar approaches}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit-review}{{3}{75}{Comparison of the Qtree model to earlier similar approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inquisitive Semantics}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ippolito's contribution}{75}{section.3.2}\protected@file@percent }
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The data}{76}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex2:sobel}{{119}{76}{The data}{Item.163}{}}
\newlabel{ex2:sobel-ws}{{119a}{76}{The data}{Item.164}{}}
\newlabel{ex2:sobel-sw}{{119b}{76}{The data}{Item.165}{}}
\newlabel{ex2:superlative}{{120}{76}{The data}{Item.166}{}}
\newlabel{ex2:hurford}{{121}{76}{The data}{Item.169}{}}
\newlabel{ex2:hurford-ws}{{121a}{76}{The data}{Item.170}{}}
\newlabel{ex2:hurford-sw}{{121b}{76}{The data}{Item.171}{}}
\citation{Ippolito2019}
\citation{Rooth1992}
\citation{Rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structured Sets of Alternatives}{77}{subsection.3.2.2}\protected@file@percent }
\newlabel{ex2:ssa}{{122}{77}{Structured Sets of Alternatives}{Item.172}{}}
\newlabel{ex2:focus-alternatives}{{123}{77}{Structured Sets of Alternatives}{Item.173}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\newlabel{fig2:ssa-non-scalar}{{A1}{78}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.43}{}}
\newlabel{sub@fig2:ssa-non-scalar}{{1}{78}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.43}{}}
\newlabel{fig2:ssa-scalar}{{A2}{78}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.43}{}}
\newlabel{sub@fig2:ssa-scalar}{{2}{78}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces SSAs for simple focused sentences.}}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig2:ssa-simplex}{{A}{78}{SSAs for simple focused sentences}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Specificity Constraint}{78}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex2:sc}{{124}{78}{The Specificity Constraint}{Item.174}{}}
\citation{Ippolito2019}
\citation{Gazdar1979,Singh2008a,Singh2008b,Chierchia2009,Fox2018}
\newlabel{ex2:hurford-gradient}{{125}{79}{The Specificity Constraint}{Item.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhang's }{79}{section.3.3}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{178}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{125}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{125}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
