\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Katzir2015}
\citation{Roberts1996,VanKuppevelt1995}
\citation{Hurford1974}
\citation{Marty2022,Mandelkern2018}
\citation{Hurford1974}
\citation{Gazdar1979,Singh2008b,Fox2018,HenotMortier2022}
\citation{HenotMortier2024a}
\citation{Mandelkern2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flavors of oddness in non-scalar Hurford sentences}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-sentences}{{5}{93}{Flavors of oddness in non-scalar Hurford sentences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}\protected@file@percent }
\newlabel{ex:hd}{{149}{93}{Introduction}{Item.261}{}}
\newlabel{ex:hd-sw}{{149a}{93}{Introduction}{Item.262}{}}
\newlabel{ex:hd-ws}{{149b}{93}{Introduction}{Item.263}{}}
\citation{Kalomoiros2024}
\citation{Katzir2015}
\citation{Buring2003,Zhang2024}
\citation{Aloni2022}
\newlabel{ex:hc}{{150}{94}{Introduction}{Item.264}{}}
\newlabel{ex:hc-sw}{{150a}{94}{Introduction}{Item.265}{}}
\newlabel{ex:hc-ws}{{150b}{94}{Introduction}{Item.266}{}}
\newlabel{ex:hd-hc-derivation}{{151}{94}{Introduction}{Item.267}{}}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous approaches}{95}{section.5.2}\protected@file@percent }
\newlabel{sec:prev-approaches}{{5.2}{95}{Previous approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Redundancy Checking}{95}{subsection.5.2.1}\protected@file@percent }
\newlabel{ex:local-redundancy-checking}{{152}{95}{Local Redundancy Checking}{Item.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Super-Redundancy}{95}{subsection.5.2.2}\protected@file@percent }
\citation{Kalomoiros2024}
\citation{Grice1975}
\newlabel{ex:hd-neg}{{154}{96}{Super-Redundancy}{Item.272}{}}
\citation{Kalomoiros2024}
\citation{HenotMortier2024b}
\citation{HenotMortier2024b}
\citation{HenotMortier2024}
\citation{Zhang2024,Haslinger2023}
\citation{Roberts1996}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\newlabel{ex:hd-neg-variants}{{155}{97}{Super-Redundancy}{Item.278}{}}
\newlabel{ex:hd-neg-focus}{{155a}{97}{Super-Redundancy}{Item.279}{}}
\newlabel{ex:hd-neg-no-either}{{155b}{97}{Super-Redundancy}{Item.280}{}}
\newlabel{ex:hd-neg-swap}{{155c}{97}{Super-Redundancy}{Item.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linking assertions to questions}{97}{section.5.3}\protected@file@percent }
\newlabel{sec:machinery}{{5.3}{97}{Linking assertions to questions}{section.5.3}{}}
\newlabel{ex:hd-neg-parallel}{{i}{97}{}{Item.273}{}}
\newlabel{ex:hd-neg-parallel-variants}{{ii}{97}{}{Item.274}{}}
\citation{Hamblin1973}
\citation{Rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background assumptions on question semantics}{98}{subsection.5.3.1}\protected@file@percent }
\newlabel{ex:question-partition}{{156}{98}{Background assumptions on question semantics}{Item.282}{}}
\newlabel{ex:partition-from-propositions}{{157}{99}{Background assumptions on question semantics}{Item.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Questions evoked by simplex LFs}{99}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:simplex}{{5.3.2}{99}{Questions evoked by simplex LFs}{subsection.5.3.2}{}}
\newlabel{ex:qtree-def}{{158}{99}{Questions evoked by simplex LFs}{Item.284}{}}
\newlabel{ex:refinement-def}{{159}{100}{Questions evoked by simplex LFs}{Item.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The kind of Qtree an LF like \textit  {SuB29 will take place in Noto} could evoke.}}{100}{figure.caption.48}\protected@file@percent }
\newlabel{fig:qtree-intuition}{{5.1}{100}{The kind of Qtree an LF like \textit {SuB29 will take place in Noto} could evoke}{figure.caption.48}{}}
\newlabel{pt:simplex-qtree-polar}{{i}{101}{Questions evoked by simplex LFs}{Item.287}{}}
\newlabel{pt:simplex-qtree-wh}{{ii}{101}{Questions evoked by simplex LFs}{Item.288}{}}
\newlabel{pt:simplex-qtree-tiered}{{iii}{101}{Questions evoked by simplex LFs}{Item.289}{}}
\newlabel{ex:qtree-simplex-def}{{160}{102}{Questions evoked by simplex LFs}{Item.289}{}}
\newlabel{fig:qtree-noto-2-tiered}{{5.2c}{102}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})\footnotemark and refining the Qtree in Figure \ref {fig:qtree-italy-wh}}{figure.caption.49}{}}
\newlabel{sub@fig:qtree-noto-2-tiered}{{c}{102}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})\footnotemark and refining the Qtree in Figure \ref {fig:qtree-italy-wh}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Qtrees for $X^+$=\textit  {SuB29 will take place in Noto}. \fbox  {Boxed nodes} are verifying.}}{102}{figure.caption.49}\protected@file@percent }
\newlabel{fig:qtrees-noto}{{5.2}{102}{Qtrees for $X\protect ^+$=\textit {SuB29 will take place in Noto}. \fbox {Boxed nodes} are verifying}{figure.caption.49}{}}
\newlabel{fig:qtree-italy-polar}{{5.3a}{102}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.50}{}}
\newlabel{sub@fig:qtree-italy-polar}{{a}{102}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.50}{}}
\newlabel{fig:qtree-italy-wh}{{5.3b}{102}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.50}{}}
\newlabel{sub@fig:qtree-italy-wh}{{b}{102}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Qtrees for $X$=\textit  {SuB29 will take place in Italy}. . \fbox  {Boxed nodes} are verifying.}}{102}{figure.caption.50}\protected@file@percent }
\newlabel{fig:qtrees-italy}{{5.3}{102}{Qtrees for $X$=\textit {SuB29 will take place in Italy}. . \fbox {Boxed nodes} are verifying}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questions evoked by negated LFs}{103}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:neg}{{5.3.3}{103}{Questions evoked by negated LFs}{subsection.5.3.3}{}}
\newlabel{ex:qtree-neg-def}{{161}{103}{Questions evoked by negated LFs}{Item.290}{}}
\citation{HenotMortier2024}
\citation{HenotMortier2024}
\citation{Wason1968}
\citation{Cosmides1989}
\citation{Aloni2022}
\newlabel{fig:qtree-not-noto-polar}{{5.4a}{104}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.51}{}}
\newlabel{sub@fig:qtree-not-noto-polar}{{a}{104}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.51}{}}
\newlabel{fig:qtree-not-noto-wh}{{5.4b}{104}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.51}{}}
\newlabel{sub@fig:qtree-not-noto-wh}{{b}{104}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.51}{}}
\newlabel{fig:qtree-not-noto-tiered}{{5.4c}{104}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.51}{}}
\newlabel{sub@fig:qtree-not-noto-tiered}{{c}{104}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Qtrees for $\neg X^+$=\textit  {SuB29 will not take place in Noto}}}{104}{figure.caption.51}\protected@file@percent }
\newlabel{fig:qtrees-not-noto}{{5.4}{104}{Qtrees for $\neg X\protect ^+$=\textit {SuB29 will not take place in Noto}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Questions evoked by conditional LFs}{104}{subsection.5.3.4}\protected@file@percent }
\newlabel{ex:cond-qtree}{{162}{105}{Questions evoked by conditional LFs}{Item.291}{}}
\newlabel{ex:n-t-inter}{{163}{105}{Questions evoked by conditional LFs}{Item.292}{}}
\newlabel{ex:granularity-vacuous}{{164}{105}{Questions evoked by conditional LFs}{Item.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intersecting a city-level node and a country-level tree yields the input city-level node, exemplified for \textit  {Paris}$\cap $Tree \ref {fig:qtree-italy-polar}=\textit  {Paris}}}{105}{figure.caption.52}\protected@file@percent }
\newlabel{fig:city-country-qtree-intersection}{{5.5}{105}{Intersecting a city-level node and a country-level tree yields the input city-level node, exemplified for \textit {Paris}$\cap $Tree \ref {fig:qtree-italy-polar}=\textit {Paris}}{figure.caption.52}{}}
\citation{Simons2001,Zhang2024}
\newlabel{fig:tree-hc-sw-polar-polar}{{5.6a}{106}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{sub@fig:tree-hc-sw-polar-polar}{{a}{106}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{fig:tree-hc-sw-polar-wh}{{5.6b}{106}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.53}{}}
\newlabel{sub@fig:tree-hc-sw-polar-wh}{{b}{106}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.53}{}}
\newlabel{fig:qtree-if-not-noto-italy-wh-wh}{{5.6c}{106}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-wh-wh}{{c}{106}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{fig:tree-hc-sw-wh}{{5.6c}{106}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{sub@fig:tree-hc-sw-wh}{{c}{106}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{fig:qtree-if-not-noto-italy-tiered-wh}{{5.6d}{106}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-tiered-wh}{{d}{106}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{fig:tree-hc-sw-wh-wh}{{5.6d}{106}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\newlabel{sub@fig:tree-hc-sw-wh-wh}{{d}{106}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qtrees for (\ref {ex:hc-sw})=\#\textit  {If SuB29 will not take place in Noto, it will take place in Italy.}}}{106}{figure.caption.53}\protected@file@percent }
\newlabel{fig:qtrees-if-not-noto-italy}{{5.6}{106}{Qtrees for (\ref {ex:hc-sw})=\#\textit {If SuB29 will not take place in Noto, it will take place in Italy.}}{figure.caption.53}{}}
\newlabel{ex:qtree-if-italy-not-noto-polar-wh}{{5.7b}{106}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.54}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-wh}{{b}{106}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.54}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-wh}{{5.7d}{106}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.54}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-wh}{{d}{106}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Qtrees for (\ref {ex:hc-ws})=\textit  {If SuB29 will take place in Italy, it will not take place in Noto.}}}{106}{figure.caption.54}\protected@file@percent }
\newlabel{fig:qtrees-if-italy-not-noto}{{5.7}{106}{Qtrees for (\ref {ex:hc-ws})=\textit {If SuB29 will take place in Italy, it will not take place in Noto.}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Questions evoked by disjunctive LFs}{106}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:qtree-noto-or-italy}{{5.8a}{107}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}), derived by disjoining Qtrees \ref {fig:qtree-noto-2-tiered} and \ref {fig:qtree-italy-wh}}{figure.caption.55}{}}
\newlabel{sub@fig:qtree-noto-or-italy}{{a}{107}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}), derived by disjoining Qtrees \ref {fig:qtree-noto-2-tiered} and \ref {fig:qtree-italy-wh}}{figure.caption.55}{}}
\newlabel{fig:qtree-noto-or-not-italy}{{5.8b}{107}{Qtree for (\ref {ex:noto-or-not-italy})}{figure.caption.55}{}}
\newlabel{sub@fig:qtree-noto-or-not-italy}{{b}{107}{Qtree for (\ref {ex:noto-or-not-italy})}{figure.caption.55}{}}
\newlabel{fig:qtree-noto-or-france}{{5.8c}{107}{Qtree for (\ref {ex:noto-or-france})}{figure.caption.55}{}}
\newlabel{sub@fig:qtree-noto-or-france}{{c}{107}{Qtree for (\ref {ex:noto-or-france})}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Qtrees for disjunctive sentences featuring disjuncts with different granularities.}}{107}{figure.caption.55}\protected@file@percent }
\citation{Katzir2014}
\citation{Lewis1988}
\citation{Meyer2013}
\citation{Meyer2013}
\citation{Katzir2014}
\citation{Katzir2014}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\newlabel{ex:noto-or-not-italy}{{166a}{108}{Questions evoked by disjunctive LFs}{Item.296}{}}
\newlabel{ex:noto-or-france}{{166b}{108}{Questions evoked by disjunctive LFs}{Item.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Updating Redundancy and Relevance}{108}{section.5.4}\protected@file@percent }
\newlabel{sec:constraints}{{5.4}{108}{Updating Redundancy and Relevance}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Redundancy}{108}{subsection.5.4.1}\protected@file@percent }
\newlabel{ex:q-redundancy}{{167a}{109}{Redundancy}{Item.299}{}}
\newlabel{ex:formal-simplification}{{167b}{109}{Redundancy}{Item.300}{}}
\newlabel{ex:q-equivalence}{{167c}{109}{Redundancy}{Item.301}{}}
\newlabel{ex:q-reduction}{{167d}{109}{Redundancy}{Item.302}{}}
\newlabel{ex:verifying-paths}{{167e}{109}{Redundancy}{Item.303}{}}
\newlabel{ex:path-containment}{{167f}{109}{Redundancy}{Item.304}{}}
\newlabel{ex:min-verifying-paths}{{167g}{109}{Redundancy}{Item.305}{}}
\citation{Marty2022}
\citation{HenotMortier2024b}
\newlabel{fig:qtree-noto-or-italy-redundant}{{5.9a}{110}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws})}{figure.caption.56}{}}
\newlabel{sub@fig:qtree-noto-or-italy-redundant}{{a}{110}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws})}{figure.caption.56}{}}
\newlabel{fig:qtree-noto-2-tiered-repeated}{{5.9b}{110}{Qtree for \textit {Sub29 will take place in Noto} (obtained from principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}))}{figure.caption.56}{}}
\newlabel{sub@fig:qtree-noto-2-tiered-repeated}{{b}{110}{Qtree for \textit {Sub29 will take place in Noto} (obtained from principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}))}{figure.caption.56}{}}
\newlabel{fig:qtree-noto-or-paris-or-italy-redundant}{{5.9c}{110}{Qtree for the LDHDs (\ref {ex:ldhd-ws}-\ref {ex:ldhd-sw})}{figure.caption.56}{}}
\newlabel{sub@fig:qtree-noto-or-paris-or-italy-redundant}{{c}{110}{Qtree for the LDHDs (\ref {ex:ldhd-ws}-\ref {ex:ldhd-sw})}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Showing that the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}) are \textsc  {Q-Redundant}}}{110}{figure.caption.56}\protected@file@percent }
\newlabel{ex:minimal-path-equality-hd}{{168}{110}{Redundancy}{Item.306}{}}
\newlabel{ex:ldhd}{{169}{110}{Redundancy}{Item.307}{}}
\newlabel{ex:ldhd-ws}{{169a}{110}{Redundancy}{Item.308}{}}
\newlabel{ex:ldhd-sw}{{169b}{110}{Redundancy}{Item.309}{}}
\newlabel{ex:ldhd-simpl}{{170}{110}{Redundancy}{Item.310}{}}
\newlabel{ex:ldhd}{{171}{110}{Redundancy}{Item.311}{}}
\newlabel{ex:ldhd-pos}{{171a}{110}{Redundancy}{Item.312}{}}
\newlabel{ex:ldhd-neg}{{171b}{110}{Redundancy}{Item.313}{}}
\citation{Lewis1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Relevance}{111}{subsection.5.4.2}\protected@file@percent }
\newlabel{ex:relevance}{{172}{111}{Relevance}{Item.314}{}}
\newlabel{fig:relevant-p}{{5.10a}{111}{A relevant proposition}{figure.caption.57}{}}
\newlabel{sub@fig:relevant-p}{{a}{111}{A relevant proposition}{figure.caption.57}{}}
\newlabel{fig:over-p}{{5.10b}{111}{Irrelevant propositions}{figure.caption.57}{}}
\newlabel{sub@fig:over-p}{{b}{111}{Irrelevant propositions}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Various QuD-proposition configurations (proposition defined by the gray area).}}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:qud-p-diagrams}{{5.10}{111}{Various QuD-proposition configurations (proposition defined by the gray area)}{figure.caption.57}{}}
\newlabel{ex:relevant}{{173a}{112}{Relevance}{Item.316}{}}
\newlabel{ex:relevant-coarse}{{173b}{112}{Relevance}{Item.317}{}}
\newlabel{ex:overinformative}{{173c}{112}{Relevance}{Item.318}{}}
\newlabel{ex:overinformative-2}{{173d}{112}{Relevance}{Item.319}{}}
\newlabel{ex:irrelevant}{{173e}{112}{Relevance}{Item.320}{}}
\newlabel{ex:relevant-answers}{{173}{112}{Relevance}{Item.320}{}}
\newlabel{ex:q-relevance}{{174}{113}{Relevance}{Item.321}{}}
\newlabel{fig:tree-hc-sw-polar-polar-2}{{\ref {fig:qtrees-if-not-noto-italy}a}{114}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\newlabel{sub@fig:tree-hc-sw-polar-polar-2}{{a}{114}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\newlabel{fig:tree-hc-sw-polar-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}b}{114}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.58}{}}
\newlabel{sub@fig:tree-hc-sw-polar-wh-2}{{b}{114}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.58}{}}
\newlabel{fig:qtree-if-not-noto-italy-wh-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}c}{114}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-wh-wh-2}{{c}{114}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\newlabel{fig:tree-hc-sw-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}c}{114}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\newlabel{sub@fig:tree-hc-sw-wh-2}{{c}{114}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\newlabel{fig:qtree-if-not-noto-italy-tiered-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}d}{114}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-tiered-wh-2}{{d}{114}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ref {fig:qtrees-if-not-noto-italy}}{\ignorespaces Qtrees for (\ref {ex:hc-sw})=\#\textit  {If SuB29 will not take place in Noto, it will take place in Italy.}}}{114}{figure.caption.58}\protected@file@percent }
\newlabel{ex:qtree-if-italy-not-noto-polar-polar-2}{{\ref {fig:qtrees-if-italy-not-noto}a}{114}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.59}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-polar-2}{{a}{114}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.59}{}}
\newlabel{ex:qtree-if-italy-not-noto-polar-wh-2}{{\ref {fig:qtrees-if-italy-not-noto}b}{114}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.59}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-wh-2}{{b}{114}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.59}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-polar-2}{{\ref {fig:qtrees-if-italy-not-noto}c}{114}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.59}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-polar-2}{{c}{114}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.59}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-wh-2}{{\ref {fig:qtrees-if-italy-not-noto}d}{114}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.59}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-wh-2}{{d}{114}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ref {fig:qtrees-if-italy-not-noto}}{\ignorespaces Qtrees for (\ref {ex:hc-ws})=\textit  {If SuB29 will take place in Italy, it will not take place in Noto.}}}{114}{figure.caption.59}\protected@file@percent }
\newlabel{ex:qtree-if-italy-not-noto-2}{{\ref {fig:qtrees-if-italy-not-noto}}{114}{Qtrees for (\ref {ex:hc-ws})=\textit {If SuB29 will take place in Italy, it will not take place in Noto.}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions}{114}{section.5.5}\protected@file@percent }
\newlabel{sec:ccl}{{5.5}{114}{Extensions}{section.5.5}{}}
\citation{Singh2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compatible, non-entailing disjuncts}{115}{subsection.5.5.1}\protected@file@percent }
\newlabel{ex:hd-compatible}{{175}{115}{Compatible, non-entailing disjuncts}{Item.322}{}}
\newlabel{fig:qtrees-basque}{{5.13a}{115}{Qtrees for \textit {SuB29 will take place in the Basque country}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.60}{}}
\newlabel{sub@fig:qtrees-basque}{{a}{115}{Qtrees for \textit {SuB29 will take place in the Basque country}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.60}{}}
\newlabel{fig:qtrees-france}{{5.13b}{115}{Qtrees for \textit {SuB29 will take place in France}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.60}{}}
\newlabel{sub@fig:qtrees-france}{{b}{115}{Qtrees for \textit {SuB29 will take place in France}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Possible Qtrees for the disjuncts of (\ref {ex:hd-compatible}).}}{115}{figure.caption.60}\protected@file@percent }
\newlabel{fig:qtrees-compat}{{5.13}{115}{Possible Qtrees for the disjuncts of (\ref {ex:hd-compatible})}{figure.caption.60}{}}
\citation{Marty2022}
\citation{Marty2022}
\newlabel{ex:hc-compatible}{{176}{116}{Compatible, non-entailing disjuncts}{Item.323}{}}
\newlabel{ex:hc-compatible-ws}{{176a}{116}{Compatible, non-entailing disjuncts}{Item.324}{}}
\newlabel{ex:hc-compatible-sw}{{176b}{116}{Compatible, non-entailing disjuncts}{Item.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}``Long-Distance'' HCs}{116}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDHCs derived from LDHDs}{116}{section*.61}\protected@file@percent }
\newlabel{ex:ldhd-pos}{{176a}{116}{LDHCs derived from LDHDs}{Item.326}{}}
\newlabel{ex:ldhd-neg}{{176b}{116}{LDHCs derived from LDHDs}{Item.327}{}}
\newlabel{ex:ldhc-simplifications}{{178}{117}{LDHCs derived from LDHDs}{Item.333}{}}
\newlabel{ex:ldhc-pos-simplification}{{178a}{117}{LDHCs derived from LDHDs}{Item.334}{}}
\newlabel{ex:ldhc-neg-simplification}{{178b}{117}{LDHCs derived from LDHDs}{Item.335}{}}
\newlabel{tree:not-europe-polar}{{5.14a}{118}{\relax }{figure.caption.62}{}}
\newlabel{sub@tree:not-europe-polar}{{a}{118}{\relax }{figure.caption.62}{}}
\newlabel{tree:not-europe-wh}{{5.14b}{118}{\relax }{figure.caption.62}{}}
\newlabel{sub@tree:not-europe-wh}{{b}{118}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Qtrees for \textit  {Jo did not study in \textcolor {blue}{\textbf  {Europe}}.}}}{118}{figure.caption.62}\protected@file@percent }
\newlabel{trees:not-Europe}{{5.14}{118}{Qtrees for \textit {Jo did not study in \textcolor {blue}{\textbf {Europe}}.}}{figure.caption.62}{}}
\newlabel{tree:france-polar-2}{{5.15a}{118}{\relax }{figure.caption.63}{}}
\newlabel{sub@tree:france-polar-2}{{a}{118}{\relax }{figure.caption.63}{}}
\newlabel{tree:france-wh-2}{{5.15b}{118}{\relax }{figure.caption.63}{}}
\newlabel{sub@tree:france-wh-2}{{b}{118}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}}.}}{118}{figure.caption.63}\protected@file@percent }
\newlabel{trees:france-2}{{5.15}{118}{Qtrees for \textit {Jo studied in \textbf {\textcolor {blue}{France}}}}{figure.caption.63}{}}
\newlabel{tree:new-york-polar}{{5.16a}{118}{\relax }{figure.caption.64}{}}
\newlabel{sub@tree:new-york-polar}{{a}{118}{\relax }{figure.caption.64}{}}
\newlabel{tree:new-york-wh}{{5.16b}{118}{\relax }{figure.caption.64}{}}
\newlabel{sub@tree:new-york-wh}{{b}{118}{\relax }{figure.caption.64}{}}
\newlabel{tree:new-york-tiered}{{5.16c}{118}{\relax }{figure.caption.64}{}}
\newlabel{sub@tree:new-york-tiered}{{c}{118}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {green}{New York}}.}}}{118}{figure.caption.64}\protected@file@percent }
\newlabel{trees:new-york}{{5.16}{118}{Qtrees for \textit {Jo studied in \textbf {\textcolor {green}{New York}}.}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Qtree for \textit  {Jo studied in \textcolor {orange}{\textbf  {France}} or in \textcolor {green}{\textbf  {New York}}}.}}{119}{figure.caption.65}\protected@file@percent }
\newlabel{tree:france-or-new-york}{{5.17}{119}{Qtree for \textit {Jo studied in \textcolor {orange}{\textbf {France}} or in \textcolor {green}{\textbf {New York}}}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Qtrees for (\ref {ex:ldhc-pos}) = \textit  {If Jo did not study in \textcolor {blue}{\textbf  {Europe}}, she studied in \textcolor {orange}{\textbf  {France}} or in \textcolor {green}{\textbf  {New York}}.}}}{119}{figure.caption.66}\protected@file@percent }
\newlabel{trees:if-not-Europe-then-france-or-new-york}{{5.18}{119}{Qtrees for (\ref {ex:ldhc-pos}) = \textit {If Jo did not study in \textcolor {blue}{\textbf {Europe}}, she studied in \textcolor {orange}{\textbf {France}} or in \textcolor {green}{\textbf {New York}}.}}{figure.caption.66}{}}
\newlabel{tree:paris-polar}{{5.19a}{120}{\relax }{figure.caption.67}{}}
\newlabel{sub@tree:paris-polar}{{a}{120}{\relax }{figure.caption.67}{}}
\newlabel{tree:paris-wh}{{5.19b}{120}{\relax }{figure.caption.67}{}}
\newlabel{sub@tree:paris-wh}{{b}{120}{\relax }{figure.caption.67}{}}
\newlabel{tree:paris-tiered}{{5.19c}{120}{\relax }{figure.caption.67}{}}
\newlabel{sub@tree:paris-tiered}{{c}{120}{\relax }{figure.caption.67}{}}
\newlabel{tree:paris-tiered-tiered}{{5.19d}{120}{\relax }{figure.caption.67}{}}
\newlabel{sub@tree:paris-tiered-tiered}{{d}{120}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {orange}{Paris}}.}}}{120}{figure.caption.67}\protected@file@percent }
\newlabel{trees:paris}{{5.19}{120}{Qtrees for \textit {Jo studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Qtrees for \textit  {Jo did not study in \textbf  {\textcolor {blue}{Europe}} or studied in \textbf  {\textcolor {orange}{Paris}}.}}}{120}{figure.caption.68}\protected@file@percent }
\newlabel{tree:not-europe-or-paris}{{5.20}{120}{Qtrees for \textit {Jo did not study in \textbf {\textcolor {blue}{Europe}} or studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.68}{}}
\citation{HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Qtrees for (\ref {ex:ldhc-neg}) = \textit  {If Jo studied in \textcolor {blue}{\textbf  {France}}, she did not study in \textcolor {orange}{\textbf  {Europe}} or she studied in \textcolor {green}{\textbf  {Paris}}.}}}{121}{figure.caption.69}\protected@file@percent }
\newlabel{trees:if-france-then-not-europe-or-paris}{{5.21}{121}{Qtrees for (\ref {ex:ldhc-neg}) = \textit {If Jo studied in \textcolor {blue}{\textbf {France}}, she did not study in \textcolor {orange}{\textbf {Europe}} or she studied in \textcolor {green}{\textbf {Paris}}.}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDHCs derived from HCs}{121}{section*.70}\protected@file@percent }
\citation{Marty2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Qtree for (\ref {ex:ldhc-w-ns}).}}{122}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ldhc-non-scalar-w-ns}{{5.22}{122}{Qtree for (\ref {ex:ldhc-w-ns})}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qtree for (\ref {ex:ldhc-ns-w}).}}{122}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ldhc-non-scalar-ns-w}{{5.23}{122}{Qtree for (\ref {ex:ldhc-ns-w})}{figure.caption.72}{}}
\newlabel{ex:ldhc-surface}{{179}{122}{LDHCs derived from HCs}{Item.336}{}}
\newlabel{ex:ldhc-w-ns}{{179a}{122}{LDHCs derived from HCs}{Item.337}{}}
\newlabel{ex:ldhc-ns-w}{{179b}{122}{LDHCs derived from HCs}{Item.338}{}}
\newlabel{ex:sr-ldhc-ws}{{180d}{122}{LDHCs derived from HCs}{Item.343}{}}
\citation{Kalomoiros2024}
\newlabel{ex:sr-ldhc-sw}{{181c}{123}{LDHCs derived from HCs}{Item.347}{}}
\newlabel{ex:ldhd-s-w}{{182a}{123}{LDHCs derived from HCs}{Item.349}{}}
\newlabel{ex:ldhd-w-s}{{182b}{123}{LDHCs derived from HCs}{Item.350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outlook}{123}{section.5.6}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{350}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{182}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{182}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
