\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing the interplay between questions and assertions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introducing the interplay between questions and assertions}{chapter.1}{}}
\newlabel{ex:simple-q-a}{{1}{2}{Introducing the interplay between questions and assertions}{Item.1}{}}
\newlabel{ex:simple-q}{{1a}{2}{Introducing the interplay between questions and assertions}{Item.2}{}}
\newlabel{ex:simple-a}{{1b}{2}{Introducing the interplay between questions and assertions}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{2}{section.1.1}\protected@file@percent }
\citation{Stalnaker1974,Stalnaker1978}
\newlabel{ex:prop-func}{{2}{3}{Assertions provide information in the form of propositions}{Item.4}{}}
\newlabel{ex:prop-func-set}{{3}{3}{Assertions provide information in the form of propositions}{Item.5}{}}
\newlabel{ex:common-ground}{{4}{4}{Assertions provide information in the form of propositions}{Item.6}{}}
\newlabel{ex:context-set}{{5}{4}{Assertions provide information in the form of propositions}{Item.7}{}}
\newlabel{ex:common-ground-update}{{6}{4}{Assertions provide information in the form of propositions}{Item.8}{}}
\newlabel{ex:context-set-update}{{7}{4}{Assertions provide information in the form of propositions}{Item.9}{}}
\newlabel{ex:informativity}{{9}{5}{Assertions provide information in the form of propositions}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{5}{section.1.2}\protected@file@percent }
\newlabel{ex:weird-assertion-sequence}{{10}{5}{Questions indicate which kind of information is worth providing}{Item.12}{}}
\newlabel{ex:simple-polar-q}{{11}{5}{Questions indicate which kind of information is worth providing}{Item.13}{}}
\newlabel{ex:proposition-exclusivity}{{13}{6}{Questions indicate which kind of information is worth providing}{Item.15}{}}
\newlabel{ex:simple-wh-q}{{14}{6}{Questions indicate which kind of information is worth providing}{Item.16}{}}
\newlabel{ex:same-cell}{{16}{7}{Questions indicate which kind of information is worth providing}{Item.18}{}}
\newlabel{ex:cell-equiv-relation}{{17}{7}{Questions indicate which kind of information is worth providing}{Item.19}{}}
\newlabel{ex:partition-induced}{{18}{8}{Questions indicate which kind of information is worth providing}{Item.20}{}}
\newlabel{ex:wh-partition-computation}{{19}{8}{Questions indicate which kind of information is worth providing}{Item.21}{}}
\citation{VanKuppevelt1995a,VanKuppevelt1995b,Roberts1996,Roberts2012,Ginzburg1996,Buring2003}
\citation{Lewis1988}
\newlabel{ex:question-partition}{{20}{9}{Questions indicate which kind of information is worth providing}{Item.22}{}}
\newlabel{ex:question-answer}{{21}{9}{Questions indicate which kind of information is worth providing}{Item.23}{}}
\newlabel{ex:trivial-question}{{22}{9}{Questions indicate which kind of information is worth providing}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{9}{section.1.3}\protected@file@percent }
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\newlabel{ex:lewis-relevance}{{23}{10}{Assertions as good answers to questions}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background assumptions on question semantics}{11}{subsection.1.3.1}\protected@file@percent }
\citation{Rooth1992}
\citation{Haslinger2023}
\citation{Karttunen1977,Kaufmann2016}
\newlabel{ex:partition-from-propositions}{{25}{12}{Background assumptions on question semantics}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disjunctions, conditionals, and the QuD}{12}{section.1.4}\protected@file@percent }
\newlabel{ex:qud-setting}{{26}{12}{Disjunctions, conditionals, and the QuD}{Item.28}{}}
\newlabel{ex:depending-on}{{27}{13}{Disjunctions, conditionals, and the QuD}{Item.29}{}}
\newlabel{ex:depending-on-or}{{27a}{13}{Disjunctions, conditionals, and the QuD}{Item.30}{}}
\newlabel{ex:depending-on-if}{{27b}{13}{Disjunctions, conditionals, and the QuD}{Item.31}{}}
\newlabel{ex:depending-on-if-or}{{27c}{13}{Disjunctions, conditionals, and the QuD}{Item.32}{}}
\newlabel{ex:depending-on-or-if}{{27d}{13}{Disjunctions, conditionals, and the QuD}{Item.33}{}}
\@setckpt{chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{27}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{27}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{5}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
}
