\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Katzir2015}
\citation{Roberts1996,VanKuppevelt1995}
\citation{Hurford1974}
\citation{Marty2022,Mandelkern2018}
\citation{Hurford1974}
\citation{Gazdar1979,Singh2008b,Fox2018,HenotMortier2022}
\citation{HenotMortier2024a}
\citation{Mandelkern2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flavors of oddness in non-scalar Hurford sentences}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-sentences}{{5}{69}{Flavors of oddness in non-scalar Hurford sentences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}\protected@file@percent }
\newlabel{ex:hd}{{104}{69}{Introduction}{Item.208}{}}
\newlabel{ex:hd-sw}{{104a}{69}{Introduction}{Item.209}{}}
\newlabel{ex:hd-ws}{{104b}{69}{Introduction}{Item.210}{}}
\citation{Kalomoiros2024}
\citation{Katzir2015}
\citation{Buring2003,Zhang2024}
\citation{Aloni2022}
\newlabel{ex:hc}{{105}{70}{Introduction}{Item.211}{}}
\newlabel{ex:hc-sw}{{105a}{70}{Introduction}{Item.212}{}}
\newlabel{ex:hc-ws}{{105b}{70}{Introduction}{Item.213}{}}
\newlabel{ex:hd-hc-derivation}{{106}{70}{Introduction}{Item.214}{}}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous approaches}{71}{section.5.2}\protected@file@percent }
\newlabel{sec:prev-approaches}{{5.2}{71}{Previous approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Redundancy Checking}{71}{subsection.5.2.1}\protected@file@percent }
\newlabel{ex:local-redundancy-checking}{{107}{71}{Local Redundancy Checking}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Super-Redundancy}{71}{subsection.5.2.2}\protected@file@percent }
\citation{Kalomoiros2024}
\citation{Grice1975}
\newlabel{ex:hd-neg}{{109}{72}{Super-Redundancy}{Item.219}{}}
\citation{Kalomoiros2024}
\citation{HenotMortier2024b}
\citation{HenotMortier2024b}
\citation{HenotMortier2024}
\citation{Zhang2024,Haslinger2023}
\citation{Roberts1996}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\newlabel{ex:hd-neg-variants}{{110}{73}{Super-Redundancy}{Item.225}{}}
\newlabel{ex:hd-neg-focus}{{110a}{73}{Super-Redundancy}{Item.226}{}}
\newlabel{ex:hd-neg-no-either}{{110b}{73}{Super-Redundancy}{Item.227}{}}
\newlabel{ex:hd-neg-swap}{{110c}{73}{Super-Redundancy}{Item.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linking assertions to questions}{73}{section.5.3}\protected@file@percent }
\newlabel{sec:machinery}{{5.3}{73}{Linking assertions to questions}{section.5.3}{}}
\newlabel{ex:hd-neg-parallel}{{i}{73}{}{Item.220}{}}
\newlabel{ex:hd-neg-parallel-variants}{{ii}{73}{}{Item.221}{}}
\citation{Hamblin1973}
\citation{Rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background assumptions on question semantics}{74}{subsection.5.3.1}\protected@file@percent }
\newlabel{ex:question-partition}{{111}{74}{Background assumptions on question semantics}{Item.229}{}}
\newlabel{ex:partition-from-propositions}{{112}{75}{Background assumptions on question semantics}{Item.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Questions evoked by simplex LFs}{75}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:simplex}{{5.3.2}{75}{Questions evoked by simplex LFs}{subsection.5.3.2}{}}
\newlabel{ex:qtree-def}{{113}{75}{Questions evoked by simplex LFs}{Item.231}{}}
\newlabel{ex:refinement-def}{{114}{76}{Questions evoked by simplex LFs}{Item.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The kind of Qtree an LF like \textit  {SuB29 will take place in Noto} could evoke.}}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qtree-intuition}{{5.1}{76}{The kind of Qtree an LF like \textit {SuB29 will take place in Noto} could evoke}{figure.caption.33}{}}
\newlabel{pt:simplex-qtree-polar}{{i}{77}{Questions evoked by simplex LFs}{Item.234}{}}
\newlabel{pt:simplex-qtree-wh}{{ii}{77}{Questions evoked by simplex LFs}{Item.235}{}}
\newlabel{pt:simplex-qtree-tiered}{{iii}{77}{Questions evoked by simplex LFs}{Item.236}{}}
\newlabel{ex:qtree-simplex-def}{{115}{78}{Questions evoked by simplex LFs}{Item.236}{}}
\newlabel{fig:qtree-noto-2-tiered}{{5.2c}{78}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})\footnotemark and refining the Qtree in Figure \ref {fig:qtree-italy-wh}}{figure.caption.34}{}}
\newlabel{sub@fig:qtree-noto-2-tiered}{{c}{78}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})\footnotemark and refining the Qtree in Figure \ref {fig:qtree-italy-wh}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Qtrees for $X^+$=\textit  {SuB29 will take place in Noto}. \fbox  {Boxed nodes} are verifying.}}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:qtrees-noto}{{5.2}{78}{Qtrees for $X\protect ^+$=\textit {SuB29 will take place in Noto}. \fbox {Boxed nodes} are verifying}{figure.caption.34}{}}
\newlabel{fig:qtree-italy-polar}{{5.3a}{78}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.35}{}}
\newlabel{sub@fig:qtree-italy-polar}{{a}{78}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.35}{}}
\newlabel{fig:qtree-italy-wh}{{5.3b}{78}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.35}{}}
\newlabel{sub@fig:qtree-italy-wh}{{b}{78}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Qtrees for $X$=\textit  {SuB29 will take place in Italy}. . \fbox  {Boxed nodes} are verifying.}}{78}{figure.caption.35}\protected@file@percent }
\newlabel{fig:qtrees-italy}{{5.3}{78}{Qtrees for $X$=\textit {SuB29 will take place in Italy}. . \fbox {Boxed nodes} are verifying}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questions evoked by negated LFs}{79}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:neg}{{5.3.3}{79}{Questions evoked by negated LFs}{subsection.5.3.3}{}}
\newlabel{ex:qtree-neg-def}{{116}{79}{Questions evoked by negated LFs}{Item.237}{}}
\citation{HenotMortier2024}
\citation{HenotMortier2024}
\citation{Wason1968}
\citation{Cosmides1989}
\citation{Aloni2022}
\newlabel{fig:qtree-not-noto-polar}{{5.4a}{80}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.36}{}}
\newlabel{sub@fig:qtree-not-noto-polar}{{a}{80}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.36}{}}
\newlabel{fig:qtree-not-noto-wh}{{5.4b}{80}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.36}{}}
\newlabel{sub@fig:qtree-not-noto-wh}{{b}{80}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.36}{}}
\newlabel{fig:qtree-not-noto-tiered}{{5.4c}{80}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.36}{}}
\newlabel{sub@fig:qtree-not-noto-tiered}{{c}{80}{Qtree obtained from (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Qtrees for $\neg X^+$=\textit  {SuB29 will not take place in Noto}}}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:qtrees-not-noto}{{5.4}{80}{Qtrees for $\neg X\protect ^+$=\textit {SuB29 will not take place in Noto}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Questions evoked by conditional LFs}{80}{subsection.5.3.4}\protected@file@percent }
\newlabel{ex:cond-qtree}{{117}{81}{Questions evoked by conditional LFs}{Item.238}{}}
\newlabel{ex:n-t-inter}{{118}{81}{Questions evoked by conditional LFs}{Item.239}{}}
\newlabel{ex:granularity-vacuous}{{119}{81}{Questions evoked by conditional LFs}{Item.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intersecting a city-level node and a country-level tree yields the input city-level node, exemplified for \textit  {Paris}$\cap $Tree \ref {fig:qtree-italy-polar}=\textit  {Paris}}}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:city-country-qtree-intersection}{{5.5}{81}{Intersecting a city-level node and a country-level tree yields the input city-level node, exemplified for \textit {Paris}$\cap $Tree \ref {fig:qtree-italy-polar}=\textit {Paris}}{figure.caption.37}{}}
\citation{Simons2001,Zhang2024}
\newlabel{fig:tree-hc-sw-polar-polar}{{5.6a}{82}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{sub@fig:tree-hc-sw-polar-polar}{{a}{82}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{fig:tree-hc-sw-polar-wh}{{5.6b}{82}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.38}{}}
\newlabel{sub@fig:tree-hc-sw-polar-wh}{{b}{82}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.38}{}}
\newlabel{fig:qtree-if-not-noto-italy-wh-wh}{{5.6c}{82}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-wh-wh}{{c}{82}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{fig:tree-hc-sw-wh}{{5.6c}{82}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{sub@fig:tree-hc-sw-wh}{{c}{82}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{fig:qtree-if-not-noto-italy-tiered-wh}{{5.6d}{82}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-tiered-wh}{{d}{82}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{fig:tree-hc-sw-wh-wh}{{5.6d}{82}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\newlabel{sub@fig:tree-hc-sw-wh-wh}{{d}{82}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qtrees for (\ref {ex:hc-sw})=\#\textit  {If SuB29 will not take place in Noto, it will take place in Italy.}}}{82}{figure.caption.38}\protected@file@percent }
\newlabel{fig:qtrees-if-not-noto-italy}{{5.6}{82}{Qtrees for (\ref {ex:hc-sw})=\#\textit {If SuB29 will not take place in Noto, it will take place in Italy.}}{figure.caption.38}{}}
\newlabel{ex:qtree-if-italy-not-noto-polar-wh}{{5.7b}{82}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.39}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-wh}{{b}{82}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.39}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-wh}{{5.7d}{82}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.39}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-wh}{{d}{82}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Qtrees for (\ref {ex:hc-ws})=\textit  {If SuB29 will take place in Italy, it will not take place in Noto.}}}{82}{figure.caption.39}\protected@file@percent }
\newlabel{fig:qtrees-if-italy-not-noto}{{5.7}{82}{Qtrees for (\ref {ex:hc-ws})=\textit {If SuB29 will take place in Italy, it will not take place in Noto.}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Questions evoked by disjunctive LFs}{82}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:qtree-noto-or-italy}{{5.8a}{83}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}), derived by disjoining Qtrees \ref {fig:qtree-noto-2-tiered} and \ref {fig:qtree-italy-wh}}{figure.caption.40}{}}
\newlabel{sub@fig:qtree-noto-or-italy}{{a}{83}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}), derived by disjoining Qtrees \ref {fig:qtree-noto-2-tiered} and \ref {fig:qtree-italy-wh}}{figure.caption.40}{}}
\newlabel{fig:qtree-noto-or-not-italy}{{5.8b}{83}{Qtree for (\ref {ex:noto-or-not-italy})}{figure.caption.40}{}}
\newlabel{sub@fig:qtree-noto-or-not-italy}{{b}{83}{Qtree for (\ref {ex:noto-or-not-italy})}{figure.caption.40}{}}
\newlabel{fig:qtree-noto-or-france}{{5.8c}{83}{Qtree for (\ref {ex:noto-or-france})}{figure.caption.40}{}}
\newlabel{sub@fig:qtree-noto-or-france}{{c}{83}{Qtree for (\ref {ex:noto-or-france})}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Qtrees for disjunctive sentences featuring disjuncts with different granularities.}}{83}{figure.caption.40}\protected@file@percent }
\citation{Katzir2014}
\citation{Lewis1988}
\citation{Meyer2013}
\citation{Meyer2013}
\citation{Katzir2014}
\citation{Katzir2014}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\newlabel{ex:noto-or-not-italy}{{121a}{84}{Questions evoked by disjunctive LFs}{Item.243}{}}
\newlabel{ex:noto-or-france}{{121b}{84}{Questions evoked by disjunctive LFs}{Item.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Updating Redundancy and Relevance}{84}{section.5.4}\protected@file@percent }
\newlabel{sec:constraints}{{5.4}{84}{Updating Redundancy and Relevance}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Redundancy}{84}{subsection.5.4.1}\protected@file@percent }
\newlabel{ex:q-redundancy}{{122a}{85}{Redundancy}{Item.246}{}}
\newlabel{ex:formal-simplification}{{122b}{85}{Redundancy}{Item.247}{}}
\newlabel{ex:q-equivalence}{{122c}{85}{Redundancy}{Item.248}{}}
\newlabel{ex:q-reduction}{{122d}{85}{Redundancy}{Item.249}{}}
\newlabel{ex:verifying-paths}{{122e}{85}{Redundancy}{Item.250}{}}
\newlabel{ex:path-containment}{{122f}{85}{Redundancy}{Item.251}{}}
\newlabel{ex:min-verifying-paths}{{122g}{85}{Redundancy}{Item.252}{}}
\citation{Marty2022}
\citation{HenotMortier2024b}
\newlabel{fig:qtree-noto-or-italy-redundant}{{5.9a}{86}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws})}{figure.caption.41}{}}
\newlabel{sub@fig:qtree-noto-or-italy-redundant}{{a}{86}{Qtree for the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws})}{figure.caption.41}{}}
\newlabel{fig:qtree-noto-2-tiered-repeated}{{5.9b}{86}{Qtree for \textit {Sub29 will take place in Noto} (obtained from principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}))}{figure.caption.41}{}}
\newlabel{sub@fig:qtree-noto-2-tiered-repeated}{{b}{86}{Qtree for \textit {Sub29 will take place in Noto} (obtained from principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}))}{figure.caption.41}{}}
\newlabel{fig:qtree-noto-or-paris-or-italy-redundant}{{5.9c}{86}{Qtree for the LDHDs (\ref {ex:ldhd-ws}-\ref {ex:ldhd-sw})}{figure.caption.41}{}}
\newlabel{sub@fig:qtree-noto-or-paris-or-italy-redundant}{{c}{86}{Qtree for the LDHDs (\ref {ex:ldhd-ws}-\ref {ex:ldhd-sw})}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Showing that the HDs (\ref {ex:hd-sw}-\ref {ex:hd-ws}) are \textsc  {Q-Redundant}}}{86}{figure.caption.41}\protected@file@percent }
\newlabel{ex:minimal-path-equality-hd}{{123}{86}{Redundancy}{Item.253}{}}
\newlabel{ex:ldhd}{{124}{86}{Redundancy}{Item.254}{}}
\newlabel{ex:ldhd-ws}{{124a}{86}{Redundancy}{Item.255}{}}
\newlabel{ex:ldhd-sw}{{124b}{86}{Redundancy}{Item.256}{}}
\newlabel{ex:ldhd-simpl}{{125}{86}{Redundancy}{Item.257}{}}
\newlabel{ex:ldhd}{{126}{86}{Redundancy}{Item.258}{}}
\newlabel{ex:ldhd-pos}{{126a}{86}{Redundancy}{Item.259}{}}
\newlabel{ex:ldhd-neg}{{126b}{86}{Redundancy}{Item.260}{}}
\citation{Lewis1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Relevance}{87}{subsection.5.4.2}\protected@file@percent }
\newlabel{ex:relevance}{{127}{87}{Relevance}{Item.261}{}}
\newlabel{fig:relevant-p}{{5.10a}{87}{A relevant proposition}{figure.caption.42}{}}
\newlabel{sub@fig:relevant-p}{{a}{87}{A relevant proposition}{figure.caption.42}{}}
\newlabel{fig:over-p}{{5.10b}{87}{Irrelevant propositions}{figure.caption.42}{}}
\newlabel{sub@fig:over-p}{{b}{87}{Irrelevant propositions}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Various QuD-proposition configurations (proposition defined by the gray area).}}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:qud-p-diagrams}{{5.10}{87}{Various QuD-proposition configurations (proposition defined by the gray area)}{figure.caption.42}{}}
\newlabel{ex:relevant}{{128a}{88}{Relevance}{Item.263}{}}
\newlabel{ex:relevant-coarse}{{128b}{88}{Relevance}{Item.264}{}}
\newlabel{ex:overinformative}{{128c}{88}{Relevance}{Item.265}{}}
\newlabel{ex:overinformative-2}{{128d}{88}{Relevance}{Item.266}{}}
\newlabel{ex:irrelevant}{{128e}{88}{Relevance}{Item.267}{}}
\newlabel{ex:relevant-answers}{{128}{88}{Relevance}{Item.267}{}}
\newlabel{ex:q-relevance}{{129}{89}{Relevance}{Item.268}{}}
\newlabel{fig:tree-hc-sw-polar-polar-2}{{\ref {fig:qtrees-if-not-noto-italy}a}{90}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\newlabel{sub@fig:tree-hc-sw-polar-polar-2}{{a}{90}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\newlabel{fig:tree-hc-sw-polar-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}b}{90}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.43}{}}
\newlabel{sub@fig:tree-hc-sw-polar-wh-2}{{b}{90}{Tree \ref {fig:qtree-not-noto-polar} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}}{figure.caption.43}{}}
\newlabel{fig:qtree-if-not-noto-italy-wh-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}c}{90}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-wh-wh-2}{{c}{90}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\newlabel{fig:tree-hc-sw-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}c}{90}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\newlabel{sub@fig:tree-hc-sw-wh-2}{{c}{90}{Tree \ref {fig:qtree-not-noto-wh} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\newlabel{fig:qtree-if-not-noto-italy-tiered-wh-2}{{\ref {fig:qtrees-if-not-noto-italy}d}{90}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\newlabel{sub@fig:qtree-if-not-noto-italy-tiered-wh-2}{{d}{90}{Tree \ref {fig:qtree-not-noto-tiered} $\rightarrow $ Tree \ref {fig:qtree-italy-wh}/\ref {fig:qtree-italy-polar}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ref {fig:qtrees-if-not-noto-italy}}{\ignorespaces Qtrees for (\ref {ex:hc-sw})=\#\textit  {If SuB29 will not take place in Noto, it will take place in Italy.}}}{90}{figure.caption.43}\protected@file@percent }
\newlabel{ex:qtree-if-italy-not-noto-polar-polar-2}{{\ref {fig:qtrees-if-italy-not-noto}a}{90}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.44}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-polar-2}{{a}{90}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.44}{}}
\newlabel{ex:qtree-if-italy-not-noto-polar-wh-2}{{\ref {fig:qtrees-if-italy-not-noto}b}{90}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.44}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-polar-wh-2}{{b}{90}{Tree \ref {fig:qtree-italy-polar} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.44}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-polar-2}{{\ref {fig:qtrees-if-italy-not-noto}c}{90}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.44}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-polar-2}{{c}{90}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-polar}}{figure.caption.44}{}}
\newlabel{ex:qtree-if-italy-not-noto-wh-wh-2}{{\ref {fig:qtrees-if-italy-not-noto}d}{90}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.44}{}}
\newlabel{sub@ex:qtree-if-italy-not-noto-wh-wh-2}{{d}{90}{Tree \ref {fig:qtree-italy-wh} $\rightarrow $ Tree \ref {fig:qtree-not-noto-wh}/\ref {fig:qtree-not-noto-tiered}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ref {fig:qtrees-if-italy-not-noto}}{\ignorespaces Qtrees for (\ref {ex:hc-ws})=\textit  {If SuB29 will take place in Italy, it will not take place in Noto.}}}{90}{figure.caption.44}\protected@file@percent }
\newlabel{ex:qtree-if-italy-not-noto-2}{{\ref {fig:qtrees-if-italy-not-noto}}{90}{Qtrees for (\ref {ex:hc-ws})=\textit {If SuB29 will take place in Italy, it will not take place in Noto.}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions}{90}{section.5.5}\protected@file@percent }
\newlabel{sec:ccl}{{5.5}{90}{Extensions}{section.5.5}{}}
\citation{Singh2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compatible, non-entailing disjuncts}{91}{subsection.5.5.1}\protected@file@percent }
\newlabel{ex:hd-compatible}{{130}{91}{Compatible, non-entailing disjuncts}{Item.269}{}}
\newlabel{fig:qtrees-basque}{{5.13a}{91}{Qtrees for \textit {SuB29 will take place in the Basque country}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.45}{}}
\newlabel{sub@fig:qtrees-basque}{{a}{91}{Qtrees for \textit {SuB29 will take place in the Basque country}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.45}{}}
\newlabel{fig:qtrees-france}{{5.13b}{91}{Qtrees for \textit {SuB29 will take place in France}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.45}{}}
\newlabel{sub@fig:qtrees-france}{{b}{91}{Qtrees for \textit {SuB29 will take place in France}, given principles (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar}) (left tree) or (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh}) (right tree)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Possible Qtrees for the disjuncts of (\ref {ex:hd-compatible}).}}{91}{figure.caption.45}\protected@file@percent }
\newlabel{fig:qtrees-compat}{{5.13}{91}{Possible Qtrees for the disjuncts of (\ref {ex:hd-compatible})}{figure.caption.45}{}}
\citation{Marty2022}
\citation{Marty2022}
\newlabel{ex:hc-compatible}{{131}{92}{Compatible, non-entailing disjuncts}{Item.270}{}}
\newlabel{ex:hc-compatible-ws}{{131a}{92}{Compatible, non-entailing disjuncts}{Item.271}{}}
\newlabel{ex:hc-compatible-sw}{{131b}{92}{Compatible, non-entailing disjuncts}{Item.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}``Long-Distance'' HCs}{92}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDHCs derived from LDHDs}{92}{section*.46}\protected@file@percent }
\newlabel{ex:ldhd-pos}{{131a}{92}{LDHCs derived from LDHDs}{Item.273}{}}
\newlabel{ex:ldhd-neg}{{131b}{92}{LDHCs derived from LDHDs}{Item.274}{}}
\newlabel{ex:ldhc-simplifications}{{133}{93}{LDHCs derived from LDHDs}{Item.280}{}}
\newlabel{ex:ldhc-pos-simplification}{{133a}{93}{LDHCs derived from LDHDs}{Item.281}{}}
\newlabel{ex:ldhc-neg-simplification}{{133b}{93}{LDHCs derived from LDHDs}{Item.282}{}}
\newlabel{tree:not-europe-polar}{{5.14a}{94}{\relax }{figure.caption.47}{}}
\newlabel{sub@tree:not-europe-polar}{{a}{94}{\relax }{figure.caption.47}{}}
\newlabel{tree:not-europe-wh}{{5.14b}{94}{\relax }{figure.caption.47}{}}
\newlabel{sub@tree:not-europe-wh}{{b}{94}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Qtrees for \textit  {Jo did not study in \textcolor {blue}{\textbf  {Europe}}.}}}{94}{figure.caption.47}\protected@file@percent }
\newlabel{trees:not-Europe}{{5.14}{94}{Qtrees for \textit {Jo did not study in \textcolor {blue}{\textbf {Europe}}.}}{figure.caption.47}{}}
\newlabel{tree:france-polar-2}{{5.15a}{94}{\relax }{figure.caption.48}{}}
\newlabel{sub@tree:france-polar-2}{{a}{94}{\relax }{figure.caption.48}{}}
\newlabel{tree:france-wh-2}{{5.15b}{94}{\relax }{figure.caption.48}{}}
\newlabel{sub@tree:france-wh-2}{{b}{94}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {blue}{France}}}.}}{94}{figure.caption.48}\protected@file@percent }
\newlabel{trees:france-2}{{5.15}{94}{Qtrees for \textit {Jo studied in \textbf {\textcolor {blue}{France}}}}{figure.caption.48}{}}
\newlabel{tree:new-york-polar}{{5.16a}{94}{\relax }{figure.caption.49}{}}
\newlabel{sub@tree:new-york-polar}{{a}{94}{\relax }{figure.caption.49}{}}
\newlabel{tree:new-york-wh}{{5.16b}{94}{\relax }{figure.caption.49}{}}
\newlabel{sub@tree:new-york-wh}{{b}{94}{\relax }{figure.caption.49}{}}
\newlabel{tree:new-york-tiered}{{5.16c}{94}{\relax }{figure.caption.49}{}}
\newlabel{sub@tree:new-york-tiered}{{c}{94}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {green}{New York}}.}}}{94}{figure.caption.49}\protected@file@percent }
\newlabel{trees:new-york}{{5.16}{94}{Qtrees for \textit {Jo studied in \textbf {\textcolor {green}{New York}}.}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Qtree for \textit  {Jo studied in \textcolor {orange}{\textbf  {France}} or in \textcolor {green}{\textbf  {New York}}}.}}{95}{figure.caption.50}\protected@file@percent }
\newlabel{tree:france-or-new-york}{{5.17}{95}{Qtree for \textit {Jo studied in \textcolor {orange}{\textbf {France}} or in \textcolor {green}{\textbf {New York}}}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Qtrees for (\ref {ex:ldhc-pos}) = \textit  {If Jo did not study in \textcolor {blue}{\textbf  {Europe}}, she studied in \textcolor {orange}{\textbf  {France}} or in \textcolor {green}{\textbf  {New York}}.}}}{95}{figure.caption.51}\protected@file@percent }
\newlabel{trees:if-not-Europe-then-france-or-new-york}{{5.18}{95}{Qtrees for (\ref {ex:ldhc-pos}) = \textit {If Jo did not study in \textcolor {blue}{\textbf {Europe}}, she studied in \textcolor {orange}{\textbf {France}} or in \textcolor {green}{\textbf {New York}}.}}{figure.caption.51}{}}
\newlabel{tree:paris-polar}{{5.19a}{96}{\relax }{figure.caption.52}{}}
\newlabel{sub@tree:paris-polar}{{a}{96}{\relax }{figure.caption.52}{}}
\newlabel{tree:paris-wh}{{5.19b}{96}{\relax }{figure.caption.52}{}}
\newlabel{sub@tree:paris-wh}{{b}{96}{\relax }{figure.caption.52}{}}
\newlabel{tree:paris-tiered}{{5.19c}{96}{\relax }{figure.caption.52}{}}
\newlabel{sub@tree:paris-tiered}{{c}{96}{\relax }{figure.caption.52}{}}
\newlabel{tree:paris-tiered-tiered}{{5.19d}{96}{\relax }{figure.caption.52}{}}
\newlabel{sub@tree:paris-tiered-tiered}{{d}{96}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Qtrees for \textit  {Jo studied in \textbf  {\textcolor {orange}{Paris}}.}}}{96}{figure.caption.52}\protected@file@percent }
\newlabel{trees:paris}{{5.19}{96}{Qtrees for \textit {Jo studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Qtrees for \textit  {Jo did not study in \textbf  {\textcolor {blue}{Europe}} or studied in \textbf  {\textcolor {orange}{Paris}}.}}}{96}{figure.caption.53}\protected@file@percent }
\newlabel{tree:not-europe-or-paris}{{5.20}{96}{Qtrees for \textit {Jo did not study in \textbf {\textcolor {blue}{Europe}} or studied in \textbf {\textcolor {orange}{Paris}}.}}{figure.caption.53}{}}
\citation{HenotMortier2024a,HenotMortier2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Qtrees for (\ref {ex:ldhc-neg}) = \textit  {If Jo studied in \textcolor {blue}{\textbf  {France}}, she did not study in \textcolor {orange}{\textbf  {Europe}} or she studied in \textcolor {green}{\textbf  {Paris}}.}}}{97}{figure.caption.54}\protected@file@percent }
\newlabel{trees:if-france-then-not-europe-or-paris}{{5.21}{97}{Qtrees for (\ref {ex:ldhc-neg}) = \textit {If Jo studied in \textcolor {blue}{\textbf {France}}, she did not study in \textcolor {orange}{\textbf {Europe}} or she studied in \textcolor {green}{\textbf {Paris}}.}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDHCs derived from HCs}{97}{section*.55}\protected@file@percent }
\citation{Marty2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Qtree for (\ref {ex:ldhc-w-ns}).}}{98}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ldhc-non-scalar-w-ns}{{5.22}{98}{Qtree for (\ref {ex:ldhc-w-ns})}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qtree for (\ref {ex:ldhc-ns-w}).}}{98}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ldhc-non-scalar-ns-w}{{5.23}{98}{Qtree for (\ref {ex:ldhc-ns-w})}{figure.caption.57}{}}
\newlabel{ex:ldhc-surface}{{134}{98}{LDHCs derived from HCs}{Item.283}{}}
\newlabel{ex:ldhc-w-ns}{{134a}{98}{LDHCs derived from HCs}{Item.284}{}}
\newlabel{ex:ldhc-ns-w}{{134b}{98}{LDHCs derived from HCs}{Item.285}{}}
\newlabel{ex:sr-ldhc-ws}{{135d}{98}{LDHCs derived from HCs}{Item.290}{}}
\citation{Kalomoiros2024}
\newlabel{ex:sr-ldhc-sw}{{136c}{99}{LDHCs derived from HCs}{Item.294}{}}
\newlabel{ex:ldhd-s-w}{{137a}{99}{LDHCs derived from HCs}{Item.296}{}}
\newlabel{ex:ldhd-w-s}{{137b}{99}{LDHCs derived from HCs}{Item.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outlook}{99}{section.5.6}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{297}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{137}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{137}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
