\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024b}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Redundancy under Discussion}{80}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redundancy}{{4}{80}{Redundancy under Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A problematic dataset}{80}{section.4.1}\protected@file@percent }
\newlabel{ex4:double-disjunctions}{{126}{80}{A problematic dataset}{Item.179}{}}
\newlabel{ex4:pv(pvq)}{{126a}{80}{A problematic dataset}{Item.180}{}}
\newlabel{ex4:pv(qvp)}{{126b}{80}{A problematic dataset}{Item.181}{}}
\newlabel{ex4:(pvq)vp}{{126c}{80}{A problematic dataset}{Item.182}{}}
\newlabel{ex4:(qvp)vp}{{126d}{81}{A problematic dataset}{Item.183}{}}
\newlabel{ex4:npt(pvq)}{{127a}{81}{A problematic dataset}{Item.185}{}}
\newlabel{ex4:pv(nptq)}{{127b}{81}{A problematic dataset}{Item.186}{}}
\newlabel{ex4:pv(pvq)-variants}{{127}{81}{A problematic dataset}{Item.186}{}}
\newlabel{ex4:npt(qvp)}{{128a}{81}{A problematic dataset}{Item.188}{}}
\newlabel{ex4:pv(nqtp)}{{128b}{81}{A problematic dataset}{Item.189}{}}
\newlabel{ex4:pv(qvp)-variants}{{128}{81}{A problematic dataset}{Item.189}{}}
\newlabel{ex4:n(pvq)tp}{{129a}{81}{A problematic dataset}{Item.191}{}}
\newlabel{ex4:(nptq)vp}{{129b}{81}{A problematic dataset}{Item.192}{}}
\newlabel{ex4:(pvq)vp-variants}{{129}{81}{A problematic dataset}{Item.192}{}}
\newlabel{ex4:n(qvp)tp}{{130a}{81}{A problematic dataset}{Item.194}{}}
\newlabel{ex4:(nqtp)vp}{{130b}{81}{A problematic dataset}{Item.195}{}}
\newlabel{ex4:(qvp)vp-variants}{{130}{81}{A problematic dataset}{Item.195}{}}
\citation{Grice1975}
\newlabel{ex4:target-sentences}{{131}{82}{A problematic dataset}{Item.196}{}}
\newlabel{ex4:pv(pvq)-repeated}{{131a}{82}{A problematic dataset}{Item.197}{}}
\newlabel{ex4:npt(pvq)-repeated}{{131b}{82}{A problematic dataset}{Item.198}{}}
\newlabel{ex4:pv(nptq)-repeated}{{131c}{82}{A problematic dataset}{Item.199}{}}
\newlabel{ex4:pv(nqtp)-repeated}{{131d}{82}{A problematic dataset}{Item.200}{}}
\newlabel{ex4:n(pvq)tp-repeated}{{131e}{82}{A problematic dataset}{Item.201}{}}
\citation{Marty2022}
\citation{Marty2022}
\citation{Grice1975}
\citation{Grice1975}
\citation{Stalnaker1974}
\citation{Hurford1974}
\citation{Grice1975}
\citation{Katzir2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous accounts of oddness, and their shortcomings}{83}{section.4.2}\protected@file@percent }
\newlabel{sec4:previous-accounts}{{4.2}{83}{Previous accounts of oddness, and their shortcomings}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global Non-Redundancy}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{ex4:manner}{{132}{83}{Global Non-Redundancy}{Item.206}{}}
\citation{Meyer2013,Mayr2016}
\citation{Katzir2007}
\newlabel{ex4:global-non-redundancy}{{133}{84}{Global Non-Redundancy}{Item.207}{}}
\newlabel{ex4:structural-complexity}{{134}{84}{Global Non-Redundancy}{Item.208}{}}
\newlabel{ex4:gnr-material}{{135}{84}{Global Non-Redundancy}{Item.209}{}}
\newlabel{ex4:pv(pvq)-gnr-material}{{135a}{84}{Global Non-Redundancy}{Item.210}{}}
\newlabel{ex4:npt(pvq)-gnr-material}{{135b}{84}{Global Non-Redundancy}{Item.211}{}}
\newlabel{ex4:pv(nptq)-gnr-material}{{135c}{84}{Global Non-Redundancy}{Item.212}{}}
\newlabel{ex4:pv(nqtp)-gnr-material}{{135d}{84}{Global Non-Redundancy}{Item.213}{}}
\newlabel{ex4:n(pvq)tp-gnr-material}{{135e}{84}{Global Non-Redundancy}{Item.214}{}}
\newlabel{ex4:disjunct-simplifications}{{136}{84}{Global Non-Redundancy}{Item.215}{}}
\newlabel{ex4:npt(pvq)-simp}{{136a}{84}{Global Non-Redundancy}{Item.216}{}}
\newlabel{ex4:pv(nptq)-simp}{{136b}{85}{Global Non-Redundancy}{Item.217}{}}
\newlabel{ex4:pv(nqtp)-simp}{{136c}{85}{Global Non-Redundancy}{Item.218}{}}
\newlabel{ex4:n(pvq)tp-simp}{{136d}{85}{Global Non-Redundancy}{Item.219}{}}
\newlabel{ex4:gnr-strict}{{137}{85}{Global Non-Redundancy}{Item.220}{}}
\newlabel{ex4:gnr-vstrict}{{138}{85}{Global Non-Redundancy}{Item.225}{}}
\citation{Katzir2014}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local Non-Redundancy}{86}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex4:local-non-redundancy}{{139}{86}{Local Non-Redundancy}{Item.230}{}}
\newlabel{ex4:lrc-material}{{140}{86}{Local Non-Redundancy}{Item.231}{}}
\newlabel{ex4:pv(pvq)-lnr-material}{{140a}{86}{Local Non-Redundancy}{Item.232}{}}
\newlabel{ex4:npt(pvq)-lnr-material}{{140b}{86}{Local Non-Redundancy}{Item.233}{}}
\newlabel{ex4:pv(nptq)-lnr-material}{{140c}{86}{Local Non-Redundancy}{Item.234}{}}
\newlabel{ex4:pv(nqtp)-lnr-material}{{140d}{86}{Local Non-Redundancy}{Item.235}{}}
\citation{Kalomoiros2024}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\newlabel{ex4:n(pvq)tp-lnr-material}{{140e}{87}{Local Non-Redundancy}{Item.236}{}}
\newlabel{ex4:lrc-non-material}{{141}{87}{Local Non-Redundancy}{Item.237}{}}
\newlabel{ex4:pv(pvq)-lnr-non-material}{{141a}{87}{Local Non-Redundancy}{Item.238}{}}
\newlabel{ex4:npt(pvq)-lnr-non-material}{{141b}{87}{Local Non-Redundancy}{Item.239}{}}
\newlabel{ex4:pv(nptq)-lnr-non-material}{{141c}{87}{Local Non-Redundancy}{Item.240}{}}
\newlabel{ex4:pv(nqtp)-lnr-non-material}{{141d}{87}{Local Non-Redundancy}{Item.241}{}}
\newlabel{ex4:n(pvq)tp-lnr-non-material}{{141e}{87}{Local Non-Redundancy}{Item.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Super-Redundancy}{87}{subsection.4.2.3}\protected@file@percent }
\newlabel{ex4:sr}{{142}{88}{Super-Redundancy}{Item.243}{}}
\newlabel{ex4:target-sentences-sr}{{143}{88}{Super-Redundancy}{Item.244}{}}
\newlabel{ex4:pv(pvq)-repeated-sr}{{143a}{88}{Super-Redundancy}{Item.245}{}}
\newlabel{ex4:npt(pvq)-repeated-sr}{{143b}{88}{Super-Redundancy}{Item.246}{}}
\newlabel{ex4:pv(nptq)-repeated-sr}{{143c}{88}{Super-Redundancy}{Item.247}{}}
\newlabel{ex4:pv(nqtp)-repeated-sr}{{143d}{89}{Super-Redundancy}{Item.248}{}}
\newlabel{ex4:n(pvq)tp-repeated-sr}{{143e}{89}{Super-Redundancy}{Item.249}{}}
\newlabel{ex4:target-sentences-sr-strict}{{144}{89}{Super-Redundancy}{Item.250}{}}
\newlabel{ex4:npt(pvq)-repeated-sr-strict}{{144a}{89}{Super-Redundancy}{Item.251}{}}
\newlabel{ex4:pv(nptq)-repeated-sr-strict}{{144b}{89}{Super-Redundancy}{Item.252}{}}
\citation{Kalomoiros2024}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Schlenker2009}
\citation{Stalnaker1999}
\citation{Mayr2016}
\newlabel{ex4:pv(nqtp)-repeated-sr-strict}{{144c}{90}{Super-Redundancy}{Item.253}{}}
\newlabel{ex4:n(pvq)tp-repeated-sr}{{144d}{90}{Super-Redundancy}{Item.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non-Triviality}{90}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec4:non-triviality}{{4.2.4}{90}{Non-Triviality}{subsection.4.2.4}{}}
\newlabel{ex4:non-triviality}{{145}{90}{Non-Triviality}{Item.255}{}}
\newlabel{ex4:lc-cond}{{146a}{90}{Non-Triviality}{Item.257}{}}
\newlabel{ex4:lc-disj-incr}{{146b}{90}{Non-Triviality}{Item.258}{}}
\citation{Hurford1974}
\newlabel{ex4:lc-disj-sym}{{146c}{91}{Non-Triviality}{Item.259}{}}
\newlabel{ex4:target-sentences-non-triviality}{{147}{91}{Non-Triviality}{Item.260}{}}
\newlabel{ex4:pv(pvq)-repeated-nt}{{147a}{91}{Non-Triviality}{Item.261}{}}
\newlabel{ex4:npt(pvq)-repeated-nt}{{147b}{91}{Non-Triviality}{Item.262}{}}
\newlabel{ex4:pv(nptq)-repeated-nt}{{147c}{91}{Non-Triviality}{Item.263}{}}
\newlabel{ex4:pv(nqtp)-repeated-nt}{{147d}{91}{Non-Triviality}{Item.264}{}}
\newlabel{ex4:n(pvq)tp-repeated-nt}{{147e}{91}{Non-Triviality}{Item.265}{}}
\newlabel{ex4:target-sentences-non-triviality-sym}{{148}{91}{Non-Triviality}{Item.266}{}}
\citation{Mandelkern2018}
\newlabel{ex4:hd}{{149}{92}{Non-Triviality}{Item.267}{}}
\newlabel{ex4:hd-sw}{{149a}{92}{Non-Triviality}{Item.268}{}}
\newlabel{ex4:hd-ws}{{149b}{92}{Non-Triviality}{Item.269}{}}
\newlabel{ex4:hurford-non-triviality-asym}{{150}{92}{Non-Triviality}{Item.270}{}}
\newlabel{ex4:hurford-non-triviality-sym}{{151}{92}{Non-Triviality}{Item.271}{}}
\newlabel{ex4:hc}{{152}{92}{Non-Triviality}{Item.272}{}}
\newlabel{ex4:hc-sw}{{152a}{92}{Non-Triviality}{Item.273}{}}
\newlabel{ex4:hc-ws}{{152b}{92}{Non-Triviality}{Item.274}{}}
\citation{Buring2003,Ippolito2019,Zhang2022}
\citation{Simons2001}
\citation{Simons2001}
\citation{Westera2018}
\citation{Westera2018}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Enguehard2021}
\citation{Enguehard2021}
\citation{Aloni2022}
\citation{Aloni2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A QuD-based approach to the data at stake}{93}{section.4.3}\protected@file@percent }
\newlabel{sec4:my-account}{{4.3}{93}{A QuD-based approach to the data at stake}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{93}{subsection.4.3.1}\protected@file@percent }
\citation{Buring2003,Riester2019,Ippolito2019,Onea2016,Zhang2022}
\citation{Stalnaker1974}
\citation{Stalnaker1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}General structure and interpretation of Question Trees}{94}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simplex Qtrees}{95}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig4:qtree-p-polar}{{A1}{95}{}{figure.caption.44}{}}
\newlabel{sub@fig4:qtree-p-polar}{{1}{95}{}{figure.caption.44}{}}
\newlabel{fig4:qtree-p-wh}{{A2}{95}{}{figure.caption.44}{}}
\newlabel{sub@fig4:qtree-p-wh}{{2}{95}{}{figure.caption.44}{}}
\newlabel{fig4:qtrees-p}{{A}{95}{}{figure.caption.44}{}}
\newlabel{fig4:qtree-q-polar}{{B1}{95}{}{figure.caption.45}{}}
\newlabel{sub@fig4:qtree-q-polar}{{1}{95}{}{figure.caption.45}{}}
\newlabel{fig4:qtree-q-wh}{{B2}{95}{}{figure.caption.45}{}}
\newlabel{sub@fig4:qtree-q-wh}{{2}{95}{}{figure.caption.45}{}}
\newlabel{fig4:qtrees-q}{{B}{95}{}{figure.caption.45}{}}
\citation{Simons2001,Zhang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Negated Qtrees}{96}{subsection.4.3.4}\protected@file@percent }
\newlabel{fig4:qtree-np-polar}{{C1}{96}{}{figure.caption.46}{}}
\newlabel{sub@fig4:qtree-np-polar}{{1}{96}{}{figure.caption.46}{}}
\newlabel{fig4:qtree-np-wh}{{C2}{96}{}{figure.caption.46}{}}
\newlabel{sub@fig4:qtree-np-wh}{{2}{96}{}{figure.caption.46}{}}
\newlabel{fig4:qtrees-np}{{C}{96}{}{figure.caption.46}{}}
\newlabel{fig4:qtree-nq-polar}{{D1}{96}{}{figure.caption.47}{}}
\newlabel{sub@fig4:qtree-nq-polar}{{1}{96}{}{figure.caption.47}{}}
\newlabel{fig4:qtree-nq-wh}{{D2}{96}{}{figure.caption.47}{}}
\newlabel{sub@fig4:qtree-nq-wh}{{2}{96}{}{figure.caption.47}{}}
\newlabel{fig4:qtrees-nq}{{D}{96}{}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Disjunctive Qtrees}{96}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:disj-lfs}{{4.3.5}{96}{Disjunctive Qtrees}{subsection.4.3.5}{}}
\newlabel{fig4:qtree-pvq}{{E}{97}{}{figure.caption.48}{}}
\newlabel{fig4:qtree-pvq-ill-formed}{{F}{97}{}{figure.caption.49}{}}
\citation{Aloni2022,Flachs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conditional Qtrees}{98}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:cond-lfs}{{4.3.6}{98}{Conditional Qtrees}{subsection.4.3.6}{}}
\newlabel{fig4:qtree-nptq-polar-polar}{{G1}{99}{}{figure.caption.50}{}}
\newlabel{sub@fig4:qtree-nptq-polar-polar}{{1}{99}{}{figure.caption.50}{}}
\newlabel{fig4:qtree-nptq-polar-wh}{{G2}{99}{}{figure.caption.50}{}}
\newlabel{sub@fig4:qtree-nptq-polar-wh}{{2}{99}{}{figure.caption.50}{}}
\newlabel{fig4:qtree-nptq-wh}{{G3}{99}{}{figure.caption.50}{}}
\newlabel{sub@fig4:qtree-nptq-wh}{{3}{99}{}{figure.caption.50}{}}
\newlabel{fig4:qtrees-nptq}{{G}{99}{}{figure.caption.50}{}}
\newlabel{fig4:qtree-nptq-polar-polar-breakdown}{{H}{99}{}{figure.caption.51}{}}
\newlabel{fig4:qtree-nptq-wh-breakdown}{{I}{99}{}{figure.caption.52}{}}
\citation{Meyer2013,Katzir2014,Mayr2016}
\newlabel{fig4:qtree-nqtp-polar-polar}{{J1}{100}{}{figure.caption.53}{}}
\newlabel{sub@fig4:qtree-nqtp-polar-polar}{{1}{100}{}{figure.caption.53}{}}
\newlabel{fig4:qtree-nqtp-polar-wh}{{J2}{100}{}{figure.caption.53}{}}
\newlabel{sub@fig4:qtree-nqtp-polar-wh}{{2}{100}{}{figure.caption.53}{}}
\newlabel{fig4:qtree-nqtp-wh}{{J3}{100}{}{figure.caption.53}{}}
\newlabel{sub@fig4:qtree-nqtp-wh}{{3}{100}{}{figure.caption.53}{}}
\newlabel{fig4:qtrees-nqtp}{{J}{100}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capturing the target cases}{100}{section.4.4}\protected@file@percent }
\newlabel{sec4:Q-Non-Redundancy}{{4.4}{100}{Capturing the target cases}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Non-Redundancy as a constraint on LF-Qtree pairs}{100}{subsection.4.4.1}\protected@file@percent }
\citation{Katzir2007}
\newlabel{ex4:Q-Non-Redundancy}{{153a}{101}{Non-Redundancy as a constraint on LF-Qtree pairs}{Item.276}{}}
\newlabel{ex4:q-equivalence}{{153b}{101}{Non-Redundancy as a constraint on LF-Qtree pairs}{Item.277}{}}
\newlabel{fig4:qtree-pvq-repeated}{{K}{101}{}{figure.caption.54}{}}
\newlabel{fn:equivalence}{{12}{101}{}{Hfootnote.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ruling out the infelicitous (\ref {ex4:npt(pvq)-repeated}), (\ref {ex4:pv(nqtp)-repeated}), and (\ref {ex4:n(pvq)tp-repeated})}{102}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig4:qtree-npt(pvq)-1}{{L1}{102}{}{figure.caption.55}{}}
\newlabel{sub@fig4:qtree-npt(pvq)-1}{{1}{102}{}{figure.caption.55}{}}
\newlabel{fig4:qtree-npt(pvq)-2}{{L2}{102}{}{figure.caption.55}{}}
\newlabel{sub@fig4:qtree-npt(pvq)-2}{{2}{102}{}{figure.caption.55}{}}
\newlabel{fig4:qtrees-npt(pvq)}{{L}{102}{}{figure.caption.55}{}}
\newlabel{fig4:qtree-pv(nqtp)}{{M}{102}{}{figure.caption.56}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-polar-polar}{{N1}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-polar-polar}{{1}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-polar-wh}{{N2}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-polar-wh}{{2}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-pv(nqtp)-wh-polar-polar}{{N3}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-wh-polar-polar}{{3}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-pv(nqtp)-wh-polar-wh}{{N4}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-wh-polar-wh}{{4}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-wh}{{N5}{103}{}{figure.caption.57}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-wh}{{5}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtrees-pv(nqtp)-ill-formed}{{N}{103}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-n(pvq)tp-wh}{{O}{103}{}{figure.caption.58}{}}
\newlabel{fig4:qtree-n(pvq)tp-wh-breakdown}{{P}{104}{}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ruling in (\ref {ex4:pv(nptq)-repeated})}{104}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:rule-in}{{4.4.3}{104}{Ruling in (\ref {ex4:pv(nptq)-repeated})}{subsection.4.4.3}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-polar}{{Q1}{104}{}{figure.caption.60}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-polar}{{1}{104}{}{figure.caption.60}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-wh}{{Q2}{104}{}{figure.caption.60}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-wh}{{2}{104}{}{figure.caption.60}{}}
\newlabel{fig4:qtree-pv(nptq)-wh}{{Q3}{104}{}{figure.caption.60}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-wh}{{3}{104}{}{figure.caption.60}{}}
\newlabel{fig4:qtrees-pv(nptq)}{{Q}{104}{}{figure.caption.60}{}}
\newlabel{tab4:pv(nptq)-simplifications}{{4.1}{105}{}{table.caption.61}{}}
\newlabel{fig4:qtree-ptq-polar}{{R1}{105}{}{figure.caption.62}{}}
\newlabel{sub@fig4:qtree-ptq-polar}{{1}{105}{}{figure.caption.62}{}}
\newlabel{fig4:qtree-ptq-wh}{{R2}{105}{}{figure.caption.62}{}}
\newlabel{sub@fig4:qtree-ptq-wh}{{2}{105}{}{figure.caption.62}{}}
\newlabel{fig4:qtrees-ptq}{{R}{105}{}{figure.caption.62}{}}
\citation{Hurford1974}
\citation{Hurford1974}
\citation{Marty2022}
\citation{Marty2022}
\citation{Mandelkern2018}
\citation{Mandelkern2018}
\newlabel{fig4:qtree-ptq-polar-breakdown}{{S}{106}{}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taking stock}{106}{section.4.5}\protected@file@percent }
\newlabel{sec4:stock}{{4.5}{106}{Taking stock}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comparison with similar approaches}{106}{subsection.4.5.1}\protected@file@percent }
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Ippolito2019}
\citation{Zhang2024}
\citation{Ippolito2019}
\citation{Mascarenhas2008}
\citation{Mascarenhas2008}
\citation{Ciardelli2009}
\citation{Ciardelli2009}
\citation{Groenendijk2009}
\citation{Groenendijk2009}
\citation{Ciardelli2017}
\citation{Ciardelli2017}
\citation{Ciardelli2018}
\citation{Ciardelli2018}
\citation{Zhang2024}
\citation{Grice1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}An ``inquisitive'' Maxim of Manner?}{108}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig4:redundancy-intuitive-extension}{{T1}{108}{}{figure.caption.64}{}}
\newlabel{sub@fig4:redundancy-intuitive-extension}{{1}{108}{}{figure.caption.64}{}}
\newlabel{fig4:Q-Non-Redundancy}{{T2}{108}{}{figure.caption.64}{}}
\newlabel{sub@fig4:Q-Non-Redundancy}{{2}{108}{}{figure.caption.64}{}}
\newlabel{fig4:Q-Non-Redundancy-relevance}{{U}{109}{}{figure.caption.65}{}}
\newlabel{ex4:Q-Non-Redundancy-as-brevity}{{154}{109}{An ``inquisitive'' Maxim of Manner?}{Item.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploring elaborations of the target sentences}{110}{section.4.6}\protected@file@percent }
\newlabel{sec4:exploration}{{4.6}{110}{Exploring elaborations of the target sentences}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Effect of disjunct ordering in the felicitous case}{110}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:ordering}{{4.6.1}{110}{Effect of disjunct ordering in the felicitous case}{subsection.4.6.1}{}}
\newlabel{ex4:(nptq)vp-commut}{{155}{110}{Effect of disjunct ordering in the felicitous case}{Item.285}{}}
\newlabel{ex4:pv(nptq)-repeated-2}{{155a}{110}{Effect of disjunct ordering in the felicitous case}{Item.286}{}}
\newlabel{ex4:(nptq)vp-repeated}{{155b}{110}{Effect of disjunct ordering in the felicitous case}{Item.287}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-polar-repeated}{{V1}{110}{}{figure.caption.66}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-polar-repeated}{{1}{110}{}{figure.caption.66}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-wh-repeated}{{V2}{110}{}{figure.caption.66}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-wh-repeated}{{2}{110}{}{figure.caption.66}{}}
\newlabel{fig4:qtrees-pv(nptq)-non-redundant}{{V}{110}{}{figure.caption.66}{}}
\citation{Hurford1974}
\newlabel{fig4:qtrees-p-1st-disj}{{W}{111}{}{figure.caption.67}{}}
\newlabel{fig4:qtrees-nptq-2nd-disj}{{X}{111}{}{figure.caption.68}{}}
\newlabel{ex4:q-ordering}{{156}{111}{Effect of disjunct ordering in the felicitous case}{Item.288}{}}
\newlabel{ex4:incr-containment}{{157}{112}{Effect of disjunct ordering in the felicitous case}{Item.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Double or-to-if}{112}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec4:double-or-if}{{4.6.2}{112}{Double or-to-if}{subsection.4.6.2}{}}
\newlabel{ex4:double-or-if}{{158}{112}{Double or-to-if}{Item.292}{}}
\newlabel{ex4:nptnptq}{{158a}{112}{Double or-to-if}{Item.293}{}}
\newlabel{ex4:nptnqtp}{{158b}{112}{Double or-to-if}{Item.294}{}}
\newlabel{ex4:nnptqtp}{{158c}{112}{Double or-to-if}{Item.295}{}}
\newlabel{ex4:nnqtptp}{{158d}{112}{Double or-to-if}{Item.296}{}}
\newlabel{fig4:qtrees-npt(nqtp)}{{Y}{113}{}{figure.caption.70}{}}
\newlabel{fig4:qtrees-n(nqtp)tp}{{Z}{114}{}{figure.caption.72}{}}
\newlabel{fig4:qtree-n(nptq)tp-wh}{{AA4}{114}{}{figure.caption.74}{}}
\newlabel{sub@fig4:qtree-n(nptq)tp-wh}{{4}{114}{}{figure.caption.74}{}}
\newlabel{fig4:qtrees-n(nptq)tp}{{AA}{114}{}{figure.caption.74}{}}
\citation{Hurford1974,Mandelkern2018}
\citation{Kalomoiros2024}
\citation{Katzir2015}
\citation{Hurford1974,Mandelkern2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion and outlook}{115}{section.4.7}\protected@file@percent }
\newlabel{sec4:conclusion}{{4.7}{115}{Conclusion and outlook}{section.4.7}{}}
\@setckpt{chap4}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{296}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{158}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{158}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
