\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stalnaker1978,Heim1982}
\citation{Lewis1988,Roberts2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accommodating-quds}{{2}{22}{Accommodating QuDs: Qtrees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making sense}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex2:exchange-qud-settled}{{42}{22}{Oddness despite relevance and informativeness}{Item.55}{}}
\citation{Roberts1996}
\newlabel{ex2:non-red-followup}{{43}{23}{Oddness despite relevance and informativeness}{Item.56}{}}
\newlabel{ex2:red-followup}{{44}{23}{Oddness despite relevance and informativeness}{Item.57}{}}
\citation{Haslinger2023}
\citation{Katzir2015}
\citation{Rooth1992}
\citation{Buring2003,Ippolito2019,Zhang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{ex2:q-a-congruence}{{45}{24}{Overview and motivation of the Chapter}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Question Trees}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:nested-partition}{{2.2.1}{25}{From partitions to recursive partitions, to parse trees}{subsection.2.2.1}{}}
\newlabel{ex2:city-question}{{46a}{25}{From partitions to recursive partitions, to parse trees}{Item.60}{}}
\newlabel{ex2:country-question}{{46b}{25}{From partitions to recursive partitions, to parse trees}{Item.61}{}}
\newlabel{ex2:city-partition}{{47a}{25}{From partitions to recursive partitions, to parse trees}{Item.63}{}}
\newlabel{ex2:country-partition}{{47b}{25}{From partitions to recursive partitions, to parse trees}{Item.64}{}}
\newlabel{fig2:city-partition}{{A1}{26}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{sub@fig2:city-partition}{{1}{26}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{fig2:country-partition}{{A2}{26}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{sub@fig2:country-partition}{{2}{26}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Standard partitions induced by a fine-grained (\ref {ex2:city-partition}) and a coarser-grained question (\ref {ex2:country-partition}).}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{ex2:city-parse}{{48}{26}{From partitions to recursive partitions, to parse trees}{Item.65}{}}
\citation{Buring2003,Riester2019,Onea2016,Ippolito2019,Zhang2022}
\newlabel{fig2:city-recursive-partition}{{B1}{27}{Recursive partition view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-recursive-partition}{{1}{27}{Recursive partition view}{figure.caption.11}{}}
\newlabel{fig2:city-tree}{{B2}{27}{Tree view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-tree}{{2}{27}{Tree view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse}).}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{tree:country-city-parse}{{B}{27}{Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse})}{figure.caption.11}{}}
\newlabel{ex2:set-tree-bijection}{{49}{27}{From partitions to recursive partitions, to parse trees}{Item.66}{}}
\newlabel{ex2:qtree-def}{{50}{28}{From partitions to recursive partitions, to parse trees}{Item.67}{}}
\newlabel{ex2:nested-partition}{{51}{28}{From partitions to recursive partitions, to parse trees}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex2:tree-inductive}{{52}{28}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.69}{}}
\newlabel{ex2:graph}{{53}{29}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces A graph $G=(\mathcal  {N}, \mathcal  {E})$, with $\mathcal  {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal  {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig2:basic-graph}{{C}{29}{A graph $G=(\mathcal {N}, \mathcal {E})$, with $\mathcal {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $}{figure.caption.12}{}}
\newlabel{ex2:rooted-tree}{{54}{29}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.71}{}}
\newlabel{ex2:graph-path}{{55}{29}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.72}{}}
\newlabel{ex2:graph-connectivity}{{56}{30}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.73}{}}
\newlabel{ex2:graph-acyclic}{{57}{30}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.74}{}}
\newlabel{fig2:city-tree-repeated}{{D1}{31}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-repeated}{{1}{31}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.13}{}}
\newlabel{fig2:city-tree-france-root}{{D2}{31}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-france-root}{{2}{31}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Two equivalent ways to represent the tree corresponding to the question in (\ref {ex2:city-question}); assuming trees were connected, acyclic graphs, but not rooted.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{ex2:tree-node-depth}{{58a}{31}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.76}{}}
\newlabel{ex2:tree-depth}{{58b}{31}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.77}{}}
\newlabel{ex2:parent-child}{{59}{31}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.78}{}}
\newlabel{ex2:ancestor}{{60}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.79}{}}
\newlabel{ex2:tree-layer}{{61}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:interpreting-qtrees}{{2.2.3}{32}{Interpreting Qtrees}{subsection.2.2.3}{}}
\citation{Roberts1996}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces ``Intuitive'' Qtree for \textit  {Which city did Jo grow up in?}}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:city-qtree}{{E}{33}{``Intuitive'' Qtree for \textit {Which city did Jo grow up in?}}{figure.caption.14}{}}
\newlabel{ex2:answer-gran}{{62}{33}{Interpreting Qtrees}{Item.83}{}}
\newlabel{ex2:recursive-interpretation}{{63}{33}{Interpreting Qtrees}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces ``Recursive'' interpretation of the \textit  {France}-node in Figure \ref {fig2:city-qtree}.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig2:france-subtree}{{F}{34}{``Recursive'' interpretation of the \textit {France}-node in Figure \ref {fig2:city-qtree}}{figure.caption.15}{}}
\newlabel{ex2:nodewise-inter}{{64}{35}{Interpreting Qtrees}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child).}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:tree-node-inter}{{G}{35}{The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child)}{figure.caption.16}{}}
\newlabel{ex2:recursive-interpretation-cs}{{65}{35}{Interpreting Qtrees}{Item.86}{}}
\newlabel{ex2:recursive-interpretation-cs-proof}{{66}{36}{Interpreting Qtrees}{Item.87}{}}
\newlabel{ex2:depth-soi}{{68}{36}{Interpreting Qtrees}{Item.89}{}}
\newlabel{fig2:city-qtree-repeated2}{{H1}{37}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{sub@fig2:city-qtree-repeated2}{{1}{37}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{fig2:country-qtree}{{H2}{37}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{sub@fig2:country-qtree}{{2}{37}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:qtrees-diff-gran}{{H}{37}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.17}{}}
\newlabel{ex2:subgraph}{{69}{37}{Interpreting Qtrees}{Item.90}{}}
\newlabel{ex2:qtree-refinement}{{70}{38}{Interpreting Qtrees}{Item.91}{}}
\newlabel{fig2:city-qtree-trimmed1}{{I1}{38}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.18}{}}
\newlabel{sub@fig2:city-qtree-trimmed1}{{1}{38}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.18}{}}
\newlabel{fig2:city-qtree-trimmed2}{{I2}{38}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.18}{}}
\newlabel{sub@fig2:city-qtree-trimmed2}{{2}{38}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Possible refinements of the Qtree for \textit  {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:qtrees-trimmed}{{I}{38}{Possible refinements of the Qtree for \textit {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{38}{subsection.2.2.4}\protected@file@percent }
\newlabel{ex2:city-country-assertions}{{71}{38}{Flagging Qtrees}{Item.92}{}}
\newlabel{ex2:city-assertion}{{71a}{38}{Flagging Qtrees}{Item.93}{}}
\newlabel{ex2:country-assertion}{{71b}{38}{Flagging Qtrees}{Item.94}{}}
\newlabel{ex2:city-assertion2}{{72}{39}{Flagging Qtrees}{Item.95}{}}
\newlabel{fig2:paris-qtree}{{J1}{39}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{sub@fig2:paris-qtree}{{1}{39}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{fig2:france-qtree}{{J2}{39}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{sub@fig2:france-qtree}{{2}{39}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:paris-france-qtrees}{{J}{39}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.19}{}}
\citation{Rooth1992,Katzir2007,Fox2011}
\newlabel{ex2:vacuous-flagging}{{73}{40}{Flagging Qtrees}{Item.96}{}}
\newlabel{ex2:oddness-sentence}{{74}{40}{Flagging Qtrees}{Item.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{40}{section.2.3}\protected@file@percent }
\newlabel{sec:simplex}{{2.3}{40}{Compositional Qtrees: base case}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternatives}{40}{subsection.2.3.1}\protected@file@percent }
\newlabel{ex2:alt-scalar}{{75}{40}{Alternatives}{Item.98}{}}
\newlabel{ex2:alt-some}{{75a}{40}{Alternatives}{Item.99}{}}
\newlabel{ex2:alt-all}{{75b}{40}{Alternatives}{Item.100}{}}
\newlabel{ex2:alt-non-scalar}{{76}{40}{Alternatives}{Item.101}{}}
\newlabel{ex2:alt-paris}{{76a}{40}{Alternatives}{Item.102}{}}
\newlabel{ex2:alt-lyon}{{76b}{40}{Alternatives}{Item.103}{}}
\newlabel{ex2:alt-scalar-foc}{{77}{40}{Alternatives}{Item.104}{}}
\newlabel{ex2:alt-cookies}{{77a}{40}{Alternatives}{Item.105}{}}
\citation{Rooth1992}
\citation{Katzir2007}
\newlabel{ex2:alt-muffins}{{77b}{41}{Alternatives}{Item.106}{}}
\newlabel{ex2:alt-non-scalar-foc}{{78}{41}{Alternatives}{Item.107}{}}
\newlabel{ex2:alt-growup}{{78a}{41}{Alternatives}{Item.108}{}}
\newlabel{ex2:alt-reside}{{78b}{41}{Alternatives}{Item.109}{}}
\newlabel{ex2:focus-alternatives}{{79}{41}{Alternatives}{Item.110}{}}
\newlabel{ex2:complexity}{{80}{41}{Alternatives}{Item.111}{}}
\newlabel{ex2:prop-alternatives}{{81}{41}{Alternatives}{Item.112}{}}
\newlabel{fig2:hasse-scalar}{{K1}{41}{Hasse diagram for $\lbrace \textit {all}, \textit {some}\rbrace $}{figure.caption.20}{}}
\newlabel{sub@fig2:hasse-scalar}{{1}{41}{Hasse diagram for $\lbrace \textit {all}, \textit {some}\rbrace $}{figure.caption.20}{}}
\newlabel{fig2:hasse-locations}{{K2}{41}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.20}{}}
\newlabel{sub@fig2:hasse-locations}{{2}{41}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K}{\ignorespaces Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig2:hasse}{{K}{41}{Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.20}{}}
\newlabel{ex2:directed-graph}{{82}{42}{Alternatives}{Item.113}{}}
\newlabel{ex2:directed-graph-path}{{83}{42}{Alternatives}{Item.114}{}}
\newlabel{ex2:directed-ancestor}{{84}{42}{Alternatives}{Item.115}{}}
\newlabel{fig2:entailment-graph-scalar}{{L1}{42}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some} \rbrace $}{figure.caption.21}{}}
\newlabel{sub@fig2:entailment-graph-scalar}{{1}{42}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some} \rbrace $}{figure.caption.21}{}}
\newlabel{fig2:entailment-graph-locations}{{L2}{42}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.21}{}}
\newlabel{sub@fig2:entailment-graph-locations}{{2}{42}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L}{\ignorespaces Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{ex2:graph-entailment}{{L}{42}{Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.21}{}}
\newlabel{ex2:transitive-reduction}{{85}{43}{Alternatives}{Item.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternatives and granularity}{43}{subsection.2.3.2}\protected@file@percent }
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{lof}{\contentsline {figure}{\numberline {M}{\ignorespaces ``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit  {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:paris-qtree-mixed}{{M}{44}{``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''}{figure.caption.22}{}}
\newlabel{ex2:granularity}{{86}{44}{Alternatives and granularity}{Item.117}{}}
\citation{Ippolito2019}
\@writefile{lof}{\contentsline {figure}{\numberline {N}{\ignorespaces Different Hasse diagrams for $\vDash $ influence whether $p$ and $q$ are same-granularity.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig2:hasse-gran}{{N}{45}{Different Hasse diagrams for $\vDash $ influence whether $p$ and $q$ are same-granularity}{figure.caption.23}{}}
\newlabel{ex2:tiered-alternatives}{{87}{45}{Alternatives and granularity}{Item.118}{}}
\newlabel{ex2:granularity-tier}{{88}{45}{Alternatives and granularity}{Item.119}{}}
\citation{Rooth1992}
\citation{Rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leveraging alternatives to generate Qtrees}{46}{subsection.2.3.3}\protected@file@percent }
\newlabel{ex2:con-q-a}{{89}{46}{Leveraging alternatives to generate Qtrees}{Item.120}{}}
\newlabel{ex2:con-q-a-gran-singleton}{{i}{46}{Leveraging alternatives to generate Qtrees}{Item.122}{}}
\newlabel{ex2:con-q-a-gran-tier}{{ii}{47}{Leveraging alternatives to generate Qtrees}{Item.123}{}}
\newlabel{ex2:con-q-a-gran}{{90}{47}{Leveraging alternatives to generate Qtrees}{Item.123}{}}
\newlabel{fig2:one-layer-polar}{{O1}{47}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-singleton})}{figure.caption.24}{}}
\newlabel{sub@fig2:one-layer-polar}{{1}{47}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-singleton})}{figure.caption.24}{}}
\newlabel{fig2:one-layer-wh}{{O2}{47}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-tier})}{figure.caption.24}{}}
\newlabel{sub@fig2:one-layer-wh}{{2}{47}{A Qtree for (\ref {ex2:city-assertion}) assuming (\ref {ex2:con-q-a-gran}\ref {ex2:con-q-a-gran-tier})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O}{\ignorespaces One-layer Qtrees generable from (\ref {ex2:con-q-a-gran}) and the sentence (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:one-layer-qtrees}{{O}{47}{One-layer Qtrees generable from (\ref {ex2:con-q-a-gran}) and the sentence (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.24}{}}
\newlabel{pt2:simplex-qtree-polar}{{i}{47}{Leveraging alternatives to generate Qtrees}{Item.125}{}}
\newlabel{pt2:simplex-qtree-wh}{{ii}{48}{Leveraging alternatives to generate Qtrees}{Item.126}{}}
\newlabel{pt2:simplex-qtree-tiered}{{iii}{48}{Leveraging alternatives to generate Qtrees}{Item.127}{}}
\newlabel{ex2:qtree-simplex-def}{{91}{48}{Leveraging alternatives to generate Qtrees}{Item.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applying the recipe to two simple sentences}{48}{subsection.2.3.4}\protected@file@percent }
\newlabel{ex2:city-tiered-alt}{{92}{48}{Applying the recipe to two simple sentences}{Item.130}{}}
\newlabel{ex2:city-gran-alt}{{93}{49}{Applying the recipe to two simple sentences}{Item.131}{}}
\newlabel{ex2:country-gran-alt}{{94}{49}{Applying the recipe to two simple sentences}{Item.132}{}}
\newlabel{fig2:city-qtree-polar}{{P1}{50}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.25}{}}
\newlabel{sub@fig2:city-qtree-polar}{{1}{50}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.25}{}}
\newlabel{fig2:city-qtree-wh}{{P2}{50}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.25}{}}
\newlabel{sub@fig2:city-qtree-wh}{{2}{50}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.25}{}}
\newlabel{fig2:city-qtree-tiered}{{P3}{50}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.25}{}}
\newlabel{sub@fig2:city-qtree-tiered}{{3}{50}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {P}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:city-qtrees}{{P}{50}{Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.25}{}}
\newlabel{ex2:city-tiered-alt-plus-continent}{{95}{50}{Applying the recipe to two simple sentences}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Q}{\ignorespaces An extra Qtree for (\ref {ex2:city-assertion}), generated by principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered}), assuming that (\ref {ex2:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex2:city-tiered-alt-plus-continent}). .}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig2:city-qtree-tiered-plus-continent}{{Q}{50}{An extra Qtree for (\ref {ex2:city-assertion}), generated by principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered}), assuming that (\ref {ex2:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex2:city-tiered-alt-plus-continent}). }{figure.caption.26}{}}
\newlabel{ex2:country-tiered-alt}{{96}{51}{Applying the recipe to two simple sentences}{Item.134}{}}
\newlabel{ex2:country-gran-alt2}{{97}{51}{Applying the recipe to two simple sentences}{Item.135}{}}
\newlabel{fig2:country-qtree-polar}{{R1}{52}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.27}{}}
\newlabel{sub@fig2:country-qtree-polar}{{1}{52}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.27}{}}
\newlabel{fig2:country-qtree-wh}{{R2}{52}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.27}{}}
\newlabel{sub@fig2:country-qtree-wh}{{2}{52}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:country-assertion})=\textit  {Jo grew up in France}.}}{52}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:neg}{{2.4.1}{53}{Questions evoked by negated LFs}{subsection.2.4.1}{}}
\newlabel{ex2:qtree-neg-def}{{98}{54}{Questions evoked by negated LFs}{Item.136}{}}
\newlabel{fig2:qtree-x}{{S1}{54}{An abstract Qtree for $X$}{figure.caption.28}{}}
\newlabel{sub@fig2:qtree-x}{{1}{54}{An abstract Qtree for $X$}{figure.caption.28}{}}
\newlabel{fig2:qtree-neg-x}{{S2}{54}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig2:qtree-x}}{figure.caption.28}{}}
\newlabel{sub@fig2:qtree-neg-x}{{2}{54}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig2:qtree-x}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S}{\ignorespaces An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit  {via} (\ref {ex2:qtree-neg-def}).}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig2:qtree-x-neg-x}{{S}{54}{An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit {via} (\ref {ex2:qtree-neg-def})}{figure.caption.28}{}}
\citation{Simons2001,Zhang2022}
\newlabel{ex2:qtree-neg-def-leaves}{{99}{55}{Questions evoked by negated LFs}{Item.137}{}}
\newlabel{ex2:city-neg-assertion}{{100}{55}{Questions evoked by negated LFs}{Item.138}{}}
\newlabel{fig2:neg-city-qtree-polar}{{T1}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.29}{}}
\newlabel{sub@fig2:neg-city-qtree-polar}{{1}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.29}{}}
\newlabel{fig2:neg-city-qtree-wh}{{T2}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.29}{}}
\newlabel{sub@fig2:neg-city-qtree-wh}{{2}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.29}{}}
\newlabel{fig2:neg-city-qtree-tiered}{{T3}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.29}{}}
\newlabel{sub@fig2:neg-city-qtree-tiered}{{3}{55}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {T}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}.}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig2:neg-city-qtrees}{{T}{55}{Possible Qtrees evoked by the assertion (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Questions evoked by disjunctive LFs}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:disjunctive-qtrees}{{2.4.2}{55}{Questions evoked by disjunctive LFs}{subsection.2.4.2}{}}
\newlabel{ex2:city-disjunction}{{101}{55}{Questions evoked by disjunctive LFs}{Item.139}{}}
\newlabel{ex2:disjunction-same-q}{{102}{56}{Questions evoked by disjunctive LFs}{Item.140}{}}
\newlabel{ex2:disj-qtree}{{103}{56}{Questions evoked by disjunctive LFs}{Item.141}{}}
\newlabel{ex2:graph-union}{{104}{57}{Questions evoked by disjunctive LFs}{Item.142}{}}
\newlabel{fig2:qtree-y}{{U1}{57}{An abstract Qtree for $X$}{figure.caption.30}{}}
\newlabel{sub@fig2:qtree-y}{{1}{57}{An abstract Qtree for $X$}{figure.caption.30}{}}
\newlabel{fig2:qtree-z}{{U2}{57}{An abstract Qtree for $Y$}{figure.caption.30}{}}
\newlabel{sub@fig2:qtree-z}{{2}{57}{An abstract Qtree for $Y$}{figure.caption.30}{}}
\newlabel{fig2:qtree-x-disj-wellformed}{{U3}{57}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y} and \ref {fig2:qtree-z}}{figure.caption.30}{}}
\newlabel{sub@fig2:qtree-x-disj-wellformed}{{3}{57}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y} and \ref {fig2:qtree-z}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {U}{\ignorespaces Successful attempt at deriving a Qtree from the union of two Qtrees.}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-wellformed}{{U}{57}{Successful attempt at deriving a Qtree from the union of two Qtrees}{figure.caption.30}{}}
\newlabel{ex2:partition-clash}{{105}{58}{Questions evoked by disjunctive LFs}{Item.143}{}}
\newlabel{ex2:partition-clash-disjoinability}{{106}{58}{Questions evoked by disjunctive LFs}{Item.144}{}}
\newlabel{fig2:qtree-y'}{{V1}{58}{An abstract Qtree for $Y$}{figure.caption.31}{}}
\newlabel{sub@fig2:qtree-y'}{{1}{58}{An abstract Qtree for $Y$}{figure.caption.31}{}}
\newlabel{fig2:qtree-z'}{{V2}{58}{An abstract Qtree for $Z$}{figure.caption.31}{}}
\newlabel{sub@fig2:qtree-z'}{{2}{58}{An abstract Qtree for $Z$}{figure.caption.31}{}}
\newlabel{fig2:qtree-xy-disj-degenerate}{{V3}{58}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y'} and \ref {fig2:qtree-z'}}{figure.caption.31}{}}
\newlabel{sub@fig2:qtree-xy-disj-degenerate}{{3}{58}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y'} and \ref {fig2:qtree-z'}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash.}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-degenerate}{{V}{58}{Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash}{figure.caption.31}{}}
\newlabel{ex2:orthogonality}{{107}{59}{Questions evoked by disjunctive LFs}{Item.145}{}}
\newlabel{ex2:orthogonality-relevance}{{108}{59}{Questions evoked by disjunctive LFs}{Item.146}{}}
\newlabel{fig2:qtree-y''}{{W1}{60}{An abstract Qtree for $Y$}{figure.caption.32}{}}
\newlabel{sub@fig2:qtree-y''}{{1}{60}{An abstract Qtree for $Y$}{figure.caption.32}{}}
\newlabel{fig2:qtree-z''}{{W2}{60}{An abstract Qtree for $Z$}{figure.caption.32}{}}
\newlabel{sub@fig2:qtree-z''}{{2}{60}{An abstract Qtree for $Z$}{figure.caption.32}{}}
\newlabel{fig2:qtree-xy-disj-degenerate2}{{W3}{60}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y''} and \ref {fig2:qtree-z''}}{figure.caption.32}{}}
\newlabel{sub@fig2:qtree-xy-disj-degenerate2}{{3}{60}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig2:qtree-y''} and \ref {fig2:qtree-z''}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {W}{\ignorespaces Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash.}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig2:qtree-x-y-z-disj-degenerate2}{{W}{60}{Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a partition clash}{figure.caption.32}{}}
\newlabel{fig2:paris-qtree-polar}{{X1}{60}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.33}{}}
\newlabel{sub@fig2:paris-qtree-polar}{{1}{60}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.33}{}}
\newlabel{fig2:paris-qtree-wh}{{X2}{60}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.33}{}}
\newlabel{sub@fig2:paris-qtree-wh}{{2}{60}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.33}{}}
\newlabel{fig2:paris-qtree-tiered}{{X3}{60}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.33}{}}
\newlabel{sub@fig2:paris-qtree-tiered}{{3}{60}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}.}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig2:paris-qtrees}{{X}{60}{Possible Qtrees evoked by the assertion (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.33}{}}
\newlabel{fig2:lyon-qtree-polar}{{Y1}{61}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.34}{}}
\newlabel{sub@fig2:lyon-qtree-polar}{{1}{61}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.34}{}}
\newlabel{fig2:lyon-qtree-wh}{{Y2}{61}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.34}{}}
\newlabel{sub@fig2:lyon-qtree-wh}{{2}{61}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.34}{}}
\newlabel{fig2:lyon-qtree-tiered}{{Y3}{61}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.34}{}}
\newlabel{sub@fig2:lyon-qtree-tiered}{{3}{61}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-tiered})}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Y}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo grew up in Lyon}.}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig2:lyon-qtrees}{{Y}{61}{Possible Qtrees evoked by the assertion \textit {Jo grew up in Lyon}}{figure.caption.34}{}}
\newlabel{fig2:paris-or-lyon-qtree-wh}{{Z1}{62}{Qtree \ref {fig2:paris-qtree-wh} $\vee $ Qtree \ref {fig2:lyon-qtree-wh}}{figure.caption.35}{}}
\newlabel{sub@fig2:paris-or-lyon-qtree-wh}{{1}{62}{Qtree \ref {fig2:paris-qtree-wh} $\vee $ Qtree \ref {fig2:lyon-qtree-wh}}{figure.caption.35}{}}
\newlabel{fig2:paris-or-lyon-qtree-tiered}{{Z2}{62}{Qtree \ref {fig2:paris-qtree-tiered} $\vee $ Qtree \ref {fig2:lyon-qtree-tiered}}{figure.caption.35}{}}
\newlabel{sub@fig2:paris-or-lyon-qtree-tiered}{{2}{62}{Qtree \ref {fig2:paris-qtree-tiered} $\vee $ Qtree \ref {fig2:lyon-qtree-tiered}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Z}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex2:city-disjunction})=\textit  {Jo grew up in Paris or Lyon}.}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig2:paris-or-lyon-qtrees}{{Z}{62}{Possible Qtrees evoked by the assertion (\ref {ex2:city-disjunction})=\textit {Jo grew up in Paris or Lyon}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Questions evoked by conditional LFs}{62}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex2:material-implication}{{109}{62}{Questions evoked by conditional LFs}{Item.147}{}}
\newlabel{ex2:material-qtrees}{{110}{63}{Questions evoked by conditional LFs}{Item.148}{}}
\newlabel{ex2:conditional-unrelated}{{111a}{63}{Questions evoked by conditional LFs}{Item.150}{}}
\newlabel{ex2:material-conditional-underlated}{{111b}{63}{Questions evoked by conditional LFs}{Item.151}{}}
\newlabel{fig2:rude-qtree-polar}{{AA1}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.36}{}}
\newlabel{sub@fig2:rude-qtree-polar}{{1}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-polar})}{figure.caption.36}{}}
\newlabel{fig2:rude-qtree-wh}{{AA2}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.36}{}}
\newlabel{sub@fig2:rude-qtree-wh}{{2}{63}{Following principle (\ref {ex2:qtree-simplex-def}\ref {pt2:simplex-qtree-wh})}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AA}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo is rude}.}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig2:rude-qtrees}{{AA}{63}{Possible Qtrees evoked by the assertion \textit {Jo is rude}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AB}{\ignorespaces An intuitive Qtree for (\ref {ex2:conditional-unrelated})= \textit  {If Jo is rude, she grew up in Paris}.}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig2:rude-paris-qtree}{{AB}{64}{An intuitive Qtree for (\ref {ex2:conditional-unrelated})= \textit {If Jo is rude, she grew up in Paris}}{figure.caption.37}{}}
\newlabel{ex2:cond-qtree}{{112}{65}{Questions evoked by conditional LFs}{Item.152}{}}
\newlabel{ex2:if-france-not-paris}{{113}{65}{Questions evoked by conditional LFs}{Item.153}{}}
\newlabel{fig2:country-qtree-wh2}{{AC1}{65}{A Qtree for(\ref {ex2:country-assertion})=\textit {Jo grew up in France}, repeated from Figure \ref {fig2:country-qtree-wh}}{figure.caption.38}{}}
\newlabel{sub@fig2:country-qtree-wh2}{{1}{65}{A Qtree for(\ref {ex2:country-assertion})=\textit {Jo grew up in France}, repeated from Figure \ref {fig2:country-qtree-wh}}{figure.caption.38}{}}
\newlabel{fig2:neg-city-qtree-tiered2}{{AC2}{65}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, repeated from Figure \ref {fig2:neg-city-qtree-tiered}}{figure.caption.38}{}}
\newlabel{sub@fig2:neg-city-qtree-tiered2}{{2}{65}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, repeated from Figure \ref {fig2:neg-city-qtree-tiered}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AC}{\ignorespaces Qtrees corresponding to the antecedent and consequent of (\ref {ex2:if-france-not-paris}).}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig2:qtrees-if-france-not-paris}{{AC}{65}{Qtrees corresponding to the antecedent and consequent of (\ref {ex2:if-france-not-paris})}{figure.caption.38}{}}
\citation{Wason1968}
\citation{Aloni2022}
\@writefile{lof}{\contentsline {figure}{\numberline {AD}{\ignorespaces A Qtree for (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}, intersected with the \textit  {France}-node.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig2:neg-city-qtree-tiered-inter-france}{{AD}{66}{A Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}, intersected with the \textit {France}-node}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AE}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit  {Jo grew up in France}, whose verifying node gets replaced by its intersection with a Qtree for (\ref {ex2:city-neg-assertion})=\textit  {Jo did not grow up in Paris}. This creates a Qtree for (\ref {ex2:if-france-not-paris})=\textit  {If Jo grew up in France, she did not grow up in Paris}. }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig2:qtree-if-france-then-not-paris}{{AE}{66}{A Qtree for (\ref {ex2:country-assertion})=\textit {Jo grew up in France}, whose verifying node gets replaced by its intersection with a Qtree for (\ref {ex2:city-neg-assertion})=\textit {Jo did not grow up in Paris}. This creates a Qtree for (\ref {ex2:if-france-not-paris})=\textit {If Jo grew up in France, she did not grow up in Paris}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AF}{\ignorespaces Possible conditional Qtrees corresponding to (\ref {ex2:conditional-unrelated})=\textit  {If Jo is rude, she grew up in Paris}. Other Qtrees are possible.}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig2:qtree-if-rude-then-paris}{{AF}{67}{Possible conditional Qtrees corresponding to (\ref {ex2:conditional-unrelated})=\textit {If Jo is rude, she grew up in Paris}. Other Qtrees are possible}{figure.caption.41}{}}
\newlabel{ex2:vacuous-tree-node}{{114}{68}{Questions evoked by conditional LFs}{Item.154}{}}
\newlabel{ex2:if-paris-then-france}{{116}{68}{Questions evoked by conditional LFs}{Item.156}{}}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Mascarenhas2008}
\citation{Mascarenhas2008}
\citation{Ciardelli2009}
\citation{Ciardelli2009}
\citation{Groenendijk2009}
\citation{Groenendijk2009}
\citation{Ciardelli2017}
\citation{Ciardelli2017}
\citation{Ciardelli2018}
\citation{Ciardelli2018}
\citation{Zhang2024}
\@writefile{lof}{\contentsline {figure}{\numberline {AG}{\ignorespaces A Qtree for (\ref {ex2:country-assertion})=\textit  {Jo studied in France}, intersected with the \textit  {Paris}-node, is just the \textit  {Paris}-node itself.}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig2:country-qtree-wh-inter-paris}{{AG}{69}{A Qtree for (\ref {ex2:country-assertion})=\textit {Jo studied in France}, intersected with the \textit {Paris}-node, is just the \textit {Paris}-node itself}{figure.caption.42}{}}
\newlabel{fig2:if-paris-then-france-qtree-polar}{{AH1}{69}{}{figure.caption.43}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-polar}{{1}{69}{}{figure.caption.43}{}}
\newlabel{fig2:if-paris-then-france-qtree-wh}{{AH2}{69}{}{figure.caption.43}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-wh}{{2}{69}{}{figure.caption.43}{}}
\newlabel{fig2:if-paris-then-france-qtree-tiered}{{AH3}{69}{}{figure.caption.43}{}}
\newlabel{sub@fig2:if-paris-then-france-qtree-tiered}{{3}{69}{}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AH}{\ignorespaces Possible Qtrees evoked by the conditional assertion (\ref {ex2:if-paris-then-france})=\textit  {If Jo grew up in Paris, she grew up in France}. Same as those evoked by (\ref {ex2:city-assertion})=\textit  {Jo grew up in Paris}, due to tree-node intersection being vacuous across-the-board.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig2:if-paris-then-france-qtrees}{{AH}{69}{Possible Qtrees evoked by the conditional assertion (\ref {ex2:if-paris-then-france})=\textit {If Jo grew up in Paris, she grew up in France}. Same as those evoked by (\ref {ex2:city-assertion})=\textit {Jo grew up in Paris}, due to tree-node intersection being vacuous across-the-board}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual predecessors}{69}{section.2.5}\protected@file@percent }
\newlabel{chap:lit-review}{{2.5}{69}{Conceptual predecessors}{section.2.5}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inquisitive Semantics}{70}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ippolito's Structured Sets of Alternatives}{70}{subsection.2.5.2}\protected@file@percent }
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\newlabel{ex2:sobel}{{117}{71}{Ippolito's Structured Sets of Alternatives}{Item.157}{}}
\newlabel{ex2:sobel-ws}{{117a}{71}{Ippolito's Structured Sets of Alternatives}{Item.158}{}}
\newlabel{ex2:sobel-sw}{{117b}{71}{Ippolito's Structured Sets of Alternatives}{Item.159}{}}
\newlabel{ex2:superlative}{{118}{71}{Ippolito's Structured Sets of Alternatives}{Item.160}{}}
\newlabel{ex2:hurford}{{119}{71}{Ippolito's Structured Sets of Alternatives}{Item.163}{}}
\newlabel{ex2:hurford-ws}{{119a}{71}{Ippolito's Structured Sets of Alternatives}{Item.164}{}}
\newlabel{ex2:hurford-sw}{{119b}{71}{Ippolito's Structured Sets of Alternatives}{Item.165}{}}
\citation{Rooth1992}
\citation{Rooth1992}
\citation{Ippolito2019}
\newlabel{ex2:ssa}{{120}{72}{Ippolito's Structured Sets of Alternatives}{Item.166}{}}
\newlabel{ex2:focus-alternatives}{{121}{72}{Ippolito's Structured Sets of Alternatives}{Item.167}{}}
\newlabel{fig2:ssa-non-scalar}{{AI1}{72}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.44}{}}
\newlabel{sub@fig2:ssa-non-scalar}{{1}{72}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.44}{}}
\newlabel{fig2:ssa-scalar}{{AI2}{72}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.44}{}}
\newlabel{sub@fig2:ssa-scalar}{{2}{72}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {AI}{\ignorespaces SSAs for simple focused sentences.}}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig2:ssa-simplex}{{AI}{72}{SSAs for simple focused sentences}{figure.caption.44}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Gazdar1979,Singh2008a,Singh2008b,Chierchia2009,Fox2018}
\newlabel{ex2:sc}{{122}{73}{Ippolito's Structured Sets of Alternatives}{Item.168}{}}
\citation{Heim1983a,Heim1983b}
\newlabel{ex2:hurford-gradient}{{123}{74}{Ippolito's Structured Sets of Alternatives}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Buring's and Zhang's (constrained) QuD trees}{74}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{74}{section.2.6}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{172}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{123}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{123}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
