\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stalnaker1978,Heim1982}
\citation{Lewis1988,Roberts2012}
\citation{Roberts1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:accommodating-quds}{{2}{23}{Accommodating QuDs: Qtrees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making sense}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex:exchange-qud-settled}{{44}{23}{Oddness despite relevance and informativeness}{Item.61}{}}
\citation{Katzir2015}
\citation{Rooth1992}
\newlabel{ex2:non-red-followup}{{45}{24}{Oddness despite relevance and informativeness}{Item.62}{}}
\newlabel{ex2:red-followup}{{46}{24}{Oddness despite relevance and informativeness}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{24}{subsection.2.1.2}\protected@file@percent }
\citation{Buring2003,Ippolito2019,Zhang2022}
\newlabel{ex2:q-a-congruence}{{47}{25}{Overview and motivation of the Chapter}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of Question Trees}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:nested-partition}{{2.2.1}{25}{From partitions to recursive partitions, to parse trees}{subsection.2.2.1}{}}
\newlabel{ex2:city-question}{{48a}{26}{From partitions to recursive partitions, to parse trees}{Item.66}{}}
\newlabel{ex2:country-question}{{48b}{26}{From partitions to recursive partitions, to parse trees}{Item.67}{}}
\newlabel{ex2:city-partition}{{49a}{26}{From partitions to recursive partitions, to parse trees}{Item.69}{}}
\newlabel{ex2:country-partition}{{49b}{26}{From partitions to recursive partitions, to parse trees}{Item.70}{}}
\newlabel{fig2:city-partition}{{2.1a}{27}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{sub@fig2:city-partition}{{a}{27}{By-city partition associated with (\ref {ex2:city-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{fig2:country-partition}{{2.1b}{27}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\newlabel{sub@fig2:country-partition}{{b}{27}{By-country partition associated with (\ref {ex2:country-partition}). Cells are ordered on a grid for clarity only}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard partitions induced by a fine-grained (\ref {ex2:city-partition}) and a coarser-grained question (\ref {ex2:country-partition}).}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{ex2:city-parse}{{50}{27}{From partitions to recursive partitions, to parse trees}{Item.71}{}}
\citation{Buring2003,Riester2019,Onea2016,Ippolito2019,Zhang2022}
\newlabel{fig2:city-recursive-partition}{{2.2a}{28}{Recursive partition view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-recursive-partition}{{a}{28}{Recursive partition view}{figure.caption.11}{}}
\newlabel{fig2:city-tree}{{2.2b}{28}{Tree view}{figure.caption.11}{}}
\newlabel{sub@fig2:city-tree}{{b}{28}{Tree view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse}).}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{tree:country-city-parse}{{2.2}{28}{Alternative representations of the CS corresponding to the nested sets of (\ref {ex2:city-parse})}{figure.caption.11}{}}
\newlabel{ex2:set-tree-bijection}{{51}{28}{From partitions to recursive partitions, to parse trees}{Item.72}{}}
\newlabel{ex2:qtree-def}{{52}{29}{From partitions to recursive partitions, to parse trees}{Item.73}{}}
\newlabel{ex:nested-partition}{{53}{29}{From partitions to recursive partitions, to parse trees}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex:tree-inductive}{{54}{29}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.75}{}}
\newlabel{ex:graph}{{55}{30}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graph $G=(\mathcal  {N}, \mathcal  {E})$, with $\mathcal  {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal  {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:basic-graph}{{2.3}{30}{A graph $G=(\mathcal {N}, \mathcal {E})$, with $\mathcal {N}=\lbrace A, B, C, D, E, F\rbrace $ and $\mathcal {E}=\lbrace \lbrace A, B\rbrace , \lbrace A, D\rbrace , \lbrace B, C\rbrace , \lbrace C, D\rbrace , \lbrace D, F\rbrace \rbrace $}{figure.caption.12}{}}
\newlabel{ex:rooted-tree}{{56}{30}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.77}{}}
\newlabel{ex:graph-path}{{57}{30}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.78}{}}
\newlabel{ex:graph-connectivity}{{58}{31}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.79}{}}
\newlabel{ex:graph-acyclic}{{59}{31}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.80}{}}
\newlabel{fig2:city-tree-repeated}{{2.4a}{32}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-repeated}{{a}{32}{The ``intuitive'' view, in which the CS appears at the top}{figure.caption.13}{}}
\newlabel{fig2:city-tree-france-root}{{2.4b}{32}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.13}{}}
\newlabel{sub@fig2:city-tree-france-root}{{b}{32}{An alternative ``counter-intuitive'' view, in which the CS is \textit {not} at the top, yet all edges and nodes are the same}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two equivalent ways to represent the tree corresponding to the question in (\ref {ex2:city-question}); assuming trees were connected, acyclic graphs, but not rooted.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{ex:tree-node-depth}{{60a}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.82}{}}
\newlabel{ex:tree-depth}{{60b}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.83}{}}
\newlabel{ex:parent-child}{{61}{32}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.84}{}}
\newlabel{ex:ancestor}{{62}{33}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.85}{}}
\newlabel{ex:tree-layer}{{63}{33}{A brief refresher on graph theory (and a few useful concepts for Qtrees)}{Item.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:interpreting-qtrees}{{2.2.3}{33}{Interpreting Qtrees}{subsection.2.2.3}{}}
\citation{Roberts1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ``Intuitive'' Qtree for \textit  {Which city did Jo grow up in?}}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:city-qtree}{{2.5}{34}{``Intuitive'' Qtree for \textit {Which city did Jo grow up in?}}{figure.caption.14}{}}
\newlabel{ex2:answer-gran}{{64}{34}{Interpreting Qtrees}{Item.89}{}}
\newlabel{ex2:recursive-interpretation}{{65}{34}{Interpreting Qtrees}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ``Recursive'' interpretation of the \textit  {France}-node in Figure \ref {fig2:city-qtree}.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:france-subtree}{{2.6}{35}{``Recursive'' interpretation of the \textit {France}-node in Figure \ref {fig2:city-qtree}}{figure.caption.15}{}}
\newlabel{ex:nodewise-inter}{{66}{36}{Interpreting Qtrees}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child).}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tree-node-inter}{{2.7}{36}{The recursive interpretation of a node, can be obtained by intersecting the whole Qtree with that node, removing empty nodes and trivial edges (formed by a parent node and its only child)}{figure.caption.16}{}}
\newlabel{ex2:recursive-interpretation-cs}{{67}{36}{Interpreting Qtrees}{Item.92}{}}
\newlabel{ex2:recursive-interpretation-cs-proof}{{68}{37}{Interpreting Qtrees}{Item.93}{}}
\newlabel{ex:depth-soi}{{70}{37}{Interpreting Qtrees}{Item.95}{}}
\newlabel{fig2:city-qtree-repeated2}{{2.8a}{38}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{sub@fig2:city-qtree-repeated2}{{a}{38}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{fig2:country-qtree}{{2.8b}{38}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.17}{}}
\newlabel{sub@fig2:country-qtree}{{b}{38}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qtrees-diff-gran}{{2.8}{38}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.17}{}}
\newlabel{ex:subgraph}{{71}{38}{Interpreting Qtrees}{Item.96}{}}
\newlabel{ex:qtree-refinement}{{72}{39}{Interpreting Qtrees}{Item.97}{}}
\newlabel{fig2:city-qtree-trimmed1}{{2.9a}{39}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.18}{}}
\newlabel{sub@fig2:city-qtree-trimmed1}{{a}{39}{A refinement where the children of the \textit {Germany}-node are deleted}{figure.caption.18}{}}
\newlabel{fig2:city-qtree-trimmed2}{{2.9b}{39}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.18}{}}
\newlabel{sub@fig2:city-qtree-trimmed2}{{b}{39}{A refinement where the children of the \textit {France}-node are deleted}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Possible refinements of the Qtree for \textit  {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qtrees-trimmed}{{2.9}{39}{Possible refinements of the Qtree for \textit {Which city did Jo grow up in?} in Figure \ref {fig2:city-qtree-repeated2}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{ex:city-country-assertions}{{73}{39}{Flagging Qtrees}{Item.98}{}}
\newlabel{ex:city-assertion}{{73a}{39}{Flagging Qtrees}{Item.99}{}}
\newlabel{ex:country-assertion}{{73b}{39}{Flagging Qtrees}{Item.100}{}}
\newlabel{ex:city-assertion2}{{74}{40}{Flagging Qtrees}{Item.101}{}}
\newlabel{fig2:paris-qtree}{{2.10a}{40}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{sub@fig2:paris-qtree}{{a}{40}{``Intuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{fig2:france-qtree}{{2.10b}{40}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.19}{}}
\newlabel{sub@fig2:france-qtree}{{b}{40}{``Intuitive'' Qtree for (\ref {ex2:country-partition}) = \textit {Which country did Jo grow up in?}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparing \textit  {Which city} and \textit  {Which country} Qtrees.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:paris-france-qtrees}{{2.10}{40}{Comparing \textit {Which city} and \textit {Which country} Qtrees}{figure.caption.19}{}}
\citation{Rooth1992,Katzir2007,Fox2011}
\newlabel{ex2:vacuous-flagging}{{75}{41}{Flagging Qtrees}{Item.102}{}}
\newlabel{ex2:oddness-tree-sentence}{{76}{41}{Flagging Qtrees}{Item.103}{}}
\newlabel{ex2:oddness-sentence}{{77}{41}{Flagging Qtrees}{Item.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{41}{section.2.3}\protected@file@percent }
\newlabel{sec:simplex}{{2.3}{41}{Compositional Qtrees: base case}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternatives}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{ex:alt-scalar}{{78}{41}{Alternatives}{Item.105}{}}
\newlabel{ex:alt-some}{{78a}{41}{Alternatives}{Item.106}{}}
\newlabel{ex:alt-all}{{78b}{41}{Alternatives}{Item.107}{}}
\newlabel{ex:alt-non-scalar}{{79}{41}{Alternatives}{Item.108}{}}
\newlabel{ex:alt-paris}{{79a}{41}{Alternatives}{Item.109}{}}
\newlabel{ex:alt-lyon}{{79b}{41}{Alternatives}{Item.110}{}}
\citation{Rooth1992}
\citation{Katzir2007}
\newlabel{ex:alt-scalar-foc}{{80}{42}{Alternatives}{Item.111}{}}
\newlabel{ex:alt-cookies}{{80a}{42}{Alternatives}{Item.112}{}}
\newlabel{ex:alt-muffins}{{80b}{42}{Alternatives}{Item.113}{}}
\newlabel{ex:alt-non-scalar-foc}{{81}{42}{Alternatives}{Item.114}{}}
\newlabel{ex:alt-growup}{{81a}{42}{Alternatives}{Item.115}{}}
\newlabel{ex:alt-reside}{{81b}{42}{Alternatives}{Item.116}{}}
\newlabel{ex:focus-alternatives}{{82}{42}{Alternatives}{Item.117}{}}
\newlabel{ex:complexity}{{83}{42}{Alternatives}{Item.118}{}}
\newlabel{ex:prop-alternatives}{{84}{42}{Alternatives}{Item.119}{}}
\newlabel{fig:hasse-scalar}{{2.11a}{43}{Hasse diagram for $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.20}{}}
\newlabel{sub@fig:hasse-scalar}{{a}{43}{Hasse diagram for $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.20}{}}
\newlabel{fig:hasse-locations}{{2.11b}{43}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.20}{}}
\newlabel{sub@fig:hasse-locations}{{b}{43}{Hasse diagram for $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives.}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hasse}{{2.11}{43}{Hasse diagrams generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.20}{}}
\newlabel{ex:directed-graph}{{85}{43}{Alternatives}{Item.120}{}}
\newlabel{ex:directed-graph-path}{{86}{43}{Alternatives}{Item.121}{}}
\newlabel{ex:directed-ancestor}{{87}{43}{Alternatives}{Item.122}{}}
\newlabel{fig:entailment-graph-scalar}{{2.12a}{44}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.21}{}}
\newlabel{sub@fig:entailment-graph-scalar}{{a}{44}{Directed graph induced by $\vDash $ on $\lbrace \textit {all}, \textit {some}, \textit {none} \rbrace $}{figure.caption.21}{}}
\newlabel{fig:entailment-graph-locations}{{2.12b}{44}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.21}{}}
\newlabel{sub@fig:entailment-graph-locations}{{b}{44}{Directed graph induced by $\vDash $ on $\lbrace \textit {Europe}, \textit {France}, \textit {Germany}, \textit {Paris}, \textit {Lyon}, \textit {Berlin} \rbrace $}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{ex:graph-entailment}{{2.12}{44}{Directed graphs generated by $\vDash $ on two possible sets of propositional alternatives}{figure.caption.21}{}}
\newlabel{ex:transitive-reduction}{{88}{44}{Alternatives}{Item.123}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternatives and granularity}{45}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit  {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:paris-qtree-mixed}{{2.13}{45}{``Unintuitive'' Qtree for (\ref {ex2:city-partition}) = \textit {Which city did Jo grow up in?}, where layers exhibit ``mixed granularity''}{figure.caption.22}{}}
\citation{Ippolito2019}
\newlabel{ex:granularity}{{89}{46}{Alternatives and granularity}{Item.124}{}}
\newlabel{ex:tiered-alternatives}{{90}{46}{Alternatives and granularity}{Item.125}{}}
\newlabel{ex:granularity-tier}{{91}{46}{Alternatives and granularity}{Item.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leveraging alternatives to generate Qtrees}{46}{subsection.2.3.3}\protected@file@percent }
\citation{Rooth1992}
\citation{Rooth1992}
\newlabel{ex:con-q-a}{{92}{47}{Leveraging alternatives to generate Qtrees}{Item.127}{}}
\newlabel{ex:con-q-a-gran-singleton}{{i}{47}{Leveraging alternatives to generate Qtrees}{Item.129}{}}
\newlabel{ex:con-q-a-gran-tier}{{ii}{47}{Leveraging alternatives to generate Qtrees}{Item.130}{}}
\newlabel{ex:con-q-a-gran}{{93}{47}{Leveraging alternatives to generate Qtrees}{Item.130}{}}
\newlabel{fig:one-layer-polar}{{2.14a}{48}{A Qtree for (\ref {ex:city-assertion}) assuming (\ref {ex:con-q-a-gran}\ref {ex:con-q-a-gran-singleton})}{figure.caption.23}{}}
\newlabel{sub@fig:one-layer-polar}{{a}{48}{A Qtree for (\ref {ex:city-assertion}) assuming (\ref {ex:con-q-a-gran}\ref {ex:con-q-a-gran-singleton})}{figure.caption.23}{}}
\newlabel{fig:one-layer-wh}{{2.14b}{48}{A Qtree for (\ref {ex:city-assertion}) assuming (\ref {ex:con-q-a-gran}\ref {ex:con-q-a-gran-tier})}{figure.caption.23}{}}
\newlabel{sub@fig:one-layer-wh}{{b}{48}{A Qtree for (\ref {ex:city-assertion}) assuming (\ref {ex:con-q-a-gran}\ref {ex:con-q-a-gran-tier})}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces One-layer Qtrees generable from (\ref {ex:con-q-a-gran}) and the sentence (\ref {ex:city-assertion})=\textit  {Jo grew up in Paris}.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:one-layer-qtrees}{{2.14}{48}{One-layer Qtrees generable from (\ref {ex:con-q-a-gran}) and the sentence (\ref {ex:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.23}{}}
\newlabel{pt:simplex-qtree-polar}{{i}{48}{Leveraging alternatives to generate Qtrees}{Item.132}{}}
\newlabel{pt:simplex-qtree-wh}{{ii}{48}{Leveraging alternatives to generate Qtrees}{Item.133}{}}
\newlabel{pt:simplex-qtree-tiered}{{iii}{48}{Leveraging alternatives to generate Qtrees}{Item.134}{}}
\newlabel{ex:qtree-simplex-def}{{94}{49}{Leveraging alternatives to generate Qtrees}{Item.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applying the recipe to two simple sentences}{49}{subsection.2.3.4}\protected@file@percent }
\newlabel{ex:city-tiered-alt}{{95}{49}{Applying the recipe to two simple sentences}{Item.137}{}}
\newlabel{ex:city-gran-alt}{{96}{50}{Applying the recipe to two simple sentences}{Item.138}{}}
\newlabel{ex:country-gran-alt}{{97}{50}{Applying the recipe to two simple sentences}{Item.139}{}}
\newlabel{fig:city-qtree-polar}{{2.15a}{51}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.24}{}}
\newlabel{sub@fig:city-qtree-polar}{{a}{51}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.24}{}}
\newlabel{fig:city-qtree-wh}{{2.15b}{51}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.24}{}}
\newlabel{sub@fig:city-qtree-wh}{{b}{51}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.24}{}}
\newlabel{fig:city-qtree-tiered}{{2.15c}{51}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.24}{}}
\newlabel{sub@fig:city-qtree-tiered}{{c}{51}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex:city-assertion})=\textit  {Jo grew up in Paris}.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:city-qtrees}{{2.15}{51}{Possible Qtrees evoked by the assertion (\ref {ex:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.24}{}}
\newlabel{ex:city-tiered-alt-plus-continent}{{98}{51}{Applying the recipe to two simple sentences}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces An extra Qtree for (\ref {ex:city-assertion}), generated by principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}), assuming that (\ref {ex:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex:city-tiered-alt-plus-continent}). .}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:city-qtree-tiered-plus-continent}{{2.16}{51}{An extra Qtree for (\ref {ex:city-assertion}), generated by principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered}), assuming that (\ref {ex:city-assertion})'s tiered set of propositional alternatives is as in (\ref {ex:city-tiered-alt-plus-continent}). }{figure.caption.25}{}}
\newlabel{ex:country-tiered-alt}{{99}{52}{Applying the recipe to two simple sentences}{Item.141}{}}
\newlabel{ex:country-gran-alt2}{{100}{52}{Applying the recipe to two simple sentences}{Item.142}{}}
\newlabel{fig:country-qtree-polar}{{2.17a}{53}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.26}{}}
\newlabel{sub@fig:country-qtree-polar}{{a}{53}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.26}{}}
\newlabel{fig:country-qtree-wh}{{2.17b}{53}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.26}{}}
\newlabel{sub@fig:country-qtree-wh}{{b}{53}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex:country-assertion})=\textit  {Jo grew up in France}.}}{53}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{54}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{54}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:neg}{{2.4.1}{54}{Questions evoked by negated LFs}{subsection.2.4.1}{}}
\newlabel{ex2:qtree-neg-def}{{101}{55}{Questions evoked by negated LFs}{Item.143}{}}
\newlabel{fig:qtree-x}{{2.18a}{55}{An abstract Qtree for $X$}{figure.caption.27}{}}
\newlabel{sub@fig:qtree-x}{{a}{55}{An abstract Qtree for $X$}{figure.caption.27}{}}
\newlabel{fig:qtree-neg-x}{{2.18b}{55}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig:qtree-x}}{figure.caption.27}{}}
\newlabel{sub@fig:qtree-neg-x}{{b}{55}{An abstract Qtree for $\neg X$, derived from Figure \ref {fig:qtree-x}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit  {via} (\ref {ex2:qtree-neg-def}).}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qtree-x-neg-x}{{2.18}{55}{An abstract Qtree for $X$ and the abstract Qtree for $\neg X$ derived from it, \textit {via} (\ref {ex2:qtree-neg-def})}{figure.caption.27}{}}
\newlabel{ex2:qtree-neg-def-leaves}{{102}{56}{Questions evoked by negated LFs}{Item.144}{}}
\newlabel{ex:city-neg-assertion}{{103}{56}{Questions evoked by negated LFs}{Item.145}{}}
\newlabel{fig:neg-city-qtree-polar}{{2.19a}{56}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.28}{}}
\newlabel{sub@fig:neg-city-qtree-polar}{{a}{56}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.28}{}}
\newlabel{fig:neg-city-qtree-wh}{{2.19b}{56}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.28}{}}
\newlabel{sub@fig:neg-city-qtree-wh}{{b}{56}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.28}{}}
\newlabel{fig:neg-city-qtree-tiered}{{2.19c}{56}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.28}{}}
\newlabel{sub@fig:neg-city-qtree-tiered}{{c}{56}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex:city-neg-assertion})=\textit  {Jo did not grow up in Paris}.}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:neg-city-qtrees}{{2.19}{56}{Possible Qtrees evoked by the assertion (\ref {ex:city-neg-assertion})=\textit {Jo did not grow up in Paris}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Questions evoked by disjunctive LFs}{56}{subsection.2.4.2}\protected@file@percent }
\citation{Simons2001,Zhang2022}
\newlabel{ex:city-disjunction}{{104}{57}{Questions evoked by disjunctive LFs}{Item.146}{}}
\newlabel{ex:disjunction-same-q}{{105}{57}{Questions evoked by disjunctive LFs}{Item.147}{}}
\newlabel{ex2:disj-qtree}{{106}{58}{Questions evoked by disjunctive LFs}{Item.148}{}}
\newlabel{ex:graph-union}{{107}{58}{Questions evoked by disjunctive LFs}{Item.149}{}}
\newlabel{fig:qtree-y}{{2.20a}{58}{An abstract Qtree for $X$}{figure.caption.29}{}}
\newlabel{sub@fig:qtree-y}{{a}{58}{An abstract Qtree for $X$}{figure.caption.29}{}}
\newlabel{fig:qtree-z}{{2.20b}{58}{An abstract Qtree for $Y$}{figure.caption.29}{}}
\newlabel{sub@fig:qtree-z}{{b}{58}{An abstract Qtree for $Y$}{figure.caption.29}{}}
\newlabel{fig:qtree-x-disj-wellformed}{{2.20c}{58}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig:qtree-y} and \ref {fig:qtree-z}}{figure.caption.29}{}}
\newlabel{sub@fig:qtree-x-disj-wellformed}{{c}{58}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig:qtree-y} and \ref {fig:qtree-z}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Successful attempt at deriving a Qtree from the union of two Qtrees.}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qtree-x-y-z-disj-wellformed}{{2.20}{58}{Successful attempt at deriving a Qtree from the union of two Qtrees}{figure.caption.29}{}}
\newlabel{ex:partition-clash}{{108}{59}{Questions evoked by disjunctive LFs}{Item.150}{}}
\newlabel{ex:partition-clash-disjoinability}{{109}{59}{Questions evoked by disjunctive LFs}{Item.151}{}}
\newlabel{fig:qtree-y'}{{2.21a}{60}{An abstract Qtree for $X$}{figure.caption.30}{}}
\newlabel{sub@fig:qtree-y'}{{a}{60}{An abstract Qtree for $X$}{figure.caption.30}{}}
\newlabel{fig:qtree-z'}{{2.21b}{60}{An abstract Qtree for $Y$}{figure.caption.30}{}}
\newlabel{sub@fig:qtree-z'}{{b}{60}{An abstract Qtree for $Y$}{figure.caption.30}{}}
\newlabel{fig:qtree-xy-disj-degenerate}{{2.21c}{60}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig:qtree-y'} and \ref {fig:qtree-z'}}{figure.caption.30}{}}
\newlabel{sub@fig:qtree-xy-disj-degenerate}{{c}{60}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig:qtree-y'} and \ref {fig:qtree-z'}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash.}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qtree-x-y-z-disj-degenerate}{{2.21}{60}{Unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash}{figure.caption.30}{}}
\newlabel{ex:orthogonality}{{110}{60}{Questions evoked by disjunctive LFs}{Item.152}{}}
\newlabel{ex:orthogonality-relevance}{{111}{60}{Questions evoked by disjunctive LFs}{Item.153}{}}
\newlabel{fig:qtree-y''}{{2.22a}{61}{An abstract Qtree for $X$}{figure.caption.31}{}}
\newlabel{sub@fig:qtree-y''}{{a}{61}{An abstract Qtree for $X$}{figure.caption.31}{}}
\newlabel{fig:qtree-z''}{{2.22b}{61}{An abstract Qtree for $Y$}{figure.caption.31}{}}
\newlabel{sub@fig:qtree-z''}{{b}{61}{An abstract Qtree for $Y$}{figure.caption.31}{}}
\newlabel{fig:qtree-xy-disj-degenerate2}{{2.22c}{61}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig:qtree-y''} and \ref {fig:qtree-z''}}{figure.caption.31}{}}
\newlabel{sub@fig:qtree-xy-disj-degenerate2}{{c}{61}{An abstract Qtree for $X = Y \vee Z$, derived from Figures \ref {fig:qtree-y''} and \ref {fig:qtree-z''}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash.}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:qtree-x-y-z-disj-degenerate2}{{2.22}{61}{Yet another unsuccessful attempt at deriving a Qtree from the union of two Qtrees exhibiting a bracketing clash}{figure.caption.31}{}}
\newlabel{fig:paris-qtree-polar}{{2.23a}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.32}{}}
\newlabel{sub@fig:paris-qtree-polar}{{a}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.32}{}}
\newlabel{fig:paris-qtree-wh}{{2.23b}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.32}{}}
\newlabel{sub@fig:paris-qtree-wh}{{b}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.32}{}}
\newlabel{fig:paris-qtree-tiered}{{2.23c}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.32}{}}
\newlabel{sub@fig:paris-qtree-tiered}{{c}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex:city-assertion})=\textit  {Jo grew up in Paris}.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:paris-qtrees}{{2.23}{62}{Possible Qtrees evoked by the assertion (\ref {ex:city-assertion})=\textit {Jo grew up in Paris}}{figure.caption.32}{}}
\newlabel{fig:lyon-qtree-polar}{{2.24a}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.33}{}}
\newlabel{sub@fig:lyon-qtree-polar}{{a}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-polar})}{figure.caption.33}{}}
\newlabel{fig:lyon-qtree-wh}{{2.24b}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.33}{}}
\newlabel{sub@fig:lyon-qtree-wh}{{b}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-wh})}{figure.caption.33}{}}
\newlabel{fig:lyon-qtree-tiered}{{2.24c}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.33}{}}
\newlabel{sub@fig:lyon-qtree-tiered}{{c}{62}{Following principle (\ref {ex:qtree-simplex-def}\ref {pt:simplex-qtree-tiered})}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo grew up in Lyon}.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lyon-qtrees}{{2.24}{62}{Possible Qtrees evoked by the assertion \textit {Jo grew up in Lyon}}{figure.caption.33}{}}
\newlabel{fig:paris-or-lyon-qtree-wh}{{2.25a}{63}{Qtree \ref {fig:paris-qtree-wh} $\vee $ Qtree \ref {fig:lyon-qtree-wh}}{figure.caption.34}{}}
\newlabel{sub@fig:paris-or-lyon-qtree-wh}{{a}{63}{Qtree \ref {fig:paris-qtree-wh} $\vee $ Qtree \ref {fig:lyon-qtree-wh}}{figure.caption.34}{}}
\newlabel{fig:paris-or-lyon-qtree-tiered}{{2.25b}{63}{Qtree \ref {fig:paris-qtree-tiered} $\vee $ Qtree \ref {fig:lyon-qtree-tiered}}{figure.caption.34}{}}
\newlabel{sub@fig:paris-or-lyon-qtree-tiered}{{b}{63}{Qtree \ref {fig:paris-qtree-tiered} $\vee $ Qtree \ref {fig:lyon-qtree-tiered}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Possible Qtrees evoked by the assertion (\ref {ex:city-disjunction})=\textit  {Jo grew up in Paris or Lyon}.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:paris-or-lyon-qtrees}{{2.25}{63}{Possible Qtrees evoked by the assertion (\ref {ex:city-disjunction})=\textit {Jo grew up in Paris or Lyon}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Questions evoked by conditional LFs}{64}{subsection.2.4.3}\protected@file@percent }
\newlabel{ex:material-implication}{{112}{64}{Questions evoked by conditional LFs}{Item.154}{}}
\newlabel{ex:material-qtrees}{{113}{64}{Questions evoked by conditional LFs}{Item.155}{}}
\newlabel{ex:conditional-unrelated}{{114a}{64}{Questions evoked by conditional LFs}{Item.157}{}}
\newlabel{ex:material-conditional-underlated}{{114b}{64}{Questions evoked by conditional LFs}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Possible Qtrees evoked by the assertion \textit  {Jo is rude}.}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rude-qtrees}{{2.26}{65}{Possible Qtrees evoked by the assertion \textit {Jo is rude}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces An intuitive Qtree for (\ref {ex:conditional-unrelated})= \textit  {If Jo is rude, she grew up in Paris}.}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rude-paris-qtree}{{2.27}{65}{An intuitive Qtree for (\ref {ex:conditional-unrelated})= \textit {If Jo is rude, she grew up in Paris}}{figure.caption.36}{}}
\citation{Wason1968}
\citation{Aloni2022}
\newlabel{ex2:cond-qtree}{{115}{66}{Questions evoked by conditional LFs}{Item.159}{}}
\newlabel{ex2:n-t-inter}{{116}{66}{Questions evoked by conditional LFs}{Item.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Node-Qtree intersection.}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig2:node-qtree-inter}{{2.28}{67}{Node-Qtree intersection}{figure.caption.37}{}}
\newlabel{fig2:conditional-qtree-schema}{{2.29}{68}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$.}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig2:vacuous-tree-node-inter}{{2.30}{69}{Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$}{figure.caption.39}{}}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\citation{Heim1983a,Heim1983b}
\newlabel{fig2:qtree-nptq-polar-polar}{{2.31a}{70}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.40}{}}
\newlabel{sub@fig2:qtree-nptq-polar-polar}{{a}{70}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.40}{}}
\newlabel{fig2:qtree-nptq-polar-wh}{{2.31b}{70}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.40}{}}
\newlabel{sub@fig2:qtree-nptq-polar-wh}{{b}{70}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.40}{}}
\newlabel{fig2:qtree-nptq-wh}{{2.31c}{70}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.40}{}}
\newlabel{sub@fig2:qtree-nptq-wh}{{c}{70}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.40}{}}
\newlabel{fig2:qtrees-nptq}{{2.31}{70}{}{figure.caption.40}{}}
\newlabel{fn:qtree-reduc}{{2.4.3}{70}{Questions evoked by conditional LFs}{Item.161}{}}
\newlabel{fig2:qtree-nqtp-polar-polar}{{2.32a}{70}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.41}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-polar}{{a}{70}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.41}{}}
\newlabel{fig2:qtree-nqtp-polar-wh}{{2.32b}{70}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.41}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-wh}{{b}{70}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.41}{}}
\newlabel{fig2:qtree-nqtp-wh}{{2.32c}{70}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.41}{}}
\newlabel{sub@fig2:qtree-nqtp-wh}{{c}{70}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.41}{}}
\newlabel{fig2:qtrees-nqtp}{{2.32}{70}{}{figure.caption.41}{}}
\newlabel{fig2:qtree-nptq-wh-before-reduc}{{i}{70}{}{Item.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{71}{section.2.5}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{161}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{1}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{116}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
