\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024a}
\citation{Lewis1988}
\citation{Mandelkern2018,Kalomoiros2024}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Gazdar1979}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Fox2018}
\citation{Fox2018}
\citation{HenotMortier2023}
\citation{HenotMortier2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crossing countries: oddness in non-scalar Hurford Conditionals}{151}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-sentences}{{6}{151}{Crossing countries: oddness in non-scalar Hurford Conditionals}{chapter.6}{}}
\citation{Mandelkern2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducing Hurford Conditionals}{152}{section.6.1}\protected@file@percent }
\newlabel{ex6:hd}{{191}{152}{Introducing Hurford Conditionals}{Item.359}{}}
\newlabel{ex6:hd-sw}{{191a}{152}{Introducing Hurford Conditionals}{Item.360}{}}
\newlabel{ex6:hd-ws}{{191b}{152}{Introducing Hurford Conditionals}{Item.361}{}}
\newlabel{ex6:hc}{{192}{152}{Introducing Hurford Conditionals}{Item.362}{}}
\newlabel{ex6:hc-sw}{{192a}{152}{Introducing Hurford Conditionals}{Item.363}{}}
\newlabel{ex6:hc-ws}{{192b}{152}{Introducing Hurford Conditionals}{Item.364}{}}
\newlabel{ex6:hd-hc-sw-derivation}{{193}{152}{Introducing Hurford Conditionals}{Item.365}{}}
\newlabel{ex6:hd-hc-ws-derivation}{{194}{152}{Introducing Hurford Conditionals}{Item.366}{}}
\citation{Kalomoiros2024}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{ex6:iso}{{195}{153}{Introducing Hurford Conditionals}{Item.367}{}}
\citation{Kalomoiros2024}
\citation{Mandelkern2018}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\newlabel{tab:not-noto-italy-wh-rel1}{{A1}{154}{}{figure.caption.94}{}}
\newlabel{sub@tab:not-noto-italy-wh-rel1}{{1}{154}{}{figure.caption.94}{}}
\newlabel{tab:not-noto-italy-polar-rel1}{{A2}{154}{}{figure.caption.94}{}}
\newlabel{sub@tab:not-noto-italy-polar-rel1}{{2}{154}{}{figure.caption.94}{}}
\newlabel{tab:italy-not-noto-wh-rel1}{{B1}{154}{}{figure.caption.95}{}}
\newlabel{sub@tab:italy-not-noto-wh-rel1}{{1}{154}{}{figure.caption.95}{}}
\newlabel{tab:italy-not-noto-polar-rel1}{{B2}{154}{}{figure.caption.95}{}}
\newlabel{sub@tab:italy-not-noto-polar-rel1}{{2}{154}{}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing account}{154}{section.6.2}\protected@file@percent }
\newlabel{sec6:prev-approaches}{{6.2}{154}{Existing account}{section.6.2}{}}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Super-Redundancy}{155}{subsection.6.2.1}\protected@file@percent }
\citation{Meyer2013}
\citation{Meyer2013}
\citation{Katzir2014}
\citation{Katzir2014}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Grice1975}
\newlabel{ex6:hc-sw-sr}{{196}{156}{Super-Redundancy}{Item.368}{}}
\newlabel{ex6:hc-ws-sr}{{197}{156}{Super-Redundancy}{Item.369}{}}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Is overt negation really the culprit in HCs?}{157}{subsection.6.2.2}\protected@file@percent }
\newlabel{ex6:hd-neg}{{198}{157}{Is overt negation really the culprit in HCs?}{Item.370}{}}
\newlabel{ex6:nhd-hc-ws-derivation}{{199}{157}{Is overt negation really the culprit in HCs?}{Item.371}{}}
\newlabel{ex6:hd-neg-sr}{{200}{157}{Is overt negation really the culprit in HCs?}{Item.372}{}}
\newlabel{ex6:hd-neg-swap}{{201}{158}{Is overt negation really the culprit in HCs?}{Item.373}{}}
\newlabel{ex6:hd-neg-swap-no-at-all}{{201a}{158}{Is overt negation really the culprit in HCs?}{Item.374}{}}
\newlabel{ex6:hd-neg-swap-at-all}{{201b}{158}{Is overt negation really the culprit in HCs?}{Item.375}{}}
\citation{Fox2007,Chierchia2009}
\citation{Hurford1974}
\citation{Evans1977}
\newlabel{ex6:hd-neg-focus}{{202}{159}{Is overt negation really the culprit in HCs?}{Item.376}{}}
\newlabel{ex6:hd-neg-no-either}{{203a}{159}{Is overt negation really the culprit in HCs?}{Item.384}{}}
\newlabel{ex6:hd-neg-no-either-at-all}{{203b}{159}{Is overt negation really the culprit in HCs?}{Item.385}{}}
\newlabel{fn:exh-marlboros}{{4}{159}{}{Hfootnote.73}{}}
\newlabel{ex6:hd-neg-original}{{ia}{159}{}{Item.378}{}}
\newlabel{ex6:hd-neg-swapped}{{ib}{159}{}{Item.379}{}}
\newlabel{ex6:hd-neg-swapped-at-all}{{ic}{159}{}{Item.380}{}}
\citation{Nicolae2025}
\citation{Nicolae2025}
\citation{Haslinger2023}
\citation{Kalomoiros2024}
\newlabel{ex6:bathroom}{{204}{160}{Is overt negation really the culprit in HCs?}{Item.386}{}}
\newlabel{ex6:bathroom-either}{{204a}{160}{Is overt negation really the culprit in HCs?}{Item.387}{}}
\newlabel{ex6:bathroom-no-either}{{204b}{160}{Is overt negation really the culprit in HCs?}{Item.388}{}}
\newlabel{ex6:bathroom-either-overt}{{204c}{160}{Is overt negation really the culprit in HCs?}{Item.389}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QuDs evoked by Hurford Conditionals}{161}{section.6.3}\protected@file@percent }
\newlabel{sec6:machinery}{{6.3}{161}{QuDs evoked by Hurford Conditionals}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qtrees for the antecedent and consequent of HCs}{161}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig6:qtree-noto-polar}{{C1}{162}{}{figure.caption.96}{}}
\newlabel{sub@fig6:qtree-noto-polar}{{1}{162}{}{figure.caption.96}{}}
\newlabel{fig6:qtree-noto-wh}{{C2}{162}{}{figure.caption.96}{}}
\newlabel{sub@fig6:qtree-noto-wh}{{2}{162}{}{figure.caption.96}{}}
\newlabel{fig6:qtree-noto-tiered}{{C3}{162}{}{figure.caption.96}{}}
\newlabel{sub@fig6:qtree-noto-tiered}{{3}{162}{}{figure.caption.96}{}}
\newlabel{fig6:qtrees-noto}{{C}{162}{}{figure.caption.96}{}}
\newlabel{fig6:qtree-italy-polar}{{D1}{162}{}{figure.caption.97}{}}
\newlabel{sub@fig6:qtree-italy-polar}{{1}{162}{}{figure.caption.97}{}}
\newlabel{fig6:qtree-italy-wh}{{D2}{162}{}{figure.caption.97}{}}
\newlabel{sub@fig6:qtree-italy-wh}{{2}{162}{}{figure.caption.97}{}}
\newlabel{fig6:qtrees-italy}{{D}{162}{}{figure.caption.97}{}}
\newlabel{ex6:qtree-strict-refinement}{{205}{162}{Qtrees for the antecedent and consequent of HCs}{Item.392}{}}
\newlabel{fig6:qtree-not-noto-polar}{{E1}{163}{}{figure.caption.98}{}}
\newlabel{sub@fig6:qtree-not-noto-polar}{{1}{163}{}{figure.caption.98}{}}
\newlabel{fig6:qtree-not-noto-wh}{{E2}{163}{}{figure.caption.98}{}}
\newlabel{sub@fig6:qtree-not-noto-wh}{{2}{163}{}{figure.caption.98}{}}
\newlabel{fig6:qtree-not-noto-tiered}{{E3}{163}{}{figure.caption.98}{}}
\newlabel{sub@fig6:qtree-not-noto-tiered}{{3}{163}{}{figure.caption.98}{}}
\newlabel{fig6:qtrees-not-noto}{{E}{163}{}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Conditional Qtrees, and one useful result}{164}{subsection.6.3.2}\protected@file@percent }
\newlabel{fig6:city-country-qtree-intersection}{{F}{165}{}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Qtrees for the HCs in (\ref {ex6:hc})}{166}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec6:qtrees-hc}{{6.3.3}{166}{Qtrees for the HCs in (\ref {ex6:hc})}{subsection.6.3.3}{}}
\newlabel{fig6:tree-hc-sw-polar-polar}{{G1}{166}{}{figure.caption.100}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-polar}{{1}{166}{}{figure.caption.100}{}}
\newlabel{fig6:tree-hc-sw-polar-wh}{{G2}{166}{}{figure.caption.100}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-wh}{{2}{166}{}{figure.caption.100}{}}
\newlabel{fig6:tree-hc-sw-wh}{{G3}{166}{}{figure.caption.101}{}}
\newlabel{sub@fig6:tree-hc-sw-wh}{{3}{166}{}{figure.caption.101}{}}
\newlabel{fig6:tree-hc-sw-wh-wh}{{G4}{166}{}{figure.caption.101}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-wh}{{4}{166}{}{figure.caption.101}{}}
\newlabel{fig6:qtrees-hc-sw}{{G}{166}{}{figure.caption.101}{}}
\newlabel{fig6:qtree-if-not-noto-italy-wh-breakdown}{{H}{167}{}{figure.caption.102}{}}
\newlabel{fig6:tree-hc-ws-polar-polar}{{I1}{167}{}{figure.caption.103}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-polar}{{1}{167}{}{figure.caption.103}{}}
\newlabel{fig6:tree-hc-ws-polar-wh}{{I2}{167}{}{figure.caption.103}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-wh}{{2}{167}{}{figure.caption.103}{}}
\newlabel{fig6:tree-hc-ws-wh-polar}{{I3}{168}{}{figure.caption.104}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-polar}{{3}{168}{}{figure.caption.104}{}}
\newlabel{fig6:tree-hc-ws-wh-wh}{{I4}{168}{}{figure.caption.104}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-wh}{{4}{168}{}{figure.caption.104}{}}
\newlabel{fig6:qtrees-hc-ws}{{I}{168}{}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hurford Conditionals and \textsc  {Relevance}}{169}{section.6.4}\protected@file@percent }
\newlabel{sec6:relevance}{{6.4}{169}{Hurford Conditionals and \textsc {Relevance}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Do we actually need an extra constraint?}{169}{subsection.6.4.1}\protected@file@percent }
\newlabel{tab6:hc-simplifications}{{6.1}{170}{}{table.caption.105}{}}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Can earlier notions of \textsc  {Relevance} help?}{172}{subsection.6.4.2}\protected@file@percent }
\newlabel{ex6:lewis-relevance}{{206}{172}{Can earlier notions of \textsc {Relevance} help?}{Item.393}{}}
\newlabel{ex6:incremental-relevance-naive}{{207}{172}{Can earlier notions of \textsc {Relevance} help?}{Item.394}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{tab:not-noto-italy-wh-rel}{{J1}{173}{}{figure.caption.106}{}}
\newlabel{sub@tab:not-noto-italy-wh-rel}{{1}{173}{}{figure.caption.106}{}}
\newlabel{tab:not-noto-italy-polar-rel}{{J2}{173}{}{figure.caption.106}{}}
\newlabel{sub@tab:not-noto-italy-polar-rel}{{2}{173}{}{figure.caption.106}{}}
\newlabel{tab:italy-not-noto-wh-rel}{{K1}{173}{}{figure.caption.107}{}}
\newlabel{sub@tab:italy-not-noto-wh-rel}{{1}{173}{}{figure.caption.107}{}}
\newlabel{tab:italy-not-noto-polar-rel}{{K2}{173}{}{figure.caption.107}{}}
\newlabel{sub@tab:italy-not-noto-polar-rel}{{2}{173}{}{figure.caption.107}{}}
\citation{Lewis1988}
\newlabel{ex6:incremental-relevance-reversed}{{208}{174}{Can earlier notions of \textsc {Relevance} help?}{Item.395}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textsc  {Incremental Q-Relevance}}{174}{subsection.6.4.3}\protected@file@percent }
\newlabel{ex6:incremental-q-relevance}{{209}{175}{\textsc {Incremental Q-Relevance}}{Item.396}{}}
\newlabel{ex6:incremental-q-relevance-corr}{{210}{175}{\textsc {Incremental Q-Relevance}}{Item.397}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{fig6:qtree-pv(nptq)-polar-polar}{{L1}{176}{}{figure.caption.108}{}}
\newlabel{sub@fig6:qtree-pv(nptq)-polar-polar}{{1}{176}{}{figure.caption.108}{}}
\newlabel{fig6:qtree-pv(nptq)-polar-wh}{{L2}{176}{}{figure.caption.108}{}}
\newlabel{sub@fig6:qtree-pv(nptq)-polar-wh}{{2}{176}{}{figure.caption.108}{}}
\newlabel{fig6:qtrees-pv(nptq)}{{L}{176}{}{figure.caption.108}{}}
\newlabel{fig6:relevant-p}{{M1}{177}{}{figure.caption.109}{}}
\newlabel{sub@fig6:relevant-p}{{1}{177}{}{figure.caption.109}{}}
\newlabel{fig6:qud-p-diagrams}{{M}{177}{}{figure.caption.109}{}}
\newlabel{ex6:irrelevant-inter-simple}{{212}{177}{\textsc {Incremental Q-Relevance}}{Item.399}{}}
\newlabel{ex6:irrelevant-inter-complex}{{213}{177}{\textsc {Incremental Q-Relevance}}{Item.400}{}}
\newlabel{ex6:irrelevant-compat}{{214}{178}{\textsc {Incremental Q-Relevance}}{Item.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Capturing the contrast in Hurford Conditionals}{178}{subsection.6.4.4}\protected@file@percent }
\newlabel{fig6:tree-hc-ws-polar-polar-r}{{N1}{178}{}{figure.caption.110}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-polar-r}{{1}{178}{}{figure.caption.110}{}}
\newlabel{fig6:tree-hc-ws-polar-wh-r}{{N2}{178}{}{figure.caption.110}{}}
\newlabel{sub@fig6:tree-hc-ws-polar-wh-r}{{2}{178}{}{figure.caption.110}{}}
\newlabel{fig6:tree-hc-ws-wh-polar-r}{{N3}{179}{}{figure.caption.111}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-polar-r}{{3}{179}{}{figure.caption.111}{}}
\newlabel{fig6:tree-hc-ws-wh-wh-r}{{N4}{179}{}{figure.caption.111}{}}
\newlabel{sub@fig6:tree-hc-ws-wh-wh-r}{{4}{179}{}{figure.caption.111}{}}
\newlabel{fig6:qtrees-hc-ws-r}{{N}{179}{}{figure.caption.111}{}}
\newlabel{fig6:tree-hc-sw-polar-polar-r}{{O1}{180}{}{figure.caption.112}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-polar-r}{{1}{180}{}{figure.caption.112}{}}
\newlabel{fig6:tree-hc-sw-polar-wh-r}{{O2}{180}{}{figure.caption.112}{}}
\newlabel{sub@fig6:tree-hc-sw-polar-wh-r}{{2}{180}{}{figure.caption.112}{}}
\newlabel{fig6:tree-hc-sw-wh-r}{{O3}{180}{}{figure.caption.113}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-r}{{3}{180}{}{figure.caption.113}{}}
\newlabel{fig6:tree-hc-sw-wh-wh-r}{{O4}{180}{}{figure.caption.113}{}}
\newlabel{sub@fig6:tree-hc-sw-wh-wh-r}{{4}{180}{}{figure.caption.113}{}}
\newlabel{fig6:qtrees-hc-sw-r}{{O}{180}{}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Taking stock}{181}{subsection.6.4.5}\protected@file@percent }
\newlabel{ex6:refinement-relevance}{{215}{182}{Taking stock}{Item.402}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Lewis1988}
\newlabel{ex6:refinement-relevance-neg}{{i}{183}{Taking stock}{Item.405}{}}
\newlabel{ex6:refinement-relevance-pos}{{ii}{183}{Taking stock}{Item.406}{}}
\newlabel{ex6:refinement-relevance-opp}{{217}{183}{Taking stock}{Item.406}{}}
\newlabel{ex6:refinement-relevance-opp-proof}{{218}{183}{Taking stock}{Item.409}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extensions}{184}{section.6.5}\protected@file@percent }
\newlabel{sec6:extensions}{{6.5}{184}{Extensions}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}``Compatible'' Hurford Conditionals}{184}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec6:chc}{{6.5.1}{184}{``Compatible'' Hurford Conditionals}{subsection.6.5.1}{}}
\citation{Kalomoiros2024}
\newlabel{ex6:chd-neg}{{219}{185}{``Compatible'' Hurford Conditionals}{Item.412}{}}
\newlabel{ex6:chc}{{220}{185}{``Compatible'' Hurford Conditionals}{Item.415}{}}
\newlabel{ex6:chc-nbtf}{{220a}{185}{``Compatible'' Hurford Conditionals}{Item.416}{}}
\newlabel{ex6:chc-nftb}{{220b}{185}{``Compatible'' Hurford Conditionals}{Item.417}{}}
\newlabel{ex6:chc-btnf}{{220c}{185}{``Compatible'' Hurford Conditionals}{Item.418}{}}
\newlabel{ex6:chc-ftnb}{{220d}{185}{``Compatible'' Hurford Conditionals}{Item.419}{}}
\citation{Singh2008a}
\citation{HenotMortier2024a}
\newlabel{ex6:chc-nftbnf}{{221a}{186}{``Compatible'' Hurford Conditionals}{Item.421}{}}
\newlabel{ex6:chc-ftnbf}{{221b}{186}{``Compatible'' Hurford Conditionals}{Item.422}{}}
\newlabel{fig6:qtree-france-polar}{{P1}{187}{}{figure.caption.114}{}}
\newlabel{sub@fig6:qtree-france-polar}{{1}{187}{}{figure.caption.114}{}}
\newlabel{fig6:qtree-france-wh}{{P2}{187}{}{figure.caption.114}{}}
\newlabel{sub@fig6:qtree-france-wh}{{2}{187}{}{figure.caption.114}{}}
\newlabel{fig6:qtrees-france}{{P}{187}{}{figure.caption.114}{}}
\newlabel{fig6:qtree-basque-polar}{{Q1}{187}{}{figure.caption.115}{}}
\newlabel{sub@fig6:qtree-basque-polar}{{1}{187}{}{figure.caption.115}{}}
\newlabel{fig6:qtree-basque-wh}{{Q2}{187}{}{figure.caption.115}{}}
\newlabel{sub@fig6:qtree-basque-wh}{{2}{187}{}{figure.caption.115}{}}
\newlabel{fig6:qtrees-basque}{{Q}{187}{}{figure.caption.115}{}}
\newlabel{fig6:qtree-not-france-polar}{{R1}{187}{}{figure.caption.116}{}}
\newlabel{sub@fig6:qtree-not-france-polar}{{1}{187}{}{figure.caption.116}{}}
\newlabel{fig6:qtree-not-france-wh}{{R2}{187}{}{figure.caption.116}{}}
\newlabel{sub@fig6:qtree-not-france-wh}{{2}{187}{}{figure.caption.116}{}}
\newlabel{fig6:qtrees-not-france}{{R}{187}{}{figure.caption.116}{}}
\newlabel{fig6:qtree-not-basque-polar}{{S1}{187}{}{figure.caption.117}{}}
\newlabel{sub@fig6:qtree-not-basque-polar}{{1}{187}{}{figure.caption.117}{}}
\newlabel{fig6:qtree-not-basque-wh}{{S2}{187}{}{figure.caption.117}{}}
\newlabel{sub@fig6:qtree-not-basque-wh}{{2}{187}{}{figure.caption.117}{}}
\newlabel{fig6:qtrees-not-basque}{{S}{187}{}{figure.caption.117}{}}
\newlabel{fig6:qtree-chc-nftb}{{T}{189}{}{figure.caption.118}{}}
\newlabel{fig6:qtree-chc-ftnb}{{U}{190}{}{figure.caption.119}{}}
\citation{HenotMortier2024a}
\citation{Marty2022}
\citation{Marty2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}``Long-Distance'' HCs derived from LDHDs}{191}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:(ldh)c}{{6.5.2}{191}{``Long-Distance'' HCs derived from LDHDs}{subsection.6.5.2}{}}
\newlabel{ex6:ldhd-pos}{{222}{191}{``Long-Distance'' HCs derived from LDHDs}{Item.424}{}}
\newlabel{ex6:ldhd-pos-ws}{{222a}{191}{``Long-Distance'' HCs derived from LDHDs}{Item.425}{}}
\newlabel{ex6:orthogonal-conditional}{{i}{191}{}{Item.423}{}}
\newlabel{ex6:ldhd-pos-sw}{{222b}{192}{``Long-Distance'' HCs derived from LDHDs}{Item.426}{}}
\newlabel{ex6:ldhd-neg}{{223}{192}{``Long-Distance'' HCs derived from LDHDs}{Item.427}{}}
\newlabel{ex6:ldhd-neg-ws}{{223a}{192}{``Long-Distance'' HCs derived from LDHDs}{Item.428}{}}
\newlabel{ex6:ldhd-neg-sw}{{223b}{192}{``Long-Distance'' HCs derived from LDHDs}{Item.429}{}}
\newlabel{ex6:ldhc}{{224}{193}{``Long-Distance'' HCs derived from LDHDs}{Item.430}{}}
\newlabel{ex6:ldhc-pos-ws}{{224a}{193}{``Long-Distance'' HCs derived from LDHDs}{Item.431}{}}
\newlabel{ex6:ldhc-pos-sw}{{224b}{193}{``Long-Distance'' HCs derived from LDHDs}{Item.432}{}}
\newlabel{ex6:ldhc-neg-ws}{{224c}{193}{``Long-Distance'' HCs derived from LDHDs}{Item.433}{}}
\newlabel{ex6:ldhc-neg-sw}{{224d}{193}{``Long-Distance'' HCs derived from LDHDs}{Item.434}{}}
\newlabel{ex6:ldhc-neg-ws-simp}{{225a}{194}{``Long-Distance'' HCs derived from LDHDs}{Item.436}{}}
\newlabel{ex6:ldhc-neg-sw-simp}{{225b}{194}{``Long-Distance'' HCs derived from LDHDs}{Item.437}{}}
\newlabel{ex6:ldhc-pos-ws-simpred}{{226}{195}{``Long-Distance'' HCs derived from LDHDs}{Item.438}{}}
\newlabel{fig6:qtree-cvg}{{V}{195}{}{figure.caption.120}{}}
\newlabel{fig6:qtree-nust(cvg)}{{W}{196}{}{figure.caption.121}{}}
\newlabel{ex6:ldhc-neg-ws-simpred}{{227}{196}{``Long-Distance'' HCs derived from LDHDs}{Item.439}{}}
\newlabel{fig6:qtree-usvnh}{{X}{197}{}{figure.caption.122}{}}
\newlabel{fig6:qtree-ctt(usvnh)}{{Y}{198}{}{figure.caption.124}{}}
\newlabel{fig6:qtree-n(cvg)}{{Z}{198}{}{figure.caption.125}{}}
\newlabel{fig6:qtrees-us}{{AA}{199}{}{figure.caption.126}{}}
\newlabel{fig6:qtree-n(usvnh)}{{AB}{199}{}{figure.caption.127}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\newlabel{fig6:qtrees-nct}{{AC}{200}{}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion and outlook}{200}{section.6.6}\protected@file@percent }
\newlabel{sec6:ccl}{{6.6}{200}{Conclusion and outlook}{section.6.6}{}}
\citation{HenotMortier2024a}
\citation{HenotMortier2024a}
\newlabel{ex6:hc-disj}{{228}{201}{Conclusion and outlook}{Item.440}{}}
\citation{Lewis1988}
\citation{Roberts2012}
\citation{Benbaji2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Appendix: granularity-sensitivity in question-answer pairs}{202}{section.6.7}\protected@file@percent }
\newlabel{ex6:relevant}{{229a}{202}{Appendix: granularity-sensitivity in question-answer pairs}{Item.442}{}}
\newlabel{ex6:relevant-coarse}{{229b}{202}{Appendix: granularity-sensitivity in question-answer pairs}{Item.443}{}}
\newlabel{ex6:overinformative}{{229c}{202}{Appendix: granularity-sensitivity in question-answer pairs}{Item.444}{}}
\newlabel{ex6:irrelevant}{{229d}{202}{Appendix: granularity-sensitivity in question-answer pairs}{Item.445}{}}
\newlabel{ex6:relevant-answers}{{229}{202}{Appendix: granularity-sensitivity in question-answer pairs}{Item.445}{}}
\citation{Lewis1988}
\citation{Lewis1988}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Appendix: \citeauthor  {Lewis1988}'s view of \textsc  {Relevance} between questions}{203}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Appendix: DNCHDs, DNLDHDs and Super-Redundancy}{204}{section.6.9}\protected@file@percent }
\newlabel{ex6:chd-neg-sr}{{230}{204}{Appendix: DNCHDs, DNLDHDs and Super-Redundancy}{Item.446}{}}
\newlabel{ex5:sr-ldhc-sw}{{232c}{205}{Appendix: DNCHDs, DNLDHDs and Super-Redundancy}{Item.453}{}}
\@setckpt{chap6}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{453}
\setcounter{Hfootnote}{89}
\setcounter{bookmark@seq@number}{109}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{232}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{232}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
