\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024b}
\citation{Meyer2013,Mayr2016,Katzir2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redundancy under Discussion}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redundancy}{{3}{75}{Redundancy under Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A problematic dataset}{75}{section.3.1}\protected@file@percent }
\newlabel{ex4:double-disjunctions}{{124}{75}{A problematic dataset}{Item.173}{}}
\newlabel{ex4:pv(pvq)}{{124a}{75}{A problematic dataset}{Item.174}{}}
\newlabel{ex4:pv(qvp)}{{124b}{76}{A problematic dataset}{Item.175}{}}
\newlabel{ex4:(pvq)vp}{{124c}{76}{A problematic dataset}{Item.176}{}}
\newlabel{ex4:(qvp)vp}{{124d}{76}{A problematic dataset}{Item.177}{}}
\newlabel{ex4:or-if-tautology}{{125}{76}{A problematic dataset}{Item.178}{}}
\newlabel{ex4:npt(pvq)}{{126a}{76}{A problematic dataset}{Item.180}{}}
\newlabel{ex4:pv(nptq)}{{126b}{76}{A problematic dataset}{Item.181}{}}
\newlabel{ex4:pv(pvq)-variants}{{126}{76}{A problematic dataset}{Item.181}{}}
\newlabel{ex4:npt(qvp)}{{127a}{76}{A problematic dataset}{Item.183}{}}
\newlabel{ex4:pv(nqtp)}{{127b}{76}{A problematic dataset}{Item.184}{}}
\newlabel{ex4:pv(qvp)-variants}{{127}{76}{A problematic dataset}{Item.184}{}}
\newlabel{ex4:n(pvq)tp}{{128a}{76}{A problematic dataset}{Item.186}{}}
\newlabel{ex4:(nptq)vp}{{128b}{76}{A problematic dataset}{Item.187}{}}
\newlabel{ex4:(pvq)vp-variants}{{128}{76}{A problematic dataset}{Item.187}{}}
\newlabel{ex4:n(qvp)tp}{{129a}{77}{A problematic dataset}{Item.189}{}}
\newlabel{ex4:(nqtp)vp}{{129b}{77}{A problematic dataset}{Item.190}{}}
\newlabel{ex4:(qvp)vp-variants}{{129}{77}{A problematic dataset}{Item.190}{}}
\newlabel{ex4:target-sentences}{{130}{77}{A problematic dataset}{Item.191}{}}
\newlabel{ex4:pv(pvq)-repeated}{{130a}{77}{A problematic dataset}{Item.192}{}}
\newlabel{ex4:npt(pvq)-repeated}{{130b}{77}{A problematic dataset}{Item.193}{}}
\newlabel{ex4:pv(nptq)-repeated}{{130c}{77}{A problematic dataset}{Item.194}{}}
\citation{Grice1975}
\citation{Marty2022}
\citation{Marty2022}
\citation{Grice1975}
\citation{Grice1975}
\citation{Stalnaker1974}
\citation{Hurford1974}
\citation{Grice1975}
\newlabel{ex4:pv(nqtp)-repeated}{{130d}{78}{A problematic dataset}{Item.195}{}}
\newlabel{ex4:n(pvq)tp-repeated}{{130e}{78}{A problematic dataset}{Item.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous accounts of oddness, and their shortcomings}{78}{section.3.2}\protected@file@percent }
\newlabel{sec4:previous-accounts}{{3.2}{78}{Previous accounts of oddness, and their shortcomings}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global Non-Redundancy}{78}{subsection.3.2.1}\protected@file@percent }
\citation{Katzir2007}
\citation{Meyer2013,Mayr2016}
\citation{Katzir2007}
\newlabel{ex4:manner}{{131}{79}{Global Non-Redundancy}{Item.201}{}}
\newlabel{ex4:global-non-redundancy}{{132}{79}{Global Non-Redundancy}{Item.202}{}}
\newlabel{ex4:structural-complexity}{{133}{79}{Global Non-Redundancy}{Item.203}{}}
\newlabel{ex4:gnr-material}{{134}{79}{Global Non-Redundancy}{Item.204}{}}
\newlabel{ex4:pv(pvq)-gnr-material}{{134a}{79}{Global Non-Redundancy}{Item.205}{}}
\newlabel{ex4:npt(pvq)-gnr-material}{{134b}{79}{Global Non-Redundancy}{Item.206}{}}
\newlabel{ex4:pv(nptq)-gnr-material}{{134c}{79}{Global Non-Redundancy}{Item.207}{}}
\newlabel{ex4:pv(nqtp)-gnr-material}{{134d}{79}{Global Non-Redundancy}{Item.208}{}}
\newlabel{ex4:n(pvq)tp-gnr-material}{{134e}{79}{Global Non-Redundancy}{Item.209}{}}
\newlabel{ex4:disjunct-simplifications}{{135}{80}{Global Non-Redundancy}{Item.210}{}}
\newlabel{ex4:npt(pvq)-simp}{{135a}{80}{Global Non-Redundancy}{Item.211}{}}
\newlabel{ex4:pv(nptq)-simp}{{135b}{80}{Global Non-Redundancy}{Item.212}{}}
\newlabel{ex4:pv(nqtp)-simp}{{135c}{80}{Global Non-Redundancy}{Item.213}{}}
\newlabel{ex4:n(pvq)tp-simp}{{135d}{80}{Global Non-Redundancy}{Item.214}{}}
\newlabel{ex4:gnr-strict}{{136}{80}{Global Non-Redundancy}{Item.215}{}}
\citation{Katzir2014}
\citation{Katzir2014}
\newlabel{ex4:gnr-vstrict}{{137}{81}{Global Non-Redundancy}{Item.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Non-Redundancy}{81}{subsection.3.2.2}\protected@file@percent }
\newlabel{ex4:local-non-redundancy}{{138}{81}{Local Non-Redundancy}{Item.225}{}}
\citation{Kalomoiros2024}
\citation{Katzir2014}
\newlabel{ex4:lrc-material}{{139}{82}{Local Non-Redundancy}{Item.226}{}}
\newlabel{ex4:pv(pvq)-lnr-material}{{139a}{82}{Local Non-Redundancy}{Item.227}{}}
\newlabel{ex4:npt(pvq)-lnr-material}{{139b}{82}{Local Non-Redundancy}{Item.228}{}}
\newlabel{ex4:pv(nptq)-lnr-material}{{139c}{82}{Local Non-Redundancy}{Item.229}{}}
\newlabel{ex4:pv(nqtp)-lnr-material}{{139d}{82}{Local Non-Redundancy}{Item.230}{}}
\newlabel{ex4:n(pvq)tp-lnr-material}{{139e}{82}{Local Non-Redundancy}{Item.231}{}}
\newlabel{ex4:lrc-non-material}{{140}{82}{Local Non-Redundancy}{Item.232}{}}
\newlabel{ex4:pv(pvq)-lnr-non-material}{{140a}{82}{Local Non-Redundancy}{Item.233}{}}
\newlabel{ex4:npt(pvq)-lnr-non-material}{{140b}{82}{Local Non-Redundancy}{Item.234}{}}
\newlabel{ex4:pv(nptq)-lnr-non-material}{{140c}{82}{Local Non-Redundancy}{Item.235}{}}
\newlabel{ex4:pv(nqtp)-lnr-non-material}{{140d}{82}{Local Non-Redundancy}{Item.236}{}}
\newlabel{ex4:n(pvq)tp-lnr-non-material}{{140e}{82}{Local Non-Redundancy}{Item.237}{}}
\citation{Kalomoiros2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Super-Redundancy}{83}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex4:sr}{{141}{83}{Super-Redundancy}{Item.238}{}}
\newlabel{ex4:target-sentences-sr}{{142}{83}{Super-Redundancy}{Item.239}{}}
\newlabel{ex4:pv(pvq)-repeated-sr}{{142a}{83}{Super-Redundancy}{Item.240}{}}
\newlabel{ex4:npt(pvq)-repeated-sr}{{142b}{84}{Super-Redundancy}{Item.241}{}}
\newlabel{ex4:pv(nptq)-repeated-sr}{{142c}{84}{Super-Redundancy}{Item.242}{}}
\newlabel{ex4:pv(nqtp)-repeated-sr}{{142d}{84}{Super-Redundancy}{Item.243}{}}
\newlabel{ex4:n(pvq)tp-repeated-sr}{{142e}{84}{Super-Redundancy}{Item.244}{}}
\newlabel{ex4:target-sentences-sr-strict}{{143}{84}{Super-Redundancy}{Item.245}{}}
\newlabel{ex4:npt(pvq)-repeated-sr-strict}{{143a}{84}{Super-Redundancy}{Item.246}{}}
\citation{Kalomoiros2024}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Schlenker2009}
\citation{Stalnaker1999}
\citation{Mayr2016}
\newlabel{ex4:pv(nptq)-repeated-sr-strict}{{143b}{85}{Super-Redundancy}{Item.247}{}}
\newlabel{ex4:pv(nqtp)-repeated-sr-strict}{{143c}{85}{Super-Redundancy}{Item.248}{}}
\newlabel{ex4:n(pvq)tp-repeated-sr}{{143d}{85}{Super-Redundancy}{Item.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non-Triviality}{85}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec4:non-triviality}{{3.2.4}{85}{Non-Triviality}{subsection.3.2.4}{}}
\newlabel{ex4:non-triviality}{{144}{85}{Non-Triviality}{Item.250}{}}
\newlabel{ex4:lc-cond}{{145a}{86}{Non-Triviality}{Item.252}{}}
\newlabel{ex4:lc-disj-incr}{{145b}{86}{Non-Triviality}{Item.253}{}}
\newlabel{ex4:lc-disj-sym}{{145c}{86}{Non-Triviality}{Item.254}{}}
\newlabel{ex4:target-sentences-non-triviality}{{146}{86}{Non-Triviality}{Item.255}{}}
\newlabel{ex4:pv(pvq)-repeated-nt}{{146a}{86}{Non-Triviality}{Item.256}{}}
\newlabel{ex4:npt(pvq)-repeated-nt}{{146b}{86}{Non-Triviality}{Item.257}{}}
\newlabel{ex4:pv(nptq)-repeated-nt}{{146c}{86}{Non-Triviality}{Item.258}{}}
\newlabel{ex4:pv(nqtp)-repeated-nt}{{146d}{86}{Non-Triviality}{Item.259}{}}
\newlabel{ex4:n(pvq)tp-repeated-nt}{{146e}{86}{Non-Triviality}{Item.260}{}}
\citation{Hurford1974}
\citation{Mandelkern2018}
\newlabel{ex4:target-sentences-non-triviality-sym}{{147}{87}{Non-Triviality}{Item.261}{}}
\newlabel{ex4:hd}{{148}{87}{Non-Triviality}{Item.262}{}}
\newlabel{ex4:hd-sw}{{148a}{87}{Non-Triviality}{Item.263}{}}
\newlabel{ex4:hd-ws}{{148b}{87}{Non-Triviality}{Item.264}{}}
\newlabel{ex4:hurford-non-triviality-asym}{{149}{87}{Non-Triviality}{Item.265}{}}
\newlabel{ex4:hurford-non-triviality-sym}{{150}{87}{Non-Triviality}{Item.266}{}}
\citation{Buring2003,Ippolito2019,Zhang2022}
\citation{Simons2001}
\citation{Simons2001}
\citation{Westera2018}
\citation{Westera2018}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Enguehard2021}
\citation{Enguehard2021}
\citation{Aloni2022}
\citation{Aloni2022}
\newlabel{ex4:hc}{{151}{88}{Non-Triviality}{Item.267}{}}
\newlabel{ex4:hc-sw}{{151a}{88}{Non-Triviality}{Item.268}{}}
\newlabel{ex4:hc-ws}{{151b}{88}{Non-Triviality}{Item.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A QuD-based approach to the data at stake}{88}{section.3.3}\protected@file@percent }
\newlabel{sec4:my-account}{{3.3}{88}{A QuD-based approach to the data at stake}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{88}{subsection.3.3.1}\protected@file@percent }
\citation{Buring2003,Riester2019,Ippolito2019,Onea2016,Zhang2022}
\citation{Stalnaker1974}
\citation{Stalnaker1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General structure and interpretation of Question Trees}{89}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simplex Qtrees}{90}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig4:qtree-p-polar}{{A1}{90}{}{figure.caption.45}{}}
\newlabel{sub@fig4:qtree-p-polar}{{1}{90}{}{figure.caption.45}{}}
\newlabel{fig4:qtree-p-wh}{{A2}{90}{}{figure.caption.45}{}}
\newlabel{sub@fig4:qtree-p-wh}{{2}{90}{}{figure.caption.45}{}}
\newlabel{fig4:qtrees-p}{{A}{90}{}{figure.caption.45}{}}
\newlabel{fig4:qtree-q-polar}{{B1}{91}{}{figure.caption.46}{}}
\newlabel{sub@fig4:qtree-q-polar}{{1}{91}{}{figure.caption.46}{}}
\newlabel{fig4:qtree-q-wh}{{B2}{91}{}{figure.caption.46}{}}
\newlabel{sub@fig4:qtree-q-wh}{{2}{91}{}{figure.caption.46}{}}
\newlabel{fig4:qtrees-q}{{B}{91}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Negated Qtrees}{91}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig4:qtree-np-polar}{{C1}{91}{}{figure.caption.47}{}}
\newlabel{sub@fig4:qtree-np-polar}{{1}{91}{}{figure.caption.47}{}}
\newlabel{fig4:qtree-np-wh}{{C2}{91}{}{figure.caption.47}{}}
\newlabel{sub@fig4:qtree-np-wh}{{2}{91}{}{figure.caption.47}{}}
\newlabel{fig4:qtrees-np}{{C}{91}{}{figure.caption.47}{}}
\newlabel{fig4:qtree-nq-polar}{{D1}{91}{}{figure.caption.48}{}}
\newlabel{sub@fig4:qtree-nq-polar}{{1}{91}{}{figure.caption.48}{}}
\newlabel{fig4:qtree-nq-wh}{{D2}{91}{}{figure.caption.48}{}}
\newlabel{sub@fig4:qtree-nq-wh}{{2}{91}{}{figure.caption.48}{}}
\newlabel{fig4:qtrees-nq}{{D}{91}{}{figure.caption.48}{}}
\citation{Simons2001,Zhang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Disjunctive Qtrees}{92}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:disj-lfs}{{3.3.5}{92}{Disjunctive Qtrees}{subsection.3.3.5}{}}
\newlabel{fig4:qtree-pvq}{{E}{92}{}{figure.caption.49}{}}
\newlabel{fig4:qtree-pvq-ill-formed}{{F}{92}{}{figure.caption.50}{}}
\citation{Aloni2022,Flachs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conditional Qtrees}{93}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:cond-lfs}{{3.3.6}{93}{Conditional Qtrees}{subsection.3.3.6}{}}
\newlabel{fig4:qtree-nptq-polar-polar}{{G1}{94}{}{figure.caption.51}{}}
\newlabel{sub@fig4:qtree-nptq-polar-polar}{{1}{94}{}{figure.caption.51}{}}
\newlabel{fig4:qtree-nptq-polar-wh}{{G2}{94}{}{figure.caption.51}{}}
\newlabel{sub@fig4:qtree-nptq-polar-wh}{{2}{94}{}{figure.caption.51}{}}
\newlabel{fig4:qtree-nptq-wh}{{G3}{94}{}{figure.caption.51}{}}
\newlabel{sub@fig4:qtree-nptq-wh}{{3}{94}{}{figure.caption.51}{}}
\newlabel{fig4:qtrees-nptq}{{G}{94}{}{figure.caption.51}{}}
\newlabel{fig4:qtree-nptq-polar-polar-breakdown}{{H}{94}{}{figure.caption.52}{}}
\newlabel{fig4:qtree-nptq-wh-breakdown}{{I}{94}{}{figure.caption.53}{}}
\citation{Meyer2013,Katzir2014,Mayr2016}
\newlabel{fig4:qtree-nqtp-polar-polar}{{J1}{95}{}{figure.caption.54}{}}
\newlabel{sub@fig4:qtree-nqtp-polar-polar}{{1}{95}{}{figure.caption.54}{}}
\newlabel{fig4:qtree-nqtp-polar-wh}{{J2}{95}{}{figure.caption.54}{}}
\newlabel{sub@fig4:qtree-nqtp-polar-wh}{{2}{95}{}{figure.caption.54}{}}
\newlabel{fig4:qtree-nqtp-wh}{{J3}{95}{}{figure.caption.54}{}}
\newlabel{sub@fig4:qtree-nqtp-wh}{{3}{95}{}{figure.caption.54}{}}
\newlabel{fig4:qtrees-nqtp}{{J}{95}{}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Capturing the target cases}{95}{section.3.4}\protected@file@percent }
\newlabel{sec4:Q-Non-Redundancy}{{3.4}{95}{Capturing the target cases}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Non-Redundancy as a constraint on LF-Qtree pairs}{95}{subsection.3.4.1}\protected@file@percent }
\citation{Katzir2007}
\newlabel{ex4:Q-Non-Redundancy}{{152a}{96}{Non-Redundancy as a constraint on LF-Qtree pairs}{Item.271}{}}
\newlabel{ex4:q-equivalence}{{152b}{96}{Non-Redundancy as a constraint on LF-Qtree pairs}{Item.272}{}}
\newlabel{fig4:qtree-pvq-repeated}{{K}{96}{}{figure.caption.55}{}}
\newlabel{fn:equivalence}{{12}{96}{}{Hfootnote.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ruling out the infelicitous (\ref {ex4:npt(pvq)-repeated}), (\ref {ex4:pv(nqtp)-repeated}), and (\ref {ex4:n(pvq)tp-repeated})}{97}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig4:qtree-npt(pvq)-1}{{L1}{97}{}{figure.caption.56}{}}
\newlabel{sub@fig4:qtree-npt(pvq)-1}{{1}{97}{}{figure.caption.56}{}}
\newlabel{fig4:qtree-npt(pvq)-2}{{L2}{97}{}{figure.caption.56}{}}
\newlabel{sub@fig4:qtree-npt(pvq)-2}{{2}{97}{}{figure.caption.56}{}}
\newlabel{fig4:qtrees-npt(pvq)}{{L}{97}{}{figure.caption.56}{}}
\newlabel{fig4:qtree-pv(nqtp)}{{M}{98}{}{figure.caption.57}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-polar-polar}{{N1}{98}{}{figure.caption.58}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-polar-polar}{{1}{98}{}{figure.caption.58}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-polar-wh}{{N2}{98}{}{figure.caption.58}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-polar-wh}{{2}{98}{}{figure.caption.58}{}}
\newlabel{fig4:qtree-pv(nqtp)-wh-polar-polar}{{N3}{98}{}{figure.caption.58}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-wh-polar-polar}{{3}{98}{}{figure.caption.58}{}}
\newlabel{fig4:qtree-pv(nqtp)-wh-polar-wh}{{N4}{98}{}{figure.caption.58}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-wh-polar-wh}{{4}{98}{}{figure.caption.58}{}}
\newlabel{fig4:qtree-pv(nqtp)-polar-wh}{{N5}{98}{}{figure.caption.58}{}}
\newlabel{sub@fig4:qtree-pv(nqtp)-polar-wh}{{5}{98}{}{figure.caption.58}{}}
\newlabel{fig4:qtrees-pv(nqtp)-ill-formed}{{N}{98}{}{figure.caption.58}{}}
\newlabel{fig4:qtree-n(pvq)tp-wh}{{O}{99}{}{figure.caption.59}{}}
\newlabel{fig4:qtree-n(pvq)tp-wh-breakdown}{{P}{99}{}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ruling in (\ref {ex4:pv(nptq)-repeated})}{99}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:rule-in}{{3.4.3}{99}{Ruling in (\ref {ex4:pv(nptq)-repeated})}{subsection.3.4.3}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-polar}{{Q1}{99}{}{figure.caption.61}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-polar}{{1}{99}{}{figure.caption.61}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-wh}{{Q2}{99}{}{figure.caption.61}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-wh}{{2}{99}{}{figure.caption.61}{}}
\newlabel{fig4:qtree-pv(nptq)-wh}{{Q3}{99}{}{figure.caption.61}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-wh}{{3}{99}{}{figure.caption.61}{}}
\newlabel{fig4:qtrees-pv(nptq)}{{Q}{99}{}{figure.caption.61}{}}
\newlabel{tab4:pv(nptq)-simplifications}{{3.1}{100}{}{table.caption.62}{}}
\newlabel{fig4:qtree-ptq-polar}{{R1}{100}{}{figure.caption.63}{}}
\newlabel{sub@fig4:qtree-ptq-polar}{{1}{100}{}{figure.caption.63}{}}
\newlabel{fig4:qtree-ptq-wh}{{R2}{100}{}{figure.caption.63}{}}
\newlabel{sub@fig4:qtree-ptq-wh}{{2}{100}{}{figure.caption.63}{}}
\newlabel{fig4:qtrees-ptq}{{R}{100}{}{figure.caption.63}{}}
\citation{Hurford1974}
\citation{Hurford1974}
\citation{Marty2022}
\citation{Marty2022}
\citation{Mandelkern2018}
\citation{Mandelkern2018}
\newlabel{fig4:qtree-ptq-polar-breakdown}{{S}{101}{}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Taking stock}{101}{section.3.5}\protected@file@percent }
\newlabel{sec4:stock}{{3.5}{101}{Taking stock}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison with similar approaches}{101}{subsection.3.5.1}\protected@file@percent }
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Ippolito2019}
\citation{Zhang2024}
\citation{Grice1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}An ``inquisitive'' Maxim of Manner?}{102}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig4:redundancy-intuitive-extension}{{T1}{103}{}{figure.caption.65}{}}
\newlabel{sub@fig4:redundancy-intuitive-extension}{{1}{103}{}{figure.caption.65}{}}
\newlabel{fig4:Q-Non-Redundancy}{{T2}{103}{}{figure.caption.65}{}}
\newlabel{sub@fig4:Q-Non-Redundancy}{{2}{103}{}{figure.caption.65}{}}
\newlabel{fig4:Q-Non-Redundancy-relevance}{{U}{103}{}{figure.caption.66}{}}
\newlabel{ex4:Q-Non-Redundancy-as-brevity}{{153}{104}{An ``inquisitive'' Maxim of Manner?}{Item.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exploring elaborations of the target sentences}{104}{section.3.6}\protected@file@percent }
\newlabel{sec4:exploration}{{3.6}{104}{Exploring elaborations of the target sentences}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect of disjunct ordering in the felicitous case}{104}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:ordering}{{3.6.1}{104}{Effect of disjunct ordering in the felicitous case}{subsection.3.6.1}{}}
\newlabel{ex4:(nptq)vp-commut}{{154}{104}{Effect of disjunct ordering in the felicitous case}{Item.280}{}}
\newlabel{ex4:pv(nptq)-repeated-2}{{154a}{104}{Effect of disjunct ordering in the felicitous case}{Item.281}{}}
\newlabel{ex4:(nptq)vp-repeated}{{154b}{104}{Effect of disjunct ordering in the felicitous case}{Item.282}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-polar-repeated}{{V1}{105}{}{figure.caption.67}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-polar-repeated}{{1}{105}{}{figure.caption.67}{}}
\newlabel{fig4:qtree-pv(nptq)-polar-wh-repeated}{{V2}{105}{}{figure.caption.67}{}}
\newlabel{sub@fig4:qtree-pv(nptq)-polar-wh-repeated}{{2}{105}{}{figure.caption.67}{}}
\newlabel{fig4:qtrees-pv(nptq)-non-redundant}{{V}{105}{}{figure.caption.67}{}}
\newlabel{fig4:qtrees-p-1st-disj}{{W}{105}{}{figure.caption.68}{}}
\newlabel{fig4:qtrees-nptq-2nd-disj}{{X}{105}{}{figure.caption.69}{}}
\citation{Hurford1974}
\newlabel{ex4:q-ordering}{{155}{106}{Effect of disjunct ordering in the felicitous case}{Item.283}{}}
\newlabel{ex4:incr-containment}{{156}{106}{Effect of disjunct ordering in the felicitous case}{Item.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Double or-to-if}{106}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec4:double-or-if}{{3.6.2}{106}{Double or-to-if}{subsection.3.6.2}{}}
\newlabel{ex4:double-or-if}{{157}{106}{Double or-to-if}{Item.287}{}}
\newlabel{ex4:nptnptq}{{157a}{106}{Double or-to-if}{Item.288}{}}
\newlabel{ex4:nptnqtp}{{157b}{106}{Double or-to-if}{Item.289}{}}
\newlabel{ex4:nnptqtp}{{157c}{106}{Double or-to-if}{Item.290}{}}
\newlabel{ex4:nnqtptp}{{157d}{106}{Double or-to-if}{Item.291}{}}
\newlabel{fig4:qtrees-npt(nqtp)}{{Y}{107}{}{figure.caption.71}{}}
\newlabel{fig4:qtrees-n(nqtp)tp}{{Z}{108}{}{figure.caption.73}{}}
\citation{Hurford1974,Mandelkern2018}
\citation{Kalomoiros2024}
\citation{Katzir2015}
\citation{Hurford1974,Mandelkern2018}
\newlabel{fig4:qtree-n(nptq)tp-wh}{{AA4}{109}{}{figure.caption.75}{}}
\newlabel{sub@fig4:qtree-n(nptq)tp-wh}{{4}{109}{}{figure.caption.75}{}}
\newlabel{fig4:qtrees-n(nptq)tp}{{AA}{109}{}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and outlook}{109}{section.3.7}\protected@file@percent }
\newlabel{sec4:conclusion}{{3.7}{109}{Conclusion and outlook}{section.3.7}{}}
\@setckpt{chap4}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{291}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{157}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{157}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
