\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HenotMortier2024a}
\citation{Hurford1974,Marty2022}
\citation{Katzir2014}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\citation{Mayr2016}
\citation{Hurford1974}
\citation{Gazdar1979}
\citation{Gazdar1979}
\citation{Singh2008b}
\citation{Singh2008b}
\citation{Fox2018}
\citation{Fox2018}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{HenotMortier2023}
\citation{HenotMortier2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}All the paths lead to Noto: oddness in non-scalar Hurford Disjunctions}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hurford-disj}{{4}{111}{All the paths lead to Noto: oddness in non-scalar Hurford Disjunctions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing Huford Disjunctions}{111}{section.4.1}\protected@file@percent }
\citation{Singh2008a}
\citation{Marty2022}
\newlabel{ex5:hd}{{158}{112}{Introducing Huford Disjunctions}{Item.292}{}}
\newlabel{ex5:hd-sw}{{158a}{112}{Introducing Huford Disjunctions}{Item.293}{}}
\newlabel{ex5:hd-ws}{{158b}{112}{Introducing Huford Disjunctions}{Item.294}{}}
\newlabel{ex5:chd}{{159}{112}{Introducing Huford Disjunctions}{Item.295}{}}
\newlabel{ex5:chd-1}{{159a}{112}{Introducing Huford Disjunctions}{Item.296}{}}
\newlabel{ex5:chd-2}{{159b}{112}{Introducing Huford Disjunctions}{Item.297}{}}
\newlabel{ex5:ldhd}{{160}{112}{Introducing Huford Disjunctions}{Item.298}{}}
\newlabel{ex5:ldhd-sw}{{160a}{112}{Introducing Huford Disjunctions}{Item.299}{}}
\newlabel{ex5:ldhd-ws}{{160b}{112}{Introducing Huford Disjunctions}{Item.300}{}}
\citation{Marty2022}
\citation{Marty2022}
\citation{Katzir2007}
\citation{Meyer2013,Mayr2016}
\citation{Katzir2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous accounts of oddness, and their shortcomings}{113}{section.4.2}\protected@file@percent }
\newlabel{sec5:previous-accounts}{{4.2}{113}{Previous accounts of oddness, and their shortcomings}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global Non-Redundancy}{113}{subsection.4.2.1}\protected@file@percent }
\citation{Katzir2014}
\citation{Katzir2014}
\newlabel{ex4:global-non-redundancy-chd}{{161}{114}{Global Non-Redundancy}{Item.301}{}}
\newlabel{ex4:global-non-redundancy-ldhd}{{162}{114}{Global Non-Redundancy}{Item.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local Non-Redundancy}{114}{subsection.4.2.2}\protected@file@percent }
\citation{Kalomoiros2024}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\citation{Kalomoiros2024}
\newlabel{ex5:local-non-redundancy-ldhd}{{163}{115}{Local Non-Redundancy}{Item.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Super-Redundancy}{115}{subsection.4.2.3}\protected@file@percent }
\newlabel{ex5:hd-sr}{{164}{116}{Super-Redundancy}{Item.304}{}}
\newlabel{ex5:ldhd-sr}{{165}{116}{Super-Redundancy}{Item.305}{}}
\newlabel{ex5:chd-sr}{{166}{116}{Super-Redundancy}{Item.306}{}}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Schlenker2009}
\citation{Stalnaker1999}
\citation{Mayr2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non-Triviality}{117}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec5:non-triviality}{{4.2.4}{117}{Non-Triviality}{subsection.4.2.4}{}}
\newlabel{ex5:hurford-non-triviality-sym}{{168}{117}{Non-Triviality}{Item.311}{}}
\newlabel{ex5:hurford-non-triviality-asym}{{169}{118}{Non-Triviality}{Item.312}{}}
\newlabel{ex5:ldhd-non-triviality-sym}{{170}{118}{Non-Triviality}{Item.313}{}}
\citation{Katzir2007}
\newlabel{ex5:chd-non-triviality-sym}{{171}{119}{Non-Triviality}{Item.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Q-Non-Redundancy}{119}{section.4.3}\protected@file@percent }
\newlabel{sec5:q-non-redundancy}{{4.3}{119}{Q-Non-Redundancy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of the current account}{119}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An issue with the current account}{120}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-polar}{{A1}{120}{}{figure.caption.76}{}}
\newlabel{sub@fig5:qtree-noto-polar}{{1}{120}{}{figure.caption.76}{}}
\newlabel{fig5:qtree-noto-wh}{{A2}{120}{}{figure.caption.76}{}}
\newlabel{sub@fig5:qtree-noto-wh}{{2}{120}{}{figure.caption.76}{}}
\newlabel{fig5:qtree-noto-tiered}{{A3}{120}{}{figure.caption.76}{}}
\newlabel{sub@fig5:qtree-noto-tiered}{{3}{120}{}{figure.caption.76}{}}
\newlabel{fig5:qtrees-noto}{{A}{120}{}{figure.caption.76}{}}
\newlabel{fig5:qtree-italy-polar}{{B1}{121}{}{figure.caption.77}{}}
\newlabel{sub@fig5:qtree-italy-polar}{{1}{121}{}{figure.caption.77}{}}
\newlabel{fig5:qtree-italy-wh}{{B2}{121}{}{figure.caption.77}{}}
\newlabel{sub@fig5:qtree-italy-wh}{{2}{121}{}{figure.caption.77}{}}
\newlabel{fig5:qtrees-italy}{{B}{121}{}{figure.caption.77}{}}
\newlabel{fig5:qtree-noto-or-italy}{{C}{122}{}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Should we update the rule for disjunctive Qtrees?}{123}{subsection.4.3.3}\protected@file@percent }
\newlabel{ex5:diff-gran-disj}{{172}{123}{Should we update the rule for disjunctive Qtrees?}{Item.315}{}}
\newlabel{ex5:noto-or-not-italy}{{172a}{123}{Should we update the rule for disjunctive Qtrees?}{Item.316}{}}
\newlabel{ex5:noto-or-france}{{172b}{123}{Should we update the rule for disjunctive Qtrees?}{Item.317}{}}
\newlabel{fig5:qtree-france-polar}{{D1}{123}{}{figure.caption.79}{}}
\newlabel{sub@fig5:qtree-france-polar}{{1}{123}{}{figure.caption.79}{}}
\newlabel{fig5:qtree-france-wh}{{D2}{123}{}{figure.caption.79}{}}
\newlabel{sub@fig5:qtree-france-wh}{{2}{123}{}{figure.caption.79}{}}
\newlabel{fig5:qtrees-france}{{D}{123}{}{figure.caption.79}{}}
\newlabel{fig5:qtree-not-italy-polar}{{E1}{124}{}{figure.caption.80}{}}
\newlabel{sub@fig5:qtree-not-italy-polar}{{1}{124}{}{figure.caption.80}{}}
\newlabel{fig5:qtree-not-italy-wh}{{E2}{124}{}{figure.caption.80}{}}
\newlabel{sub@fig5:qtree-not-italy-wh}{{2}{124}{}{figure.caption.80}{}}
\newlabel{fig5:qtrees-not-italy}{{E}{124}{}{figure.caption.80}{}}
\newlabel{fig5:qtree-noto-or-not-italy}{{F1}{124}{}{figure.caption.81}{}}
\newlabel{sub@fig5:qtree-noto-or-not-italy}{{1}{124}{}{figure.caption.81}{}}
\newlabel{fig5:qtree-noto-or-france}{{F2}{124}{}{figure.caption.81}{}}
\newlabel{sub@fig5:qtree-noto-or-france}{{2}{124}{}{figure.caption.81}{}}
\newlabel{fig5:qtrees-diff-gran}{{F}{124}{}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Updating \textsc  {Q-Non-Redundancy}}{125}{subsection.4.3.4}\protected@file@percent }
\newlabel{ex5:q-non-redundancy}{{173}{125}{Updating \textsc {Q-Non-Redundancy}}{Item.318}{}}
\newlabel{ex5:q-equivalence}{{174}{125}{Updating \textsc {Q-Non-Redundancy}}{Item.319}{}}
\newlabel{ex5:min-paths}{{175}{126}{Updating \textsc {Q-Non-Redundancy}}{Item.320}{}}
\newlabel{ex5:verifying-paths}{{175a}{126}{Updating \textsc {Q-Non-Redundancy}}{Item.321}{}}
\newlabel{ex5:path-containment}{{175b}{126}{Updating \textsc {Q-Non-Redundancy}}{Item.322}{}}
\newlabel{ex5:min-verifying-paths}{{175c}{126}{Updating \textsc {Q-Non-Redundancy}}{Item.323}{}}
\newlabel{fig5:path-containment-disjoint}{{G1}{127}{}{figure.caption.82}{}}
\newlabel{sub@fig5:path-containment-disjoint}{{1}{127}{}{figure.caption.82}{}}
\newlabel{fig5:path-containment-included}{{G2}{127}{}{figure.caption.82}{}}
\newlabel{sub@fig5:path-containment-included}{{2}{127}{}{figure.caption.82}{}}
\newlabel{fig5:path-containment-mixed}{{G3}{127}{}{figure.caption.82}{}}
\newlabel{sub@fig5:path-containment-mixed}{{3}{127}{}{figure.caption.82}{}}
\newlabel{fig5:path-containment}{{G}{127}{}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capturing three varieties of Hurford Disjunctions}{127}{section.4.4}\protected@file@percent }
\newlabel{sec5:hd-account}{{4.4}{127}{Capturing three varieties of Hurford Disjunctions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hurford Disjunctions}{127}{subsection.4.4.1}\protected@file@percent }
\citation{Hurford1974}
\newlabel{fig5:qtree-noto-or-italy-r}{{H1}{128}{}{figure.caption.83}{}}
\newlabel{sub@fig5:qtree-noto-or-italy-r}{{1}{128}{}{figure.caption.83}{}}
\newlabel{fig5:qtree-noto-tiered-r}{{H2}{128}{}{figure.caption.83}{}}
\newlabel{sub@fig5:qtree-noto-tiered-r}{{2}{128}{}{figure.caption.83}{}}
\newlabel{ex5:minimal-path-equality-hd}{{176}{128}{Hurford Disjunctions}{Item.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Long-Distance Hurford Disjunctions}{128}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-polar-r}{{I1}{129}{}{figure.caption.84}{}}
\newlabel{sub@fig5:qtree-noto-polar-r}{{1}{129}{}{figure.caption.84}{}}
\newlabel{fig5:qtree-noto-wh-r}{{I2}{129}{}{figure.caption.84}{}}
\newlabel{sub@fig5:qtree-noto-wh-r}{{2}{129}{}{figure.caption.84}{}}
\newlabel{fig5:qtree-noto-tiered-rr}{{I3}{129}{}{figure.caption.84}{}}
\newlabel{sub@fig5:qtree-noto-tiered-rr}{{3}{129}{}{figure.caption.84}{}}
\newlabel{fig5:qtrees-noto-r}{{I}{129}{}{figure.caption.84}{}}
\newlabel{fig5:qtree-paris-polar}{{J1}{129}{}{figure.caption.85}{}}
\newlabel{sub@fig5:qtree-paris-polar}{{1}{129}{}{figure.caption.85}{}}
\newlabel{fig5:qtree-paris-wh}{{J2}{129}{}{figure.caption.85}{}}
\newlabel{sub@fig5:qtree-paris-wh}{{2}{129}{}{figure.caption.85}{}}
\newlabel{fig5:qtree-paris-tiered}{{J3}{129}{}{figure.caption.85}{}}
\newlabel{sub@fig5:qtree-paris-tiered}{{3}{129}{}{figure.caption.85}{}}
\newlabel{fig5:qtrees-paris}{{J}{129}{}{figure.caption.85}{}}
\newlabel{fig5:qtree-noto-or-paris-wh}{{K1}{130}{}{figure.caption.86}{}}
\newlabel{sub@fig5:qtree-noto-or-paris-wh}{{1}{130}{}{figure.caption.86}{}}
\newlabel{fig5:qtree-noto-or-paris-tiered}{{K2}{130}{}{figure.caption.86}{}}
\newlabel{sub@fig5:qtree-noto-or-paris-tiered}{{2}{130}{}{figure.caption.86}{}}
\newlabel{fig5:qtrees-noto-or-paris}{{K}{130}{}{figure.caption.86}{}}
\newlabel{fig5:qtree-italy-polar-r}{{L1}{130}{}{figure.caption.87}{}}
\newlabel{sub@fig5:qtree-italy-polar-r}{{1}{130}{}{figure.caption.87}{}}
\newlabel{fig5:qtree-italy-wh-r}{{L2}{130}{}{figure.caption.87}{}}
\newlabel{sub@fig5:qtree-italy-wh-r}{{2}{130}{}{figure.caption.87}{}}
\newlabel{fig5:qtrees-italy-r}{{L}{130}{}{figure.caption.87}{}}
\newlabel{fig5:qtree-ldhd}{{M}{131}{}{figure.caption.88}{}}
\newlabel{ex5:minimal-path-equality-ldhd}{{177}{131}{Long-Distance Hurford Disjunctions}{Item.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Compatible Hurford Disjunctions}{131}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec5:chds}{{4.4.3}{131}{Compatible Hurford Disjunctions}{subsection.4.4.3}{}}
\newlabel{fig5:qtree-basque-polar}{{N1}{132}{}{figure.caption.89}{}}
\newlabel{sub@fig5:qtree-basque-polar}{{1}{132}{}{figure.caption.89}{}}
\newlabel{fig5:qtree-basque-wh}{{N2}{132}{}{figure.caption.89}{}}
\newlabel{sub@fig5:qtree-basque-wh}{{2}{132}{}{figure.caption.89}{}}
\newlabel{fig5:qtrees-basque}{{N}{132}{}{figure.caption.89}{}}
\newlabel{fig5:qtree-france-polar-r}{{O1}{132}{}{figure.caption.90}{}}
\newlabel{sub@fig5:qtree-france-polar-r}{{1}{132}{}{figure.caption.90}{}}
\newlabel{fig5:qtree-france-wh-r}{{O2}{132}{}{figure.caption.90}{}}
\newlabel{sub@fig5:qtree-france-wh-r}{{2}{132}{}{figure.caption.90}{}}
\newlabel{fig5:qtrees-france-r}{{O}{132}{}{figure.caption.90}{}}
\newlabel{ex5:qtree-simplex-tiered}{{178}{133}{Compatible Hurford Disjunctions}{Item.330}{}}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Zhang2024}
\newlabel{ex5:conj-hds}{{179}{134}{Compatible Hurford Disjunctions}{Item.331}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Taking stock}{134}{section.4.5}\protected@file@percent }
\newlabel{sec5:discussion}{{4.5}{134}{Taking stock}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A ``conservative'' extension}{134}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec5:extension}{{4.5.1}{134}{A ``conservative'' extension}{subsection.4.5.1}{}}
\newlabel{ex5:qtree-equality-equivalence}{{180}{135}{A ``conservative'' extension}{Item.334}{}}
\newlabel{ex5:qtree-equality-equivalence-proof}{{181}{135}{A ``conservative'' extension}{Item.335}{}}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparison with previous Redundancy-based approaches to Hurford Disjunctions}{136}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig5:qtree-noto-or-italy-rr}{{P1}{136}{}{figure.caption.91}{}}
\newlabel{sub@fig5:qtree-noto-or-italy-rr}{{1}{136}{}{figure.caption.91}{}}
\newlabel{fig5:qtree-noto-tiered-rrr}{{P2}{136}{}{figure.caption.91}{}}
\newlabel{sub@fig5:qtree-noto-tiered-rrr}{{2}{136}{}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with previous tree-based accounts of HDs}{136}{subsection.4.5.3}\protected@file@percent }
\citation{Ippolito2019}
\citation{HenotMortier2025a}
\newlabel{ex5:same-level}{{i}{137}{Comparison with previous tree-based accounts of HDs}{Item.337}{}}
\newlabel{ex5:only-branch}{{ii}{137}{Comparison with previous tree-based accounts of HDs}{Item.338}{}}
\newlabel{ex5:sc}{{182}{137}{Comparison with previous tree-based accounts of HDs}{Item.338}{}}
\citation{Zhang2022}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Simons2001}
\citation{Simons2001}
\citation{Buring2003}
\citation{Zhang2022}
\citation{Zhang2022}
\newlabel{ex5:uniformity}{{183}{138}{Comparison with previous tree-based accounts of HDs}{Item.339}{}}
\newlabel{ex5:distinctness}{{184}{138}{Comparison with previous tree-based accounts of HDs}{Item.340}{}}
\newlabel{fig5:dtree-noto-or-italy}{{Q}{138}{}{figure.caption.92}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Zhang2024}
\citation{Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{139}{section.4.6}\protected@file@percent }
\newlabel{sec5:ccl}{{4.6}{139}{Conclusion}{section.4.6}{}}
\citation{Mandelkern2018,Kalomoiros2024}
\citation{Fox2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix: a more thorough analysis of CHDs}{140}{section.4.7}\protected@file@percent }
\newlabel{apdx5:chds}{{4.7}{140}{Appendix: a more thorough analysis of CHDs}{section.4.7}{}}
\citation{Fox2018}
\citation{Dayal1996}
\newlabel{fig5:qtree-tentative-chd}{{R}{141}{}{figure.caption.93}{}}
\newlabel{fig5:hasse-france-spain}{{S}{141}{}{figure.caption.94}{}}
\citation{Fox2007,BarLev2017}
\citation{Katzir2007}
\newlabel{ex5:question-cell-matching}{{185}{142}{Appendix: a more thorough analysis of CHDs}{Item.343}{}}
\newlabel{ex5:exh}{{186}{142}{Appendix: a more thorough analysis of CHDs}{Item.344}{}}
\newlabel{ex5:ie}{{186a}{142}{Appendix: a more thorough analysis of CHDs}{Item.345}{}}
\newlabel{ex5:ii}{{186b}{142}{Appendix: a more thorough analysis of CHDs}{Item.346}{}}
\newlabel{ex5:pointwise-exh-fr}{{187a}{144}{Appendix: a more thorough analysis of CHDs}{Item.348}{}}
\newlabel{ex5:pointwise-exh-sp}{{187b}{144}{Appendix: a more thorough analysis of CHDs}{Item.349}{}}
\newlabel{ex5:pointwise-exh-it}{{187c}{144}{Appendix: a more thorough analysis of CHDs}{Item.350}{}}
\newlabel{ex5:pointwise-exh-bc}{{187d}{144}{Appendix: a more thorough analysis of CHDs}{Item.351}{}}
\newlabel{ex5:pointwise-exh}{{187}{144}{Appendix: a more thorough analysis of CHDs}{Item.351}{}}
\newlabel{ex5:partition-countries-basque}{{188}{144}{Appendix: a more thorough analysis of CHDs}{Item.352}{}}
\newlabel{ex5:partition-countries-basque-presupp}{{189}{145}{Appendix: a more thorough analysis of CHDs}{Item.353}{}}
\@setckpt{chap5}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{353}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{189}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{189}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
