\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heim2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assertions and Questions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Assertions and Questions}{chapter.1}{}}
\newlabel{ex1:simple-q-a}{{1}{2}{Assertions and Questions}{Item.1}{}}
\newlabel{ex1:simple-q}{{1a}{2}{Assertions and Questions}{Item.2}{}}
\newlabel{ex1:simple-a}{{1b}{2}{Assertions and Questions}{Item.3}{}}
\newlabel{ex1:simple-bad-a}{{1c}{2}{Assertions and Questions}{Item.4}{}}
\citation{Stalnaker1974,Stalnaker1978}
\citation{Stalnaker1978}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:assertions}{{1.1}{3}{Assertions provide information in the form of propositions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extension and intension of assertions}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex1:prop-func}{{2}{3}{Extension and intension of assertions}{Item.5}{}}
\newlabel{ex1:prop-func-set}{{3}{3}{Extension and intension of assertions}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assertions in conversation}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex1:common-ground}{{4}{4}{Assertions in conversation}{Item.7}{}}
\newlabel{ex1:context-set}{{5}{4}{Assertions in conversation}{Item.8}{}}
\newlabel{ex1:common-ground-update}{{6}{4}{Assertions in conversation}{Item.9}{}}
\newlabel{ex1:context-set-update}{{7}{5}{Assertions in conversation}{Item.10}{}}
\newlabel{ex1:informativity}{{9}{5}{Assertions in conversation}{Item.12}{}}
\citation{Heim1982,Heim1983a,Heim1983b}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:contained-update}{{1.1a}{6}{Informative update ($p$ strictly contained in the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:contained-update}{{a}{6}{Informative update ($p$ strictly contained in the CS)}{figure.caption.2}{}}
\newlabel{fig1:informative-update}{{1.1b}{6}{Informative update ($p$ strictly overlaps with the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:informative-update}{{b}{6}{Informative update ($p$ strictly overlaps with the CS)}{figure.caption.2}{}}
\newlabel{fig1:uninformative-equal-update}{{1.1c}{6}{Uninformative update ($p$ equal to the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:uninformative-equal-update}{{c}{6}{Uninformative update ($p$ equal to the CS)}{figure.caption.2}{}}
\newlabel{fig1:uninformative-update}{{1.1d}{6}{Uninformative update ($p$ containing the CS)}{figure.caption.2}{}}
\newlabel{sub@fig1:uninformative-update}{{d}{6}{Uninformative update ($p$ containing the CS)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A few examples of informative and uninformative updates of the CS. The big squares represent the CS. The grey shapes refer to $p$, the proposition added to the CG (and intersected with the CS to update it).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:informative-assertions}{{1.1}{6}{A few examples of informative and uninformative updates of the CS. The big squares represent the CS. The grey shapes refer to $p$, the proposition added to the CG (and intersected with the CS to update it)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dynamic Semantics}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{ex1:complex-assertions}{{10}{6}{Dynamic Semantics}{Item.13}{}}
\newlabel{ex1:presupposition-conj}{{11}{6}{Dynamic Semantics}{Item.17}{}}
\newlabel{ex1:presupposition-conj-good}{{11a}{6}{Dynamic Semantics}{Item.18}{}}
\newlabel{ex1:presupposition-conj-bad}{{11b}{7}{Dynamic Semantics}{Item.19}{}}
\newlabel{ex1:conj-cs-update}{{12}{8}{Dynamic Semantics}{Item.20}{}}
\newlabel{ex1:disj-cs-update}{{13}{8}{Dynamic Semantics}{Item.21}{}}
\newlabel{ex1:cond-cs-update}{{14}{8}{Dynamic Semantics}{Item.22}{}}
\newlabel{ex1:informativity-ccp}{{15}{8}{Dynamic Semantics}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:questions}{{1.2}{9}{Questions indicate which kind of information is worth providing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Questions as answerhood conditions}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{ex1:weird-assertion-sequence}{{16}{9}{Questions as answerhood conditions}{Item.24}{}}
\newlabel{ex1:simple-polar-q}{{17}{9}{Questions as answerhood conditions}{Item.25}{}}
\newlabel{ex1:proposition-exclusivity}{{19}{10}{Questions as answerhood conditions}{Item.27}{}}
\newlabel{ex1:simple-wh-q}{{20}{10}{Questions as answerhood conditions}{Item.28}{}}
\citation{Fox2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Questions as partitions of the Context Set}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex1:same-cell}{{22}{11}{Questions as partitions of the Context Set}{Item.30}{}}
\newlabel{ex1:cell-equiv-relation}{{23}{11}{Questions as partitions of the Context Set}{Item.31}{}}
\newlabel{ex1:partition-induced}{{24}{12}{Questions as partitions of the Context Set}{Item.32}{}}
\citation{Jager1996,Hulstijn1997,Groenendijk1984,Groenendijk1999}
\newlabel{ex1:wh-partition-computation}{{25}{13}{Questions as partitions of the Context Set}{Item.33}{}}
\newlabel{fig1:cs-worlds}{{1.2a}{13}{Distribution of $w_0 ... w_6$ in the CS}{figure.caption.3}{}}
\newlabel{sub@fig1:cs-worlds}{{a}{13}{Distribution of $w_0 ... w_6$ in the CS}{figure.caption.3}{}}
\newlabel{fig1:alternatives}{{1.2b}{13}{Alternatives: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Al passed} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Jo passed}}{figure.caption.3}{}}
\newlabel{sub@fig1:alternatives}{{b}{13}{Alternatives: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Al passed} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {Jo passed}}{figure.caption.3}{}}
\newlabel{fig1:cells}{{1.2c}{13}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture}. Cells correspond to the subsets of Figure \ref {fig1:alternatives} featuring the same overall pattern}{figure.caption.3}{}}
\newlabel{sub@fig1:cells}{{c}{13}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} and \begin {tikzpicture} \draw [draw=black,pattern=north east lines] (0, 0) rectangle (.5, .3); \end {tikzpicture}. Cells correspond to the subsets of Figure \ref {fig1:alternatives} featuring the same overall pattern}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Partitioning of the CS defined in (\ref {ex1:wh-partition-computation}) according to the alternatives \textit  {Jo passed} and \textit  {Al passed}. The CS is organized as follows: counter-clockwise, quadrant I is made of \textit  {Jo but not Al}-worlds; quadrant II, \textit  {Jo and Al}, quadrant III, \textit  {Al but not Jo}, and quadrant IV, \textit  {neither Jo nor Al}.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{ex1:question-partition}{{26}{13}{Questions as partitions of the Context Set}{Item.34}{}}
\citation{Katzir2015}
\newlabel{ex1:question-answer}{{27}{14}{Questions as partitions of the Context Set}{Item.35}{}}
\newlabel{fig1:cs-raining-not-raining}{{1.3a}{14}{Interecting the proposition that \textit {It's raining} (\begin {tikzpicture} \filldraw [draw=black,fill=gray] (0, 0) rectangle (.5, .3); \end {tikzpicture}) with a CS that is agnostic about the weather}{figure.caption.4}{}}
\newlabel{sub@fig1:cs-raining-not-raining}{{a}{14}{Interecting the proposition that \textit {It's raining} (\begin {tikzpicture} \filldraw [draw=black,fill=gray] (0, 0) rectangle (.5, .3); \end {tikzpicture}) with a CS that is agnostic about the weather}{figure.caption.4}{}}
\newlabel{fig1:alternatives-raining}{{1.3b}{14}{Alternatives on the restricted CS: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {It's raining}}{figure.caption.4}{}}
\newlabel{sub@fig1:alternatives-raining}{{b}{14}{Alternatives on the restricted CS: \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} defines \textit {It's raining}}{figure.caption.4}{}}
\newlabel{fig1:cells-raining}{{1.3c}{14}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} on the CS. Cells correspond to the subsets of Figure \ref {fig1:alternatives-raining} featuring the same overall pattern ($1$ such subset)}{figure.caption.4}{}}
\newlabel{sub@fig1:cells-raining}{{c}{14}{Partition induced by \begin {tikzpicture} \draw [draw=black,pattern=north west lines] (0, 0) rectangle (.5, .3); \end {tikzpicture} on the CS. Cells correspond to the subsets of Figure \ref {fig1:alternatives-raining} featuring the same overall pattern ($1$ such subset)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Updating the CS with the proposition that \textit  {It's raining}, and then computing the partition induced by \textit  {Is it raining} on the resulting ``shrunk'' CS. The outcome is a single-cell partition, i.e., the question has a trivial pragmatics.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig1:trivial-q}{{1.3}{14}{Updating the CS with the proposition that \textit {It's raining}, and then computing the partition induced by \textit {Is it raining} on the resulting ``shrunk'' CS. The outcome is a single-cell partition, i.e., the question has a trivial pragmatics}{figure.caption.4}{}}
\newlabel{ex1:trivial-question}{{28}{14}{Questions as partitions of the Context Set}{Item.36}{}}
\citation{VanKuppevelt1995a,VanKuppevelt1995b,Roberts1996,Roberts2012,Ginzburg1996,Buring2003}
\newlabel{ex1:q-a-congruence}{{29}{15}{Questions as partitions of the Context Set}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:q-a-interaction}{{1.3}{15}{Assertions as good answers to questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relevance mediate questions and assertions}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex1:qud-country}{{30}{15}{Relevance mediate questions and assertions}{Item.38}{}}
\newlabel{ex1:france-relevant}{{30a}{15}{Relevance mediate questions and assertions}{Item.39}{}}
\citation{Lewis1988}
\newlabel{ex1:france-belgium-relevant}{{30b}{16}{Relevance mediate questions and assertions}{Item.40}{}}
\newlabel{ex1:native-irrelevant}{{30c}{16}{Relevance mediate questions and assertions}{Item.41}{}}
\newlabel{ex1:wine-irrelevant}{{30d}{16}{Relevance mediate questions and assertions}{Item.42}{}}
\newlabel{ex1:cat-irrelevant}{{30e}{16}{Relevance mediate questions and assertions}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces QuD-utterance configurations for a QuD like \textit  {In which country did Jo grow up}, and possible follow-up utterance.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig1:relevance-example}{{1.4}{16}{QuD-utterance configurations for a QuD like \textit {In which country did Jo grow up}, and possible follow-up utterance}{figure.caption.5}{}}
\newlabel{ex1:lewis-relevance}{{31}{16}{Relevance mediate questions and assertions}{Item.44}{}}
\citation{Roberts2012}
\citation{Roberts2012}
\citation{Roberts2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces QuD-utterance configuration for a QuD like \textit  {In which country did Jo grow up?} and an utterance like \textit  {Jo grew up in Paris}.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig1:relevance-example-2}{{1.5}{17}{QuD-utterance configuration for a QuD like \textit {In which country did Jo grow up?} and an utterance like \textit {Jo grew up in Paris}}{figure.caption.6}{}}
\newlabel{ex1:roberts-relevance}{{32}{17}{Relevance mediate questions and assertions}{Item.45}{}}
\newlabel{fig1:2-cells-relevant}{{1.6a}{17}{Informative, Lewis-relevant, Roberts-relevant}{figure.caption.7}{}}
\newlabel{sub@fig1:2-cells-relevant}{{a}{17}{Informative, Lewis-relevant, Roberts-relevant}{figure.caption.7}{}}
\newlabel{fig1:no-cell-relevant}{{1.6b}{17}{Informative, not Lewis-relevant, Roberts-relevant}{figure.caption.7}{}}
\newlabel{sub@fig1:no-cell-relevant}{{b}{17}{Informative, not Lewis-relevant, Roberts-relevant}{figure.caption.7}{}}
\newlabel{fig1:all-cells-relevant}{{1.6c}{17}{Uninformative, Lewis-relevant, not Roberts-relevant}{figure.caption.7}{}}
\newlabel{sub@fig1:all-cells-relevant}{{c}{17}{Uninformative, Lewis-relevant, not Roberts-relevant}{figure.caption.7}{}}
\newlabel{fig1:sub-cell-relevant}{{1.6d}{18}{Informative, not Lewis-relevant, Roberts-relevant}{figure.caption.8}{}}
\newlabel{sub@fig1:sub-cell-relevant}{{d}{18}{Informative, not Lewis-relevant, Roberts-relevant}{figure.caption.8}{}}
\newlabel{fig1:sub-1-cell-relevant}{{1.6e}{18}{Informative, not Lewis-relevant, Roberts-relevant}{figure.caption.8}{}}
\newlabel{sub@fig1:sub-1-cell-relevant}{{e}{18}{Informative, not Lewis-relevant, Roberts-relevant}{figure.caption.8}{}}
\newlabel{fig1:not-relevant}{{1.6f}{18}{Informative, not Lewis-relevant, not Roberts-relevant}{figure.caption.8}{}}
\newlabel{sub@fig1:not-relevant}{{f}{18}{Informative, not Lewis-relevant, not Roberts-relevant}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A few conceptual shortcomings of \textsc  {Relevance}}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex1:partitioned-context-set-update}{{33}{18}{A few conceptual shortcomings of \textsc {Relevance}}{Item.46}{}}
\newlabel{ex1:followup-qud}{{34}{18}{A few conceptual shortcomings of \textsc {Relevance}}{Item.47}{}}
\citation{Haslinger2023}
\citation{Karttunen1977,Kaufmann2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relevance and the packaging of information}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{ex1:qud-setting}{{35}{19}{Relevance and the packaging of information}{Item.48}{}}
\citation{Katzir2015}
\newlabel{ex1:depending-on}{{36}{20}{Relevance and the packaging of information}{Item.49}{}}
\newlabel{ex1:depending-on-or}{{36a}{20}{Relevance and the packaging of information}{Item.50}{}}
\newlabel{ex1:depending-on-if}{{36b}{20}{Relevance and the packaging of information}{Item.51}{}}
\newlabel{ex1:depending-on-if-or}{{36c}{20}{Relevance and the packaging of information}{Item.52}{}}
\newlabel{ex1:depending-on-or-if}{{36d}{20}{Relevance and the packaging of information}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap of the dissertation}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix: computing questions from propositions}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:q-derivation}{{1.5}{21}{Appendix: computing questions from propositions}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LF of the question \textit  {In which country did Jo grow up?}}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig1:question-lf}{{1.7}{21}{LF of the question \textit {In which country did Jo grow up?}}{figure.caption.9}{}}
\citation{Karttunen1977}
\@setckpt{chap1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{43}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
