\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redundancy under Discussion}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redundancy}{{2}{15}{Redundancy under Discussion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\newlabel{ex2:double-disjunctions}{{28}{15}{Introduction}{Item.34}{}}
\newlabel{ex2:pv(pvq)}{{28a}{15}{Introduction}{Item.35}{}}
\newlabel{ex2:pv(qvp)}{{28b}{15}{Introduction}{Item.36}{}}
\newlabel{ex2:(pvq)vp}{{28c}{15}{Introduction}{Item.37}{}}
\newlabel{ex2:(qvp)vp}{{28d}{15}{Introduction}{Item.38}{}}
\citation{VanKuppevelt1995,Roberts1996}
\citation{Simons2001,Zhang2022}
\newlabel{ex2:npt(pvq)}{{29a}{16}{Introduction}{Item.40}{}}
\newlabel{ex2:pv(nptq)}{{29b}{16}{Introduction}{Item.41}{}}
\newlabel{ex2:pv(pvq)-variants}{{29}{16}{Introduction}{Item.41}{}}
\newlabel{ex2:npt(qvp)}{{30a}{16}{Introduction}{Item.43}{}}
\newlabel{ex2:pv(nqtp)}{{30b}{16}{Introduction}{Item.44}{}}
\newlabel{ex2:pv(qvp)-variants}{{30}{16}{Introduction}{Item.44}{}}
\newlabel{ex2:n(pvq)tp}{{31a}{16}{Introduction}{Item.46}{}}
\newlabel{ex2:(nptq)vp}{{31b}{16}{Introduction}{Item.47}{}}
\newlabel{ex2:(pvq)vp-variants}{{31}{16}{Introduction}{Item.47}{}}
\newlabel{ex2:n(qvp)tp}{{32a}{16}{Introduction}{Item.49}{}}
\newlabel{ex2:(nqtp)vp}{{32b}{16}{Introduction}{Item.50}{}}
\newlabel{ex2:(qvp)vp-variants}{{32}{16}{Introduction}{Item.50}{}}
\citation{Katzir2014}
\citation{Kalomoiros2024}
\citation{Mayr2016}
\citation{Grice1975}
\citation{Stalnaker1974}
\newlabel{ex2:target-sentences}{{33}{17}{Introduction}{Item.51}{}}
\newlabel{ex2:pv(pvq)-repeated}{{33a}{17}{Introduction}{Item.52}{}}
\newlabel{ex2:npt(pvq)-repeated}{{33b}{17}{Introduction}{Item.53}{}}
\newlabel{ex2:pv(nptq)-repeated}{{33c}{17}{Introduction}{Item.54}{}}
\newlabel{ex2:pv(nqtp)-repeated}{{33d}{17}{Introduction}{Item.55}{}}
\newlabel{ex2:n(pvq)tp-repeated}{{33e}{17}{Introduction}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous accounts of pragmatic oddness}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:previous-accounts}{{2.2}{17}{Previous accounts of pragmatic oddness}{section.2.2}{}}
\citation{Katzir2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local Redundancy Checking}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex2:local-redundancy-checking}{{34}{18}{Local Redundancy Checking}{Item.57}{}}
\newlabel{ex2:lrc-simplifications}{{35}{18}{Local Redundancy Checking}{Item.58}{}}
\newlabel{ex2:npt(pvq)-simp}{{35a}{18}{Local Redundancy Checking}{Item.59}{}}
\newlabel{ex2:pv(nptq)-simp}{{35b}{18}{Local Redundancy Checking}{Item.60}{}}
\newlabel{ex2:pv(nqtp)-simp}{{35c}{18}{Local Redundancy Checking}{Item.61}{}}
\newlabel{ex2:n(pvq)tp-simp}{{35d}{18}{Local Redundancy Checking}{Item.62}{}}
\citation{Kalomoiros2024}
\citation{Katzir2014}
\citation{Hurford1974,Marty2022,Mandelkern2018}
\newlabel{ex2:lrc-strict}{{36}{19}{Local Redundancy Checking}{Item.63}{}}
\newlabel{ex2:lrc-vstrict}{{37}{19}{Local Redundancy Checking}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Super-Redundancy}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex2:target-sentences-sr}{{39}{20}{Super-Redundancy}{Item.74}{}}
\newlabel{ex2:pv(pvq)-repeated-sr}{{39a}{20}{Super-Redundancy}{Item.75}{}}
\newlabel{ex2:npt(pvq)-repeated-sr}{{39b}{20}{Super-Redundancy}{Item.76}{}}
\newlabel{ex2:pv(nptq)-repeated-sr}{{39c}{20}{Super-Redundancy}{Item.77}{}}
\newlabel{ex2:pv(nqtp)-repeated-sr}{{39d}{20}{Super-Redundancy}{Item.78}{}}
\citation{Kalomoiros2024}
\newlabel{ex2:n(pvq)tp-repeated-sr}{{39e}{21}{Super-Redundancy}{Item.79}{}}
\newlabel{ex2:target-sentences-sr-strict}{{40}{21}{Super-Redundancy}{Item.80}{}}
\newlabel{ex2:npt(pvq)-repeated-sr-strict}{{40a}{21}{Super-Redundancy}{Item.81}{}}
\newlabel{ex2:pv(nptq)-repeated-sr-strict}{{40b}{21}{Super-Redundancy}{Item.82}{}}
\newlabel{ex2:pv(nqtp)-repeated-sr-strict}{{40c}{21}{Super-Redundancy}{Item.83}{}}
\newlabel{ex2:n(pvq)tp-repeated-sr}{{40d}{21}{Super-Redundancy}{Item.84}{}}
\citation{Mayr2016}
\citation{Mayr2016}
\citation{Schlenker2009}
\citation{Stalnaker1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-triviality}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{ex2:non-triviality}{{41}{22}{Non-triviality}{Item.85}{}}
\newlabel{ex2:lc-cond}{{42a}{22}{Non-triviality}{Item.87}{}}
\newlabel{ex2:lc-disj-incr}{{42b}{22}{Non-triviality}{Item.88}{}}
\newlabel{ex2:lc-disj-sym}{{42c}{22}{Non-triviality}{Item.89}{}}
\newlabel{ex2:target-sentences-non-triviality}{{43}{22}{Non-triviality}{Item.90}{}}
\newlabel{ex2:pv(pvq)-repeated-nt}{{43a}{22}{Non-triviality}{Item.91}{}}
\newlabel{ex2:npt(pvq)-repeated-nt}{{43b}{22}{Non-triviality}{Item.92}{}}
\citation{Hurford1974}
\newlabel{ex2:pv(nptq)-repeated-nt}{{43c}{23}{Non-triviality}{Item.93}{}}
\newlabel{ex2:pv(nqtp)-repeated-nt}{{43d}{23}{Non-triviality}{Item.94}{}}
\newlabel{ex2:n(pvq)tp-repeated-nt}{{43e}{23}{Non-triviality}{Item.95}{}}
\newlabel{ex2:target-sentences-non-triviality-sym}{{44}{23}{Non-triviality}{Item.96}{}}
\newlabel{ex2:hd}{{45}{23}{Non-triviality}{Item.97}{}}
\newlabel{ex2:hd-sw}{{45a}{23}{Non-triviality}{Item.98}{}}
\newlabel{ex2:hd-ws}{{45b}{23}{Non-triviality}{Item.99}{}}
\newlabel{ex2:hurford-non-triviality-sym}{{46}{23}{Non-triviality}{Item.100}{}}
\newlabel{ex2:hurford-non-triviality-asym}{{47}{23}{Non-triviality}{Item.101}{}}
\citation{Katzir2015}
\citation{Roberts1996}
\citation{Mascarenhas2008,Ciardelli2009,Groenendijk2009,Ciardelli2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A QuD-based account}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:my-account}{{2.3}{24}{A QuD-based account}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{24}{subsection.2.3.1}\protected@file@percent }
\citation{Buring2003,Riester2019,Onea2016,Zhang2022}
\citation{Stalnaker1974}
\citation{Stalnaker1974}
\citation{Haslinger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Question Trees}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex2:qtree-def}{{48}{25}{Question Trees}{Item.102}{}}
\newlabel{ex2:vacuous-flagging}{{49}{26}{Question Trees}{Item.103}{}}
\newlabel{ex2:oddness-tree-sentence}{{50}{26}{Question Trees}{Item.104}{}}
\newlabel{ex2:oddness-sentence}{{51}{26}{Question Trees}{Item.105}{}}
\newlabel{ex2:qtree-reduction}{{52}{26}{Question Trees}{Item.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Questions evoked by simplex LFs}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:simplex}{{2.3.3}{26}{Questions evoked by simplex LFs}{subsection.2.3.3}{}}
\newlabel{pt:simplex-qtree-polar-simple}{{i}{27}{Questions evoked by simplex LFs}{Item.108}{}}
\newlabel{pt:simplex-qtree-wh-simple}{{ii}{27}{Questions evoked by simplex LFs}{Item.109}{}}
\newlabel{ex2:qtree-simplex-def-simple}{{53}{27}{Questions evoked by simplex LFs}{Item.109}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:qtree-p-polar}{{2.1a}{28}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.3}{}}
\newlabel{sub@fig2:qtree-p-polar}{{a}{28}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.3}{}}
\newlabel{fig2:qtree-p-wh}{{2.1b}{28}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.3}{}}
\newlabel{sub@fig2:qtree-p-wh}{{b}{28}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{28}{figure.caption.3}\protected@file@percent }
\newlabel{fig2:qtrees-p}{{2.1}{28}{Qtrees for $S\protect _{\p }=$ \textit {Ido is at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.3}{}}
\newlabel{fig2:qtree-q-polar}{{2.2a}{28}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.4}{}}
\newlabel{sub@fig2:qtree-q-polar}{{a}{28}{``Polar'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-polar-simple})}{figure.caption.4}{}}
\newlabel{fig2:qtree-q-wh}{{2.2b}{28}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.4}{}}
\newlabel{sub@fig2:qtree-q-wh}{{b}{28}{``\textit {Wh}'' Qtree obtained from principle (\ref {ex2:qtree-simplex-def-simple}.\ref {pt:simplex-qtree-wh-simple})}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Qtrees for $S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig2:qtrees-q}{{2.2}{28}{Qtrees for $S\protect _{\q }=$ \textit {Ido is in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Questions evoked by negated LFs}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:neg}{{2.3.4}{28}{Questions evoked by negated LFs}{subsection.2.3.4}{}}
\newlabel{ex2:qtree-neg-def}{{54}{28}{Questions evoked by negated LFs}{Item.110}{}}
\citation{Wason1968}
\citation{Cosmides1989}
\citation{Aloni2022}
\newlabel{fig2:qtree-np-polar}{{2.3a}{29}{Derived from Tree \ref {fig2:qtree-p-polar}}{figure.caption.5}{}}
\newlabel{sub@fig2:qtree-np-polar}{{a}{29}{Derived from Tree \ref {fig2:qtree-p-polar}}{figure.caption.5}{}}
\newlabel{fig2:qtree-np-wh}{{2.3b}{29}{Derived from Tree \ref {fig2:qtree-p-wh}}{figure.caption.5}{}}
\newlabel{sub@fig2:qtree-np-wh}{{b}{29}{Derived from Tree \ref {fig2:qtree-p-wh}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qtrees for $\neg S_{\textbf  {\textcolor {blue}{p}}}=$ \textit  {Ido is \textbf  {not} at SuB}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig2:qtrees-np}{{2.3}{29}{Qtrees for $\neg S\protect _{\p }=$ \textit {Ido is \textbf {not} at SuB}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.5}{}}
\newlabel{fig2:qtree-nq-polar}{{2.4a}{29}{Derived from Tree \ref {fig2:qtree-q-polar}}{figure.caption.6}{}}
\newlabel{sub@fig2:qtree-nq-polar}{{a}{29}{Derived from Tree \ref {fig2:qtree-q-polar}}{figure.caption.6}{}}
\newlabel{fig2:qtree-nq-wh}{{2.4b}{29}{Derived from Tree \ref {fig2:qtree-q-wh}}{figure.caption.6}{}}
\newlabel{sub@fig2:qtree-nq-wh}{{b}{29}{Derived from Tree \ref {fig2:qtree-q-wh}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Qtrees for $\neg S_{\textbf  {\textcolor {red}{q}}}=$ \textit  {Ido is \textbf  {not} in Cambridge}. \setlength  {\fboxsep }{1pt}\fbox  {Boxed} nodes are verifying.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig2:qtrees-nq}{{2.4}{29}{Qtrees for $\neg S\protect _{\q }=$ \textit {Ido is \textbf {not} in Cambridge}. \setlength {\fboxsep }{1pt}\fbox {Boxed} nodes are verifying}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Questions evoked by conditional LFs}{29}{subsection.2.3.5}\protected@file@percent }
\newlabel{ex2:cond-qtree}{{55}{30}{Questions evoked by conditional LFs}{Item.111}{}}
\newlabel{ex2:n-t-inter}{{56}{30}{Questions evoked by conditional LFs}{Item.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Node-Qtree intersection.}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig2:node-qtree-inter}{{2.5}{31}{Node-Qtree intersection}{figure.caption.7}{}}
\newlabel{fig2:conditional-qtree-schema}{{2.6}{31}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig2:vacuous-tree-node-inter}{{2.7}{32}{Vacuous Node-Qtree intersection if $N$ entails a leaf of $T$, e.g. $K$}{figure.caption.9}{}}
\newlabel{fig2:qtree-nptq-polar-polar}{{2.8a}{33}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.10}{}}
\newlabel{sub@fig2:qtree-nptq-polar-polar}{{a}{33}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})}{figure.caption.10}{}}
\newlabel{fig2:qtree-nptq-polar-wh}{{2.8b}{33}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.10}{}}
\newlabel{sub@fig2:qtree-nptq-polar-wh}{{b}{33}{Figure (\ref {fig2:qtree-np-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-q-wh})}{figure.caption.10}{}}
\newlabel{fig2:qtree-nptq-wh}{{2.8c}{33}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.10}{}}
\newlabel{sub@fig2:qtree-nptq-wh}{{c}{33}{Figure (\ref {fig2:qtree-np-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-q-polar})/(\ref {fig2:qtree-q-wh})\footnotemark }{figure.caption.10}{}}
\newlabel{fig2:qtrees-nptq}{{2.8}{33}{}{figure.caption.10}{}}
\newlabel{fn:qtree-reduc}{{2.3.5}{33}{Questions evoked by conditional LFs}{Item.113}{}}
\newlabel{fig2:qtree-nqtp-polar-polar}{{2.9a}{33}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.11}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-polar}{{a}{33}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})}{figure.caption.11}{}}
\newlabel{fig2:qtree-nqtp-polar-wh}{{2.9b}{33}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.11}{}}
\newlabel{sub@fig2:qtree-nqtp-polar-wh}{{b}{33}{Figure (\ref {fig2:qtree-nq-polar}) $\rightarrow $ Figure (\ref {fig2:qtree-p-wh})}{figure.caption.11}{}}
\newlabel{fig2:qtree-nqtp-wh}{{2.9c}{33}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.11}{}}
\newlabel{sub@fig2:qtree-nqtp-wh}{{c}{33}{Figure (\ref {fig2:qtree-nq-wh}) $\rightarrow $ Figure (\ref {fig2:qtree-p-polar})/(\ref {fig2:qtree-p-wh})}{figure.caption.11}{}}
\newlabel{fig2:qtrees-nqtp}{{2.9}{33}{}{figure.caption.11}{}}
\newlabel{fig2:qtree-nptq-wh-before-reduc}{{i}{33}{}{Item.113}{}}
\citation{Simons2001,Zhang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Questions evoked by disjunctive LFs}{34}{subsection.2.3.6}\protected@file@percent }
\newlabel{ex2:disj-qtree}{{57}{34}{Questions evoked by disjunctive LFs}{Item.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Only well-formed Qtree evoked by $S_{\textbf  {\textcolor {blue}{p}}} \vee S_{\textbf  {\textcolor {red}{q}}} =$ \textit  {Ido is at SuB or in Cambridge}, obtained from Qtrees \ref {fig2:qtree-p-wh} and \ref {fig2:qtree-q-wh}. \textbf  {This Qtree is also the only Qtree compatible with (\ref {ex2:pv(pvq)-repeated})}.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig2:qtree-pvq}{{2.10}{35}{Only well-formed Qtree evoked by $S\protect _{\p } \vee S\protect _{\q } =$ \textit {Ido is at SuB or in Cambridge}, obtained from Qtrees \ref {fig2:qtree-p-wh} and \ref {fig2:qtree-q-wh}. \textbf {This Qtree is also the only Qtree compatible with (\ref {ex2:pv(pvq)-repeated})}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ill-formed Qtrees resulting from the union of the Qtrees in Figures \ref {fig2:qtrees-p} and \ref {fig2:qtrees-q}. \textcolor {red}{Red} nodes are nodes that should be removed for the leaves to form a proper partition of the CS.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig2:qtree-pvq-ill-formed}{{2.11}{35}{Ill-formed Qtrees resulting from the union of the Qtrees in Figures \ref {fig2:qtrees-p} and \ref {fig2:qtrees-q}. \textcolor {red}{Red} nodes are nodes that should be removed for the leaves to form a proper partition of the CS}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capturing the target cases}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Accommodated Qtrees for (\ref {ex2:npt(pvq)-repeated}-\ref {ex2:n(pvq)tp-repeated})}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Qtrees for (\ref {ex2:npt(pvq)-repeated}) $= \neg \textbf  {\textcolor {blue}{p}}\rightarrow (\textbf  {\textcolor {blue}{p}}\vee \textbf  {\textcolor {red}{q}})$}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:qtrees-npt(pvq)}{{2.12}{36}{Qtrees for (\ref {ex2:npt(pvq)-repeated}) $= \neg \p \rightarrow (\p \vee \q )$}{figure.caption.14}{}}
\citation{Katzir2014,Meyer2013,Mayr2016}
\citation{HenotMortier2024}
\newlabel{fig2:qtree-pv(nptq)-polar-polar}{{2.13a}{37}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-polar}}{figure.caption.15}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-polar-polar}{{a}{37}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-polar}}{figure.caption.15}{}}
\newlabel{fig2:qtree-pv(nptq)-polar-wh}{{2.13b}{37}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-wh}}{figure.caption.15}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-polar-wh}{{b}{37}{Figure \ref {fig2:qtree-p-polar} $\vee $ Figure \ref {fig2:qtree-nptq-polar-wh}}{figure.caption.15}{}}
\newlabel{fig2:qtree-pv(nptq)-wh}{{2.13c}{37}{Figure \ref {fig2:qtree-p-wh} $\vee $ Figure \ref {fig2:qtree-nptq-wh}. \textbf {This Qtree is the same as Qtree \ref {fig2:qtree-pvq}} for \p $\vee $\q }{figure.caption.15}{}}
\newlabel{sub@fig2:qtree-pv(nptq)-wh}{{c}{37}{Figure \ref {fig2:qtree-p-wh} $\vee $ Figure \ref {fig2:qtree-nptq-wh}. \textbf {This Qtree is the same as Qtree \ref {fig2:qtree-pvq}} for \p $\vee $\q }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Qtrees for (\ref {ex2:pv(nptq)-repeated}) $= p \vee (\neg p \rightarrow q)$}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig2:qtrees-pv(nptq)}{{2.13}{37}{Qtrees for (\ref {ex2:pv(nptq)-repeated}) $= p \vee (\neg p \rightarrow q)$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Only possible Qtree for (\ref {ex2:pv(nqtp)-repeated}) $= \textbf  {\textcolor {blue}{p}}{} \vee (\neg \textbf  {\textcolor {red}{q}}{} \rightarrow \textbf  {\textcolor {blue}{p}})$, obtained by disjoining a ``\textit  {wh}'' Qtree for $p$ (\ref {fig2:qtree-p-wh}) and the conditional Qtree \ref {fig2:qtree-nqtp-wh}. \textbf  {Note that this Qtree is the same as Qtree \ref {fig2:qtree-p-wh}}.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:qtree-pv(nqtp)}{{2.14}{37}{Only possible Qtree for (\ref {ex2:pv(nqtp)-repeated}) $= \p {} \vee (\neg \q {} \rightarrow \p )$, obtained by disjoining a ``\textit {wh}'' Qtree for $p$ (\ref {fig2:qtree-p-wh}) and the conditional Qtree \ref {fig2:qtree-nqtp-wh}. \textbf {Note that this Qtree is the same as Qtree \ref {fig2:qtree-p-wh}}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Only well-formed Qtree evoked by $\neg (S_{\textbf  {\textcolor {blue}{p}}} \vee S_{\textbf  {\textcolor {red}{q}}})$ obtained from Qtree \ref {fig2:qtree-pvq}.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:qtree-n(pvq)}{{2.15}{37}{Only well-formed Qtree evoked by $\neg (S\protect _{\p } \vee S\protect _{\q })$ obtained from Qtree \ref {fig2:qtree-pvq}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Only possible Qtree for (\ref {ex2:n(pvq)tp-repeated}) $= \neg (p \vee q ) \rightarrow p$, obtained by Qtree \ref {fig2:qtree-n(pvq)} as antecedent and any Qtree for $p$ as consequent.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:qtree-n(pvq)tp-wh}{{2.16}{37}{Only possible Qtree for (\ref {ex2:n(pvq)tp-repeated}) $= \neg (p \vee q ) \rightarrow p$, obtained by Qtree \ref {fig2:qtree-n(pvq)} as antecedent and any Qtree for $p$ as consequent}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rephrasing Redundancy}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:q-redundancy}{{2.4.2}{38}{Rephrasing Redundancy}{subsection.2.4.2}{}}
\newlabel{ex2:q-redundancy}{{58a}{38}{Rephrasing Redundancy}{Item.116}{}}
\newlabel{ex2:formal-simplification}{{58b}{38}{Rephrasing Redundancy}{Item.117}{}}
\newlabel{ex2:q-equivalence}{{58c}{38}{Rephrasing Redundancy}{Item.118}{}}
\citation{Grice1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Taking stock}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Maxim of Manner at the inquisitive level?}{39}{subsection.2.5.1}\protected@file@percent }
\citation{HenotMortier2024a}
\newlabel{fig2:redundancy-intuitive-extension}{{2.17a}{40}{What a more ``intuitive'' (but inaccurate) version of \textsc {Q-Redundancy} could have been ($S'$ is supposed to be a simplification of $S$)}{figure.caption.19}{}}
\newlabel{sub@fig2:redundancy-intuitive-extension}{{a}{40}{What a more ``intuitive'' (but inaccurate) version of \textsc {Q-Redundancy} could have been ($S'$ is supposed to be a simplification of $S$)}{figure.caption.19}{}}
\newlabel{fig2:q-redundancy}{{2.17b}{40}{What it takes for $S$ to be odd solely due to \textsc {Q-Redundancy} ($S'$, $S''$, $S'''$, and $S''''$ are supposed to be simplifications of $S$)}{figure.caption.19}{}}
\newlabel{sub@fig2:q-redundancy}{{b}{40}{What it takes for $S$ to be odd solely due to \textsc {Q-Redundancy} ($S'$, $S''$, $S'''$, and $S''''$ are supposed to be simplifications of $S$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparing \textsc  {Q-Redundancy} to a more ``intuitive'' extension of \textsc  {Redundancy} to the QuD domain.}}{40}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces What it means for $S$ to be odd partly due to \textsc  {Q-Redundancy}, partly due to other Qtree well-formedness constraints, e.g. \textsc  {Q-Relevance}.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig2:q-redundancy-relevance}{{2.18}{40}{What it means for $S$ to be odd partly due to \textsc {Q-Redundancy}, partly due to other Qtree well-formedness constraints, e.g. \textsc {Q-Relevance}}{figure.caption.20}{}}
\newlabel{ex2:q-redundancy-as-brevity}{{60}{41}{The Maxim of Manner at the inquisitive level?}{Item.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exploring extensions and elaborations of the target sentences}{41}{section.2.6}\protected@file@percent }
\newlabel{sec:exploration}{{2.6}{41}{Exploring extensions and elaborations of the target sentences}{section.2.6}{}}
\newlabel{ex2:nptnptq}{{62a}{42}{Exploring extensions and elaborations of the target sentences}{Item.126}{}}
\newlabel{ex2:nptnqtp}{{62b}{42}{Exploring extensions and elaborations of the target sentences}{Item.127}{}}
\newlabel{ex2:nptnqtp}{{62c}{42}{Exploring extensions and elaborations of the target sentences}{Item.128}{}}
\newlabel{ex2:nptnqtp}{{62d}{42}{Exploring extensions and elaborations of the target sentences}{Item.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion and outlook}{42}{section.2.7}\protected@file@percent }
\newlabel{sec:conclusion}{{2.7}{42}{Conclusion and outlook}{section.2.7}{}}
\@setckpt{chap2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{129}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{62}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{62}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
