\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of the Qtree model to earlier similar approaches}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inquisitive Semantics}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ippolito's contribution}{44}{section.3.2}\protected@file@percent }
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The data}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex2:sobel}{{66}{45}{The data}{Item.101}{}}
\newlabel{ex2:sobel-ws}{{66a}{45}{The data}{Item.102}{}}
\newlabel{ex2:sobel-sw}{{66b}{45}{The data}{Item.103}{}}
\newlabel{ex2:superlative}{{67}{45}{The data}{Item.104}{}}
\newlabel{ex2:hurford}{{68}{45}{The data}{Item.107}{}}
\newlabel{ex2:hurford-ws}{{68a}{45}{The data}{Item.108}{}}
\newlabel{ex2:hurford-sw}{{68b}{45}{The data}{Item.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structured Sets of Alternatives}{45}{subsection.3.2.2}\protected@file@percent }
\citation{Rooth1992}
\citation{Rooth1992}
\citation{Ippolito2019}
\newlabel{ex2:ssa}{{69}{46}{Structured Sets of Alternatives}{Item.110}{}}
\newlabel{ex2:focus-alternatives}{{70}{46}{Structured Sets of Alternatives}{Item.111}{}}
\newlabel{fig2:ssa-non-scalar}{{3.1a}{46}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.23}{}}
\newlabel{sub@fig2:ssa-non-scalar}{{a}{46}{SSA associated with \textit {Jo grew up in Paris$_F$/France$_F$/Italy$_F$} etc}{figure.caption.23}{}}
\newlabel{fig2:ssa-scalar}{{3.1b}{46}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.23}{}}
\newlabel{sub@fig2:ssa-scalar}{{b}{46}{SSA associated with \textit {Jo ate some$_F$/all$_F$/none$_F$ of the cookies}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SSAs for simple focused sentences.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig2:ssa-simplex}{{3.1}{46}{SSAs for simple focused sentences}{figure.caption.23}{}}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Ippolito2019}
\citation{Gazdar1979,Singh2008a,Singh2008b,Chierchia2009,Fox2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Specificity Constraint}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex2:sc}{{71}{47}{The Specificity Constraint}{Item.112}{}}
\newlabel{ex2:hurford-gradient}{{72}{48}{The Specificity Constraint}{Item.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhang's }{48}{section.3.3}\protected@file@percent }
\@setckpt{chap22}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{116}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{l@yercount}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{72}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{72}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
