This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: apalike.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 44 of file biblio.bib
 :  
 :  editor={Benz, Anton Benz and Jäger, Gerhard},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 109 of file biblio.bib
 :  
 :  publisher={MIT},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 282 of file biblio.bib
 : @incollection{Groenendijk1999
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file biblio.bib
 : @article{Fox2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 604 of file biblio.bib
 : @inproceedings{HenotMortier2024a
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 819 of file biblio.bib
 : @article{Schlenker2009
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VanKuppevelt1995"
Warning--I didn't find a database entry for "HenotMortier2024"
Warning--to sort, need author or key in Heim1983b
Warning--empty author in Heim1983b
Warning--empty booktitle in Hulstijn1997
Warning--empty publisher in Heim2023
You've used 62 entries,
            1935 wiz_defined-function locations,
            897 strings with 12134 characters,
and the built_in function-call counts, 22362 in all, are:
= -- 2238
> -- 576
< -- 71
+ -- 185
- -- 168
* -- 1645
:= -- 3824
add.period$ -- 195
call.type$ -- 62
change.case$ -- 373
chr.to.int$ -- 59
cite$ -- 67
duplicate$ -- 1035
empty$ -- 1768
format.name$ -- 247
if$ -- 4538
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 61
newline$ -- 315
num.names$ -- 199
pop$ -- 340
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 1612
swap$ -- 194
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 4
while$ -- 188
width$ -- 0
write$ -- 812
(There were 6 error messages)
