\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Heim1983b}{{1}{1983}{{Hei}}{{}}}
\bibcite{Aloni2022}{{2}{2022}{{Aloni}}{{}}}
\bibcite{Buring2003}{{3}{2003}{{B\"{u}ring}}{{}}}
\bibcite{Chierchia2009}{{4}{2009}{{Chierchia et~al.}}{{}}}
\bibcite{Ciardelli2009}{{5}{2009}{{Ciardelli}}{{}}}
\bibcite{Ciardelli2018}{{6}{2018}{{Ciardelli et~al.}}{{}}}
\bibcite{Cosmides1989}{{7}{1989}{{Cosmides}}{{}}}
\bibcite{Fox2007}{{8}{2007}{{Fox}}{{}}}
\bibcite{Fox2018}{{9}{2018}{{Fox}}{{}}}
\bibcite{Gazdar1979}{{10}{1979}{{Gazdar}}{{}}}
\bibcite{Ginzburg1996}{{11}{1996}{{Ginzburg}}{{}}}
\bibcite{Grice1975}{{12}{1975}{{Grice}}{{}}}
\bibcite{Grice1989}{{13}{1989}{{Grice}}{{}}}
\bibcite{Groenendijk1999}{{14}{1999}{{Groenendijk}}{{}}}
\bibcite{Groenendijk2009}{{15}{2009}{{Groenendijk and Roelofsen}}{{}}}
\bibcite{Groenendijk1984}{{16}{1984}{{Groenendijk and Stokhof}}{{}}}
\bibcite{Hamblin1958}{{17}{1958}{{Hamblin}}{{}}}
\bibcite{Hamblin1973}{{18}{1973}{{Hamblin}}{{}}}
\bibcite{Haslinger2023}{{19}{2023}{{Haslinger}}{{}}}
\bibcite{Heim1982}{{20}{1982}{{Heim}}{{}}}
\bibcite{Heim1983a}{{21}{1983}{{Heim}}{{}}}
\bibcite{Hulstijn1997}{{22}{1997}{{Hulstijn}}{{}}}
\bibcite{Hurford1974}{{23}{1974}{{Hurford}}{{}}}
\bibcite{HenotMortier2022}{{24}{2023}{{Hénot-Mortier}}{{}}}
\bibcite{HenotMortier2024a}{{25}{2024a}{{Hénot-Mortier}}{{}}}
\bibcite{HenotMortier2024b}{{26}{2024b}{{Hénot-Mortier}}{{}}}
\bibcite{Ippolito2019}{{27}{2019}{{Ippolito}}{{}}}
\bibcite{Jager1996}{{28}{1996}{{Jäger}}{{}}}
\bibcite{Kalomoiros2024}{{29}{2024}{{Kalomoiros}}{{}}}
\bibcite{Karttunen1977}{{30}{1977}{{Karttunen}}{{}}}
\bibcite{Katzir2014}{{31}{2014}{{Katzir and Singh}}{{}}}
\bibcite{Katzir2015}{{32}{2015}{{Katzir and Singh}}{{}}}
\bibcite{Kaufmann2016}{{33}{2016}{{Kaufmann}}{{}}}
\bibcite{Kroch1972}{{34}{1972}{{Kroch}}{{}}}
\bibcite{Lewis1988}{{35}{1988}{{Lewis}}{{}}}
\bibcite{Mandelkern2018}{{36}{2018}{{Mandelkern and Romoli}}{{}}}
\bibcite{Marty2022}{{37}{2022}{{Marty and Romoli}}{{}}}
\bibcite{Mascarenhas2008}{{38}{2008}{{Mascarenhas}}{{}}}
\bibcite{Mayr2016}{{39}{2016}{{Mayr and Romoli}}{{}}}
\bibcite{Meyer2013}{{40}{2013}{{Meyer}}{{}}}
\bibcite{Onea2016}{{41}{2016}{{Onea}}{{}}}
\bibcite{Riester2019}{{42}{2019}{{Riester}}{{}}}
\bibcite{Roberts1996}{{43}{1996}{{Roberts}}{{}}}
\bibcite{Roberts2012}{{44}{2012}{{Roberts}}{{}}}
\bibcite{Rooth1992}{{45}{1992}{{Rooth}}{{}}}
\bibcite{Schlenker2009}{{46}{2009}{{Schlenker}}{{}}}
\bibcite{Simons2001}{{47}{2001}{{Simons}}{{}}}
\bibcite{Singh2008b}{{48}{2008a}{{Singh}}{{}}}
\bibcite{Singh2008a}{{49}{2008b}{{Singh}}{{}}}
\bibcite{Spector2008}{{50}{2009}{{Spector et~al.}}{{}}}
\bibcite{Stalnaker1974}{{51}{1974}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1978}{{52}{1978}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1999}{{53}{1999}{{Stalnaker}}{{}}}
\bibcite{Tomioka2021}{{54}{2021}{{Tomioka}}{{}}}
\bibcite{VanKuppevelt1995a}{{55}{1995a}{{van Kuppevelt}}{{}}}
\bibcite{VanKuppevelt1995b}{{56}{1995b}{{van Kuppevelt}}{{}}}
\bibcite{Heim2023}{{57}{2023}{{von Fintel and Heim}}{{}}}
\bibcite{Wason1968}{{58}{1968}{{Wason}}{{}}}
\bibcite{Zhang2022}{{59}{2022}{{Zhang}}{{}}}
\bibcite{Zhang2024}{{60}{2024}{{Zhang}}{{}}}
\gdef \@abspage@last{55}
