\contentsline {chapter}{\numberline {1}Assertions and Questions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extension and intension of assertions}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assertions in conversation}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dynamic Semantics}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Questions as answerhood conditions}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Questions as partitions of the Context Set}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relevance mediate questions and assertions}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}A few conceptual shortcomings of \textsc {Relevance}}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Relevance and the packaging of information}{19}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Roadmap of the dissertation}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Appendix: computing questions from propositions}{21}{section.1.5}%
\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Making sense}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{24}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Structure of Question Trees}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{39}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Alternatives}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alternatives and granularity}{45}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Leveraging alternatives to generate Qtrees}{46}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Applying the recipe to two simple sentences}{49}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{54}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{54}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Questions evoked by disjunctive LFs}{56}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Questions evoked by conditional LFs}{64}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conclusion}{71}{section.2.5}%
