\begin{thebibliography}{}

\bibitem[Hei, 1983]{Heim1983b}
 (1983).
\newblock On the projection problem for presuppositions.
\newblock In Barlow, M., Flickinger, D.~P., and Wescoat, M.~T., editors, {\em
  Proceedings of the Second West Coast Conference on Formal Linguistics}, pages
  114--126, Stanford, CA. Stanford University Department of Lingustics.

\bibitem[Aloni, 2022]{Aloni2022}
Aloni, M. (2022).
\newblock Logic and conversation: The case of free choice.
\newblock {\em Semantics and Pragmatics}, 15(5):1–60.

\bibitem[B\"{u}ring, 2003]{Buring2003}
B\"{u}ring, D. (2003).
\newblock On {D}-{T}rees, {B}eans, and {B}-{A}ccents.
\newblock {\em Linguistics and Philosophy}, 26(5):511--545.

\bibitem[Chierchia et~al., 2009]{Chierchia2009}
Chierchia, G., Fox, D., and Spector, B. (2009).
\newblock Hurford's constraint and the theory of scalar implicatures: Evidence
  for embedded implicatures.
\newblock In Egré, P., , and Magri, G., editors, {\em Presuppositions and
  implicatures}, pages 47--62, Cambridge, MA. MIT Press.

\bibitem[Ciardelli, 2009]{Ciardelli2009}
Ciardelli, I. (2009).
\newblock Inquisitive semantics and intermediate logics.
\newblock Master's thesis, University of Amsterdam.

\bibitem[Ciardelli et~al., 2018]{Ciardelli2018}
Ciardelli, I., Groenendijk, J., and Roelofsen, F. (2018).
\newblock {\em {Inquisitive Semantics}}.
\newblock Oxford University Press.

\bibitem[Cosmides, 1989]{Cosmides1989}
Cosmides, L. (1989).
\newblock The logic of social exchange: Has natural selection shaped how humans
  reason? studies with the wason selection task.
\newblock {\em Cognition}, 31(3):187–276.

\bibitem[Fox, 2007]{Fox2007}
Fox, D. (2007).
\newblock {\em Free {C}hoice and the {T}heory of {S}calar {I}mplicatures}, page
  71–120.
\newblock Palgrave Macmillan UK.

\bibitem[Fox, 2018]{Fox2018}
Fox, D. (2018).
\newblock Partition by exhaustification: comments on dayal 1996.
\newblock {\em ZAS Papers in Linguistics}, 60:403–434.

\bibitem[Gazdar, 1979]{Gazdar1979}
Gazdar, G. (1979).
\newblock Pragmatics, {I}mplicature, {P}resuposition and {L}ogical {F}orm.
\newblock {\em Critica}, 12(35):113--122.

\bibitem[Ginzburg, 1996]{Ginzburg1996}
Ginzburg, J. (1996).
\newblock Dynamics and the semantics of dialogue.
\newblock In Seligman, J. and Westerstahl, D., editors, {\em Language, Logic,
  and Computation}, volume~1, Stanford, CA: CSLI. University of Chicago Press.

\bibitem[Grice, 1975]{Grice1975}
Grice, H.~P. (1975).
\newblock Logic and conversation.
\newblock In Davidson, D., editor, {\em The logic of grammar}, pages 64--75.
  Dickenson Pub. Co.

\bibitem[Grice, 1989]{Grice1989}
Grice, H.~P. (1989).
\newblock {\em Studies in the Way of Words}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Groenendijk, 1999]{Groenendijk1999}
Groenendijk, J. (1999).
\newblock The logic of interrogation: Classical version.
\newblock {\em Semantics and Linguistic Theory}, 9:109.

\bibitem[Groenendijk and Roelofsen, 2009]{Groenendijk2009}
Groenendijk, J. and Roelofsen, F. (2009).
\newblock {Inquisitive Semantics and Pragmatics}.
\newblock In {\em Workshop on Language, Communication and Rational Agency}.

\bibitem[Groenendijk and Stokhof, 1984]{Groenendijk1984}
Groenendijk, J. and Stokhof, M. (1984).
\newblock {\em Studies in the semantics of questions and the pragmatics of
  answers}.
\newblock PhD thesis, University of Amsterdam.
\newblock (Unpublished doctoral dissertation).

\bibitem[Hamblin, 1958]{Hamblin1958}
Hamblin, C.~L. (1958).
\newblock Questions.
\newblock {\em Australasian Journal of Philosophy}, 36(3):159--168.

\bibitem[Hamblin, 1973]{Hamblin1973}
Hamblin, C.~L. (1973).
\newblock Questions in montague english.
\newblock {\em Foundations of Language}, 10(1):41--53.

\bibitem[Haslinger, 2023]{Haslinger2023}
Haslinger, N. (2023).
\newblock {\em Pragmatic constraints on imprecision and homogeneity}.
\newblock PhD thesis, Georg-August-Universität Göttingen.

\bibitem[Heim, 1982]{Heim1982}
Heim, I. (1982).
\newblock {\em The Semantics of Definite and Indefinite Noun Phrases}.
\newblock PhD thesis, UMass Amherst.

\bibitem[Heim, 1983]{Heim1983a}
Heim, I. (1983).
\newblock {\em File Change Semantics and the Familiarity Theory of
  Definiteness}, page 164–189.
\newblock DE GRUYTER.

\bibitem[Hulstijn, 1997]{Hulstijn1997}
Hulstijn, J. (1997).
\newblock Structured information states: Raising and resolving issues.

\bibitem[Hurford, 1974]{Hurford1974}
Hurford, J.~R. (1974).
\newblock Exclusive or {I}nclusive {D}isjunction.
\newblock {\em Foundations of Language}, 11(3):409--411.

\bibitem[Hénot-Mortier, 2023]{HenotMortier2022}
Hénot-Mortier, A. (2023).
\newblock Alternatives are blind to some but not all kinds of context: the view
  from {H}urford {D}isjunctions.
\newblock {\em Proceedings of Sinn und Bedeutung}, 27:291--308.

\bibitem[Hénot-Mortier, 2024a]{HenotMortier2024a}
Hénot-Mortier, A. (2024a).
\newblock "{O}ne tool to rule them all"? {A}n integrated model of the {QuD} for
  {H}urford sentences.
\newblock In {\em Proceedings of the 29th {S}inn und {B}edeutung}.
\newblock Draft
  (\url{https://adelemortier.github.io/files/SuB_2024_TMT_paper.pdf}), to
  appear.

\bibitem[Hénot-Mortier, 2024b]{HenotMortier2024b}
Hénot-Mortier, A. (2024b).
\newblock Redundancy under {D}iscussion.
\newblock In {\em Proceedings of the 29th {S}inn un {B}edeutung}.
\newblock Draft
  (\url{https://adelemortier.github.io/files/SuB_2024_main_session_paper.pdf}),
  to appear.

\bibitem[Ippolito, 2019]{Ippolito2019}
Ippolito, M. (2019).
\newblock Varieties of sobel sequences.
\newblock {\em Linguistics and Philosophy}, 43(6):633–671.

\bibitem[Jäger, 1996]{Jager1996}
Jäger, G. (1996).
\newblock Only updates: On the dynamics of the focus particle only.
\newblock In {\em Proceedings of the 10th Amsterdam Colloquium}.

\bibitem[Kalomoiros, 2024]{Kalomoiros2024}
Kalomoiros, A. (2024).
\newblock An approach to {H}urford {C}onditionals.
\newblock {\em Semantics and Linguistic Theory}, page 724–743.

\bibitem[Karttunen, 1977]{Karttunen1977}
Karttunen, L. (1977).
\newblock Syntax and semantics of questions.
\newblock {\em Linguistics and Philosophy}, 1(1):3–44.

\bibitem[Katzir and Singh, 2014]{Katzir2014}
Katzir, R. and Singh, R. (2014).
\newblock Hurford disjunctions: embedded exhaustification and structural
  economy.
\newblock In {\em Proceedings of {S}inn und {B}edeutung}, volume~18, pages
  201--216.

\bibitem[Katzir and Singh, 2015]{Katzir2015}
Katzir, R. and Singh, R. (2015).
\newblock Economy of structure and information: Oddness, questions, and
  answers.
\newblock {\em Proceedings of Sinn und Bedeutung}, 19:322–339.

\bibitem[Kaufmann, 2016]{Kaufmann2016}
Kaufmann, M. (2016).
\newblock Free {C}hoice is a {F}orm of {D}ependence.
\newblock {\em Natural Language Semantics}, 24(3):247--290.

\bibitem[Kroch, 1972]{Kroch1972}
Kroch, A. (1972).
\newblock Lexical and inferred meanings for some time adverbs.
\newblock {\em Quarterly Progress Report of the Research Laboratory of
  Electronics 104}.

\bibitem[Lewis, 1988]{Lewis1988}
Lewis, D. (1988).
\newblock Relevant {I}mplication.
\newblock {\em Theoria}, 54(3):161--174.

\bibitem[Mandelkern and Romoli, 2018]{Mandelkern2018}
Mandelkern, M. and Romoli, J. (2018).
\newblock Hurford {C}onditionals.
\newblock {\em Journal of Semantics}, 35(2):357–367.

\bibitem[Marty and Romoli, 2022]{Marty2022}
Marty, P. and Romoli, J. (2022).
\newblock Varieties of {H}urford disjunctions.
\newblock {\em Semantics and Pragmatics}, 15(3):1–25.

\bibitem[Mascarenhas, 2008]{Mascarenhas2008}
Mascarenhas, S. (2008).
\newblock Inquisitive semantics and logic.
\newblock Master's thesis, University of Amsterdam.
\newblock Manuscript, University of Amsterdam.

\bibitem[Mayr and Romoli, 2016]{Mayr2016}
Mayr, C. and Romoli, J. (2016).
\newblock A puzzle for theories of redundancy: Exhaustification,
  incrementality, and the notion of local context.
\newblock {\em Semantics and Pragmatics}, 9(7).

\bibitem[Meyer, 2013]{Meyer2013}
Meyer, M.-C. (2013).
\newblock {\em Ignorance and Grammar}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Onea, 2016]{Onea2016}
Onea, E. (2016).
\newblock {\em Potential {Q}uestions at the {S}emantics-{P}ragmatics
  {I}nterface}.
\newblock BRILL.

\bibitem[Riester, 2019]{Riester2019}
Riester, A. (2019).
\newblock {\em Constructing {QUD} {T}rees}, page 164–193.
\newblock BRILL.

\bibitem[Roberts, 1996]{Roberts1996}
Roberts, C. (1996).
\newblock Information structure in discourse: Towards an integrated formal
  theory of pragmatics.
\newblock In Yoon, J.~H. and Kathol, A., editors, {\em Ohio State University
  Working Papers in Linguistics}, volume~49. Ohio State University.

\bibitem[Roberts, 2012]{Roberts2012}
Roberts, C. (2012).
\newblock Information structure in discourse: Towards an integrated formal
  theory of pragmatics.
\newblock {\em Semantics \& Pragmatics}, 5:1--69.

\bibitem[Rooth, 1992]{Rooth1992}
Rooth, M. (1992).
\newblock A theory of focus interpretation.
\newblock {\em Natural Language Semantics}, 1(1):75–116.

\bibitem[Schlenker, 2009]{Schlenker2009}
Schlenker, P. (2009).
\newblock Local contexts.
\newblock {\em Semantics and Pragmatics}, 2.

\bibitem[Simons, 2001]{Simons2001}
Simons, M. (2001).
\newblock Disjunction and {A}lternativeness.
\newblock {\em Linguistics and Philosophy}, 24(5):597--619.

\bibitem[Singh, 2008a]{Singh2008b}
Singh, R. (2008a).
\newblock {\em Modularity and locality in interpretation}.
\newblock PhD thesis, MIT.

\bibitem[Singh, 2008b]{Singh2008a}
Singh, R. (2008b).
\newblock On the interpretation of disjunction: asymmetric, incremental, and
  eager for inconsistency.
\newblock {\em Linguistics and Philosophy}, 31(2):245–260.

\bibitem[Spector et~al., 2009]{Spector2008}
Spector, B., Fox, D., and Chierchia, G. (2009).
\newblock Hurford's {C}onstraint and the {T}heory of {S}calar {I}mplicatures:
  {E}vidence for embedded implicatures.
\newblock In Égré, P. and Magri, G., editors, {\em Presuppositions and
  {I}mplicatures: {P}roceedings of the {MIT}-{P}aris {W}orkshop}.

\bibitem[Stalnaker, 1974]{Stalnaker1974}
Stalnaker, R. (1974).
\newblock Pragmatic {P}resuppositions.
\newblock In Munitz, M.~K. and Unger, P.~K., editors, {\em Semantics and
  {P}hilosophy}, page 197–213. New York University Press, New York.

\bibitem[Stalnaker, 1978]{Stalnaker1978}
Stalnaker, R. (1978).
\newblock Assertion.
\newblock {\em Syntax and Semantics}, 9:315--332.

\bibitem[Stalnaker, 1999]{Stalnaker1999}
Stalnaker, R. (1999).
\newblock Pragmatic presuppositions.
\newblock In Stalnaker, R., editor, {\em Context and Content: Essays on
  Intentionality in Speech and Thought}, pages 47--62. Oxford University Press
  UK.

\bibitem[Tomioka, 2021]{Tomioka2021}
Tomioka, S. (2021).
\newblock Scalar {I}mplicature, {H}urford's {C}onstraint, {C}ontrastiveness and
  {H}ow {T}hey {A}ll {C}ome {T}ogether.
\newblock {\em Frontiers in Communication}, 5.

\bibitem[van Kuppevelt, 1995a]{VanKuppevelt1995a}
van Kuppevelt, J. (1995a).
\newblock Discourse structure, topicality and questioning.
\newblock {\em Journal of Linguistics}, 31(1):109--147.

\bibitem[van Kuppevelt, 1995b]{VanKuppevelt1995b}
van Kuppevelt, J. (1995b).
\newblock Main structure and side structure in discourse.
\newblock {\em Linguistics}, 33(4):809–833.

\bibitem[von Fintel and Heim, 2023]{Heim2023}
von Fintel, K. and Heim, I. (2023).
\newblock {\em Intensional Semantics}.

\bibitem[Wason, 1968]{Wason1968}
Wason, P.~C. (1968).
\newblock Reasoning about a rule.
\newblock {\em Quarterly Journal of Experimental Psychology}, 20(3):273–281.

\bibitem[Zhang, 2022]{Zhang2022}
Zhang, Y. (2022).
\newblock {\em New Perspectives on Inquisitive Semantics}.
\newblock PhD thesis, University of Maryland.

\bibitem[Zhang, 2024]{Zhang2024}
Zhang, Y. (2024).
\newblock A questions-under-discussion-based account of redundancy.
\newblock {\em Unpublished manuscript}.

\end{thebibliography}
