\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Lewis1988}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{chicago}
\bibdata{biblio}
\bibcite{Aloni2022}{{1}{2022}{{Aloni}}{{Aloni}}}
\bibcite{BarLev2017}{{2}{2017}{{Bar-Lev and Fox}}{{Bar-Lev and Fox}}}
\bibcite{Benbaji2024}{{3}{2024}{{Benbaji-Elhadad and Doron}}{{Benbaji-Elhadad and Doron}}}
\bibcite{Benor2006}{{4}{2006}{{Benor and Levy}}{{Benor and Levy}}}
\bibcite{Buring2003}{{5}{2003}{{B\"{u}ring}}{{B\"{u}ring}}}
\bibcite{Chemla2013}{{6}{2013}{{Chemla et~al.}}{{Chemla, Cummins, and Singh}}}
\bibcite{Chemla2016}{{7}{2016}{{Chemla et~al.}}{{Chemla, Cummins, and Singh}}}
\bibcite{Chierchia2009}{{8}{2009}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{Ciardelli2009}{{9}{2009}{{Ciardelli}}{{Ciardelli}}}
\bibcite{Ciardelli2018}{{10}{2018}{{Ciardelli et~al.}}{{Ciardelli, Groenendijk, and Roelofsen}}}
\bibcite{Ciardelli2017}{{11}{2017}{{Ciardelli and Roelofsen}}{{Ciardelli and Roelofsen}}}
\bibcite{Dayal1996}{{12}{1996}{{Dayal}}{{Dayal}}}
\bibcite{Enguehard2021}{{13}{2021}{{Enguehard}}{{Enguehard}}}
\bibcite{Evans1977}{{14}{1977}{{Evans}}{{Evans}}}
\bibcite{Flachs2023}{{15}{2023}{{Flachs}}{{Flachs}}}
\bibcite{Fox2007}{{16}{2007}{{Fox}}{{Fox}}}
\bibcite{Fox2018}{{17}{2018}{{Fox}}{{Fox}}}
\bibcite{Fox2011}{{18}{2011}{{Fox and Katzir}}{{Fox and Katzir}}}
\bibcite{Fox2018a}{{19}{2018}{{Fox and Spector}}{{Fox and Spector}}}
\bibcite{Gazdar1979}{{20}{1979}{{Gazdar}}{{Gazdar}}}
\bibcite{Ginzburg1996}{{21}{1996}{{Ginzburg}}{{Ginzburg}}}
\bibcite{Grice1975}{{22}{1975}{{Grice}}{{Grice}}}
\bibcite{Groenendijk1999}{{23}{1999}{{Groenendijk}}{{Groenendijk}}}
\bibcite{Groenendijk2009}{{24}{2009}{{Groenendijk and Roelofsen}}{{Groenendijk and Roelofsen}}}
\bibcite{Groenendijk1984}{{25}{1984}{{Groenendijk and Stokhof}}{{Groenendijk and Stokhof}}}
\bibcite{Heim1983b}{{26}{1983}{{Haim}}{{Haim}}}
\bibcite{Hamblin1958}{{27}{1958}{{Hamblin}}{{Hamblin}}}
\bibcite{Hamblin1973}{{28}{1973}{{Hamblin}}{{Hamblin}}}
\bibcite{Haslinger2023}{{29}{2023}{{Haslinger}}{{Haslinger}}}
\bibcite{Heim1982}{{30}{1982}{{Heim}}{{Heim}}}
\bibcite{Heim1983a}{{31}{1983}{{Heim}}{{Heim}}}
\bibcite{Hulstijn1997}{{32}{1997}{{Hulstijn}}{{Hulstijn}}}
\bibcite{Hurford1974}{{33}{1974}{{Hurford}}{{Hurford}}}
\bibcite{HenotMortier2023}{{34}{2023}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024c}{{35}{2024}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024a}{{36}{peara}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2025a}{{37}{pearc}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024b}{{38}{pearb}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{Ippolito2019}{{39}{2019}{{Ippolito}}{{Ippolito}}}
\bibcite{Jager1996}{{40}{1996}{{Jäger}}{{Jäger}}}
\bibcite{Kalomoiros2024}{{41}{2024}{{Kalomoiros}}{{Kalomoiros}}}
\bibcite{Karttunen1977}{{42}{1977}{{Karttunen}}{{Karttunen}}}
\bibcite{Katzir2007}{{43}{2007}{{Katzir}}{{Katzir}}}
\bibcite{Katzir2014}{{44}{2014}{{Katzir and Singh}}{{Katzir and Singh}}}
\bibcite{Katzir2015}{{45}{2015}{{Katzir and Singh}}{{Katzir and Singh}}}
\bibcite{Kaufmann2016}{{46}{2016}{{Kaufmann}}{{Kaufmann}}}
\bibcite{Kroch1972}{{47}{1972}{{Kroch}}{{Kroch}}}
\bibcite{Lewis1988}{{48}{1988}{{Lewis}}{{Lewis}}}
\bibcite{Mandelkern2018}{{49}{2018}{{Mandelkern and Romoli}}{{Mandelkern and Romoli}}}
\bibcite{Marty2022}{{50}{2022}{{Marty and Romoli}}{{Marty and Romoli}}}
\bibcite{Mascarenhas2008}{{51}{2008}{{Mascarenhas}}{{Mascarenhas}}}
\bibcite{Mayr2016}{{52}{2016}{{Mayr and Romoli}}{{Mayr and Romoli}}}
\bibcite{Meyer2013}{{53}{2013}{{Meyer}}{{Meyer}}}
\bibcite{Nicolae2025}{{54}{2025}{{Nicolae et~al.}}{{Nicolae, Petrenco, Tsilia, and Marty}}}
\bibcite{Onea2016}{{55}{2016}{{Onea}}{{Onea}}}
\bibcite{Riester2019}{{56}{2019}{{Riester}}{{Riester}}}
\bibcite{Roberts1996}{{57}{1996}{{Roberts}}{{Roberts}}}
\bibcite{Roberts2012}{{58}{2012}{{Roberts}}{{Roberts}}}
\bibcite{Rooth1992}{{59}{1992}{{Rooth}}{{Rooth}}}
\bibcite{Schlenker2009}{{60}{2009}{{Schlenker}}{{Schlenker}}}
\bibcite{Simons2001}{{61}{2001}{{Simons}}{{Simons}}}
\bibcite{Singh2008b}{{62}{2008a}{{Singh}}{{Singh}}}
\bibcite{Singh2008a}{{63}{2008b}{{Singh}}{{Singh}}}
\bibcite{Singh2008}{{64}{2008c}{{Singh}}{{Singh}}}
\bibcite{Spector2008}{{65}{2009}{{Spector et~al.}}{{Spector, Fox, and Chierchia}}}
\bibcite{Stalnaker1974}{{66}{1974}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Stalnaker1978}{{67}{1978}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Stalnaker1999}{{68}{1999}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Tomioka2021}{{69}{2021}{{Tomioka}}{{Tomioka}}}
\bibcite{VanKuppevelt1995a}{{70}{1995a}{{van Kuppevelt}}{{van Kuppevelt}}}
\bibcite{VanKuppevelt1995b}{{71}{1995b}{{van Kuppevelt}}{{van Kuppevelt}}}
\bibcite{Heim2023}{{72}{2023}{{von Fintel and Heim}}{{von Fintel and Heim}}}
\bibcite{Wason1968}{{73}{1968}{{Wason}}{{Wason}}}
\bibcite{Westera2018}{{74}{2018}{{Westera}}{{Westera}}}
\bibcite{Zhang2022}{{75}{2022}{{Zhang}}{{Zhang}}}
\bibcite{Zhang2024}{{76}{pear}{{Zhang}}{{Zhang}}}
\gdef \@abspage@last{240}
