This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: chicago.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 104 of file biblio.bib
 :  
 :  editor={Benz, Anton Benz and Jäger, Gerhard},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 170 of file biblio.bib
 :  
 :  publisher={MIT},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file biblio.bib
 : @incollection{Groenendijk1999
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 708 of file biblio.bib
 : @inproceedings{Groenendijk2009
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 957 of file biblio.bib
 : @article{Schlenker2009
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VanKuppevelt1995"
Warning--no number and no volume in Chemla2016
Warning--empty booktitle in Hulstijn1997
Warning--no number and no volume in Kalomoiros2024
Warning--no number and no volume in Kroch1972
Warning--page numbers missing in Kroch1972
Warning--no number and no volume in Nicolae2025
Warning--page numbers missing in Nicolae2025
Warning--page numbers missing in Schlenker2009
Warning--page numbers missing in Tomioka2021
Warning--empty publisher in Heim2023
Warning--no journal in Westera2018
Warning--no number and no volume in Westera2018
Warning--page numbers missing in Westera2018
You've used 76 entries,
            2861 wiz_defined-function locations,
            1110 strings with 15276 characters,
and the built_in function-call counts, 45819 in all, are:
= -- 3938
> -- 2604
< -- 12
+ -- 704
- -- 960
* -- 3526
:= -- 8454
add.period$ -- 237
call.type$ -- 76
change.case$ -- 471
chr.to.int$ -- 71
cite$ -- 89
duplicate$ -- 1524
empty$ -- 3192
format.name$ -- 1040
if$ -- 8490
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 73
newline$ -- 386
num.names$ -- 766
pop$ -- 411
preamble$ -- 2
purify$ -- 929
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 2545
swap$ -- 513
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1430
warning$ -- 13
while$ -- 805
width$ -- 0
write$ -- 1027
(There were 5 error messages)
