\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aloni}{Aloni}{2022}]{Aloni2022}
Aloni, M. (2022, June).
\newblock Logic and conversation: The case of free choice.
\newblock {\em Semantics and Pragmatics\/}~{\em 15\/}(5), 1–60.

\bibitem[\protect\citeauthoryear{B\"{u}ring}{B\"{u}ring}{2003}]{Buring2003}
B\"{u}ring, D. (2003).
\newblock On {D}-{T}rees, {B}eans, and {B}-{A}ccents.
\newblock {\em Linguistics and Philosophy\/}~{\em 26\/}(5), 511--545.

\bibitem[\protect\citeauthoryear{Ciardelli}{Ciardelli}{2009}]{Ciardelli2009}
Ciardelli, I. (2009).
\newblock Inquisitive semantics and intermediate logics.
\newblock Master's thesis, University of Amsterdam.

\bibitem[\protect\citeauthoryear{Ciardelli, Groenendijk, and
  Roelofsen}{Ciardelli et~al.}{2018}]{Ciardelli2018}
Ciardelli, I., J.~Groenendijk, and F.~Roelofsen (2018).
\newblock {\em {Inquisitive Semantics}}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Cosmides}{Cosmides}{1989}]{Cosmides1989}
Cosmides, L. (1989, April).
\newblock The logic of social exchange: Has natural selection shaped how humans
  reason? studies with the wason selection task.
\newblock {\em Cognition\/}~{\em 31\/}(3), 187–276.

\bibitem[\protect\citeauthoryear{Fox}{Fox}{2007}]{Fox2007}
Fox, D. (2007).
\newblock {\em Free {C}hoice and the {T}heory of {S}calar {I}mplicatures}, pp.\
   71–120.
\newblock Palgrave Macmillan UK.

\bibitem[\protect\citeauthoryear{Fox and Spector}{Fox and
  Spector}{2018}]{Fox2018}
Fox, D. and B.~Spector (2018).
\newblock Economy and {E}mbedded {E}xhaustification.
\newblock {\em Natural Language Semantics\/}~{\em 26\/}(1), 1--50.

\bibitem[\protect\citeauthoryear{Gazdar}{Gazdar}{1979}]{Gazdar1979}
Gazdar, G. (1979).
\newblock Pragmatics, {I}mplicature, {P}resuposition and {L}ogical {F}orm.
\newblock {\em Critica\/}~{\em 12\/}(35), 113--122.

\bibitem[\protect\citeauthoryear{Ginzburg}{Ginzburg}{1996}]{Ginzburg1996}
Ginzburg, J. (1996).
\newblock Dynamics and the semantics of dialogue.
\newblock In J.~Seligman and D.~Westerstahl (Eds.), {\em Language, Logic, and
  Computation}, Volume~1, Stanford, CA: CSLI. University of Chicago Press.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1975}]{Grice1975}
Grice, H.~P. (1975).
\newblock Logic and conversation.
\newblock In D.~Davidson (Ed.), {\em The logic of grammar}, pp.\  64--75.
  Dickenson Pub. Co.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1989}]{Grice1989}
Grice, H.~P. (1989).
\newblock {\em Studies in the Way of Words}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[\protect\citeauthoryear{Groenendijk}{Groenendijk}{1999}]{Groenendijk1999}
Groenendijk, J. (1999).
\newblock The {L}ogic of {I}nterrogation: {C}lassical {V}ersion.
\newblock In J.~Groenendijk (Ed.), {\em Proceedings {F}rom {S}emantics and
  {L}inguistic {T}heory {I}x}, pp.\  109--126. Cornell University.

\bibitem[\protect\citeauthoryear{Groenendijk and Roelofsen}{Groenendijk and
  Roelofsen}{2009}]{Groenendijk2009}
Groenendijk, J. and F.~Roelofsen (2009).
\newblock {Inquisitive Semantics and Pragmatics}.
\newblock In {\em Workshop on Language, Communication and Rational Agency}.

\bibitem[\protect\citeauthoryear{Hamblin}{Hamblin}{1958}]{Hamblin1958}
Hamblin, C.~L. (1958).
\newblock Questions.
\newblock {\em Australasian Journal of Philosophy\/}~{\em 36\/}(3), 159--168.

\bibitem[\protect\citeauthoryear{Hamblin}{Hamblin}{1973}]{Hamblin1973}
Hamblin, C.~L. (1973).
\newblock Questions in montague english.
\newblock {\em Foundations of Language\/}~{\em 10\/}(1), 41--53.

\bibitem[\protect\citeauthoryear{Haslinger}{Haslinger}{2023}]{Haslinger2023}
Haslinger, N. (2023).
\newblock {\em Pragmatic constraints on imprecision and homogeneity}.
\newblock Ph.\ D. thesis, Georg-August-Universität Göttingen.

\bibitem[\protect\citeauthoryear{Hurford}{Hurford}{1974}]{Hurford1974}
Hurford, J.~R. (1974).
\newblock Exclusive or {I}nclusive {D}isjunction.
\newblock {\em Foundations of Language\/}~{\em 11\/}(3), 409--411.

\bibitem[\protect\citeauthoryear{Hénot-Mortier}{Hénot-Mortier}{2023}]{HenotMortier2022}
Hénot-Mortier, A. (2023, Nov.).
\newblock Alternatives are blind to some but not all kinds of context: the view
  from {H}urford {D}isjunctions.
\newblock {\em Proceedings of Sinn und Bedeutung\/}~{\em 27}, 291–308.

\bibitem[\protect\citeauthoryear{Hénot-Mortier}{Hénot-Mortier}{2024a}]{HenotMortier2024a}
Hénot-Mortier, A. (2024a).
\newblock "{O}ne tool to rule them all"? {A}n integrated model of the {QuD} for
  {H}urford sentences.
\newblock In {\em Proceedings of the 29th {S}inn und {B}edeutung}.
\newblock Draft
  (\url{https://adelemortier.github.io/files/SuB_2024_TMT_paper.pdf}), to
  appear.

\bibitem[\protect\citeauthoryear{Hénot-Mortier}{Hénot-Mortier}{2024b}]{HenotMortier2024b}
Hénot-Mortier, A. (2024b).
\newblock Redundancy under {D}iscussion.
\newblock In {\em Proceedings of the 29th {S}inn un {B}edeutung}.
\newblock Draft
  (\url{https://adelemortier.github.io/files/SuB_2024_main_session_paper.pdf}),
  to appear.

\bibitem[\protect\citeauthoryear{Kalomoiros}{Kalomoiros}{2024}]{Kalomoiros2024}
Kalomoiros, A. (2024, January).
\newblock An approach to {H}urford {C}onditionals.
\newblock {\em Semantics and Linguistic Theory\/}, 724–743.

\bibitem[\protect\citeauthoryear{Karttunen}{Karttunen}{1977}]{Karttunen1977}
Karttunen, L. (1977, January).
\newblock Syntax and semantics of questions.
\newblock {\em Linguistics and Philosophy\/}~{\em 1\/}(1), 3–44.

\bibitem[\protect\citeauthoryear{Katzir and Singh}{Katzir and
  Singh}{2014}]{Katzir2014}
Katzir, R. and R.~Singh (2014, May).
\newblock Hurford disjunctions: embedded exhaustification and structural
  economy.
\newblock In {\em Proceedings of {S}inn und {B}edeutung}, Volume~18, pp.\
  201--216.

\bibitem[\protect\citeauthoryear{Katzir and Singh}{Katzir and
  Singh}{2015}]{Katzir2015}
Katzir, R. and R.~Singh (2015, 5).
\newblock Economy of structure and information: Oddness, questions, and
  answers.
\newblock {\em Proceedings of Sinn und Bedeutung\/}~{\em 19}, 322–339.

\bibitem[\protect\citeauthoryear{Kaufmann}{Kaufmann}{2016}]{Kaufmann2016}
Kaufmann, M. (2016).
\newblock Free {C}hoice is a {F}orm of {D}ependence.
\newblock {\em Natural Language Semantics\/}~{\em 24\/}(3), 247--290.

\bibitem[\protect\citeauthoryear{Kroch}{Kroch}{1972}]{Kroch1972}
Kroch, A. (1972).
\newblock Lexical and inferred meanings for some time adverbs.
\newblock {\em Quarterly Progress Report of the Research Laboratory of
  Electronics 104\/}.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1988}]{Lewis1988}
Lewis, D. (1988).
\newblock Relevant {I}mplication.
\newblock {\em Theoria\/}~{\em 54\/}(3), 161--174.

\bibitem[\protect\citeauthoryear{Mandelkern and Romoli}{Mandelkern and
  Romoli}{2018}]{Mandelkern2018}
Mandelkern, M. and J.~Romoli (2018, March).
\newblock Hurford {C}onditionals.
\newblock {\em Journal of Semantics\/}~{\em 35\/}(2), 357–367.

\bibitem[\protect\citeauthoryear{Marty and Romoli}{Marty and
  Romoli}{2022}]{Marty2022}
Marty, P. and J.~Romoli (2022, February).
\newblock Varieties of {H}urford disjunctions.
\newblock {\em Semantics and Pragmatics\/}~{\em 15\/}(3), 1–25.

\bibitem[\protect\citeauthoryear{Mascarenhas}{Mascarenhas}{2008}]{Mascarenhas2008}
Mascarenhas, S. (2008).
\newblock Inquisitive semantics and logic.
\newblock Master's thesis, University of Amsterdam.
\newblock Manuscript, University of Amsterdam.

\bibitem[\protect\citeauthoryear{Mayr and Romoli}{Mayr and
  Romoli}{2016}]{Mayr2016}
Mayr, C. and J.~Romoli (2016, November).
\newblock A puzzle for theories of redundancy: Exhaustification,
  incrementality, and the notion of local context.
\newblock {\em Semantics and Pragmatics\/}~{\em 9\/}(7).

\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{2013}]{Meyer2013}
Meyer, M.-C. (2013).
\newblock {\em Ignorance and Grammar}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Onea}{Onea}{2016}]{Onea2016}
Onea, E. (2016, February).
\newblock {\em Potential {Q}uestions at the {S}emantics-{P}ragmatics
  {I}nterface}.
\newblock BRILL.

\bibitem[\protect\citeauthoryear{Riester}{Riester}{2019}]{Riester2019}
Riester, A. (2019, March).
\newblock {\em Constructing {QUD} {T}rees}, pp.\  164–193.
\newblock BRILL.

\bibitem[\protect\citeauthoryear{Roberts}{Roberts}{1996}]{Roberts1996}
Roberts, C. (1996).
\newblock Information structure in discourse: Towards an integrated formal
  theory of pragmatics.
\newblock In J.~H. Yoon and A.~Kathol (Eds.), {\em Ohio State University
  Working Papers in Linguistics}, Volume~49. Ohio State University.

\bibitem[\protect\citeauthoryear{Roberts}{Roberts}{2012}]{Roberts2012}
Roberts, C. (2012).
\newblock Information structure in discourse: Towards an integrated formal
  theory of pragmatics.
\newblock {\em Semantics \& Pragmatics\/}~{\em 5}, 1--69.

\bibitem[\protect\citeauthoryear{Rooth}{Rooth}{1992}]{Rooth1992}
Rooth, M. (1992, February).
\newblock A theory of focus interpretation.
\newblock {\em Natural Language Semantics\/}~{\em 1\/}(1), 75–116.

\bibitem[\protect\citeauthoryear{Schlenker}{Schlenker}{2009}]{Schlenker2009}
Schlenker, P. (2009, July).
\newblock Local contexts.
\newblock {\em Semantics and Pragmatics\/}~{\em 2}.

\bibitem[\protect\citeauthoryear{Simons}{Simons}{2001}]{Simons2001}
Simons, M. (2001).
\newblock Disjunction and {A}lternativeness.
\newblock {\em Linguistics and Philosophy\/}~{\em 24\/}(5), 597--619.

\bibitem[\protect\citeauthoryear{Singh}{Singh}{2008a}]{Singh2008b}
Singh, R. (2008a).
\newblock {\em Modularity and locality in interpretation}.
\newblock Ph.\ D. thesis, MIT.

\bibitem[\protect\citeauthoryear{Singh}{Singh}{2008b}]{Singh2008a}
Singh, R. (2008b, April).
\newblock On the interpretation of disjunction: asymmetric, incremental, and
  eager for inconsistency.
\newblock {\em Linguistics and Philosophy\/}~{\em 31\/}(2), 245–260.

\bibitem[\protect\citeauthoryear{Spector, Fox, and Chierchia}{Spector
  et~al.}{2009}]{Spector2008}
Spector, B., D.~Fox, and G.~Chierchia (2009).
\newblock Hurford's {C}onstraint and the {T}heory of {S}calar {I}mplicatures:
  {E}vidence for embedded implicatures.
\newblock In P.~Égré and G.~Magri (Eds.), {\em Presuppositions and
  {I}mplicatures: {P}roceedings of the {MIT}-{P}aris {W}orkshop}.

\bibitem[\protect\citeauthoryear{Stalnaker}{Stalnaker}{1974}]{Stalnaker1974}
Stalnaker, R. (1974).
\newblock Pragmatic {P}resuppositions.
\newblock In M.~K. Munitz and P.~K. Unger (Eds.), {\em Semantics and
  {P}hilosophy}, pp.\  197–213. New York: New York University Press.

\bibitem[\protect\citeauthoryear{Stalnaker}{Stalnaker}{1978}]{Stalnaker1978}
Stalnaker, R. (1978).
\newblock Assertion.
\newblock {\em Syntax and Semantics\/}~{\em 9}, 315--332.

\bibitem[\protect\citeauthoryear{Stalnaker}{Stalnaker}{1999}]{Stalnaker1999}
Stalnaker, R. (1999).
\newblock Pragmatic presuppositions.
\newblock In R.~Stalnaker (Ed.), {\em Context and Content: Essays on
  Intentionality in Speech and Thought}, pp.\  47--62. Oxford University Press
  UK.

\bibitem[\protect\citeauthoryear{Tomioka}{Tomioka}{2021}]{Tomioka2021}
Tomioka, S. (2021).
\newblock Scalar {I}mplicature, {H}urford's {C}onstraint, {C}ontrastiveness and
  {H}ow {T}hey {A}ll {C}ome {T}ogether.
\newblock {\em Frontiers in Communication\/}~{\em 5}.

\bibitem[\protect\citeauthoryear{van Kuppevelt}{van
  Kuppevelt}{1995a}]{VanKuppevelt1995a}
van Kuppevelt, J. (1995a).
\newblock Discourse structure, topicality and questioning.
\newblock {\em Journal of Linguistics\/}~{\em 31\/}(1), 109--147.

\bibitem[\protect\citeauthoryear{van Kuppevelt}{van
  Kuppevelt}{1995b}]{VanKuppevelt1995b}
van Kuppevelt, J. (1995b).
\newblock Main structure and side structure in discourse.
\newblock {\em Linguistics\/}~{\em 33\/}(4), 809–833.

\bibitem[\protect\citeauthoryear{Wason}{Wason}{1968}]{Wason1968}
Wason, P.~C. (1968, August).
\newblock Reasoning about a rule.
\newblock {\em Quarterly Journal of Experimental Psychology\/}~{\em 20\/}(3),
  273–281.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2022}]{Zhang2022}
Zhang, Y. (2022).
\newblock {\em New Perspectives on Inquisitive Semantics}.
\newblock Ph.\ D. thesis, University of Maryland.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2024}]{Zhang2024}
Zhang, Y. (2024).
\newblock A questions-under-discussion-based account of redundancy.
\newblock {\em Unpublished manuscript\/}.

\end{thebibliography}
