\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chap1.aux}
\bibstyle{chicago}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On the overtness asymmetry between only and exh}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aloni2022}{{1}{2022}{{Aloni}}{{Aloni}}}
\bibcite{Buring2003}{{2}{2003}{{B\"{u}ring}}{{B\"{u}ring}}}
\bibcite{Ciardelli2009}{{3}{2009}{{Ciardelli}}{{Ciardelli}}}
\bibcite{Ciardelli2018}{{4}{2018}{{Ciardelli et~al.}}{{Ciardelli, Groenendijk, and Roelofsen}}}
\bibcite{Cosmides1989}{{5}{1989}{{Cosmides}}{{Cosmides}}}
\bibcite{Fox2007}{{6}{2007}{{Fox}}{{Fox}}}
\bibcite{Fox2018}{{7}{2018}{{Fox and Spector}}{{Fox and Spector}}}
\bibcite{Gazdar1979}{{8}{1979}{{Gazdar}}{{Gazdar}}}
\bibcite{Ginzburg1996}{{9}{1996}{{Ginzburg}}{{Ginzburg}}}
\bibcite{Grice1975}{{10}{1975}{{Grice}}{{Grice}}}
\bibcite{Grice1989}{{11}{1989}{{Grice}}{{Grice}}}
\bibcite{Groenendijk1999}{{12}{1999}{{Groenendijk}}{{Groenendijk}}}
\bibcite{Groenendijk2009}{{13}{2009}{{Groenendijk and Roelofsen}}{{Groenendijk and Roelofsen}}}
\bibcite{Hamblin1958}{{14}{1958}{{Hamblin}}{{Hamblin}}}
\bibcite{Hamblin1973}{{15}{1973}{{Hamblin}}{{Hamblin}}}
\bibcite{Haslinger2023}{{16}{2023}{{Haslinger}}{{Haslinger}}}
\bibcite{Hurford1974}{{17}{1974}{{Hurford}}{{Hurford}}}
\bibcite{HenotMortier2022}{{18}{2023}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024a}{{19}{2024a}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024b}{{20}{2024b}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{Kalomoiros2024}{{21}{2024}{{Kalomoiros}}{{Kalomoiros}}}
\bibcite{Karttunen1977}{{22}{1977}{{Karttunen}}{{Karttunen}}}
\bibcite{Katzir2014}{{23}{2014}{{Katzir and Singh}}{{Katzir and Singh}}}
\bibcite{Katzir2015}{{24}{2015}{{Katzir and Singh}}{{Katzir and Singh}}}
\bibcite{Kaufmann2016}{{25}{2016}{{Kaufmann}}{{Kaufmann}}}
\bibcite{Kroch1972}{{26}{1972}{{Kroch}}{{Kroch}}}
\bibcite{Lewis1988}{{27}{1988}{{Lewis}}{{Lewis}}}
\bibcite{Mandelkern2018}{{28}{2018}{{Mandelkern and Romoli}}{{Mandelkern and Romoli}}}
\bibcite{Marty2022}{{29}{2022}{{Marty and Romoli}}{{Marty and Romoli}}}
\bibcite{Mascarenhas2008}{{30}{2008}{{Mascarenhas}}{{Mascarenhas}}}
\bibcite{Mayr2016}{{31}{2016}{{Mayr and Romoli}}{{Mayr and Romoli}}}
\bibcite{Meyer2013}{{32}{2013}{{Meyer}}{{Meyer}}}
\bibcite{Onea2016}{{33}{2016}{{Onea}}{{Onea}}}
\bibcite{Riester2019}{{34}{2019}{{Riester}}{{Riester}}}
\bibcite{Roberts1996}{{35}{1996}{{Roberts}}{{Roberts}}}
\bibcite{Roberts2012}{{36}{2012}{{Roberts}}{{Roberts}}}
\bibcite{Rooth1992}{{37}{1992}{{Rooth}}{{Rooth}}}
\bibcite{Schlenker2009}{{38}{2009}{{Schlenker}}{{Schlenker}}}
\bibcite{Simons2001}{{39}{2001}{{Simons}}{{Simons}}}
\bibcite{Singh2008b}{{40}{2008a}{{Singh}}{{Singh}}}
\bibcite{Singh2008a}{{41}{2008b}{{Singh}}{{Singh}}}
\bibcite{Spector2008}{{42}{2009}{{Spector et~al.}}{{Spector, Fox, and Chierchia}}}
\bibcite{Stalnaker1974}{{43}{1974}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Stalnaker1978}{{44}{1978}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Stalnaker1999}{{45}{1999}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Tomioka2021}{{46}{2021}{{Tomioka}}{{Tomioka}}}
\bibcite{VanKuppevelt1995a}{{47}{1995a}{{van Kuppevelt}}{{van Kuppevelt}}}
\bibcite{VanKuppevelt1995b}{{48}{1995b}{{van Kuppevelt}}{{van Kuppevelt}}}
\bibcite{Wason1968}{{49}{1968}{{Wason}}{{Wason}}}
\bibcite{Zhang2022}{{50}{2022}{{Zhang}}{{Zhang}}}
\bibcite{Zhang2024}{{51}{2024}{{Zhang}}{{Zhang}}}
\gdef \@abspage@last{18}
