\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Lewis1988}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{chicago}
\bibdata{biblio}
\bibcite{Aloni2022}{{1}{2022}{{Aloni}}{{Aloni}}}
\bibcite{BarLev2017}{{2}{2017}{{Bar-Lev and Fox}}{{Bar-Lev and Fox}}}
\bibcite{Bassi2018}{{3}{2018}{{Bassi and Bar-Lev}}{{Bassi and Bar-Lev}}}
\bibcite{Benor2006}{{4}{2006}{{Benor and Levy}}{{Benor and Levy}}}
\bibcite{Buring2003}{{5}{2003}{{B\"{u}ring}}{{B\"{u}ring}}}
\bibcite{Chemla2013}{{6}{2013}{{Chemla et~al.}}{{Chemla, Cummins, and Singh}}}
\bibcite{Chemla2016}{{7}{2016}{{Chemla et~al.}}{{Chemla, Cummins, and Singh}}}
\bibcite{Chierchia2009}{{8}{2009}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{Ciardelli2009}{{9}{2009}{{Ciardelli}}{{Ciardelli}}}
\bibcite{Ciardelli2018}{{10}{2018}{{Ciardelli et~al.}}{{Ciardelli, Groenendijk, and Roelofsen}}}
\bibcite{Ciardelli2017}{{11}{2017}{{Ciardelli and Roelofsen}}{{Ciardelli and Roelofsen}}}
\bibcite{Dayal1996}{{12}{1996}{{Dayal}}{{Dayal}}}
\bibcite{deCornulier1983}{{13}{1983}{{{de Cornulier}}}{{{de Cornulier}}}}
\bibcite{Enguehard2021}{{14}{2021}{{Enguehard}}{{Enguehard}}}
\bibcite{Evans1977}{{15}{1977}{{Evans}}{{Evans}}}
\bibcite{Flachs2023}{{16}{2023}{{Flachs}}{{Flachs}}}
\bibcite{Fox2007}{{17}{2007}{{Fox}}{{Fox}}}
\bibcite{Fox2018}{{18}{2018}{{Fox}}{{Fox}}}
\bibcite{Fox2011}{{19}{2011}{{Fox and Katzir}}{{Fox and Katzir}}}
\bibcite{Fox2018a}{{20}{2018}{{Fox and Spector}}{{Fox and Spector}}}
\bibcite{Gazdar1979}{{21}{1979}{{Gazdar}}{{Gazdar}}}
\bibcite{Geis1971}{{22}{1971}{{Geis and Zwicky}}{{Geis and Zwicky}}}
\bibcite{Ginzburg1996}{{23}{1996}{{Ginzburg}}{{Ginzburg}}}
\bibcite{Grice1975}{{24}{1975}{{Grice}}{{Grice}}}
\bibcite{Groenendijk1999}{{25}{1999}{{Groenendijk}}{{Groenendijk}}}
\bibcite{Groenendijk2009}{{26}{2009}{{Groenendijk and Roelofsen}}{{Groenendijk and Roelofsen}}}
\bibcite{Groenendijk1984}{{27}{1984}{{Groenendijk and Stokhof}}{{Groenendijk and Stokhof}}}
\bibcite{Heim1983b}{{28}{1983}{{Haim}}{{Haim}}}
\bibcite{Hamblin1958}{{29}{1958}{{Hamblin}}{{Hamblin}}}
\bibcite{Hamblin1973}{{30}{1973}{{Hamblin}}{{Hamblin}}}
\bibcite{Haslinger2023}{{31}{2023}{{Haslinger}}{{Haslinger}}}
\bibcite{Heim1982}{{32}{1982}{{Heim}}{{Heim}}}
\bibcite{Heim1983a}{{33}{1983}{{Heim}}{{Heim}}}
\bibcite{Herburger2015}{{34}{2015}{{Herburger}}{{Herburger}}}
\bibcite{Herburger2016}{{35}{2016}{{Herburger}}{{Herburger}}}
\bibcite{Horn1972}{{36}{1972}{{Horn}}{{Horn}}}
\bibcite{Hulstijn1997}{{37}{1997}{{Hulstijn}}{{Hulstijn}}}
\bibcite{Hurford1974}{{38}{1974}{{Hurford}}{{Hurford}}}
\bibcite{HenotMortier2023}{{39}{2023}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024c}{{40}{2024}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024a}{{41}{peara}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2025a}{{42}{pearc}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{HenotMortier2024b}{{43}{pearb}{{Hénot-Mortier}}{{Hénot-Mortier}}}
\bibcite{Ippolito2019}{{44}{2019}{{Ippolito}}{{Ippolito}}}
\bibcite{Jager1996}{{45}{1996}{{Jäger}}{{Jäger}}}
\bibcite{Kalomoiros2024}{{46}{2024}{{Kalomoiros}}{{Kalomoiros}}}
\bibcite{Karttunen1977}{{47}{1977}{{Karttunen}}{{Karttunen}}}
\bibcite{Katzir2007}{{48}{2007}{{Katzir}}{{Katzir}}}
\bibcite{Katzir2014}{{49}{2014}{{Katzir and Singh}}{{Katzir and Singh}}}
\bibcite{Katzir2015}{{50}{2015}{{Katzir and Singh}}{{Katzir and Singh}}}
\bibcite{Kaufmann2016}{{51}{2016}{{Kaufmann}}{{Kaufmann}}}
\bibcite{Kroch1972}{{52}{1972}{{Kroch}}{{Kroch}}}
\bibcite{Lewis1988}{{53}{1988}{{Lewis}}{{Lewis}}}
\bibcite{Lilje1972}{{54}{1972}{{Lilje}}{{Lilje}}}
\bibcite{Mandelkern2018}{{55}{2018}{{Mandelkern and Romoli}}{{Mandelkern and Romoli}}}
\bibcite{Marty2022}{{56}{2022}{{Marty and Romoli}}{{Marty and Romoli}}}
\bibcite{Mascarenhas2008}{{57}{2008}{{Mascarenhas}}{{Mascarenhas}}}
\bibcite{Matsumoto1995}{{58}{1995}{{Matsumoto}}{{Matsumoto}}}
\bibcite{Mayr2016}{{59}{2016}{{Mayr and Romoli}}{{Mayr and Romoli}}}
\bibcite{Meyer2013}{{60}{2013}{{Meyer}}{{Meyer}}}
\bibcite{Nicolae2025}{{61}{2025}{{Nicolae et~al.}}{{Nicolae, Petrenco, Tsilia, and Marty}}}
\bibcite{Onea2016}{{62}{2016}{{Onea}}{{Onea}}}
\bibcite{Riester2019}{{63}{2019}{{Riester}}{{Riester}}}
\bibcite{Roberts1996}{{64}{1996}{{Roberts}}{{Roberts}}}
\bibcite{Roberts2012}{{65}{2012}{{Roberts}}{{Roberts}}}
\bibcite{Rooth1992}{{66}{1992}{{Rooth}}{{Rooth}}}
\bibcite{Schlenker2009}{{67}{2009}{{Schlenker}}{{Schlenker}}}
\bibcite{Simons2001}{{68}{2001}{{Simons}}{{Simons}}}
\bibcite{Singh2008b}{{69}{2008a}{{Singh}}{{Singh}}}
\bibcite{Singh2008a}{{70}{2008b}{{Singh}}{{Singh}}}
\bibcite{Singh2008}{{71}{2008c}{{Singh}}{{Singh}}}
\bibcite{Spector2008}{{72}{2009}{{Spector et~al.}}{{Spector, Fox, and Chierchia}}}
\bibcite{Stalnaker1974}{{73}{1974}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Stalnaker1978}{{74}{1978}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Stalnaker1999}{{75}{1999}{{Stalnaker}}{{Stalnaker}}}
\bibcite{Tomioka2021}{{76}{2021}{{Tomioka}}{{Tomioka}}}
\bibcite{vanDerAuwera1997}{{77}{1997}{{{van der Auwera}}}{{{van der Auwera}}}}
\bibcite{VanKuppevelt1995a}{{78}{1995a}{{van Kuppevelt}}{{van Kuppevelt}}}
\bibcite{VanKuppevelt1995b}{{79}{1995b}{{van Kuppevelt}}{{van Kuppevelt}}}
\bibcite{vonFintel1997}{{80}{1997}{{von Fintel}}{{von Fintel}}}
\bibcite{vonFintel2001}{{81}{2001}{{von Fintel}}{{von Fintel}}}
\bibcite{Heim2023}{{82}{2023}{{von Fintel and Heim}}{{von Fintel and Heim}}}
\bibcite{Wason1968}{{83}{1968}{{Wason}}{{Wason}}}
\bibcite{Westera2018}{{84}{2018}{{Westera}}{{Westera}}}
\bibcite{Zhang2022}{{85}{2022}{{Zhang}}{{Zhang}}}
\bibcite{Zhang2024}{{86}{pear}{{Zhang}}{{Zhang}}}
\gdef \@abspage@last{243}
