\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chap1.aux}
\@input{chap2.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Heim1983b}{{1}{1983}{{Hei}}{{}}}
\bibcite{Aloni2022}{{2}{2022}{{Aloni}}{{}}}
\bibcite{Buring2003}{{3}{2003}{{B\"{u}ring}}{{}}}
\bibcite{Chierchia2009}{{4}{2009}{{Chierchia et~al.}}{{}}}
\bibcite{Ciardelli2009}{{5}{2009}{{Ciardelli}}{{}}}
\bibcite{Ciardelli2018}{{6}{2018}{{Ciardelli et~al.}}{{}}}
\bibcite{Cosmides1989}{{7}{1989}{{Cosmides}}{{}}}
\bibcite{Fox2007}{{8}{2007}{{Fox}}{{}}}
\bibcite{Fox2018}{{9}{2018}{{Fox}}{{}}}
\bibcite{Fox2011}{{10}{2011}{{Fox and Katzir}}{{}}}
\bibcite{Gazdar1979}{{11}{1979}{{Gazdar}}{{}}}
\bibcite{Ginzburg1996}{{12}{1996}{{Ginzburg}}{{}}}
\bibcite{Grice1975}{{13}{1975}{{Grice}}{{}}}
\bibcite{Grice1989}{{14}{1989}{{Grice}}{{}}}
\bibcite{Groenendijk1999}{{15}{1999}{{Groenendijk}}{{}}}
\bibcite{Groenendijk2009}{{16}{2009}{{Groenendijk and Roelofsen}}{{}}}
\bibcite{Groenendijk1984}{{17}{1984}{{Groenendijk and Stokhof}}{{}}}
\bibcite{Hamblin1958}{{18}{1958}{{Hamblin}}{{}}}
\bibcite{Hamblin1973}{{19}{1973}{{Hamblin}}{{}}}
\bibcite{Haslinger2023}{{20}{2023}{{Haslinger}}{{}}}
\bibcite{Heim1982}{{21}{1982}{{Heim}}{{}}}
\bibcite{Heim1983a}{{22}{1983}{{Heim}}{{}}}
\bibcite{Hulstijn1997}{{23}{1997}{{Hulstijn}}{{}}}
\bibcite{Hurford1974}{{24}{1974}{{Hurford}}{{}}}
\bibcite{HenotMortier2022}{{25}{2023}{{Hénot-Mortier}}{{}}}
\bibcite{HenotMortier2024a}{{26}{2024a}{{Hénot-Mortier}}{{}}}
\bibcite{HenotMortier2024b}{{27}{2024b}{{Hénot-Mortier}}{{}}}
\bibcite{Ippolito2019}{{28}{2019}{{Ippolito}}{{}}}
\bibcite{Jager1996}{{29}{1996}{{Jäger}}{{}}}
\bibcite{Kalomoiros2024}{{30}{2024}{{Kalomoiros}}{{}}}
\bibcite{Karttunen1977}{{31}{1977}{{Karttunen}}{{}}}
\bibcite{Katzir2007}{{32}{2007}{{Katzir}}{{}}}
\bibcite{Katzir2014}{{33}{2014}{{Katzir and Singh}}{{}}}
\bibcite{Katzir2015}{{34}{2015}{{Katzir and Singh}}{{}}}
\bibcite{Kaufmann2016}{{35}{2016}{{Kaufmann}}{{}}}
\bibcite{Kroch1972}{{36}{1972}{{Kroch}}{{}}}
\bibcite{Lewis1988}{{37}{1988}{{Lewis}}{{}}}
\bibcite{Mandelkern2018}{{38}{2018}{{Mandelkern and Romoli}}{{}}}
\bibcite{Marty2022}{{39}{2022}{{Marty and Romoli}}{{}}}
\bibcite{Mascarenhas2008}{{40}{2008}{{Mascarenhas}}{{}}}
\bibcite{Mayr2016}{{41}{2016}{{Mayr and Romoli}}{{}}}
\bibcite{Meyer2013}{{42}{2013}{{Meyer}}{{}}}
\bibcite{Onea2016}{{43}{2016}{{Onea}}{{}}}
\bibcite{Riester2019}{{44}{2019}{{Riester}}{{}}}
\bibcite{Roberts1996}{{45}{1996}{{Roberts}}{{}}}
\bibcite{Roberts2012}{{46}{2012}{{Roberts}}{{}}}
\bibcite{Rooth1992}{{47}{1992}{{Rooth}}{{}}}
\bibcite{Schlenker2009}{{48}{2009}{{Schlenker}}{{}}}
\bibcite{Simons2001}{{49}{2001}{{Simons}}{{}}}
\bibcite{Singh2008b}{{50}{2008a}{{Singh}}{{}}}
\bibcite{Singh2008a}{{51}{2008b}{{Singh}}{{}}}
\bibcite{Spector2008}{{52}{2009}{{Spector et~al.}}{{}}}
\bibcite{Stalnaker1974}{{53}{1974}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1978}{{54}{1978}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1999}{{55}{1999}{{Stalnaker}}{{}}}
\bibcite{Tomioka2021}{{56}{2021}{{Tomioka}}{{}}}
\bibcite{VanKuppevelt1995a}{{57}{1995a}{{van Kuppevelt}}{{}}}
\bibcite{VanKuppevelt1995b}{{58}{1995b}{{van Kuppevelt}}{{}}}
\bibcite{Heim2023}{{59}{2023}{{von Fintel and Heim}}{{}}}
\bibcite{Wason1968}{{60}{1968}{{Wason}}{{}}}
\bibcite{Zhang2022}{{61}{2022}{{Zhang}}{{}}}
\bibcite{Zhang2024}{{62}{2024}{{Zhang}}{{}}}
\gdef \@abspage@last{76}
