\contentsline {chapter}{\numberline {1}Assertions and Questions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extension and intension of assertions}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assertions in conversation}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dynamic Semantics}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Questions as answerhood conditions}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Questions as partitions of the Context Set}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relevance mediate questions and assertions}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}A few conceptual shortcomings of \textsc {Relevance}}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Relevance and the packaging of information}{20}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Roadmap of the dissertation}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Appendix: computing questions from propositions}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Making sense}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{25}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Structure of Question Trees}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{35}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Questions evoked by conditional LFs}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Questions evoked by disjunctive LFs}{44}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Comparison of the Qtree model to earlier similar approaches}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inquisitive Semantics}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ippolito's contribution}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The data}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Structured Sets of Alternatives}{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Specificity Constraint}{49}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Zhang's }{50}{section.3.3}%
