\contentsline {chapter}{\numberline {1}Assertions and Questions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assertions provide information in the form of propositions}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extension and intension of assertions}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Assertions in conversation}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dynamic Semantics}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Questions indicate which kind of information is worth providing}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Questions as answerhood conditions}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Questions as partitions of the Context Set}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Assertions as good answers to questions}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relevance mediates questions and assertions}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}A few conceptual shortcomings of \textsc {Relevance}}{17}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion and roadmap of the dissertation}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Appendix: computing questions from propositions}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}Accommodating QuDs: Qtrees}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Making sense}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Oddness despite relevance and informativeness}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overview and motivation of the Chapter}{24}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Structure of Question Trees}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From partitions to recursive partitions, to parse trees}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A brief refresher on graph theory (and a few useful concepts for Qtrees)}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpreting Qtrees}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Flagging Qtrees}{38}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Compositional Qtrees: base case}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Alternatives}{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alternatives and granularity}{43}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Leveraging alternatives to generate Qtrees}{46}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Applying the recipe to two simple sentences}{48}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Compositional Qtrees: inductive step}{53}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Questions evoked by negated LFs}{53}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Questions evoked by disjunctive LFs}{55}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Questions evoked by conditional LFs}{62}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conceptual predecessors}{69}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inquisitive Semantics}{70}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ippolito's Structured Sets of Alternatives}{70}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Buring's and Zhang's (constrained) QuD trees}{74}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Conclusion}{74}{section.2.6}%
\contentsline {chapter}{\numberline {3}Crossing countries: oddness in non-scalar Hurford Conditionals}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducing Hurford Conditionals}{76}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existing account}{78}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Super-Redundancy}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Is overt negation really the culprit in HCs?}{81}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}QuDs evoked by Hurford Conditionals}{85}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Qtrees for the antecedent and consequent of HCs}{85}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conditional Qtrees, and one useful result}{88}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Qtrees for the HCs in (\ref {ex6:hc})}{90}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Hurford Conditionals and \textsc {Relevance}}{93}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Do we actually need an extra constraint?}{93}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Can earlier notions of \textsc {Relevance} help?}{96}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textsc {Incremental Q-Relevance}}{98}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Capturing the contrast in Hurford Conditionals}{102}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Taking stock}{105}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Extension to ``Compatible'' Hurford Conditionals}{108}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}``Compatible'' Hurford Disjunctions and their disjunctwise negated counterparts}{108}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Constructing ``Compatible'' HCs from CHDs}{109}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Capturing CHCs}{112}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion and outlook}{117}{section.3.6}%
\contentsline {section}{\numberline {3.7}Appendix: \citeauthor {Lewis1988}'s \textsc {Relevant Implications}}{118}{section.3.7}%
\contentsline {section}{\numberline {3.8}Appendix: extension to ``Long-Distance'' Hurford Conditionals}{119}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}``Long-Distance'' Hurford Disjunctions and their disjunctwise negated counterparts}{119}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Constructing ``Long-Distance'' HCs from LDHDs}{124}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Capturing LDHCs}{126}{subsection.3.8.3}%
