This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: chicago.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 217 of file biblio.bib
 :  
 :  editor={Benz, Anton Benz and Jäger, Gerhard},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 283 of file biblio.bib
 :  
 :  publisher={MIT},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 484 of file biblio.bib
 : @incollection{Groenendijk1999
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 821 of file biblio.bib
 : @inproceedings{Groenendijk2009
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 917 of file biblio.bib
 : @misc{vonFintel2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1070 of file biblio.bib
 : @article{Schlenker2009
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VanKuppevelt1995"
Warning--can't use both volume and number fields in Bassi2018
Warning--no number and no volume in Chemla2016
Warning--empty booktitle in Hulstijn1997
Warning--no number and no volume in Kalomoiros2024
Warning--no number and no volume in Kroch1972
Warning--page numbers missing in Kroch1972
Warning--no number and no volume in Nicolae2025
Warning--page numbers missing in Nicolae2025
Warning--page numbers missing in Schlenker2009
Warning--page numbers missing in Tomioka2021
Warning--empty publisher in Heim2023
Warning--no journal in Westera2018
Warning--no number and no volume in Westera2018
Warning--page numbers missing in Westera2018
You've used 86 entries,
            2861 wiz_defined-function locations,
            1165 strings with 16180 characters,
and the built_in function-call counts, 51823 in all, are:
= -- 4479
> -- 2890
< -- 16
+ -- 778
- -- 1070
* -- 3969
:= -- 9530
add.period$ -- 267
call.type$ -- 86
change.case$ -- 531
chr.to.int$ -- 81
cite$ -- 100
duplicate$ -- 1741
empty$ -- 3614
format.name$ -- 1154
if$ -- 9620
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 81
newline$ -- 436
num.names$ -- 866
pop$ -- 446
preamble$ -- 2
purify$ -- 1050
quote$ -- 0
skip$ -- 1745
stack$ -- 0
substring$ -- 2917
swap$ -- 609
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1630
warning$ -- 14
while$ -- 917
width$ -- 0
write$ -- 1162
(There were 6 error messages)
