\beamer@slide {ex:hd}{5}
\beamer@slide {ex:fr}{7}
\beamer@slide {ex:chd}{10}
\beamer@slide {ex:hc}{10}
\beamer@slide {ex:hc-ws}{10}
\beamer@slide {ex:hc-sw}{10}
\beamer@slide {ex:qa-congruence}{41}
\beamer@slide {ex:congruence}{41}
\beamer@slide {ex:qa-gran}{51}
\beamer@slide {ex:qa-gran2}{54}
\beamer@slide {ex:qa-gran2-c}{54}
\beamer@slide {ex:qa-gran2-f}{54}
\beamer@slide {fig2:city-partition}{57}
\beamer@slide {sub@fig2:city-partition}{57}
\beamer@slide {fig2:country-partition}{57}
\beamer@slide {sub@fig2:country-partition}{57}
\beamer@slide {fig2:city-recursive-partition}{57}
\beamer@slide {sub@fig2:city-recursive-partition}{57}
\beamer@slide {fig:qtree-paris-wh}{62}
\beamer@slide {sub@fig:qtree-paris-wh}{62}
\beamer@slide {fig:qtree-paris-polar}{62}
\beamer@slide {sub@fig:qtree-paris-polar}{62}
\beamer@slide {ex:ldhd}{92}
\beamer@slide {tab:italy-not-noto-wh-rel}{104}
\beamer@slide {sub@tab:italy-not-noto-wh-rel}{104}
\beamer@slide {tab:italy-not-noto-polar-rel}{104}
\beamer@slide {sub@tab:italy-not-noto-polar-rel}{104}
\beamer@slide {ex6:chc}{130}
\beamer@slide {ex6:chc-nbtf}{130}
\beamer@slide {ex6:chc-nftb}{130}
\beamer@slide {ex6:chc-btnf}{130}
\beamer@slide {ex6:chc-ftnb}{130}
