\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hurford1974}
\abx@aux@segm{0}{0}{Hurford1974}
\abx@aux@page{1}{3}
\newlabel{ex:hd}{{4}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hd}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Grice1975}
\abx@aux@segm{0}{0}{Grice1975}
\abx@aux@cite{0}{Horn1984}
\abx@aux@segm{0}{0}{Horn1984}
\abx@aux@cite{0}{Meyer2013}
\abx@aux@segm{0}{0}{Meyer2013}
\abx@aux@cite{0}{Mayr2016}
\abx@aux@segm{0}{0}{Mayr2016}
\abx@aux@cite{0}{Katzir2014}
\abx@aux@segm{0}{0}{Katzir2014}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\newlabel{ex:fr}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:fr}{4}}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Singh2008a}
\abx@aux@segm{0}{0}{Singh2008a}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mandelkern2018}
\abx@aux@segm{0}{0}{Mandelkern2018}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{8}{5}
\newlabel{ex:chd}{{6}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:chd}{5}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\newlabel{ex:hc}{{7}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hc}{5}}
\newlabel{ex:hc-ws}{{7a}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hc-ws}{5}}
\newlabel{ex:hc-sw}{{7b}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hc-sw}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Rooth1985}
\abx@aux@segm{0}{0}{Rooth1985}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Katzir2015}
\abx@aux@segm{0}{0}{Katzir2015}
\abx@aux@cite{0}{Buring2003}
\abx@aux@segm{0}{0}{Buring2003}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background on assertions and questions}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background on assertions and questions}{9}{Background on assertions and questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@cite{0}{Heim1983b}
\abx@aux@segm{0}{0}{Heim1983b}
\abx@aux@fnpage{18}{10}
\abx@aux@fnpage{19}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hamblin1973}
\abx@aux@segm{0}{0}{Hamblin1973}
\abx@aux@cite{0}{Karttunen1977}
\abx@aux@segm{0}{0}{Karttunen1977}
\abx@aux@fnpage{23}{11}
\abx@aux@fnpage{24}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk1984}
\abx@aux@segm{0}{0}{Groenendijk1984}
\newlabel{fig1:alternatives}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:alternatives}{12}}
\abx@aux@fnpage{25}{12}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk1984}
\abx@aux@segm{0}{0}{Groenendijk1984}
\abx@aux@fnpage{26}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@page{28}{15}
\newlabel{ex:qa-congruence}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-congruence}{15}}
\newlabel{ex:congruence}{{10}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:congruence}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Riester2019}
\abx@aux@segm{0}{0}{Riester2019}
\abx@aux@page{30}{16}
\abx@aux@fnpage{31}{16}
\abx@aux@fnpage{32}{16}
\abx@aux@fnpage{33}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Compositional Implicit Questions}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Compositional Implicit Questions}{18}{Compositional Implicit Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ex:qa-gran}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ex:qa-gran2}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran2}{21}}
\newlabel{ex:qa-gran2-c}{{13a}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran2-c}{21}}
\newlabel{ex:qa-gran2-f}{{13b}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran2-f}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:city-partition}{{1a}{22}{By-city partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:city-partition}{22}}
\newlabel{sub@fig2:city-partition}{{a}{22}{By-city partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:city-partition}{22}}
\newlabel{fig2:country-partition}{{1b}{22}{By-country partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:country-partition}{22}}
\newlabel{sub@fig2:country-partition}{{b}{22}{By-country partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:country-partition}{22}}
\newlabel{fig2:city-recursive-partition}{{1c}{22}{Recursive partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:city-recursive-partition}{22}}
\newlabel{sub@fig2:city-recursive-partition}{{c}{22}{Recursive partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:city-recursive-partition}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:qtree-paris-wh}{{2a}{23}{``\textit {Wh}'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qtree-paris-wh}{23}}
\newlabel{sub@fig:qtree-paris-wh}{{a}{23}{``\textit {Wh}'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:qtree-paris-wh}{23}}
\newlabel{fig:qtree-paris-polar}{{2b}{23}{``Polar'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qtree-paris-polar}{23}}
\newlabel{sub@fig:qtree-paris-polar}{{b}{23}{``Polar'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:qtree-paris-polar}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Carlson1985}
\abx@aux@segm{0}{0}{Carlson1985}
\abx@aux@cite{0}{vonStutterheim1989}
\abx@aux@segm{0}{0}{vonStutterheim1989}
\abx@aux@cite{0}{vanKuppevelt1995a}
\abx@aux@segm{0}{0}{vanKuppevelt1995a}
\abx@aux@cite{0}{vanKuppevelt1995b}
\abx@aux@segm{0}{0}{vanKuppevelt1995b}
\abx@aux@cite{0}{Ginzburg1996}
\abx@aux@segm{0}{0}{Ginzburg1996}
\abx@aux@cite{0}{Ginzburg2012}
\abx@aux@segm{0}{0}{Ginzburg2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Buring2003}
\abx@aux@segm{0}{0}{Buring2003}
\abx@aux@cite{0}{Riester2019}
\abx@aux@segm{0}{0}{Riester2019}
\abx@aux@cite{0}{Onea2016}
\abx@aux@segm{0}{0}{Onea2016}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Ippolito2019}
\abx@aux@segm{0}{0}{Ippolito2019}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ippolito2019}
\abx@aux@segm{0}{0}{Ippolito2019}
\abx@aux@cite{0}{Ippolito2019}
\abx@aux@segm{0}{0}{Ippolito2019}
\abx@aux@page{47}{24}
\abx@aux@fnpage{34}{24}
\abx@aux@fnpage{35}{24}
\abx@aux@fnpage{36}{24}
\abx@aux@fnpage{37}{24}
\abx@aux@fnpage{38}{24}
\abx@aux@fnpage{39}{24}
\abx@aux@fnpage{40}{24}
\abx@aux@fnpage{41}{24}
\abx@aux@fnpage{42}{24}
\abx@aux@fnpage{43}{24}
\abx@aux@fnpage{44}{24}
\abx@aux@fnpage{45}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Kratzer1991}
\abx@aux@segm{0}{0}{Kratzer1991}
\abx@aux@fnpage{48}{28}
\abx@aux@fnpage{49}{28}
\abx@aux@fnpage{50}{28}
\abx@aux@fnpage{51}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mascarenhas2008}
\abx@aux@segm{0}{0}{Mascarenhas2008}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mascarenhas2008}
\abx@aux@segm{0}{0}{Mascarenhas2008}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2009}
\abx@aux@segm{0}{0}{Ciardelli2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2009}
\abx@aux@segm{0}{0}{Ciardelli2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk2009}
\abx@aux@segm{0}{0}{Groenendijk2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk2009}
\abx@aux@segm{0}{0}{Groenendijk2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2017}
\abx@aux@segm{0}{0}{Ciardelli2017}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2017}
\abx@aux@segm{0}{0}{Ciardelli2017}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2018}
\abx@aux@segm{0}{0}{Ciardelli2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2018}
\abx@aux@segm{0}{0}{Ciardelli2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Simons2001}
\abx@aux@segm{0}{0}{Simons2001}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Westera2020}
\abx@aux@segm{0}{0}{Westera2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@fnpage{52}{30}
\abx@aux@fnpage{54}{30}
\abx@aux@fnpage{56}{30}
\abx@aux@fnpage{58}{30}
\abx@aux@fnpage{60}{30}
\abx@aux@fnpage{62}{30}
\abx@aux@fnpage{63}{30}
\abx@aux@fnpage{64}{30}
\abx@aux@fnpage{65}{30}
\abx@aux@fnpage{66}{30}
\abx@aux@fnpage{67}{30}
\abx@aux@fnpage{68}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Rephrasing Redundancy}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Rephrasing Redundancy}{31}{Rephrasing Redundancy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Marty2022}
\abx@aux@segm{0}{0}{Marty2022}
\newlabel{ex:ldhd}{{14}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:ldhd}{35}}
\abx@aux@page{69}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Rephrasing Relevance}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Rephrasing Relevance}{36}{Rephrasing Relevance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mandelkern2018}
\abx@aux@segm{0}{0}{Mandelkern2018}
\abx@aux@page{70}{37}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{72}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:italy-not-noto-wh-rel}{{\caption@xref {tab:italy-not-noto-wh-rel}{ on input line 976}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:italy-not-noto-wh-rel}{39}}
\newlabel{sub@tab:italy-not-noto-wh-rel}{{}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:italy-not-noto-wh-rel}{39}}
\newlabel{tab:italy-not-noto-polar-rel}{{\caption@xref {tab:italy-not-noto-polar-rel}{ on input line 976}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:italy-not-noto-polar-rel}{39}}
\newlabel{sub@tab:italy-not-noto-polar-rel}{{}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:italy-not-noto-polar-rel}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@fnpage{74}{40}
\abx@aux@fnpage{76}{40}
\abx@aux@fnpage{78}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{80}{45}
\newlabel{ex6:chc}{{15}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc}{45}}
\newlabel{ex6:chc-nbtf}{{15a}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-nbtf}{45}}
\newlabel{ex6:chc-nftb}{{15b}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-nftb}{45}}
\newlabel{ex6:chc-btnf}{{15c}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-btnf}{45}}
\newlabel{ex6:chc-ftnb}{{15d}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-ftnb}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion: Beyond the Bizarre}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion, and Beyond the Bizarre}{46}{Conclusion: Beyond the Bizarre}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{HenotMortier2025a}
\abx@aux@segm{0}{0}{HenotMortier2025a}
\abx@aux@cite{0}{HenotMortier2025b}
\abx@aux@segm{0}{0}{HenotMortier2025b}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{HenotMortier2025c}
\abx@aux@segm{0}{0}{HenotMortier2025c}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Haslinger2024b}
\abx@aux@segm{0}{0}{Haslinger2024b}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Doron2024}
\abx@aux@segm{0}{0}{Doron2024}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Haslinger2023}
\abx@aux@segm{0}{0}{Haslinger2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kaufmann2016}
\abx@aux@segm{0}{0}{Kaufmann2016}
\abx@aux@fnpage{81}{48}
\abx@aux@fnpage{82}{48}
\abx@aux@fnpage{83}{48}
\abx@aux@fnpage{84}{48}
\abx@aux@fnpage{85}{48}
\abx@aux@fnpage{86}{48}
\abx@aux@fnpage{87}{48}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@page{88}{50}
\abx@aux@page{89}{50}
\abx@aux@page{90}{50}
\abx@aux@page{91}{50}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\abx@aux@page{94}{50}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\abx@aux@page{102}{52}
\abx@aux@page{103}{52}
\abx@aux@page{104}{52}
\abx@aux@page{105}{52}
\abx@aux@page{106}{52}
\abx@aux@page{107}{52}
\abx@aux@page{108}{52}
\abx@aux@page{109}{52}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\abx@aux@page{110}{53}
\abx@aux@page{111}{53}
\abx@aux@page{112}{53}
\abx@aux@page{113}{53}
\abx@aux@page{114}{53}
\abx@aux@page{115}{53}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\abx@aux@page{116}{54}
\abx@aux@page{117}{54}
\abx@aux@page{118}{54}
\abx@aux@page{119}{54}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\abx@aux@page{122}{54}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\abx@aux@page{123}{55}
\abx@aux@page{124}{55}
\abx@aux@page{125}{55}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\abx@aux@page{130}{56}
\abx@aux@page{131}{56}
\abx@aux@page{132}{56}
\abx@aux@page{133}{56}
\abx@aux@page{134}{56}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\abx@aux@page{139}{57}
\abx@aux@page{140}{57}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{58}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\abx@aux@read@bbl@mdfivesum{DA29CE01EB5AB01B5EA75CA5601F94BD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Hamblin1973}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurford1974}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grice1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karttunen1977}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stalnaker1978}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim1983a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim1983b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groenendijk1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlson1985}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rooth1985}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kratzer1986}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1988}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonStutterheim1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kratzer1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rooth1992}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKuppevelt1995a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKuppevelt1995b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginzburg1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simons2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buring2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mascarenhas2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2008a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardelli2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groenendijk2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginzburg2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katzir2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katzir2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufmann2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayr2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Onea2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardelli2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardelli2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandelkern2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ippolito2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riester2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriz2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Westera2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marty2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haslinger2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doron2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haslinger2024b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalomoiros2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenotMortier2025c}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenotMortier2025b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenotMortier2025a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{ynt/global//global/global}
\gdef \@abspage@last{58}
