\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hurford1974}
\abx@aux@segm{0}{0}{Hurford1974}
\abx@aux@page{1}{5}
\newlabel{ex:hd}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hd}{5}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hurford1974}
\abx@aux@segm{0}{0}{Hurford1974}
\abx@aux@page{2}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Grice1975}
\abx@aux@segm{0}{0}{Grice1975}
\abx@aux@cite{0}{Horn1984}
\abx@aux@segm{0}{0}{Horn1984}
\abx@aux@cite{0}{Meyer2013}
\abx@aux@segm{0}{0}{Meyer2013}
\abx@aux@cite{0}{Mayr2016}
\abx@aux@segm{0}{0}{Mayr2016}
\abx@aux@cite{0}{Katzir2014}
\abx@aux@segm{0}{0}{Katzir2014}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\newlabel{ex:fr}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:fr}{7}}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Grice1975}
\abx@aux@segm{0}{0}{Grice1975}
\abx@aux@cite{0}{Horn1984}
\abx@aux@segm{0}{0}{Horn1984}
\abx@aux@cite{0}{Meyer2013}
\abx@aux@segm{0}{0}{Meyer2013}
\abx@aux@cite{0}{Mayr2016}
\abx@aux@segm{0}{0}{Mayr2016}
\abx@aux@cite{0}{Katzir2014}
\abx@aux@segm{0}{0}{Katzir2014}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Grice1975}
\abx@aux@segm{0}{0}{Grice1975}
\abx@aux@cite{0}{Horn1984}
\abx@aux@segm{0}{0}{Horn1984}
\abx@aux@cite{0}{Meyer2013}
\abx@aux@segm{0}{0}{Meyer2013}
\abx@aux@cite{0}{Mayr2016}
\abx@aux@segm{0}{0}{Mayr2016}
\abx@aux@cite{0}{Katzir2014}
\abx@aux@segm{0}{0}{Katzir2014}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Singh2008a}
\abx@aux@segm{0}{0}{Singh2008a}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mandelkern2018}
\abx@aux@segm{0}{0}{Mandelkern2018}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{21}{10}
\newlabel{ex:chd}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:chd}{10}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\newlabel{ex:hc}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hc}{10}}
\newlabel{ex:hc-ws}{{7a}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hc-ws}{10}}
\newlabel{ex:hc-sw}{{7b}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:hc-sw}{10}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Singh2008a}
\abx@aux@segm{0}{0}{Singh2008a}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mandelkern2018}
\abx@aux@segm{0}{0}{Mandelkern2018}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Rooth1985}
\abx@aux@segm{0}{0}{Rooth1985}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Katzir2015}
\abx@aux@segm{0}{0}{Katzir2015}
\abx@aux@cite{0}{Buring2003}
\abx@aux@segm{0}{0}{Buring2003}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@fnpage{27}{12}
\abx@aux@fnpage{28}{12}
\abx@aux@fnpage{29}{12}
\abx@aux@fnpage{30}{12}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Rooth1985}
\abx@aux@segm{0}{0}{Rooth1985}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Katzir2015}
\abx@aux@segm{0}{0}{Katzir2015}
\abx@aux@cite{0}{Buring2003}
\abx@aux@segm{0}{0}{Buring2003}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Rooth1985}
\abx@aux@segm{0}{0}{Rooth1985}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Katzir2015}
\abx@aux@segm{0}{0}{Katzir2015}
\abx@aux@cite{0}{Buring2003}
\abx@aux@segm{0}{0}{Buring2003}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\abx@aux@fnpage{47}{14}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Rooth1985}
\abx@aux@segm{0}{0}{Rooth1985}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Katzir2015}
\abx@aux@segm{0}{0}{Katzir2015}
\abx@aux@cite{0}{Buring2003}
\abx@aux@segm{0}{0}{Buring2003}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@fnpage{48}{15}
\abx@aux@fnpage{49}{15}
\abx@aux@fnpage{50}{15}
\abx@aux@fnpage{51}{15}
\abx@aux@fnpage{52}{15}
\abx@aux@fnpage{53}{15}
\abx@aux@fnpage{54}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mascarenhas2008}
\abx@aux@segm{0}{0}{Mascarenhas2008}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2009}
\abx@aux@segm{0}{0}{Ciardelli2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk2009}
\abx@aux@segm{0}{0}{Groenendijk2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2017}
\abx@aux@segm{0}{0}{Ciardelli2017}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2018}
\abx@aux@segm{0}{0}{Ciardelli2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@fnpage{55}{16}
\abx@aux@fnpage{56}{16}
\abx@aux@fnpage{57}{16}
\abx@aux@fnpage{58}{16}
\abx@aux@fnpage{59}{16}
\abx@aux@fnpage{60}{16}
\abx@aux@fnpage{61}{16}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mascarenhas2008}
\abx@aux@segm{0}{0}{Mascarenhas2008}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2009}
\abx@aux@segm{0}{0}{Ciardelli2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk2009}
\abx@aux@segm{0}{0}{Groenendijk2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2017}
\abx@aux@segm{0}{0}{Ciardelli2017}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ciardelli2018}
\abx@aux@segm{0}{0}{Ciardelli2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@fnpage{62}{17}
\abx@aux@fnpage{63}{17}
\abx@aux@fnpage{64}{17}
\abx@aux@fnpage{65}{17}
\abx@aux@fnpage{66}{17}
\abx@aux@fnpage{67}{17}
\abx@aux@fnpage{68}{17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background on assertions and questions}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background on assertions and questions}{25}{Background on assertions and questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@cite{0}{Heim1983b}
\abx@aux@segm{0}{0}{Heim1983b}
\abx@aux@fnpage{69}{26}
\abx@aux@fnpage{70}{26}
\abx@aux@fnpage{71}{26}
\abx@aux@fnpage{72}{26}
\abx@aux@fnpage{73}{26}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@cite{0}{Heim1983b}
\abx@aux@segm{0}{0}{Heim1983b}
\abx@aux@fnpage{74}{27}
\abx@aux@fnpage{75}{27}
\abx@aux@fnpage{76}{27}
\abx@aux@fnpage{77}{27}
\abx@aux@fnpage{78}{27}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@cite{0}{Heim1983b}
\abx@aux@segm{0}{0}{Heim1983b}
\abx@aux@fnpage{79}{28}
\abx@aux@fnpage{80}{28}
\abx@aux@fnpage{81}{28}
\abx@aux@fnpage{82}{28}
\abx@aux@fnpage{83}{28}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@cite{0}{Heim1983b}
\abx@aux@segm{0}{0}{Heim1983b}
\abx@aux@fnpage{84}{29}
\abx@aux@fnpage{85}{29}
\abx@aux@fnpage{86}{29}
\abx@aux@fnpage{87}{29}
\abx@aux@fnpage{88}{29}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Stalnaker1978}
\abx@aux@segm{0}{0}{Stalnaker1978}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Heim1983a}
\abx@aux@segm{0}{0}{Heim1983a}
\abx@aux@cite{0}{Heim1983b}
\abx@aux@segm{0}{0}{Heim1983b}
\abx@aux@fnpage{89}{30}
\abx@aux@fnpage{90}{30}
\abx@aux@fnpage{91}{30}
\abx@aux@fnpage{92}{30}
\abx@aux@fnpage{93}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hamblin1973}
\abx@aux@segm{0}{0}{Hamblin1973}
\abx@aux@cite{0}{Karttunen1977}
\abx@aux@segm{0}{0}{Karttunen1977}
\abx@aux@fnpage{94}{31}
\abx@aux@fnpage{95}{31}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hamblin1973}
\abx@aux@segm{0}{0}{Hamblin1973}
\abx@aux@cite{0}{Karttunen1977}
\abx@aux@segm{0}{0}{Karttunen1977}
\abx@aux@fnpage{96}{32}
\abx@aux@fnpage{97}{32}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hamblin1973}
\abx@aux@segm{0}{0}{Hamblin1973}
\abx@aux@cite{0}{Karttunen1977}
\abx@aux@segm{0}{0}{Karttunen1977}
\abx@aux@fnpage{98}{33}
\abx@aux@fnpage{99}{33}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Hamblin1973}
\abx@aux@segm{0}{0}{Hamblin1973}
\abx@aux@cite{0}{Karttunen1977}
\abx@aux@segm{0}{0}{Karttunen1977}
\abx@aux@fnpage{100}{34}
\abx@aux@fnpage{101}{34}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk1984}
\abx@aux@segm{0}{0}{Groenendijk1984}
\abx@aux@fnpage{102}{35}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk1984}
\abx@aux@segm{0}{0}{Groenendijk1984}
\abx@aux@fnpage{103}{36}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk1984}
\abx@aux@segm{0}{0}{Groenendijk1984}
\abx@aux@fnpage{104}{37}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Groenendijk1984}
\abx@aux@segm{0}{0}{Groenendijk1984}
\abx@aux@fnpage{105}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@page{107}{41}
\newlabel{ex:qa-congruence}{{9}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-congruence}{41}}
\newlabel{ex:congruence}{{10}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:congruence}{41}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@cite{0}{Rooth1992}
\abx@aux@segm{0}{0}{Rooth1992}
\abx@aux@page{109}{42}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Riester2019}
\abx@aux@segm{0}{0}{Riester2019}
\abx@aux@page{111}{43}
\abx@aux@fnpage{112}{43}
\abx@aux@fnpage{113}{43}
\abx@aux@fnpage{114}{43}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Riester2019}
\abx@aux@segm{0}{0}{Riester2019}
\abx@aux@page{116}{44}
\abx@aux@fnpage{117}{44}
\abx@aux@fnpage{118}{44}
\abx@aux@fnpage{119}{44}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Compositional Implicit Questions}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Compositional Implicit Questions}{45}{Compositional Implicit Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\newlabel{ex:qa-gran}{{12}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\newlabel{ex:qa-gran2}{{13}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran2}{54}}
\newlabel{ex:qa-gran2-c}{{13a}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran2-c}{54}}
\newlabel{ex:qa-gran2-f}{{13b}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:qa-gran2-f}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:city-partition}{{1a}{57}{By-city partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:city-partition}{57}}
\newlabel{sub@fig2:city-partition}{{a}{57}{By-city partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:city-partition}{57}}
\newlabel{fig2:country-partition}{{1b}{57}{By-country partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:country-partition}{57}}
\newlabel{sub@fig2:country-partition}{{b}{57}{By-country partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:country-partition}{57}}
\newlabel{fig2:city-recursive-partition}{{1c}{57}{Recursive partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:city-recursive-partition}{57}}
\newlabel{sub@fig2:city-recursive-partition}{{c}{57}{Recursive partition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:city-recursive-partition}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\newlabel{fig:qtree-paris-wh}{{2a}{62}{``\textit {Wh}'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qtree-paris-wh}{62}}
\newlabel{sub@fig:qtree-paris-wh}{{a}{62}{``\textit {Wh}'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:qtree-paris-wh}{62}}
\newlabel{fig:qtree-paris-polar}{{2b}{62}{``Polar'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qtree-paris-polar}{62}}
\newlabel{sub@fig:qtree-paris-polar}{{b}{62}{``Polar'' tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:qtree-paris-polar}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Carlson1985}
\abx@aux@segm{0}{0}{Carlson1985}
\abx@aux@cite{0}{vonStutterheim1989}
\abx@aux@segm{0}{0}{vonStutterheim1989}
\abx@aux@cite{0}{vanKuppevelt1995a}
\abx@aux@segm{0}{0}{vanKuppevelt1995a}
\abx@aux@cite{0}{vanKuppevelt1995b}
\abx@aux@segm{0}{0}{vanKuppevelt1995b}
\abx@aux@cite{0}{Ginzburg1996}
\abx@aux@segm{0}{0}{Ginzburg1996}
\abx@aux@cite{0}{Ginzburg2012}
\abx@aux@segm{0}{0}{Ginzburg2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts1996}
\abx@aux@segm{0}{0}{Roberts1996}
\abx@aux@cite{0}{Buring2003}
\abx@aux@segm{0}{0}{Buring2003}
\abx@aux@cite{0}{Riester2019}
\abx@aux@segm{0}{0}{Riester2019}
\abx@aux@cite{0}{Onea2016}
\abx@aux@segm{0}{0}{Onea2016}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Ippolito2019}
\abx@aux@segm{0}{0}{Ippolito2019}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Ippolito2019}
\abx@aux@segm{0}{0}{Ippolito2019}
\abx@aux@cite{0}{Ippolito2019}
\abx@aux@segm{0}{0}{Ippolito2019}
\abx@aux@page{133}{65}
\abx@aux@fnpage{120}{65}
\abx@aux@fnpage{121}{65}
\abx@aux@fnpage{122}{65}
\abx@aux@fnpage{123}{65}
\abx@aux@fnpage{124}{65}
\abx@aux@fnpage{125}{65}
\abx@aux@fnpage{126}{65}
\abx@aux@fnpage{127}{65}
\abx@aux@fnpage{128}{65}
\abx@aux@fnpage{129}{65}
\abx@aux@fnpage{130}{65}
\abx@aux@fnpage{131}{65}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Kratzer1991}
\abx@aux@segm{0}{0}{Kratzer1991}
\abx@aux@fnpage{134}{73}
\abx@aux@fnpage{135}{73}
\abx@aux@fnpage{136}{73}
\abx@aux@fnpage{137}{73}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Kratzer1991}
\abx@aux@segm{0}{0}{Kratzer1991}
\abx@aux@fnpage{138}{74}
\abx@aux@fnpage{139}{74}
\abx@aux@fnpage{140}{74}
\abx@aux@fnpage{141}{74}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Kratzer1991}
\abx@aux@segm{0}{0}{Kratzer1991}
\abx@aux@fnpage{142}{75}
\abx@aux@fnpage{143}{75}
\abx@aux@fnpage{144}{75}
\abx@aux@fnpage{145}{75}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Simons2001}
\abx@aux@segm{0}{0}{Simons2001}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Westera2020}
\abx@aux@segm{0}{0}{Westera2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@fnpage{146}{79}
\abx@aux@fnpage{147}{79}
\abx@aux@fnpage{148}{79}
\abx@aux@fnpage{149}{79}
\abx@aux@fnpage{150}{79}
\abx@aux@fnpage{151}{79}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Simons2001}
\abx@aux@segm{0}{0}{Simons2001}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Westera2020}
\abx@aux@segm{0}{0}{Westera2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@fnpage{152}{80}
\abx@aux@fnpage{153}{80}
\abx@aux@fnpage{154}{80}
\abx@aux@fnpage{155}{80}
\abx@aux@fnpage{156}{80}
\abx@aux@fnpage{157}{80}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Simons2001}
\abx@aux@segm{0}{0}{Simons2001}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Westera2020}
\abx@aux@segm{0}{0}{Westera2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@fnpage{158}{81}
\abx@aux@fnpage{159}{81}
\abx@aux@fnpage{160}{81}
\abx@aux@fnpage{161}{81}
\abx@aux@fnpage{162}{81}
\abx@aux@fnpage{163}{81}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Simons2001}
\abx@aux@segm{0}{0}{Simons2001}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Westera2020}
\abx@aux@segm{0}{0}{Westera2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1975}
\abx@aux@segm{0}{0}{Lewis1975}
\abx@aux@cite{0}{Kratzer1986}
\abx@aux@segm{0}{0}{Kratzer1986}
\abx@aux@cite{0}{Heim1982}
\abx@aux@segm{0}{0}{Heim1982}
\abx@aux@fnpage{164}{82}
\abx@aux@fnpage{165}{82}
\abx@aux@fnpage{166}{82}
\abx@aux@fnpage{167}{82}
\abx@aux@fnpage{168}{82}
\abx@aux@fnpage{169}{82}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Rephrasing Redundancy}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Rephrasing Redundancy}{83}{Rephrasing Redundancy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Marty2022}
\abx@aux@segm{0}{0}{Marty2022}
\newlabel{ex:ldhd}{{14}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:ldhd}{92}}
\abx@aux@page{170}{92}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Marty2022}
\abx@aux@segm{0}{0}{Marty2022}
\abx@aux@page{171}{93}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Marty2022}
\abx@aux@segm{0}{0}{Marty2022}
\abx@aux@page{172}{94}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Marty2022}
\abx@aux@segm{0}{0}{Marty2022}
\abx@aux@page{173}{95}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Rephrasing Relevance}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Rephrasing Relevance}{96}{Rephrasing Relevance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mandelkern2018}
\abx@aux@segm{0}{0}{Mandelkern2018}
\abx@aux@page{174}{97}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Mandelkern2018}
\abx@aux@segm{0}{0}{Mandelkern2018}
\abx@aux@page{175}{98}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{177}{99}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{179}{100}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{181}{101}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{183}{102}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{185}{103}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\newlabel{tab:italy-not-noto-wh-rel}{{\caption@xref {tab:italy-not-noto-wh-rel}{ on input line 988}}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:italy-not-noto-wh-rel}{104}}
\newlabel{sub@tab:italy-not-noto-wh-rel}{{}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:italy-not-noto-wh-rel}{104}}
\newlabel{tab:italy-not-noto-polar-rel}{{\caption@xref {tab:italy-not-noto-polar-rel}{ on input line 988}}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:italy-not-noto-polar-rel}{104}}
\newlabel{sub@tab:italy-not-noto-polar-rel}{{}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:italy-not-noto-polar-rel}{104}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@fnpage{187}{107}
\abx@aux@fnpage{189}{107}
\abx@aux@fnpage{191}{107}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@fnpage{193}{108}
\abx@aux@fnpage{195}{108}
\abx@aux@fnpage{197}{108}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@fnpage{199}{109}
\abx@aux@fnpage{201}{109}
\abx@aux@fnpage{203}{109}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@fnpage{205}{110}
\abx@aux@fnpage{207}{110}
\abx@aux@fnpage{209}{110}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@cite{0}{Lewis1988}
\abx@aux@segm{0}{0}{Lewis1988}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@cite{0}{Kriz2020}
\abx@aux@segm{0}{0}{Kriz2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@cite{0}{Roberts2012}
\abx@aux@segm{0}{0}{Roberts2012}
\abx@aux@fnpage{211}{111}
\abx@aux@fnpage{213}{111}
\abx@aux@fnpage{215}{111}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{107/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{112/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{117/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{122/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\newlabel{ex6:chc}{{15}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc}{130}}
\newlabel{ex6:chc-nbtf}{{15a}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-nbtf}{130}}
\newlabel{ex6:chc-nftb}{{15b}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-nftb}{130}}
\newlabel{ex6:chc-btnf}{{15c}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-btnf}{130}}
\newlabel{ex6:chc-ftnb}{{15d}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6:chc-ftnb}{130}}
\abx@aux@page{217}{130}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@cite{0}{Kalomoiros2024}
\abx@aux@segm{0}{0}{Kalomoiros2024}
\abx@aux@page{219}{131}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion: Beyond the Bizarre?}{132}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion: Beyond the Bizarre?}{132}{Conclusion: Beyond the Bizarre?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{133/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{139}}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{HenotMortier2025a}
\abx@aux@segm{0}{0}{HenotMortier2025a}
\abx@aux@cite{0}{HenotMortier2025b}
\abx@aux@segm{0}{0}{HenotMortier2025b}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{HenotMortier2025c}
\abx@aux@segm{0}{0}{HenotMortier2025c}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Haslinger2024b}
\abx@aux@segm{0}{0}{Haslinger2024b}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Doron2024}
\abx@aux@segm{0}{0}{Doron2024}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Haslinger2023}
\abx@aux@segm{0}{0}{Haslinger2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Kaufmann2016}
\abx@aux@segm{0}{0}{Kaufmann2016}
\abx@aux@fnpage{220}{140}
\abx@aux@fnpage{221}{140}
\abx@aux@fnpage{222}{140}
\abx@aux@fnpage{223}{140}
\abx@aux@fnpage{224}{140}
\abx@aux@fnpage{225}{140}
\abx@aux@fnpage{226}{140}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\abx@aux@page{227}{142}
\abx@aux@page{228}{142}
\abx@aux@page{229}{142}
\abx@aux@page{230}{142}
\abx@aux@page{231}{142}
\abx@aux@page{232}{142}
\abx@aux@page{233}{142}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\abx@aux@page{234}{143}
\abx@aux@page{235}{143}
\abx@aux@page{236}{143}
\abx@aux@page{237}{143}
\abx@aux@page{238}{143}
\abx@aux@page{239}{143}
\abx@aux@page{240}{143}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\abx@aux@page{241}{144}
\abx@aux@page{242}{144}
\abx@aux@page{243}{144}
\abx@aux@page{244}{144}
\abx@aux@page{245}{144}
\abx@aux@page{246}{144}
\abx@aux@page{247}{144}
\abx@aux@page{248}{144}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\abx@aux@page{249}{145}
\abx@aux@page{250}{145}
\abx@aux@page{251}{145}
\abx@aux@page{252}{145}
\abx@aux@page{253}{145}
\abx@aux@page{254}{145}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\abx@aux@page{255}{146}
\abx@aux@page{256}{146}
\abx@aux@page{257}{146}
\abx@aux@page{258}{146}
\abx@aux@page{259}{146}
\abx@aux@page{260}{146}
\abx@aux@page{261}{146}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{146}}}
\abx@aux@page{262}{147}
\abx@aux@page{263}{147}
\abx@aux@page{264}{147}
\abx@aux@page{265}{147}
\abx@aux@page{266}{147}
\abx@aux@page{267}{147}
\abx@aux@page{268}{147}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{147}}}
\abx@aux@page{269}{148}
\abx@aux@page{270}{148}
\abx@aux@page{271}{148}
\abx@aux@page{272}{148}
\abx@aux@page{273}{148}
\abx@aux@page{274}{148}
\abx@aux@page{275}{148}
\abx@aux@page{276}{148}
\abx@aux@page{277}{148}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{148}}}
\abx@aux@page{278}{149}
\abx@aux@page{279}{149}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{149}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{150}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{149}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{150}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {150}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\abx@aux@read@bbl@mdfivesum{DA29CE01EB5AB01B5EA75CA5601F94BD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Hamblin1973}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurford1974}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grice1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karttunen1977}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stalnaker1978}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim1983a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim1983b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groenendijk1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlson1985}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rooth1985}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kratzer1986}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1988}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonStutterheim1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kratzer1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rooth1992}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKuppevelt1995a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKuppevelt1995b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginzburg1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simons2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buring2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mascarenhas2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2008a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardelli2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groenendijk2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginzburg2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katzir2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katzir2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufmann2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayr2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Onea2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardelli2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardelli2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandelkern2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ippolito2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riester2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriz2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Westera2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marty2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haslinger2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doron2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haslinger2024b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalomoiros2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenotMortier2025c}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenotMortier2025b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenotMortier2025a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{ynt/global//global/global}
\gdef \@abspage@last{150}
