[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'defense.blg'
[101] biber:340> INFO - === Wed Jul 16, 2025, 02:41:35
[120] Biber.pm:419> INFO - Reading 'defense.bcf'
[214] Biber.pm:979> INFO - Found 53 citekeys in bib section 0
[238] Biber.pm:4419> INFO - Processing section 0
[250] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:4239> INFO - Sorting list 'ynt/apasortcite//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[708] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[795] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[845] bbl.pm:660> INFO - Writing 'defense.bbl' with encoding 'UTF-8'
[887] bbl.pm:763> INFO - Output to defense.bbl
[887] Biber.pm:131> WARN - Duplicate entry key: 'Fox2018' in file 'bibliography.bib', skipping ...
[887] Biber.pm:131> WARN - Duplicate entry key: 'Haslinger2023' in file 'bibliography.bib', skipping ...
[887] Biber.pm:131> WARN - legacy month field 'November' in entry 'Mayr2016' is not an integer - this will probably not sort properly.
[887] Biber.pm:131> WARN - legacy month field 'May' in entry 'Katzir2014' is not an integer - this will probably not sort properly.
[888] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Avx7/f4d088b3f9f145b5c3058da33afd57d4_1307211.utf8, line 712, warning: 1 characters of junk seen at toplevel
[888] Biber.pm:133> INFO - WARNINGS: 5
