\beamer@slide {ex:hd}{3}
\beamer@slide {ex:fr}{4}
\beamer@slide {ex:chd}{5}
\beamer@slide {ex:hc}{5}
\beamer@slide {ex:hc-ws}{5}
\beamer@slide {ex:hc-sw}{5}
\beamer@slide {fig1:alternatives}{12}
\beamer@slide {ex:qa-congruence}{15}
\beamer@slide {ex:congruence}{15}
\beamer@slide {ex:qa-gran}{20}
\beamer@slide {ex:qa-gran2}{21}
\beamer@slide {ex:qa-gran2-c}{21}
\beamer@slide {ex:qa-gran2-f}{21}
\beamer@slide {fig2:city-partition}{22}
\beamer@slide {sub@fig2:city-partition}{22}
\beamer@slide {fig2:country-partition}{22}
\beamer@slide {sub@fig2:country-partition}{22}
\beamer@slide {fig2:city-recursive-partition}{22}
\beamer@slide {sub@fig2:city-recursive-partition}{22}
\beamer@slide {fig:qtree-paris-wh}{23}
\beamer@slide {sub@fig:qtree-paris-wh}{23}
\beamer@slide {fig:qtree-paris-polar}{23}
\beamer@slide {sub@fig:qtree-paris-polar}{23}
\beamer@slide {ex:ldhd}{35}
\beamer@slide {tab:italy-not-noto-wh-rel}{39}
\beamer@slide {sub@tab:italy-not-noto-wh-rel}{39}
\beamer@slide {tab:italy-not-noto-polar-rel}{39}
\beamer@slide {sub@tab:italy-not-noto-polar-rel}{39}
\beamer@slide {ex6:chc}{45}
\beamer@slide {ex6:chc-nbtf}{45}
\beamer@slide {ex6:chc-nftb}{45}
\beamer@slide {ex6:chc-btnf}{45}
\beamer@slide {ex6:chc-ftnb}{45}
